<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Bond.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bond.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Bond_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _H_Bond_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _H_Bond_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Type_8hpp.html">Type.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Symmetry_8hpp.html">Symmetry.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cytnx__error_8hpp.html">cytnx_error.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;initializer_list&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="intrusive__ptr__base_8hpp.html">intrusive_ptr_base.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;utils/vec_clone.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacecytnx__extension.html">   11</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecytnx__extension.html">cytnx_extension</a>{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using namespace </span><a class="code" href="namespacecytnx.html">cytnx</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4ca">   13</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4ca">bondType</a>: <span class="keywordtype">int</span>{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caa020cdf5342745432cb18bb48201611f5">   14</a></span>&#160;        <a class="code" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caa020cdf5342745432cb18bb48201611f5">BD_KET</a> = -1,</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caabee2628160c0202fe948ddaa22cd71f6">   15</a></span>&#160;        <a class="code" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caabee2628160c0202fe948ddaa22cd71f6">BD_BRA</a> = 1,</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caaaed2c217ab646a841590c06e2944b3b5">   16</a></span>&#160;        <a class="code" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caaaed2c217ab646a841590c06e2944b3b5">BD_REG</a> =0</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    };</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">class </span>Bond_impl: <span class="keyword">public</span> intrusive_ptr_base&lt;Bond_impl&gt;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> _dim;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4ca">bondType</a> _type;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            std::vector&lt; std::vector&lt;cytnx_int64&gt; &gt; _qnums; <span class="comment">//(dim, # of sym)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            std::vector&lt;Symmetry&gt; _syms;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            Bond_impl(): _type(<a class="code" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caaaed2c217ab646a841590c06e2944b3b5">bondType::BD_REG</a>) {};   </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">void</span> Init(<span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;dim, <span class="keyword">const</span> <a class="code" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4ca">bondType</a> &amp;bd_type=<a class="code" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caaaed2c217ab646a841590c06e2944b3b5">bondType::BD_REG</a>, <span class="keyword">const</span> std::vector&lt;std::vector&lt;cytnx_int64&gt; &gt; &amp;in_qnums = {}, <span class="keyword">const</span> std::vector&lt;Symmetry&gt; &amp;in_syms={});</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4ca">bondType</a>                                type()<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;_type;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">const</span> std::vector&lt;std::vector&lt;cytnx_int64&gt; &gt;&amp; qnums()<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;_qnums;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            std::vector&lt;std::vector&lt;cytnx_int64&gt; &gt;&amp; qnums(){<span class="keywordflow">return</span> this-&gt;_qnums;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a>&amp;                             dim()<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;_dim;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="namespacecytnx.html#a335d8fee19dee02206dbecec6e5ec610">cytnx_uint32</a>                           Nsym()<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;_syms.size();}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">const</span> std::vector&lt;Symmetry&gt;&amp;                   syms()<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;_syms;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            std::vector&lt;Symmetry&gt;&amp; syms(){<span class="keywordflow">return</span> this-&gt;_syms;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">//this is clone return.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            std::vector&lt;std::vector&lt;cytnx_int64&gt; &gt; qnums_clone()<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;_qnums;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            std::vector&lt;Symmetry&gt; syms_clone()<span class="keyword"> const</span>{<span class="keywordflow">return</span> vec_clone(this-&gt;_syms);}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordtype">void</span> set_type(<span class="keyword">const</span> <a class="code" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4ca">bondType</a> &amp;new_bondType){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">if</span>((this-&gt;_type != <a class="code" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caaaed2c217ab646a841590c06e2944b3b5">BD_REG</a>) &amp;&amp; (new_bondType == <a class="code" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caaaed2c217ab646a841590c06e2944b3b5">BD_REG</a>)){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <a class="code" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(this-&gt;_qnums.size(),<span class="stringliteral">&quot;[ERROR] cannot change type to BD_REG for a symmetry bond.%s&quot;</span>,<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                this-&gt;_type = new_bondType;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">void</span> clear_type(){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">if</span>(this-&gt;_type != <a class="code" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caaaed2c217ab646a841590c06e2944b3b5">BD_REG</a>){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <a class="code" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(this-&gt;_qnums.size(),<span class="stringliteral">&quot;[ERROR] cannot clear type for a symmetry bond.%s&quot;</span>,<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                this-&gt;_type = <a class="code" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caaaed2c217ab646a841590c06e2944b3b5">bondType::BD_REG</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            boost::intrusive_ptr&lt;Bond_impl&gt; clone(){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                boost::intrusive_ptr&lt;Bond_impl&gt; out(<span class="keyword">new</span> Bond_impl());</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                out-&gt;_dim = this-&gt;dim();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                out-&gt;_type = this-&gt;type();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                out-&gt;_qnums = this-&gt;qnums_clone();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                out-&gt;_syms  = this-&gt;syms_clone();<span class="comment">// return a clone of vec!</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">void</span> combineBond_(<span class="keyword">const</span> boost::intrusive_ptr&lt;Bond_impl&gt; &amp;bd_in);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            boost::intrusive_ptr&lt;Bond_impl&gt; combineBond(<span class="keyword">const</span> boost::intrusive_ptr&lt;Bond_impl&gt; &amp;bd_in){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                boost::intrusive_ptr&lt;Bond_impl&gt; out = this-&gt;clone();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                out-&gt;combineBond_(bd_in);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">// return a sorted qnums by removing all duplicates.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            std::vector&lt;std::vector&lt;cytnx_int64&gt; &gt; getUniqueQnums(std::vector&lt;cytnx_uint64&gt; &amp;counts, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;return_counts);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">// return the degeneracy of the specify qnum set.</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> getDegeneracy(<span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;qnum, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;return_indices,std::vector&lt;cytnx_uint64&gt; &amp;indices);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    };<span class="comment">//Bond_impl</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Bond.html">   90</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a>{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            boost::intrusive_ptr&lt;Bond_impl&gt; _impl;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a>(): _impl(<span class="keyword">new</span> Bond_impl()){};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a>(<span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a>&amp;rhs){this-&gt;_impl = rhs._impl;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> &amp;rhs){this-&gt;_impl = rhs._impl; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Bond.html#ae07800c6fc941a273561c4310e0178b1">   99</a></span>&#160;            <a class="code" href="classcytnx__extension_1_1Bond.html#ae07800c6fc941a273561c4310e0178b1">Bond</a>(<span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;dim, <span class="keyword">const</span> <a class="code" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4ca">bondType</a> &amp;bd_type=<a class="code" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caaaed2c217ab646a841590c06e2944b3b5">bondType::BD_REG</a>, <span class="keyword">const</span> std::vector&lt;std::vector&lt;cytnx_int64&gt; &gt; &amp;in_qnums={}, <span class="keyword">const</span> std::vector&lt;Symmetry&gt; &amp;in_syms={}): _impl(<span class="keyword">new</span> Bond_impl()){</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                this-&gt;_impl-&gt;Init(dim,bd_type,in_qnums,in_syms);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Bond.html#a6fb6e5af4cd19caa44e427a18167bfca">  128</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classcytnx__extension_1_1Bond.html#a6fb6e5af4cd19caa44e427a18167bfca">Init</a>(<span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;dim, <span class="keyword">const</span> <a class="code" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4ca">bondType</a> &amp;bd_type=<a class="code" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caaaed2c217ab646a841590c06e2944b3b5">bondType::BD_REG</a>, <span class="keyword">const</span> std::vector&lt;std::vector&lt;cytnx_int64&gt; &gt; &amp;in_qnums={}, <span class="keyword">const</span> std::vector&lt;Symmetry&gt; &amp;in_syms={}){</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                this-&gt;_impl-&gt;Init(dim,bd_type,in_qnums,in_syms);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            </div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Bond.html#af91e04952850b94a063195560ec3868f">  137</a></span>&#160;            <a class="code" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4ca">bondType</a>                                <a class="code" href="classcytnx__extension_1_1Bond.html#af91e04952850b94a063195560ec3868f">type</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;_impl-&gt;type();};</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Bond.html#abea0b5fc37d307b2226d035d4f60418f">  146</a></span>&#160;            <span class="keyword">const</span> std::vector&lt;std::vector&lt;cytnx_int64&gt; &gt;&amp; <a class="code" href="classcytnx__extension_1_1Bond.html#abea0b5fc37d307b2226d035d4f60418f">qnums</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;_impl-&gt;qnums();};</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Bond.html#ab0c204b5234719911e8d070bafe4677a">  147</a></span>&#160;            std::vector&lt;std::vector&lt;cytnx_int64&gt; &gt;&amp; <a class="code" href="classcytnx__extension_1_1Bond.html#ab0c204b5234719911e8d070bafe4677a">qnums</a>(){<span class="keywordflow">return</span> this-&gt;_impl-&gt;qnums();};</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            </div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Bond.html#a0a8abc8679035434beeb94fb0971578a">  155</a></span>&#160;            std::vector&lt;std::vector&lt;cytnx_int64&gt; &gt; <a class="code" href="classcytnx__extension_1_1Bond.html#a0a8abc8679035434beeb94fb0971578a">qnums_clone</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;_impl-&gt;qnums_clone();};</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Bond.html#ab81a55b73ffdee9eb7698c4a1f4e521c">  162</a></span>&#160;            <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a>                             <a class="code" href="classcytnx__extension_1_1Bond.html#ab81a55b73ffdee9eb7698c4a1f4e521c">dim</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;_impl-&gt;dim();};</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Bond.html#aae2eee6461ffde1a0f192e0b580b3830">  169</a></span>&#160;            <a class="code" href="namespacecytnx.html#a335d8fee19dee02206dbecec6e5ec610">cytnx_uint32</a>                            <a class="code" href="classcytnx__extension_1_1Bond.html#aae2eee6461ffde1a0f192e0b580b3830">Nsym</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;_impl-&gt;syms().size();};</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Bond.html#a3dce25e60fd90c86f4b4fb017e1dc0ce">  178</a></span>&#160;            <span class="keyword">const</span> std::vector&lt;Symmetry&gt;&amp;                   <a class="code" href="classcytnx__extension_1_1Bond.html#a3dce25e60fd90c86f4b4fb017e1dc0ce">syms</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;_impl-&gt;syms();};</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Bond.html#a319d4bc0eea45110425cd04ee5f71655">  179</a></span>&#160;            std::vector&lt;Symmetry&gt;&amp;                         <a class="code" href="classcytnx__extension_1_1Bond.html#a319d4bc0eea45110425cd04ee5f71655">syms</a>(){<span class="keywordflow">return</span> this-&gt;_impl-&gt;syms();};</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Bond.html#aa10c6d84f7cedc87044b49900cc250fb">  187</a></span>&#160;            std::vector&lt;Symmetry&gt;                         <a class="code" href="classcytnx__extension_1_1Bond.html#aa10c6d84f7cedc87044b49900cc250fb">syms_clone</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;_impl-&gt;syms_clone();};</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Bond.html#adb554c04bf2d2c85ad8daf1f1ae7b6ee">  197</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classcytnx__extension_1_1Bond.html#adb554c04bf2d2c85ad8daf1f1ae7b6ee">set_type</a>(<span class="keyword">const</span> <a class="code" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4ca">bondType</a> &amp;new_bondType){</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                this-&gt;_impl-&gt;set_type(new_bondType);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Bond.html#ab754ec40ac322b2720635cfbc284e6d5">  205</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classcytnx__extension_1_1Bond.html#ab754ec40ac322b2720635cfbc284e6d5">clear_type</a>(){</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                this-&gt;_impl-&gt;clear_type();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Bond.html#a5d7fdfa5f444f4d53c5a254222176bda">  223</a></span>&#160;            <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> <a class="code" href="classcytnx__extension_1_1Bond.html#a5d7fdfa5f444f4d53c5a254222176bda">clone</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> out;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                out._impl = this-&gt;_impl-&gt;<a class="code" href="classcytnx__extension_1_1Bond.html#a5d7fdfa5f444f4d53c5a254222176bda">clone</a>();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Bond.html#a81552b519a9c58da9ae1f36cd7782943">  244</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classcytnx__extension_1_1Bond.html#a81552b519a9c58da9ae1f36cd7782943">combineBond_</a>(<span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> &amp;bd_in){</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                this-&gt;_impl-&gt;combineBond_(bd_in._impl);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            }           </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Bond.html#af2d2b3be06d2b11fef819e47f84ade7f">  263</a></span>&#160;            <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> <a class="code" href="classcytnx__extension_1_1Bond.html#af2d2b3be06d2b11fef819e47f84ade7f">combineBond</a>(<span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> &amp;bd_in){</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> out;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                out._impl = this-&gt;_impl-&gt;<a class="code" href="classcytnx__extension_1_1Bond.html#af2d2b3be06d2b11fef819e47f84ade7f">combineBond</a>(bd_in._impl);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Bond.html#af5aa00ca95a786750e681e5cd75351e3">  284</a></span>&#160;            <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> <a class="code" href="classcytnx__extension_1_1Bond.html#af5aa00ca95a786750e681e5cd75351e3">combineBonds</a>(<span class="keyword">const</span> std::vector&lt;Bond&gt; &amp;bds){</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> out = this-&gt;clone();</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <span class="keywordflow">for</span>(<a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> i=0;i&lt;bds.size();i++){</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    out.<a class="code" href="classcytnx__extension_1_1Bond.html#a81552b519a9c58da9ae1f36cd7782943">combineBond_</a>(bds[i]);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Bond.html#a45d611fb88dfc40518b4e4bc1064fbd0">  306</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classcytnx__extension_1_1Bond.html#a45d611fb88dfc40518b4e4bc1064fbd0">combineBonds_</a>(<span class="keyword">const</span> std::vector&lt;Bond&gt; &amp;bds){</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <span class="keywordflow">for</span>(<a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> i=0;i&lt;bds.size();i++){</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                    this-&gt;combineBond_(bds[i]);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Bond.html#a28dc78306a3a174b0016f8ba832d4449">  317</a></span>&#160;            std::vector&lt;std::vector&lt;cytnx_int64&gt; &gt; <a class="code" href="classcytnx__extension_1_1Bond.html#a28dc78306a3a174b0016f8ba832d4449">getUniqueQnums</a>(std::vector&lt;cytnx_uint64&gt; &amp;counts){</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                <span class="keywordflow">return</span> this-&gt;_impl-&gt;getUniqueQnums(counts,<span class="keyword">true</span>);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            }</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Bond.html#a454d1de004dffd9d2fedae96e73136e9">  320</a></span>&#160;            std::vector&lt;std::vector&lt;cytnx_int64&gt; &gt; <a class="code" href="classcytnx__extension_1_1Bond.html#a454d1de004dffd9d2fedae96e73136e9">getUniqueQnums</a>(){</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                std::vector&lt;cytnx_uint64&gt; tmp;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                <span class="keywordflow">return</span> this-&gt;_impl-&gt;getUniqueQnums(tmp,<span class="keyword">false</span>);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            </div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Bond.html#ad1496e050385dd1b1f453700e34e0a54">  333</a></span>&#160;            <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> <a class="code" href="classcytnx__extension_1_1Bond.html#ad1496e050385dd1b1f453700e34e0a54">getDegeneracy</a>(<span class="keyword">const</span> std::vector&lt;cytnx_int64&gt;&amp; qnum)<span class="keyword"> const</span>{</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                std::vector&lt;cytnx_uint64&gt; tmp;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                <span class="keywordflow">return</span> this-&gt;_impl-&gt;getDegeneracy(qnum,<span class="keyword">false</span>,tmp);            </div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            } </div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Bond.html#a6ecd2844084595e476bf553d7738cf8b">  337</a></span>&#160;            <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> <a class="code" href="classcytnx__extension_1_1Bond.html#a6ecd2844084595e476bf553d7738cf8b">getDegeneracy</a>(<span class="keyword">const</span> std::vector&lt;cytnx_int64&gt;&amp; qnum, std::vector&lt;cytnx_uint64&gt; &amp;indices)<span class="keyword"> const</span>{</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                indices.clear();</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                <span class="keywordflow">return</span> this-&gt;_impl-&gt;getDegeneracy(qnum,<span class="keyword">true</span>,indices);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="namespacecytnx.html#a6d2f2c308c9fbe7a791d981aa48ec5b6">operator==</a>(<span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> &amp;rhs) <span class="keyword">const</span>;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> &amp;rhs) <span class="keyword">const</span>;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;   </div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    };</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    std::ostream&amp; <a class="code" href="namespacecytnx__extension.html#abdfd12671923d90eb34e4b583f770aeb">operator&lt;&lt;</a>(std::ostream &amp;os,<span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> &amp;bin);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;}</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacecytnx_html_a9a7ab808c7cbef775461ccc31eaabeb4"><div class="ttname"><a href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx::cytnx_uint64</a></div><div class="ttdeci">uint64_t cytnx_uint64</div><div class="ttdef"><b>Definition:</b> Type.hpp:18</div></div>
<div class="ttc" id="namespacecytnx__extension_html_a3423a36d7e06b6542bb253adba81b4ca"><div class="ttname"><a href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4ca">cytnx_extension::bondType</a></div><div class="ttdeci">bondType</div><div class="ttdef"><b>Definition:</b> Bond.hpp:13</div></div>
<div class="ttc" id="Type_8hpp_html"><div class="ttname"><a href="Type_8hpp.html">Type.hpp</a></div></div>
<div class="ttc" id="namespacecytnx_html_a335d8fee19dee02206dbecec6e5ec610"><div class="ttname"><a href="namespacecytnx.html#a335d8fee19dee02206dbecec6e5ec610">cytnx::cytnx_uint32</a></div><div class="ttdeci">uint32_t cytnx_uint32</div><div class="ttdef"><b>Definition:</b> Type.hpp:19</div></div>
<div class="ttc" id="classcytnx__extension_1_1Bond_html_a45d611fb88dfc40518b4e4bc1064fbd0"><div class="ttname"><a href="classcytnx__extension_1_1Bond.html#a45d611fb88dfc40518b4e4bc1064fbd0">cytnx_extension::Bond::combineBonds_</a></div><div class="ttdeci">void combineBonds_(const std::vector&lt; Bond &gt; &amp;bds)</div><div class="ttdoc">combine multiple input bonds with self, inplacely </div><div class="ttdef"><b>Definition:</b> Bond.hpp:306</div></div>
<div class="ttc" id="namespacecytnx_html_a6d2f2c308c9fbe7a791d981aa48ec5b6"><div class="ttname"><a href="namespacecytnx.html#a6d2f2c308c9fbe7a791d981aa48ec5b6">cytnx::operator==</a></div><div class="ttdeci">Tensor operator==(const Tensor &amp;Lt, const Tensor &amp;Rt)</div></div>
<div class="ttc" id="classcytnx__extension_1_1Bond_html_a6fb6e5af4cd19caa44e427a18167bfca"><div class="ttname"><a href="classcytnx__extension_1_1Bond.html#a6fb6e5af4cd19caa44e427a18167bfca">cytnx_extension::Bond::Init</a></div><div class="ttdeci">void Init(const cytnx_uint64 &amp;dim, const bondType &amp;bd_type=bondType::BD_REG, const std::vector&lt; std::vector&lt; cytnx_int64 &gt; &gt; &amp;in_qnums={}, const std::vector&lt; Symmetry &gt; &amp;in_syms={})</div><div class="ttdoc">init a bond object </div><div class="ttdef"><b>Definition:</b> Bond.hpp:128</div></div>
<div class="ttc" id="classcytnx__extension_1_1Bond_html_af2d2b3be06d2b11fef819e47f84ade7f"><div class="ttname"><a href="classcytnx__extension_1_1Bond.html#af2d2b3be06d2b11fef819e47f84ade7f">cytnx_extension::Bond::combineBond</a></div><div class="ttdeci">Bond combineBond(const Bond &amp;bd_in)</div><div class="ttdoc">combine the input bond with self, and return a new combined Bond instance. </div><div class="ttdef"><b>Definition:</b> Bond.hpp:263</div></div>
<div class="ttc" id="classcytnx__extension_1_1Bond_html_a319d4bc0eea45110425cd04ee5f71655"><div class="ttname"><a href="classcytnx__extension_1_1Bond.html#a319d4bc0eea45110425cd04ee5f71655">cytnx_extension::Bond::syms</a></div><div class="ttdeci">std::vector&lt; Symmetry &gt; &amp; syms()</div><div class="ttdoc">return the vector of symmetry objects by reference. </div><div class="ttdef"><b>Definition:</b> Bond.hpp:179</div></div>
<div class="ttc" id="classcytnx__extension_1_1Bond_html_abea0b5fc37d307b2226d035d4f60418f"><div class="ttname"><a href="classcytnx__extension_1_1Bond.html#abea0b5fc37d307b2226d035d4f60418f">cytnx_extension::Bond::qnums</a></div><div class="ttdeci">const std::vector&lt; std::vector&lt; cytnx_int64 &gt; &gt; &amp; qnums() const</div><div class="ttdoc">return the current quantum number set(s) by reference </div><div class="ttdef"><b>Definition:</b> Bond.hpp:146</div></div>
<div class="ttc" id="classcytnx__extension_1_1Bond_html_ab754ec40ac322b2720635cfbc284e6d5"><div class="ttname"><a href="classcytnx__extension_1_1Bond.html#ab754ec40ac322b2720635cfbc284e6d5">cytnx_extension::Bond::clear_type</a></div><div class="ttdeci">void clear_type()</div><div class="ttdoc">change the tag-type to the default value BD_REG </div><div class="ttdef"><b>Definition:</b> Bond.hpp:205</div></div>
<div class="ttc" id="intrusive__ptr__base_8hpp_html"><div class="ttname"><a href="intrusive__ptr__base_8hpp.html">intrusive_ptr_base.hpp</a></div></div>
<div class="ttc" id="namespacecytnx__extension_html_abdfd12671923d90eb34e4b583f770aeb"><div class="ttname"><a href="namespacecytnx__extension.html#abdfd12671923d90eb34e4b583f770aeb">cytnx_extension::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Bond &amp;bin)</div><div class="ttdef"><b>Definition:</b> Bond.cpp:203</div></div>
<div class="ttc" id="classcytnx__extension_1_1Bond_html_a28dc78306a3a174b0016f8ba832d4449"><div class="ttname"><a href="classcytnx__extension_1_1Bond.html#a28dc78306a3a174b0016f8ba832d4449">cytnx_extension::Bond::getUniqueQnums</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; cytnx_int64 &gt; &gt; getUniqueQnums(std::vector&lt; cytnx_uint64 &gt; &amp;counts)</div><div class="ttdoc">return a sorted qnum sets by removing all the duplicate qnum sets. </div><div class="ttdef"><b>Definition:</b> Bond.hpp:317</div></div>
<div class="ttc" id="cytnx__error_8hpp_html"><div class="ttname"><a href="cytnx__error_8hpp.html">cytnx_error.hpp</a></div></div>
<div class="ttc" id="classcytnx__extension_1_1Bond_html_aa10c6d84f7cedc87044b49900cc250fb"><div class="ttname"><a href="classcytnx__extension_1_1Bond.html#aa10c6d84f7cedc87044b49900cc250fb">cytnx_extension::Bond::syms_clone</a></div><div class="ttdeci">std::vector&lt; Symmetry &gt; syms_clone() const</div><div class="ttdoc">return copy of the vector of symmetry objects. </div><div class="ttdef"><b>Definition:</b> Bond.hpp:187</div></div>
<div class="ttc" id="namespacecytnx__extension_html"><div class="ttname"><a href="namespacecytnx__extension.html">cytnx_extension</a></div><div class="ttdef"><b>Definition:</b> Bond.hpp:11</div></div>
<div class="ttc" id="classcytnx__extension_1_1Bond_html_ab0c204b5234719911e8d070bafe4677a"><div class="ttname"><a href="classcytnx__extension_1_1Bond.html#ab0c204b5234719911e8d070bafe4677a">cytnx_extension::Bond::qnums</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; cytnx_int64 &gt; &gt; &amp; qnums()</div><div class="ttdoc">return the current quantum number set(s) by reference </div><div class="ttdef"><b>Definition:</b> Bond.hpp:147</div></div>
<div class="ttc" id="classcytnx__extension_1_1Bond_html_a6ecd2844084595e476bf553d7738cf8b"><div class="ttname"><a href="classcytnx__extension_1_1Bond.html#a6ecd2844084595e476bf553d7738cf8b">cytnx_extension::Bond::getDegeneracy</a></div><div class="ttdeci">cytnx_uint64 getDegeneracy(const std::vector&lt; cytnx_int64 &gt; &amp;qnum, std::vector&lt; cytnx_uint64 &gt; &amp;indices) const</div><div class="ttdef"><b>Definition:</b> Bond.hpp:337</div></div>
<div class="ttc" id="classcytnx__extension_1_1Bond_html_a454d1de004dffd9d2fedae96e73136e9"><div class="ttname"><a href="classcytnx__extension_1_1Bond.html#a454d1de004dffd9d2fedae96e73136e9">cytnx_extension::Bond::getUniqueQnums</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; cytnx_int64 &gt; &gt; getUniqueQnums()</div><div class="ttdef"><b>Definition:</b> Bond.hpp:320</div></div>
<div class="ttc" id="namespacecytnx__extension_html_a3423a36d7e06b6542bb253adba81b4caaaed2c217ab646a841590c06e2944b3b5"><div class="ttname"><a href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caaaed2c217ab646a841590c06e2944b3b5">cytnx_extension::BD_REG</a></div><div class="ttdef"><b>Definition:</b> Bond.hpp:16</div></div>
<div class="ttc" id="cytnx__error_8hpp_html_aa2edc77cab5ba7d1561fd1ea6cfba9ac"><div class="ttname"><a href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a></div><div class="ttdeci">#define cytnx_error_msg(is_true, format,...)</div><div class="ttdef"><b>Definition:</b> cytnx_error.hpp:18</div></div>
<div class="ttc" id="classcytnx__extension_1_1Bond_html_aae2eee6461ffde1a0f192e0b580b3830"><div class="ttname"><a href="classcytnx__extension_1_1Bond.html#aae2eee6461ffde1a0f192e0b580b3830">cytnx_extension::Bond::Nsym</a></div><div class="ttdeci">cytnx_uint32 Nsym() const</div><div class="ttdoc">return the number of symmetries </div><div class="ttdef"><b>Definition:</b> Bond.hpp:169</div></div>
<div class="ttc" id="Symmetry_8hpp_html"><div class="ttname"><a href="Symmetry_8hpp.html">Symmetry.hpp</a></div></div>
<div class="ttc" id="namespacecytnx__extension_html_a3423a36d7e06b6542bb253adba81b4caa020cdf5342745432cb18bb48201611f5"><div class="ttname"><a href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caa020cdf5342745432cb18bb48201611f5">cytnx_extension::BD_KET</a></div><div class="ttdef"><b>Definition:</b> Bond.hpp:14</div></div>
<div class="ttc" id="classcytnx__extension_1_1Bond_html_adb554c04bf2d2c85ad8daf1f1ae7b6ee"><div class="ttname"><a href="classcytnx__extension_1_1Bond.html#adb554c04bf2d2c85ad8daf1f1ae7b6ee">cytnx_extension::Bond::set_type</a></div><div class="ttdeci">void set_type(const bondType &amp;new_bondType)</div><div class="ttdoc">change the tag-type of the instance Bond </div><div class="ttdef"><b>Definition:</b> Bond.hpp:197</div></div>
<div class="ttc" id="classcytnx__extension_1_1Bond_html_a81552b519a9c58da9ae1f36cd7782943"><div class="ttname"><a href="classcytnx__extension_1_1Bond.html#a81552b519a9c58da9ae1f36cd7782943">cytnx_extension::Bond::combineBond_</a></div><div class="ttdeci">void combineBond_(const Bond &amp;bd_in)</div><div class="ttdoc">combine the input bond with self, inplacely </div><div class="ttdef"><b>Definition:</b> Bond.hpp:244</div></div>
<div class="ttc" id="classcytnx__extension_1_1Bond_html_a0a8abc8679035434beeb94fb0971578a"><div class="ttname"><a href="classcytnx__extension_1_1Bond.html#a0a8abc8679035434beeb94fb0971578a">cytnx_extension::Bond::qnums_clone</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; cytnx_int64 &gt; &gt; qnums_clone() const</div><div class="ttdoc">return copy of the current quantum number set(s) </div><div class="ttdef"><b>Definition:</b> Bond.hpp:155</div></div>
<div class="ttc" id="classcytnx__extension_1_1Bond_html_ae07800c6fc941a273561c4310e0178b1"><div class="ttname"><a href="classcytnx__extension_1_1Bond.html#ae07800c6fc941a273561c4310e0178b1">cytnx_extension::Bond::Bond</a></div><div class="ttdeci">Bond(const cytnx_uint64 &amp;dim, const bondType &amp;bd_type=bondType::BD_REG, const std::vector&lt; std::vector&lt; cytnx_int64 &gt; &gt; &amp;in_qnums={}, const std::vector&lt; Symmetry &gt; &amp;in_syms={})</div><div class="ttdef"><b>Definition:</b> Bond.hpp:99</div></div>
<div class="ttc" id="namespacecytnx__extension_html_a3423a36d7e06b6542bb253adba81b4caabee2628160c0202fe948ddaa22cd71f6"><div class="ttname"><a href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caabee2628160c0202fe948ddaa22cd71f6">cytnx_extension::BD_BRA</a></div><div class="ttdef"><b>Definition:</b> Bond.hpp:15</div></div>
<div class="ttc" id="classcytnx__extension_1_1Bond_html_a3dce25e60fd90c86f4b4fb017e1dc0ce"><div class="ttname"><a href="classcytnx__extension_1_1Bond.html#a3dce25e60fd90c86f4b4fb017e1dc0ce">cytnx_extension::Bond::syms</a></div><div class="ttdeci">const std::vector&lt; Symmetry &gt; &amp; syms() const</div><div class="ttdoc">return the vector of symmetry objects by reference. </div><div class="ttdef"><b>Definition:</b> Bond.hpp:178</div></div>
<div class="ttc" id="classcytnx__extension_1_1Bond_html_af91e04952850b94a063195560ec3868f"><div class="ttname"><a href="classcytnx__extension_1_1Bond.html#af91e04952850b94a063195560ec3868f">cytnx_extension::Bond::type</a></div><div class="ttdeci">bondType type() const</div><div class="ttdoc">return the current tag type </div><div class="ttdef"><b>Definition:</b> Bond.hpp:137</div></div>
<div class="ttc" id="classcytnx__extension_1_1Bond_html_ab81a55b73ffdee9eb7698c4a1f4e521c"><div class="ttname"><a href="classcytnx__extension_1_1Bond.html#ab81a55b73ffdee9eb7698c4a1f4e521c">cytnx_extension::Bond::dim</a></div><div class="ttdeci">cytnx_uint64 dim() const</div><div class="ttdoc">return the dimension of the bond </div><div class="ttdef"><b>Definition:</b> Bond.hpp:162</div></div>
<div class="ttc" id="classcytnx__extension_1_1Bond_html"><div class="ttname"><a href="classcytnx__extension_1_1Bond.html">cytnx_extension::Bond</a></div><div class="ttdoc">the object contains auxiliary properties for each Tensor rank (bond) </div><div class="ttdef"><b>Definition:</b> Bond.hpp:90</div></div>
<div class="ttc" id="namespacecytnx_html"><div class="ttname"><a href="namespacecytnx.html">cytnx</a></div><div class="ttdoc">Helper function to print vector with ODT: </div><div class="ttdef"><b>Definition:</b> Accessor.hpp:9</div></div>
<div class="ttc" id="classcytnx__extension_1_1Bond_html_a5d7fdfa5f444f4d53c5a254222176bda"><div class="ttname"><a href="classcytnx__extension_1_1Bond.html#a5d7fdfa5f444f4d53c5a254222176bda">cytnx_extension::Bond::clone</a></div><div class="ttdeci">Bond clone() const</div><div class="ttdoc">return a copy of the instance Bond </div><div class="ttdef"><b>Definition:</b> Bond.hpp:223</div></div>
<div class="ttc" id="classcytnx__extension_1_1Bond_html_af5aa00ca95a786750e681e5cd75351e3"><div class="ttname"><a href="classcytnx__extension_1_1Bond.html#af5aa00ca95a786750e681e5cd75351e3">cytnx_extension::Bond::combineBonds</a></div><div class="ttdeci">Bond combineBonds(const std::vector&lt; Bond &gt; &amp;bds)</div><div class="ttdoc">combine multiple input bonds with self, and return a new combined Bond instance. </div><div class="ttdef"><b>Definition:</b> Bond.hpp:284</div></div>
<div class="ttc" id="classcytnx__extension_1_1Bond_html_ad1496e050385dd1b1f453700e34e0a54"><div class="ttname"><a href="classcytnx__extension_1_1Bond.html#ad1496e050385dd1b1f453700e34e0a54">cytnx_extension::Bond::getDegeneracy</a></div><div class="ttdeci">cytnx_uint64 getDegeneracy(const std::vector&lt; cytnx_int64 &gt; &amp;qnum) const</div><div class="ttdoc">return the degeneracy of specify qnum set. </div><div class="ttdef"><b>Definition:</b> Bond.hpp:333</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
