<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: cytnx::Bond Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecytnx.html">cytnx</a></li><li class="navelem"><a class="el" href="classcytnx_1_1Bond.html">Bond</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcytnx_1_1Bond-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cytnx::Bond Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the object contains auxiliary properties for each <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> rank (bond)  
 <a href="classcytnx_1_1Bond.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Bond_8hpp_source.html">Bond.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80ee6b9a0dd288e74d885f6f288b5a0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Bond.html#a80ee6b9a0dd288e74d885f6f288b5a0c">Bond</a> (const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;<a class="el" href="classcytnx_1_1Bond.html#aa072647e03a4c797479445bd41b9eacf">dim</a>, const <a class="el" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480ef">bondType</a> &amp;bd_type=bondType::BD_REG, const std::vector&lt; std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &gt; &amp;in_qnums={}, const std::vector&lt; <a class="el" href="classcytnx_1_1Symmetry.html">Symmetry</a> &gt; &amp;in_syms={})</td></tr>
<tr class="separator:a80ee6b9a0dd288e74d885f6f288b5a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707a803fa98fb6a87b5f3c3b3000509f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Bond.html#a707a803fa98fb6a87b5f3c3b3000509f">Init</a> (const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;<a class="el" href="classcytnx_1_1Bond.html#aa072647e03a4c797479445bd41b9eacf">dim</a>, const <a class="el" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480ef">bondType</a> &amp;bd_type=bondType::BD_REG, const std::vector&lt; std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &gt; &amp;in_qnums={}, const std::vector&lt; <a class="el" href="classcytnx_1_1Symmetry.html">Symmetry</a> &gt; &amp;in_syms={})</td></tr>
<tr class="memdesc:a707a803fa98fb6a87b5f3c3b3000509f"><td class="mdescLeft">&#160;</td><td class="mdescRight">init a bond object  <a href="#a707a803fa98fb6a87b5f3c3b3000509f">More...</a><br /></td></tr>
<tr class="separator:a707a803fa98fb6a87b5f3c3b3000509f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8517743cec9589ed551114ea7e55fbb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480ef">bondType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Bond.html#a8517743cec9589ed551114ea7e55fbb1">type</a> () const</td></tr>
<tr class="memdesc:a8517743cec9589ed551114ea7e55fbb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the current tag type  <a href="#a8517743cec9589ed551114ea7e55fbb1">More...</a><br /></td></tr>
<tr class="separator:a8517743cec9589ed551114ea7e55fbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86503fa193140358b4def496a634b5b6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Bond.html#a86503fa193140358b4def496a634b5b6">qnums_clone</a> () const</td></tr>
<tr class="memdesc:a86503fa193140358b4def496a634b5b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">return copy of the current quantum number set(s)  <a href="#a86503fa193140358b4def496a634b5b6">More...</a><br /></td></tr>
<tr class="separator:a86503fa193140358b4def496a634b5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa072647e03a4c797479445bd41b9eacf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Bond.html#aa072647e03a4c797479445bd41b9eacf">dim</a> () const</td></tr>
<tr class="memdesc:aa072647e03a4c797479445bd41b9eacf"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the dimension of the bond  <a href="#aa072647e03a4c797479445bd41b9eacf">More...</a><br /></td></tr>
<tr class="separator:aa072647e03a4c797479445bd41b9eacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd46a218add6a88c1cc9035b06adb7b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecytnx.html#a335d8fee19dee02206dbecec6e5ec610">cytnx_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Bond.html#acd46a218add6a88c1cc9035b06adb7b6">Nsym</a> () const</td></tr>
<tr class="memdesc:acd46a218add6a88c1cc9035b06adb7b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the number of symmetries  <a href="#acd46a218add6a88c1cc9035b06adb7b6">More...</a><br /></td></tr>
<tr class="separator:acd46a218add6a88c1cc9035b06adb7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafd842540baf90592914b7d2baa0abd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcytnx_1_1Symmetry.html">Symmetry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Bond.html#afafd842540baf90592914b7d2baa0abd">syms_clone</a> () const</td></tr>
<tr class="memdesc:afafd842540baf90592914b7d2baa0abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">return copy of the vector of symmetry objects.  <a href="#afafd842540baf90592914b7d2baa0abd">More...</a><br /></td></tr>
<tr class="separator:afafd842540baf90592914b7d2baa0abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6957c3902bf12fd27ab881db3fe5243"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Bond.html#ae6957c3902bf12fd27ab881db3fe5243">set_type</a> (const <a class="el" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480ef">bondType</a> &amp;new_bondType)</td></tr>
<tr class="memdesc:ae6957c3902bf12fd27ab881db3fe5243"><td class="mdescLeft">&#160;</td><td class="mdescRight">change the tag-type of the instance <a class="el" href="classcytnx_1_1Bond.html" title="the object contains auxiliary properties for each Tensor rank (bond) ">Bond</a>  <a href="#ae6957c3902bf12fd27ab881db3fe5243">More...</a><br /></td></tr>
<tr class="separator:ae6957c3902bf12fd27ab881db3fe5243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6272e30153df85944fc98bf5419dc1c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Bond.html#a6272e30153df85944fc98bf5419dc1c8">clear_type</a> ()</td></tr>
<tr class="memdesc:a6272e30153df85944fc98bf5419dc1c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">change the tag-type to the default value BD_REG  <a href="#a6272e30153df85944fc98bf5419dc1c8">More...</a><br /></td></tr>
<tr class="separator:a6272e30153df85944fc98bf5419dc1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4d6443ffe7c3f3ecd8c474fd9a18eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Bond.html">Bond</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Bond.html#a8c4d6443ffe7c3f3ecd8c474fd9a18eb">clone</a> () const</td></tr>
<tr class="memdesc:a8c4d6443ffe7c3f3ecd8c474fd9a18eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a copy of the instance <a class="el" href="classcytnx_1_1Bond.html" title="the object contains auxiliary properties for each Tensor rank (bond) ">Bond</a>  <a href="#a8c4d6443ffe7c3f3ecd8c474fd9a18eb">More...</a><br /></td></tr>
<tr class="separator:a8c4d6443ffe7c3f3ecd8c474fd9a18eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21ab26ec469ac56ae78c9e4bbbe7040"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Bond.html#ac21ab26ec469ac56ae78c9e4bbbe7040">combineBond_</a> (const <a class="el" href="classcytnx_1_1Bond.html">Bond</a> &amp;bd_in)</td></tr>
<tr class="memdesc:ac21ab26ec469ac56ae78c9e4bbbe7040"><td class="mdescLeft">&#160;</td><td class="mdescRight">combine the input bond with self, inplacely  <a href="#ac21ab26ec469ac56ae78c9e4bbbe7040">More...</a><br /></td></tr>
<tr class="separator:ac21ab26ec469ac56ae78c9e4bbbe7040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609c034885efa32fc244be82a56e1f8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Bond.html">Bond</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Bond.html#a609c034885efa32fc244be82a56e1f8c">combineBond</a> (const <a class="el" href="classcytnx_1_1Bond.html">Bond</a> &amp;bd_in)</td></tr>
<tr class="memdesc:a609c034885efa32fc244be82a56e1f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">combine the input bond with self, and return a new combined <a class="el" href="classcytnx_1_1Bond.html" title="the object contains auxiliary properties for each Tensor rank (bond) ">Bond</a> instance.  <a href="#a609c034885efa32fc244be82a56e1f8c">More...</a><br /></td></tr>
<tr class="separator:a609c034885efa32fc244be82a56e1f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1d060cf2d0c44d83356df757a802d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Bond.html">Bond</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Bond.html#a4a1d060cf2d0c44d83356df757a802d1">combineBonds</a> (const std::vector&lt; <a class="el" href="classcytnx_1_1Bond.html">Bond</a> &gt; &amp;bds)</td></tr>
<tr class="memdesc:a4a1d060cf2d0c44d83356df757a802d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">combine multiple input bonds with self, and return a new combined <a class="el" href="classcytnx_1_1Bond.html" title="the object contains auxiliary properties for each Tensor rank (bond) ">Bond</a> instance.  <a href="#a4a1d060cf2d0c44d83356df757a802d1">More...</a><br /></td></tr>
<tr class="separator:a4a1d060cf2d0c44d83356df757a802d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd655bfe0845839502b6e385d743078"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Bond.html#a1fd655bfe0845839502b6e385d743078">combineBonds_</a> (const std::vector&lt; <a class="el" href="classcytnx_1_1Bond.html">Bond</a> &gt; &amp;bds)</td></tr>
<tr class="memdesc:a1fd655bfe0845839502b6e385d743078"><td class="mdescLeft">&#160;</td><td class="mdescRight">combine multiple input bonds with self, inplacely  <a href="#a1fd655bfe0845839502b6e385d743078">More...</a><br /></td></tr>
<tr class="separator:a1fd655bfe0845839502b6e385d743078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863dc35428fbf86ea7ac8674c8a18517"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Bond.html#a863dc35428fbf86ea7ac8674c8a18517">getUniqueQnums</a> (std::vector&lt; <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; &amp;counts)</td></tr>
<tr class="memdesc:a863dc35428fbf86ea7ac8674c8a18517"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a sorted qnum sets by removing all the duplicate qnum sets.  <a href="#a863dc35428fbf86ea7ac8674c8a18517">More...</a><br /></td></tr>
<tr class="separator:a863dc35428fbf86ea7ac8674c8a18517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1358f27ec9d746056af2ac439a5d9a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Bond.html#afb1358f27ec9d746056af2ac439a5d9a">getUniqueQnums</a> ()</td></tr>
<tr class="separator:afb1358f27ec9d746056af2ac439a5d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121d5fb24f782cf66889771146af5da8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Bond.html#a121d5fb24f782cf66889771146af5da8">getDegeneracy</a> (const std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &amp;qnum) const</td></tr>
<tr class="memdesc:a121d5fb24f782cf66889771146af5da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the degeneracy of specify qnum set.  <a href="#a121d5fb24f782cf66889771146af5da8">More...</a><br /></td></tr>
<tr class="separator:a121d5fb24f782cf66889771146af5da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d714304116d09bd23e6f05d05aaf7dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Bond.html#a8d714304116d09bd23e6f05d05aaf7dd">getDegeneracy</a> (const std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &amp;qnum, std::vector&lt; <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; &amp;indices) const</td></tr>
<tr class="separator:a8d714304116d09bd23e6f05d05aaf7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf23503375937b9fc5fb892685fe056"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Bond.html#afdf23503375937b9fc5fb892685fe056">operator==</a> (const <a class="el" href="classcytnx_1_1Bond.html">Bond</a> &amp;rhs) const</td></tr>
<tr class="separator:afdf23503375937b9fc5fb892685fe056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e27cb3fd963f0bb9d599097fa1feb7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Bond.html#ae2e27cb3fd963f0bb9d599097fa1feb7">operator!=</a> (const <a class="el" href="classcytnx_1_1Bond.html">Bond</a> &amp;rhs) const</td></tr>
<tr class="separator:ae2e27cb3fd963f0bb9d599097fa1feb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a9276b15ab9b96dc7b1fac4dc407b9aa6"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Bond.html#a9276b15ab9b96dc7b1fac4dc407b9aa6">qnums</a> () const</td></tr>
<tr class="memdesc:a9276b15ab9b96dc7b1fac4dc407b9aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the current quantum number set(s) by reference  <a href="#a9276b15ab9b96dc7b1fac4dc407b9aa6">More...</a><br /></td></tr>
<tr class="separator:a9276b15ab9b96dc7b1fac4dc407b9aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528aa25d76bcfb057ab7b56cf28f0ed4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Bond.html#a528aa25d76bcfb057ab7b56cf28f0ed4">qnums</a> ()</td></tr>
<tr class="memdesc:a528aa25d76bcfb057ab7b56cf28f0ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the current quantum number set(s) by reference  <a href="#a528aa25d76bcfb057ab7b56cf28f0ed4">More...</a><br /></td></tr>
<tr class="separator:a528aa25d76bcfb057ab7b56cf28f0ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:af085efde3b6b0abf7024114025fff0d9"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classcytnx_1_1Symmetry.html">Symmetry</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Bond.html#af085efde3b6b0abf7024114025fff0d9">syms</a> () const</td></tr>
<tr class="memdesc:af085efde3b6b0abf7024114025fff0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the vector of symmetry objects by reference.  <a href="#af085efde3b6b0abf7024114025fff0d9">More...</a><br /></td></tr>
<tr class="separator:af085efde3b6b0abf7024114025fff0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6706253e9428ad460ebf22f88ef6acd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcytnx_1_1Symmetry.html">Symmetry</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Bond.html#aa6706253e9428ad460ebf22f88ef6acd">syms</a> ()</td></tr>
<tr class="memdesc:aa6706253e9428ad460ebf22f88ef6acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the vector of symmetry objects by reference.  <a href="#aa6706253e9428ad460ebf22f88ef6acd">More...</a><br /></td></tr>
<tr class="separator:aa6706253e9428ad460ebf22f88ef6acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the object contains auxiliary properties for each <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> rank (bond) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a80ee6b9a0dd288e74d885f6f288b5a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ee6b9a0dd288e74d885f6f288b5a0c">&#9670;&nbsp;</a></span>Bond()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cytnx::Bond::Bond </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480ef">bondType</a> &amp;&#160;</td>
          <td class="paramname"><em>bd_type</em> = <code>bondType::BD_REG</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>in_qnums</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classcytnx_1_1Symmetry.html">Symmetry</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>in_syms</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6272e30153df85944fc98bf5419dc1c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6272e30153df85944fc98bf5419dc1c8">&#9670;&nbsp;</a></span>clear_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Bond::clear_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>change the tag-type to the default value BD_REG </p>

</div>
</div>
<a id="a8c4d6443ffe7c3f3ecd8c474fd9a18eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4d6443ffe7c3f3ecd8c474fd9a18eb">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Bond.html">Bond</a> cytnx::Bond::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return a copy of the instance <a class="el" href="classcytnx_1_1Bond.html" title="the object contains auxiliary properties for each Tensor rank (bond) ">Bond</a> </p>
<dl class="section return"><dt>Returns</dt><dd>[<a class="el" href="classcytnx_1_1Bond.html" title="the object contains auxiliary properties for each Tensor rank (bond) ">Bond</a>] a new instance of <a class="el" href="classcytnx_1_1Bond.html" title="the object contains auxiliary properties for each Tensor rank (bond) ">Bond</a> that have the same contents</dd></dl>
<h2>Example:</h2>
<h3>c++ API:</h3>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="cytnx_8hpp.html">cytnx.hpp</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacecytnx.html">cytnx</a>;</div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><span class="keywordtype">int</span> main(){ </div><div class="line"></div><div class="line">    <span class="comment">/* 1.</span></div><div class="line"><span class="comment">        create a non-symmetry, regular bond (BD_REG) </span></div><div class="line"><span class="comment">        with dimension 10</span></div><div class="line"><span class="comment">    */</span></div><div class="line">    <a class="code" href="classcytnx_1_1Bond.html">Bond</a> bd_a = <a class="code" href="classcytnx_1_1Bond.html#a80ee6b9a0dd288e74d885f6f288b5a0c">Bond</a>(10);</div><div class="line">    cout &lt;&lt; bd_a &lt;&lt; endl;</div><div class="line"></div><div class="line">    <a class="code" href="classcytnx_1_1Bond.html">Bond</a> bd_b = bd_a;</div><div class="line">    <a class="code" href="classcytnx_1_1Bond.html">Bond</a> bd_c = bd_a.<a class="code" href="classcytnx_1_1Bond.html#a8c4d6443ffe7c3f3ecd8c474fd9a18eb">clone</a>();</div><div class="line"></div><div class="line">    cout &lt;&lt; is(bd_b,bd_a) &lt;&lt; endl; <span class="comment">//true, the same instance</span></div><div class="line">    cout &lt;&lt; is(bd_c,bd_a) &lt;&lt; endl; <span class="comment">//false, different instance</span></div><div class="line"></div><div class="line">    cout &lt;&lt; (bd_b == bd_a) &lt;&lt; endl; <span class="comment">//true, same content</span></div><div class="line">    cout &lt;&lt; (bd_c == bd_a) &lt;&lt; endl; <span class="comment">//true, same content</span></div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line"></div><div class="line">}</div><div class="line"></div></div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">Dim = 10 |type: REGULAR 

1
0
1
1
</pre> <h3>python API:</h3>
<div class="fragment"><div class="line"><span class="keyword">from</span> cytnx <span class="keyword">import</span> *</div><div class="line"></div><div class="line">bd_a = Bond(10)</div><div class="line">print(bd_a)</div><div class="line"></div><div class="line">bd_b = bd_a;</div><div class="line">bd_c = bd_a.clone();</div><div class="line"></div><div class="line">print(bd_b <span class="keywordflow">is</span> bd_a) <span class="comment">#true</span></div><div class="line">print(bd_c <span class="keywordflow">is</span> bd_a) <span class="comment">#false</span></div><div class="line">print(bd_b == bd_a) <span class="comment">#true</span></div><div class="line">print(bd_c == bd_a) <span class="comment">#true</span></div></div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">Dim = 10 |type: REGULAR 


True
False
True
True
</pre> 
</div>
</div>
<a id="a609c034885efa32fc244be82a56e1f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609c034885efa32fc244be82a56e1f8c">&#9670;&nbsp;</a></span>combineBond()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Bond.html">Bond</a> cytnx::Bond::combineBond </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Bond.html">Bond</a> &amp;&#160;</td>
          <td class="paramname"><em>bd_in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>combine the input bond with self, and return a new combined <a class="el" href="classcytnx_1_1Bond.html" title="the object contains auxiliary properties for each Tensor rank (bond) ">Bond</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bd_in</td><td>the bond that to be combined. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[<a class="el" href="classcytnx_1_1Bond.html" title="the object contains auxiliary properties for each Tensor rank (bond) ">Bond</a>] a new combined bond instance.</dd></dl>
<h2>Example:</h2>
<h3>c++ API:</h3>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="cytnx_8hpp.html">cytnx.hpp</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacecytnx.html">cytnx</a>;</div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><span class="keywordtype">int</span> main(){ </div><div class="line"></div><div class="line">    <span class="comment">/* 1.</span></div><div class="line"><span class="comment">        create a non-symmetry, regular bond (BD_REG) </span></div><div class="line"><span class="comment">        with dimension 10</span></div><div class="line"><span class="comment">    */</span></div><div class="line">    <a class="code" href="classcytnx_1_1Bond.html">Bond</a> bd_a = <a class="code" href="classcytnx_1_1Bond.html#a80ee6b9a0dd288e74d885f6f288b5a0c">Bond</a>(10,<a class="code" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efafb540337e715cbcf2794d531577689fc">BD_KET</a>);</div><div class="line">    <a class="code" href="classcytnx_1_1Bond.html">Bond</a> bd_b = <a class="code" href="classcytnx_1_1Bond.html#a80ee6b9a0dd288e74d885f6f288b5a0c">Bond</a>(15,<a class="code" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efafb540337e715cbcf2794d531577689fc">BD_KET</a>);</div><div class="line">    <a class="code" href="classcytnx_1_1Bond.html">Bond</a> bd_c = bd_a.<a class="code" href="classcytnx_1_1Bond.html#a609c034885efa32fc244be82a56e1f8c">combineBond</a>(bd_b);</div><div class="line">    cout &lt;&lt; bd_c &lt;&lt; endl;</div><div class="line">    cout &lt;&lt; bd_a &lt;&lt; endl;</div><div class="line">    cout &lt;&lt; bd_b &lt;&lt; endl;</div><div class="line"></div><div class="line">    <span class="comment">/* 2.</span></div><div class="line"><span class="comment">        combine symmetry bonds, </span></div><div class="line"><span class="comment">        with U1 x Z2 multiple symmetry </span></div><div class="line"><span class="comment">    */</span></div><div class="line">    <a class="code" href="classcytnx_1_1Bond.html">Bond</a> bd_d = <a class="code" href="classcytnx_1_1Bond.html#a80ee6b9a0dd288e74d885f6f288b5a0c">Bond</a>(3,<a class="code" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efac2962ae3afa12880a276114fa889d170">BD_BRA</a>,{{0,1},{2,0},{-4,1}},</div><div class="line">                              {<a class="code" href="classcytnx_1_1Symmetry.html#a9218fd66fc9cca64cd3d792e0019592a">Symmetry::U1</a>(),</div><div class="line">                               <a class="code" href="classcytnx_1_1Symmetry.html#a066083aa705f8fc749b3bbb606f89359">Symmetry::Zn</a>(2)});</div><div class="line">                                </div><div class="line">    <a class="code" href="classcytnx_1_1Bond.html">Bond</a> bd_e = <a class="code" href="classcytnx_1_1Bond.html#a80ee6b9a0dd288e74d885f6f288b5a0c">Bond</a>(4,<a class="code" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efac2962ae3afa12880a276114fa889d170">BD_BRA</a>,{{0,0},{2,1},{-1,1},{3,0}},</div><div class="line">                              {<a class="code" href="classcytnx_1_1Symmetry.html#a9218fd66fc9cca64cd3d792e0019592a">Symmetry::U1</a>(),</div><div class="line">                               <a class="code" href="classcytnx_1_1Symmetry.html#a066083aa705f8fc749b3bbb606f89359">Symmetry::Zn</a>(2)});</div><div class="line"></div><div class="line">    <a class="code" href="classcytnx_1_1Bond.html">Bond</a> bd_f = bd_d.<a class="code" href="classcytnx_1_1Bond.html#a609c034885efa32fc244be82a56e1f8c">combineBond</a>(bd_e);</div><div class="line">    cout &lt;&lt; bd_f &lt;&lt; endl;</div><div class="line">    cout &lt;&lt; bd_d &lt;&lt; endl;</div><div class="line">    cout &lt;&lt; bd_e &lt;&lt; endl;</div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">    </div><div class="line"></div><div class="line"></div><div class="line">}</div><div class="line"></div></div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">Dim = 150 |type: KET&gt;     

Dim = 10 |type: KET&gt;     

Dim = 15 |type: KET&gt;     

Dim = 12 |type: &lt;BRA     
 U1::  +0 +2 -1 +3 +2 +4 +1 +5 -4 -2 -5 -1
 Z2::  +1 +0 +0 +1 +0 +1 +1 +0 +1 +0 +0 +1

Dim = 3 |type: &lt;BRA     
 U1::  +0 +2 -4
 Z2::  +1 +0 +1

Dim = 4 |type: &lt;BRA     
 U1::  +0 +2 -1 +3
 Z2::  +0 +1 +1 +0

</pre> <h3>python API:</h3>
<div class="fragment"><div class="line"><span class="keyword">from</span> cytnx <span class="keyword">import</span> *</div><div class="line"></div><div class="line"></div><div class="line">bd_a = Bond(10,BD_KET)</div><div class="line">bd_b = Bond(15,BD_KET)</div><div class="line">bd_c = bd_a.combineBond(bd_b)</div><div class="line">print(bd_a)</div><div class="line">print(bd_b)</div><div class="line">print(bd_c)</div><div class="line"></div><div class="line"></div><div class="line">bd_d = Bond(3,BD_BRA,[[0,1],[2,0],[-4,1]],</div><div class="line">                      [Symmetry.U1(),</div><div class="line">                       Symmetry.Zn(2)])</div><div class="line">                                </div><div class="line">bd_e = Bond(4,BD_BRA,[[0,0],[2,1],[-1,1],[3,0]],</div><div class="line">                      [Symmetry.U1(),</div><div class="line">                       Symmetry.Zn(2)])</div><div class="line"></div><div class="line">bd_f = bd_d.combineBond(bd_e)</div><div class="line">print(bd_f)</div><div class="line">print(bd_d)</div><div class="line">print(bd_e)</div></div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">Dim = 10 |type: KET&gt;     


Dim = 15 |type: KET&gt;     


Dim = 150 |type: KET&gt;     


Dim = 12 |type: &lt;BRA     
 U1::  +0 +2 -1 +3 +2 +4 +1 +5 -4 -2 -5 -1
 Z2::  +1 +0 +0 +1 +0 +1 +1 +0 +1 +0 +0 +1


Dim = 3 |type: &lt;BRA     
 U1::  +0 +2 -4
 Z2::  +1 +0 +1


Dim = 4 |type: &lt;BRA     
 U1::  +0 +2 -1 +3
 Z2::  +0 +1 +1 +0


</pre> 
</div>
</div>
<a id="ac21ab26ec469ac56ae78c9e4bbbe7040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21ab26ec469ac56ae78c9e4bbbe7040">&#9670;&nbsp;</a></span>combineBond_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Bond::combineBond_ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Bond.html">Bond</a> &amp;&#160;</td>
          <td class="paramname"><em>bd_in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>combine the input bond with self, inplacely </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bd_in</td><td>the bond that to be combined with self.</td></tr>
  </table>
  </dd>
</dl>
<h2>Example:</h2>
<h3>c++ API:</h3>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="cytnx_8hpp.html">cytnx.hpp</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacecytnx.html">cytnx</a>;</div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><span class="keywordtype">int</span> main(){ </div><div class="line"></div><div class="line">    <span class="comment">/* 1.</span></div><div class="line"><span class="comment">        create a non-symmetry, regular bond (BD_REG) </span></div><div class="line"><span class="comment">        with dimension 10</span></div><div class="line"><span class="comment">    */</span></div><div class="line">    <a class="code" href="classcytnx_1_1Bond.html">Bond</a> bd_a = <a class="code" href="classcytnx_1_1Bond.html#a80ee6b9a0dd288e74d885f6f288b5a0c">Bond</a>(10);</div><div class="line">    cout &lt;&lt; bd_a &lt;&lt; endl;</div><div class="line"></div><div class="line">    <a class="code" href="classcytnx_1_1Bond.html">Bond</a> bd_b = <a class="code" href="classcytnx_1_1Bond.html#a80ee6b9a0dd288e74d885f6f288b5a0c">Bond</a>(5);</div><div class="line">    cout &lt;&lt; bd_b &lt;&lt; endl;</div><div class="line"></div><div class="line"></div><div class="line">    bd_a.<a class="code" href="classcytnx_1_1Bond.html#ac21ab26ec469ac56ae78c9e4bbbe7040">combineBond_</a>(bd_b);</div><div class="line">    cout &lt;&lt; bd_a &lt;&lt; endl;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">/* 2.</span></div><div class="line"><span class="comment">        combine symmetry bonds, </span></div><div class="line"><span class="comment">        with U1 x Z2 multiple symmetry </span></div><div class="line"><span class="comment">    */</span></div><div class="line">    <a class="code" href="classcytnx_1_1Bond.html">Bond</a> bd_c = <a class="code" href="classcytnx_1_1Bond.html#a80ee6b9a0dd288e74d885f6f288b5a0c">Bond</a>(3,<a class="code" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efac2962ae3afa12880a276114fa889d170">BD_BRA</a>,{{0,1},{2,0},{-4,1}},</div><div class="line">                              {<a class="code" href="classcytnx_1_1Symmetry.html#a9218fd66fc9cca64cd3d792e0019592a">Symmetry::U1</a>(),</div><div class="line">                               <a class="code" href="classcytnx_1_1Symmetry.html#a066083aa705f8fc749b3bbb606f89359">Symmetry::Zn</a>(2)});</div><div class="line">                                </div><div class="line">                                </div><div class="line">    cout &lt;&lt; bd_c &lt;&lt; endl;</div><div class="line"></div><div class="line">    <a class="code" href="classcytnx_1_1Bond.html">Bond</a> bd_d = <a class="code" href="classcytnx_1_1Bond.html#a80ee6b9a0dd288e74d885f6f288b5a0c">Bond</a>(4,<a class="code" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efac2962ae3afa12880a276114fa889d170">BD_BRA</a>,{{0,0},{2,1},{-1,1},{3,0}},</div><div class="line">                              {<a class="code" href="classcytnx_1_1Symmetry.html#a9218fd66fc9cca64cd3d792e0019592a">Symmetry::U1</a>(),</div><div class="line">                               <a class="code" href="classcytnx_1_1Symmetry.html#a066083aa705f8fc749b3bbb606f89359">Symmetry::Zn</a>(2)});</div><div class="line">    cout &lt;&lt; bd_d &lt;&lt; endl;</div><div class="line"></div><div class="line">    </div><div class="line">    bd_c.<a class="code" href="classcytnx_1_1Bond.html#ac21ab26ec469ac56ae78c9e4bbbe7040">combineBond_</a>(bd_d);</div><div class="line">    cout &lt;&lt; bd_c &lt;&lt; endl;</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">    </div><div class="line"></div><div class="line"></div><div class="line">}</div><div class="line"></div></div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">Dim = 10 |type: REGULAR 

Dim = 5 |type: REGULAR 

Dim = 50 |type: REGULAR 

Dim = 3 |type: &lt;BRA     
 U1::  +0 +2 -4
 Z2::  +1 +0 +1

Dim = 4 |type: &lt;BRA     
 U1::  +0 +2 -1 +3
 Z2::  +0 +1 +1 +0

Dim = 12 |type: &lt;BRA     
 U1::  +0 +2 -1 +3 +2 +4 +1 +5 -4 -2 -5 -1
 Z2::  +1 +0 +0 +1 +0 +1 +1 +0 +1 +0 +0 +1

</pre> <h3>python API:</h3>
<div class="fragment"><div class="line"><span class="keyword">from</span> cytnx <span class="keyword">import</span> *</div><div class="line"></div><div class="line">bd_a = Bond(10)</div><div class="line">print(bd_a)</div><div class="line"></div><div class="line">bd_b = Bond(5)</div><div class="line">print(bd_b)</div><div class="line"></div><div class="line">bd_a.combineBond_(bd_b)</div><div class="line">print(bd_a)</div><div class="line"></div><div class="line"></div><div class="line">bd_c = Bond(3,BD_BRA,[[0,1],[2,0],[-4,1]],</div><div class="line">                      [Symmetry.U1(),</div><div class="line">                       Symmetry.Zn(2)])</div><div class="line">                                </div><div class="line">print(bd_c)                                </div><div class="line"></div><div class="line">bd_d = Bond(4,BD_BRA,[[0,0],[2,1],[-1,1],[3,0]],</div><div class="line">                      [Symmetry.U1(),</div><div class="line">                       Symmetry.Zn(2)])</div><div class="line">print(bd_d)</div><div class="line">    </div><div class="line">bd_c.combineBond_(bd_d)</div><div class="line">print(bd_c)</div><div class="line"></div></div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">Dim = 10 |type: REGULAR 


Dim = 5 |type: REGULAR 


Dim = 50 |type: REGULAR 


Dim = 3 |type: &lt;BRA     
 U1::  +0 +2 -4
 Z2::  +1 +0 +1


Dim = 4 |type: &lt;BRA     
 U1::  +0 +2 -1 +3
 Z2::  +0 +1 +1 +0


Dim = 12 |type: &lt;BRA     
 U1::  +0 +2 -1 +3 +2 +4 +1 +5 -4 -2 -5 -1
 Z2::  +1 +0 +0 +1 +0 +1 +1 +0 +1 +0 +0 +1


</pre> 
</div>
</div>
<a id="a4a1d060cf2d0c44d83356df757a802d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1d060cf2d0c44d83356df757a802d1">&#9670;&nbsp;</a></span>combineBonds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Bond.html">Bond</a> cytnx::Bond::combineBonds </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classcytnx_1_1Bond.html">Bond</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>bds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>combine multiple input bonds with self, and return a new combined <a class="el" href="classcytnx_1_1Bond.html" title="the object contains auxiliary properties for each Tensor rank (bond) ">Bond</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bds</td><td>the bonds that to be combined with self. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[<a class="el" href="classcytnx_1_1Bond.html" title="the object contains auxiliary properties for each Tensor rank (bond) ">Bond</a>] a new combined bond instance.</dd></dl>
<h2>Example:</h2>
<h3>c++ API:</h3>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="cytnx_8hpp.html">cytnx.hpp</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacecytnx.html">cytnx</a>;</div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><span class="keywordtype">int</span> main(){ </div><div class="line"></div><div class="line">    <span class="comment">/* 1.</span></div><div class="line"><span class="comment">        combine multiple KET bonds</span></div><div class="line"><span class="comment">    */</span></div><div class="line">    <a class="code" href="classcytnx_1_1Bond.html">Bond</a> bd_a = <a class="code" href="classcytnx_1_1Bond.html#a80ee6b9a0dd288e74d885f6f288b5a0c">Bond</a>(10,<a class="code" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efafb540337e715cbcf2794d531577689fc">BD_KET</a>);</div><div class="line">    <a class="code" href="classcytnx_1_1Bond.html">Bond</a> bd_b = <a class="code" href="classcytnx_1_1Bond.html#a80ee6b9a0dd288e74d885f6f288b5a0c">Bond</a>(4,<a class="code" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efafb540337e715cbcf2794d531577689fc">BD_KET</a>);</div><div class="line">    <a class="code" href="classcytnx_1_1Bond.html">Bond</a> bd_c = <a class="code" href="classcytnx_1_1Bond.html#a80ee6b9a0dd288e74d885f6f288b5a0c">Bond</a>(5,<a class="code" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efafb540337e715cbcf2794d531577689fc">BD_KET</a>);</div><div class="line">    <a class="code" href="classcytnx_1_1Bond.html">Bond</a> bd_d = <a class="code" href="classcytnx_1_1Bond.html#a80ee6b9a0dd288e74d885f6f288b5a0c">Bond</a>(2,<a class="code" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efafb540337e715cbcf2794d531577689fc">BD_KET</a>);</div><div class="line">    </div><div class="line">    <span class="comment">// note that this will not create copy instances for each Bond elements.</span></div><div class="line">    <span class="comment">// so it is both memory efficient and fast!</span></div><div class="line">    <a class="code" href="classcytnx_1_1Bond.html">Bond</a> bd_all = bd_a.<a class="code" href="classcytnx_1_1Bond.html#a4a1d060cf2d0c44d83356df757a802d1">combineBonds</a>({bd_b,bd_c,bd_d});</div><div class="line">    </div><div class="line">    cout &lt;&lt; bd_a &lt;&lt; endl;</div><div class="line">    cout &lt;&lt; bd_b &lt;&lt; endl;</div><div class="line">    cout &lt;&lt; bd_c &lt;&lt; endl;   </div><div class="line">    cout &lt;&lt; bd_d &lt;&lt; endl;</div><div class="line">    cout &lt;&lt; bd_all &lt;&lt; endl;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">/* 2.</span></div><div class="line"><span class="comment">        combine symmetry bonds, </span></div><div class="line"><span class="comment">        with U1 x Z2 multiple symmetry </span></div><div class="line"><span class="comment">    */</span></div><div class="line">    <a class="code" href="classcytnx_1_1Bond.html">Bond</a> bd_sym_a = <a class="code" href="classcytnx_1_1Bond.html#a80ee6b9a0dd288e74d885f6f288b5a0c">Bond</a>(3,<a class="code" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efac2962ae3afa12880a276114fa889d170">BD_BRA</a>,{{0,1},</div><div class="line">                                   {2,0},</div><div class="line">                                   {-4,1}},</div><div class="line">                              {<a class="code" href="classcytnx_1_1Symmetry.html#a9218fd66fc9cca64cd3d792e0019592a">Symmetry::U1</a>(),</div><div class="line">                               <a class="code" href="classcytnx_1_1Symmetry.html#a066083aa705f8fc749b3bbb606f89359">Symmetry::Zn</a>(2)});</div><div class="line">                                </div><div class="line">    <a class="code" href="classcytnx_1_1Bond.html">Bond</a> bd_sym_b = <a class="code" href="classcytnx_1_1Bond.html#a80ee6b9a0dd288e74d885f6f288b5a0c">Bond</a>(4,<a class="code" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efac2962ae3afa12880a276114fa889d170">BD_BRA</a>,{{0 ,0},</div><div class="line">                                   {2 ,1},</div><div class="line">                                   {-1,1},</div><div class="line">                                   {3 ,0}},</div><div class="line">                              {<a class="code" href="classcytnx_1_1Symmetry.html#a9218fd66fc9cca64cd3d792e0019592a">Symmetry::U1</a>(),</div><div class="line">                               <a class="code" href="classcytnx_1_1Symmetry.html#a066083aa705f8fc749b3bbb606f89359">Symmetry::Zn</a>(2)});</div><div class="line"></div><div class="line">    <a class="code" href="classcytnx_1_1Bond.html">Bond</a> bd_sym_c = <a class="code" href="classcytnx_1_1Bond.html#a80ee6b9a0dd288e74d885f6f288b5a0c">Bond</a>(5,<a class="code" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efac2962ae3afa12880a276114fa889d170">BD_BRA</a>,{{1 ,1},</div><div class="line">                                   {1 ,1},</div><div class="line">                                   {-1,1},</div><div class="line">                                   {-2,0},</div><div class="line">                                   {0 ,0}},</div><div class="line">                              {<a class="code" href="classcytnx_1_1Symmetry.html#a9218fd66fc9cca64cd3d792e0019592a">Symmetry::U1</a>(),</div><div class="line">                               <a class="code" href="classcytnx_1_1Symmetry.html#a066083aa705f8fc749b3bbb606f89359">Symmetry::Zn</a>(2)});</div><div class="line"></div><div class="line">    <a class="code" href="classcytnx_1_1Bond.html">Bond</a> bd_sym_d = bd_sym_a.<a class="code" href="classcytnx_1_1Bond.html#a4a1d060cf2d0c44d83356df757a802d1">combineBonds</a>({bd_sym_b,bd_sym_c});</div><div class="line">    cout &lt;&lt; bd_sym_a &lt;&lt; endl;</div><div class="line">    cout &lt;&lt; bd_sym_b &lt;&lt; endl;</div><div class="line">    cout &lt;&lt; bd_sym_c &lt;&lt; endl;</div><div class="line">    cout &lt;&lt; bd_sym_d &lt;&lt; endl;</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">    </div><div class="line"></div><div class="line"></div><div class="line">}</div><div class="line"></div></div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">Dim = 10 |type: KET&gt;     

Dim = 4 |type: KET&gt;     

Dim = 5 |type: KET&gt;     

Dim = 2 |type: KET&gt;     

Dim = 400 |type: KET&gt;     

Dim = 3 |type: &lt;BRA     
 U1::  +0 +2 -4
 Z2::  +1 +0 +1

Dim = 4 |type: &lt;BRA     
 U1::  +0 +2 -1 +3
 Z2::  +0 +1 +1 +0

Dim = 5 |type: &lt;BRA     
 U1::  +1 +1 -1 -2 +0
 Z2::  +1 +1 +1 +0 +0

Dim = 60 |type: &lt;BRA     
 U1::  +1 +1 -1 -2 +0 +3 +3 +1 +0 +2 +0 +0 -2 -3 -1 +4 +4 +2 +1 +3 +3 +3 +1 +0 +2 +5 +5 +3 +2 +4 +2 +2 +0 -1 +1 +6 +6 +4 +3 +5 -3 -3 -5 -6 -4 -1 -1 -3 -4 -2 -4 -4 -6 -7 -5 +0 +0 -2 -3 -1
 Z2::  +0 +0 +0 +1 +1 +1 +1 +1 +0 +0 +1 +1 +1 +0 +0 +0 +0 +0 +1 +1 +1 +1 +1 +0 +0 +0 +0 +0 +1 +1 +0 +0 +0 +1 +1 +1 +1 +1 +0 +0 +0 +0 +0 +1 +1 +1 +1 +1 +0 +0 +1 +1 +1 +0 +0 +0 +0 +0 +1 +1

</pre> <h3>python API:</h3>
<div class="fragment"><div class="line"><span class="keyword">from</span> cytnx <span class="keyword">import</span> *</div><div class="line"></div><div class="line">bd_a = Bond(10,BD_KET);</div><div class="line">bd_b = Bond(4,BD_KET);</div><div class="line">bd_c = Bond(5,BD_KET);</div><div class="line">bd_d = Bond(2,BD_KET);</div><div class="line"></div><div class="line">bd_all = bd_a.combineBonds([bd_b,bd_c,bd_d]);</div><div class="line">    </div><div class="line">print( bd_a )</div><div class="line">print( bd_b )</div><div class="line">print( bd_c )   </div><div class="line">print( bd_d )</div><div class="line">print( bd_all )</div><div class="line"></div><div class="line"></div><div class="line">bd_sym_a = Bond(3,BD_BRA,[[0,1],</div><div class="line">                          [2,0],</div><div class="line">                          [-4,1]],</div><div class="line">                          [Symmetry.U1(),</div><div class="line">                           Symmetry.Zn(2)]);</div><div class="line">                            </div><div class="line">bd_sym_b = Bond(4,BD_BRA,[[0 ,0],</div><div class="line">                          [2 ,1],</div><div class="line">                          [-1,1],</div><div class="line">                          [3 ,0]],</div><div class="line">                          [Symmetry.U1(),</div><div class="line">                           Symmetry.Zn(2)]);</div><div class="line"></div><div class="line">bd_sym_c = Bond(5,BD_BRA,[[1 ,1],</div><div class="line">                          [1 ,1],</div><div class="line">                          [-1,1],</div><div class="line">                          [-2,0],</div><div class="line">                          [0 ,0]],</div><div class="line">                          [Symmetry.U1(),</div><div class="line">                           Symmetry.Zn(2)]);</div><div class="line"></div><div class="line">bd_sym_d = bd_sym_a.combineBonds([bd_sym_b,bd_sym_c]);</div><div class="line">print( bd_sym_a )</div><div class="line">print( bd_sym_b )</div><div class="line">print( bd_sym_c )</div><div class="line">print( bd_sym_d )</div><div class="line"></div></div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">Dim = 10 |type: KET&gt;     


Dim = 4 |type: KET&gt;     


Dim = 5 |type: KET&gt;     


Dim = 2 |type: KET&gt;     


Dim = 400 |type: KET&gt;     


Dim = 3 |type: &lt;BRA     
 U1::  +0 +2 -4
 Z2::  +1 +0 +1


Dim = 4 |type: &lt;BRA     
 U1::  +0 +2 -1 +3
 Z2::  +0 +1 +1 +0


Dim = 5 |type: &lt;BRA     
 U1::  +1 +1 -1 -2 +0
 Z2::  +1 +1 +1 +0 +0


Dim = 60 |type: &lt;BRA     
 U1::  +1 +1 -1 -2 +0 +3 +3 +1 +0 +2 +0 +0 -2 -3 -1 +4 +4 +2 +1 +3 +3 +3 +1 +0 +2 +5 +5 +3 +2 +4 +2 +2 +0 -1 +1 +6 +6 +4 +3 +5 -3 -3 -5 -6 -4 -1 -1 -3 -4 -2 -4 -4 -6 -7 -5 +0 +0 -2 -3 -1
 Z2::  +0 +0 +0 +1 +1 +1 +1 +1 +0 +0 +1 +1 +1 +0 +0 +0 +0 +0 +1 +1 +1 +1 +1 +0 +0 +0 +0 +0 +1 +1 +0 +0 +0 +1 +1 +1 +1 +1 +0 +0 +0 +0 +0 +1 +1 +1 +1 +1 +0 +0 +1 +1 +1 +0 +0 +0 +0 +0 +1 +1


</pre> 
</div>
</div>
<a id="a1fd655bfe0845839502b6e385d743078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd655bfe0845839502b6e385d743078">&#9670;&nbsp;</a></span>combineBonds_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Bond::combineBonds_ </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classcytnx_1_1Bond.html">Bond</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>bds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>combine multiple input bonds with self, inplacely </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bds</td><td>the bonds that to be combined with self.</td></tr>
  </table>
  </dd>
</dl>
<h2>Example:</h2>
<h3>c++ API:</h3>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="cytnx_8hpp.html">cytnx.hpp</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacecytnx.html">cytnx</a>;</div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><span class="keywordtype">int</span> main(){ </div><div class="line"></div><div class="line">    <span class="comment">/* 1.</span></div><div class="line"><span class="comment">        combine multiple KET bonds</span></div><div class="line"><span class="comment">    */</span></div><div class="line">    <a class="code" href="classcytnx_1_1Bond.html">Bond</a> bd_a = <a class="code" href="classcytnx_1_1Bond.html#a80ee6b9a0dd288e74d885f6f288b5a0c">Bond</a>(10,<a class="code" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efafb540337e715cbcf2794d531577689fc">BD_KET</a>);</div><div class="line">    <a class="code" href="classcytnx_1_1Bond.html">Bond</a> bd_b = <a class="code" href="classcytnx_1_1Bond.html#a80ee6b9a0dd288e74d885f6f288b5a0c">Bond</a>(4,<a class="code" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efafb540337e715cbcf2794d531577689fc">BD_KET</a>);</div><div class="line">    <a class="code" href="classcytnx_1_1Bond.html">Bond</a> bd_c = <a class="code" href="classcytnx_1_1Bond.html#a80ee6b9a0dd288e74d885f6f288b5a0c">Bond</a>(5,<a class="code" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efafb540337e715cbcf2794d531577689fc">BD_KET</a>);</div><div class="line">    <a class="code" href="classcytnx_1_1Bond.html">Bond</a> bd_d = <a class="code" href="classcytnx_1_1Bond.html#a80ee6b9a0dd288e74d885f6f288b5a0c">Bond</a>(2,<a class="code" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efafb540337e715cbcf2794d531577689fc">BD_KET</a>);</div><div class="line">    cout &lt;&lt; bd_a &lt;&lt; endl;</div><div class="line">    cout &lt;&lt; bd_b &lt;&lt; endl;</div><div class="line">    cout &lt;&lt; bd_c &lt;&lt; endl;   </div><div class="line">    cout &lt;&lt; bd_d &lt;&lt; endl;</div><div class="line">    </div><div class="line">    bd_a.<a class="code" href="classcytnx_1_1Bond.html#a1fd655bfe0845839502b6e385d743078">combineBonds_</a>({bd_b,bd_c,bd_d});</div><div class="line">    cout &lt;&lt; bd_a &lt;&lt; endl;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">/* 2.</span></div><div class="line"><span class="comment">        combine symmetry bonds, </span></div><div class="line"><span class="comment">        with U1 x Z2 multiple symmetry </span></div><div class="line"><span class="comment">    */</span></div><div class="line">    <a class="code" href="classcytnx_1_1Bond.html">Bond</a> bd_sym_a = <a class="code" href="classcytnx_1_1Bond.html#a80ee6b9a0dd288e74d885f6f288b5a0c">Bond</a>(3,<a class="code" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efac2962ae3afa12880a276114fa889d170">BD_BRA</a>,{{0,1},</div><div class="line">                                   {2,0},</div><div class="line">                                   {-4,1}},</div><div class="line">                              {<a class="code" href="classcytnx_1_1Symmetry.html#a9218fd66fc9cca64cd3d792e0019592a">Symmetry::U1</a>(),</div><div class="line">                               <a class="code" href="classcytnx_1_1Symmetry.html#a066083aa705f8fc749b3bbb606f89359">Symmetry::Zn</a>(2)});</div><div class="line">                                </div><div class="line">    <a class="code" href="classcytnx_1_1Bond.html">Bond</a> bd_sym_b = <a class="code" href="classcytnx_1_1Bond.html#a80ee6b9a0dd288e74d885f6f288b5a0c">Bond</a>(4,<a class="code" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efac2962ae3afa12880a276114fa889d170">BD_BRA</a>,{{0 ,0},</div><div class="line">                                   {2 ,1},</div><div class="line">                                   {-1,1},</div><div class="line">                                   {3 ,0}},</div><div class="line">                              {<a class="code" href="classcytnx_1_1Symmetry.html#a9218fd66fc9cca64cd3d792e0019592a">Symmetry::U1</a>(),</div><div class="line">                               <a class="code" href="classcytnx_1_1Symmetry.html#a066083aa705f8fc749b3bbb606f89359">Symmetry::Zn</a>(2)});</div><div class="line"></div><div class="line">    <a class="code" href="classcytnx_1_1Bond.html">Bond</a> bd_sym_c = <a class="code" href="classcytnx_1_1Bond.html#a80ee6b9a0dd288e74d885f6f288b5a0c">Bond</a>(5,<a class="code" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efac2962ae3afa12880a276114fa889d170">BD_BRA</a>,{{1 ,1},</div><div class="line">                                   {1 ,1},</div><div class="line">                                   {-1,1},</div><div class="line">                                   {-2,0},</div><div class="line">                                   {0 ,0}},</div><div class="line">                              {<a class="code" href="classcytnx_1_1Symmetry.html#a9218fd66fc9cca64cd3d792e0019592a">Symmetry::U1</a>(),</div><div class="line">                               <a class="code" href="classcytnx_1_1Symmetry.html#a066083aa705f8fc749b3bbb606f89359">Symmetry::Zn</a>(2)});</div><div class="line">    </div><div class="line">    cout &lt;&lt; bd_sym_a &lt;&lt; endl;</div><div class="line">    cout &lt;&lt; bd_sym_b &lt;&lt; endl;</div><div class="line">    cout &lt;&lt; bd_sym_c &lt;&lt; endl;</div><div class="line">    bd_sym_a.<a class="code" href="classcytnx_1_1Bond.html#a1fd655bfe0845839502b6e385d743078">combineBonds_</a>({bd_sym_b,bd_sym_c});</div><div class="line">    cout &lt;&lt; bd_sym_a &lt;&lt; endl;</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">    </div><div class="line"></div><div class="line"></div><div class="line">}</div><div class="line"></div></div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">Dim = 10 |type: KET&gt;     

Dim = 4 |type: KET&gt;     

Dim = 5 |type: KET&gt;     

Dim = 2 |type: KET&gt;     

Dim = 400 |type: KET&gt;     

Dim = 3 |type: &lt;BRA     
 U1::  +0 +2 -4
 Z2::  +1 +0 +1

Dim = 4 |type: &lt;BRA     
 U1::  +0 +2 -1 +3
 Z2::  +0 +1 +1 +0

Dim = 5 |type: &lt;BRA     
 U1::  +1 +1 -1 -2 +0
 Z2::  +1 +1 +1 +0 +0

Dim = 60 |type: &lt;BRA     
 U1::  +1 +1 -1 -2 +0 +3 +3 +1 +0 +2 +0 +0 -2 -3 -1 +4 +4 +2 +1 +3 +3 +3 +1 +0 +2 +5 +5 +3 +2 +4 +2 +2 +0 -1 +1 +6 +6 +4 +3 +5 -3 -3 -5 -6 -4 -1 -1 -3 -4 -2 -4 -4 -6 -7 -5 +0 +0 -2 -3 -1
 Z2::  +0 +0 +0 +1 +1 +1 +1 +1 +0 +0 +1 +1 +1 +0 +0 +0 +0 +0 +1 +1 +1 +1 +1 +0 +0 +0 +0 +0 +1 +1 +0 +0 +0 +1 +1 +1 +1 +1 +0 +0 +0 +0 +0 +1 +1 +1 +1 +1 +0 +0 +1 +1 +1 +0 +0 +0 +0 +0 +1 +1

</pre> <h3>python API:</h3>
<div class="fragment"><div class="line"><span class="keyword">from</span> cytnx <span class="keyword">import</span> *</div><div class="line"></div><div class="line">bd_a = Bond(10,BD_KET);</div><div class="line">bd_b = Bond(4,BD_KET);</div><div class="line">bd_c = Bond(5,BD_KET);</div><div class="line">bd_d = Bond(2,BD_KET);</div><div class="line">print( bd_a )</div><div class="line">print( bd_b )</div><div class="line">print( bd_c )   </div><div class="line">print( bd_d )</div><div class="line"></div><div class="line">bd_a.combineBonds_([bd_b,bd_c,bd_d]);</div><div class="line">print( bd_a )</div><div class="line"></div><div class="line"></div><div class="line">bd_sym_a = Bond(3,BD_BRA,[[0,1],</div><div class="line">                          [2,0],</div><div class="line">                          [-4,1]],</div><div class="line">                          [Symmetry.U1(),</div><div class="line">                           Symmetry.Zn(2)]);</div><div class="line">                            </div><div class="line">bd_sym_b = Bond(4,BD_BRA,[[0 ,0],</div><div class="line">                          [2 ,1],</div><div class="line">                          [-1,1],</div><div class="line">                          [3 ,0]],</div><div class="line">                          [Symmetry.U1(),</div><div class="line">                           Symmetry.Zn(2)]);</div><div class="line"></div><div class="line">bd_sym_c = Bond(5,BD_BRA,[[1 ,1],</div><div class="line">                          [1 ,1],</div><div class="line">                          [-1,1],</div><div class="line">                          [-2,0],</div><div class="line">                          [0 ,0]],</div><div class="line">                          [Symmetry.U1(),</div><div class="line">                           Symmetry.Zn(2)]);</div><div class="line"></div><div class="line">print( bd_sym_a )</div><div class="line">print( bd_sym_b )</div><div class="line">print( bd_sym_c )</div><div class="line">bd_sym_a.combineBonds_([bd_sym_b,bd_sym_c]);</div><div class="line">print( bd_sym_a )</div></div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">Dim = 10 |type: KET&gt;     


Dim = 4 |type: KET&gt;     


Dim = 5 |type: KET&gt;     


Dim = 2 |type: KET&gt;     


Dim = 400 |type: KET&gt;     


Dim = 3 |type: &lt;BRA     
 U1::  +0 +2 -4
 Z2::  +1 +0 +1


Dim = 4 |type: &lt;BRA     
 U1::  +0 +2 -1 +3
 Z2::  +0 +1 +1 +0


Dim = 5 |type: &lt;BRA     
 U1::  +1 +1 -1 -2 +0
 Z2::  +1 +1 +1 +0 +0


Dim = 60 |type: &lt;BRA     
 U1::  +1 +1 -1 -2 +0 +3 +3 +1 +0 +2 +0 +0 -2 -3 -1 +4 +4 +2 +1 +3 +3 +3 +1 +0 +2 +5 +5 +3 +2 +4 +2 +2 +0 -1 +1 +6 +6 +4 +3 +5 -3 -3 -5 -6 -4 -1 -1 -3 -4 -2 -4 -4 -6 -7 -5 +0 +0 -2 -3 -1
 Z2::  +0 +0 +0 +1 +1 +1 +1 +1 +0 +0 +1 +1 +1 +0 +0 +0 +0 +0 +1 +1 +1 +1 +1 +0 +0 +0 +0 +0 +1 +1 +0 +0 +0 +1 +1 +1 +1 +1 +0 +0 +0 +0 +0 +1 +1 +1 +1 +1 +0 +0 +1 +1 +1 +0 +0 +0 +0 +0 +1 +1


</pre> 
</div>
</div>
<a id="aa072647e03a4c797479445bd41b9eacf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa072647e03a4c797479445bd41b9eacf">&#9670;&nbsp;</a></span>dim()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> cytnx::Bond::dim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the dimension of the bond </p>
<dl class="section return"><dt>Returns</dt><dd>[cytnx_uint64] </dd></dl>

</div>
</div>
<a id="a121d5fb24f782cf66889771146af5da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121d5fb24f782cf66889771146af5da8">&#9670;&nbsp;</a></span>getDegeneracy() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> cytnx::Bond::getDegeneracy </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>qnum</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the degeneracy of specify qnum set. </p>
<dl class="section return"><dt>Returns</dt><dd>degeneracy</dd></dl>
<h2>[Note]</h2>
<p>if the bond has no symmetries, return 0. </p>

</div>
</div>
<a id="a8d714304116d09bd23e6f05d05aaf7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d714304116d09bd23e6f05d05aaf7dd">&#9670;&nbsp;</a></span>getDegeneracy() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> cytnx::Bond::getDegeneracy </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>qnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a863dc35428fbf86ea7ac8674c8a18517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863dc35428fbf86ea7ac8674c8a18517">&#9670;&nbsp;</a></span>getUniqueQnums() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;<a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a>&gt; &gt; cytnx::Bond::getUniqueQnums </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>counts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return a sorted qnum sets by removing all the duplicate qnum sets. </p>
<dl class="section return"><dt>Returns</dt><dd>unique_qnums </dd></dl>

</div>
</div>
<a id="afb1358f27ec9d746056af2ac439a5d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1358f27ec9d746056af2ac439a5d9a">&#9670;&nbsp;</a></span>getUniqueQnums() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;<a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a>&gt; &gt; cytnx::Bond::getUniqueQnums </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a707a803fa98fb6a87b5f3c3b3000509f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a707a803fa98fb6a87b5f3c3b3000509f">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Bond::Init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480ef">bondType</a> &amp;&#160;</td>
          <td class="paramname"><em>bd_type</em> = <code>bondType::BD_REG</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>in_qnums</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classcytnx_1_1Symmetry.html">Symmetry</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>in_syms</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>init a bond object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dim</td><td>the dimension of the bond (rank) </td></tr>
    <tr><td class="paramname">bondType</td><td>the tag of the bond, it can be BD_BRA, BD_KET as physical tagged; or BD_REG as regular bond (rank) </td></tr>
    <tr><td class="paramname">in_qnums</td><td>the quantum number(s) of the bond. it should be a 2d vector with shape (# of symmetry, dim) </td></tr>
    <tr><td class="paramname">in_syms</td><td>the symmetry object of the bond. [Note] if qnums are provided, the default symmetry type is <a class="el" href="classcytnx_1_1Symmetry.html#a9218fd66fc9cca64cd3d792e0019592a">Symmetry::U1 </a></td></tr>
  </table>
  </dd>
</dl>
<p>description:</p><ol type="1">
<li>each bond can be tagged with BD_BRA or BD_KET that represent the bond is defined in Bra space or Ket space.</li>
<li>the bond can have arbitrary multiple symmetries, with the type of each symmetry associate to the qnums are provided with the in_syms.</li>
</ol>
<p>[Note]</p><ol type="1">
<li>if quantum number(s) are provided (which means the bond is with symmetry) then the bond MUST be tagged with either BD_BRA or BD_KET</li>
<li>if the bond is non-symmetry, then it can be tagged with BD_BRA or BD_KET, or BD_REG depending on the usage.</li>
</ol>
<h2>Example:</h2>
<h3>c++ API:</h3>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="cytnx_8hpp.html">cytnx.hpp</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacecytnx.html">cytnx</a>;</div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><span class="keywordtype">int</span> main(){ </div><div class="line"></div><div class="line">    <span class="comment">/* 1.</span></div><div class="line"><span class="comment">        create a non-symmetry, regular bond (BD_REG) </span></div><div class="line"><span class="comment">        with dimension 10</span></div><div class="line"><span class="comment">    */</span></div><div class="line">    <a class="code" href="classcytnx_1_1Bond.html">Bond</a> bd_a = <a class="code" href="classcytnx_1_1Bond.html#a80ee6b9a0dd288e74d885f6f288b5a0c">Bond</a>(10);</div><div class="line">    cout &lt;&lt; bd_a &lt;&lt; endl;</div><div class="line"></div><div class="line">    <span class="comment">/* 2. </span></div><div class="line"><span class="comment">        create a non-symmetry bond tagged with BD_KET </span></div><div class="line"><span class="comment">        with dimension 10</span></div><div class="line"><span class="comment">    */</span></div><div class="line">    <a class="code" href="classcytnx_1_1Bond.html">Bond</a> bd_b = <a class="code" href="classcytnx_1_1Bond.html#a80ee6b9a0dd288e74d885f6f288b5a0c">Bond</a>(10,<a class="code" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efafb540337e715cbcf2794d531577689fc">BD_KET</a>);</div><div class="line">    cout &lt;&lt; bd_b &lt;&lt; endl;</div><div class="line"></div><div class="line">    <span class="comment">/* 3.</span></div><div class="line"><span class="comment">        crate a symmetry bond, </span></div><div class="line"><span class="comment">        with single U1 (default) symmetry and qnums = (0,2,-1,3)</span></div><div class="line"><span class="comment">    */</span></div><div class="line">    <a class="code" href="classcytnx_1_1Bond.html">Bond</a> bd_c = <a class="code" href="classcytnx_1_1Bond.html#a80ee6b9a0dd288e74d885f6f288b5a0c">Bond</a>(4,<a class="code" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efafb540337e715cbcf2794d531577689fc">BD_KET</a>,{{0},{2},{-1},{3}});</div><div class="line">    cout &lt;&lt; bd_c &lt;&lt; endl;</div><div class="line"></div><div class="line">    <span class="comment">/* 3.</span></div><div class="line"><span class="comment">        crate a symmetry bond, </span></div><div class="line"><span class="comment">        with U1 x Z2 multiple symmetry </span></div><div class="line"><span class="comment">        and qnums = U1:(0,2,-1,3) x Z2:(0,1,1,0)</span></div><div class="line"><span class="comment">    */</span></div><div class="line">    <a class="code" href="classcytnx_1_1Bond.html">Bond</a> bd_d = <a class="code" href="classcytnx_1_1Bond.html#a80ee6b9a0dd288e74d885f6f288b5a0c">Bond</a>(4,<a class="code" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efac2962ae3afa12880a276114fa889d170">BD_BRA</a>,{{0 ,0},</div><div class="line">                               {2 ,1},</div><div class="line">                               {-1,1},</div><div class="line">                               {3 ,0}},</div><div class="line">                              {<a class="code" href="classcytnx_1_1Symmetry.html#a9218fd66fc9cca64cd3d792e0019592a">Symmetry::U1</a>(),</div><div class="line">                               <a class="code" href="classcytnx_1_1Symmetry.html#a066083aa705f8fc749b3bbb606f89359">Symmetry::Zn</a>(2)});</div><div class="line">    cout &lt;&lt; bd_d &lt;&lt; endl;</div><div class="line"></div><div class="line">    </div><div class="line">    </div><div class="line"></div><div class="line"></div><div class="line">}</div><div class="line"></div></div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">Dim = 10 |type: REGULAR 

Dim = 10 |type: KET&gt;     

Dim = 4 |type: KET&gt;     
 U1::  +0 +2 -1 +3

Dim = 4 |type: &lt;BRA     
 U1::  +0 +2 -1 +3
 Z2::  +0 +1 +1 +0

</pre> <h3>python API:</h3>
<div class="fragment"><div class="line"><span class="keyword">from</span> cytnx <span class="keyword">import</span> *</div><div class="line"></div><div class="line">bd_a = Bond(10)</div><div class="line">print(bd_a)</div><div class="line"></div><div class="line">bd_b = Bond(10,BD_KET)</div><div class="line">print(bd_b)</div><div class="line"></div><div class="line">bd_c = Bond(4,BD_KET,[[0],[2],[-1],[3]])</div><div class="line">print(bd_c)</div><div class="line"></div><div class="line">bd_d = Bond(4,BD_BRA,[[0 ,0],</div><div class="line">                      [2 ,1],</div><div class="line">                      [-1,1],</div><div class="line">                      [3 ,0]],</div><div class="line">                     [Symmetry.U1(),</div><div class="line">                      Symmetry.Zn(2)])</div><div class="line"></div><div class="line">print(bd_d)</div><div class="line"></div><div class="line">    </div></div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">Dim = 10 |type: REGULAR 


Dim = 10 |type: KET&gt;     


Dim = 4 |type: KET&gt;     
 U1::  +0 +2 -1 +3


Dim = 4 |type: &lt;BRA     
 U1::  +0 +2 -1 +3
 Z2::  +0 +1 +1 +0


</pre> 
</div>
</div>
<a id="acd46a218add6a88c1cc9035b06adb7b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd46a218add6a88c1cc9035b06adb7b6">&#9670;&nbsp;</a></span>Nsym()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecytnx.html#a335d8fee19dee02206dbecec6e5ec610">cytnx_uint32</a> cytnx::Bond::Nsym </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the number of symmetries </p>
<dl class="section return"><dt>Returns</dt><dd>[cytnx_uint32] </dd></dl>

</div>
</div>
<a id="ae2e27cb3fd963f0bb9d599097fa1feb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e27cb3fd963f0bb9d599097fa1feb7">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cytnx::Bond::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Bond.html">Bond</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdf23503375937b9fc5fb892685fe056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf23503375937b9fc5fb892685fe056">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cytnx::Bond::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Bond.html">Bond</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9276b15ab9b96dc7b1fac4dc407b9aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9276b15ab9b96dc7b1fac4dc407b9aa6">&#9670;&nbsp;</a></span>qnums() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::vector&lt;<a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a>&gt; &gt;&amp; cytnx::Bond::qnums </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the current quantum number set(s) by reference </p>
<dl class="section return"><dt>Returns</dt><dd>[2d vector] with shape: (dim, # of <a class="el" href="classcytnx_1_1Symmetry.html" title="the symmetry object ">Symmetry</a>) </dd></dl>

</div>
</div>
<a id="a528aa25d76bcfb057ab7b56cf28f0ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528aa25d76bcfb057ab7b56cf28f0ed4">&#9670;&nbsp;</a></span>qnums() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;<a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a>&gt; &gt;&amp; cytnx::Bond::qnums </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the current quantum number set(s) by reference </p>
<dl class="section return"><dt>Returns</dt><dd>[2d vector] with shape: (dim, # of <a class="el" href="classcytnx_1_1Symmetry.html" title="the symmetry object ">Symmetry</a>) </dd></dl>

</div>
</div>
<a id="a86503fa193140358b4def496a634b5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86503fa193140358b4def496a634b5b6">&#9670;&nbsp;</a></span>qnums_clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;<a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a>&gt; &gt; cytnx::Bond::qnums_clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return copy of the current quantum number set(s) </p>
<dl class="section return"><dt>Returns</dt><dd>[2d vector] with shape: (dim, # of <a class="el" href="classcytnx_1_1Symmetry.html" title="the symmetry object ">Symmetry</a>) </dd></dl>

</div>
</div>
<a id="ae6957c3902bf12fd27ab881db3fe5243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6957c3902bf12fd27ab881db3fe5243">&#9670;&nbsp;</a></span>set_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Bond::set_type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480ef">bondType</a> &amp;&#160;</td>
          <td class="paramname"><em>new_bondType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>change the tag-type of the instance <a class="el" href="classcytnx_1_1Bond.html" title="the object contains auxiliary properties for each Tensor rank (bond) ">Bond</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_bondType</td><td>the new tag-type, it can be BD_BRA,BD_KET or BD_REG </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af085efde3b6b0abf7024114025fff0d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af085efde3b6b0abf7024114025fff0d9">&#9670;&nbsp;</a></span>syms() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="classcytnx_1_1Symmetry.html">Symmetry</a>&gt;&amp; cytnx::Bond::syms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the vector of symmetry objects by reference. </p>
<dl class="section return"><dt>Returns</dt><dd>[vector of <a class="el" href="classcytnx_1_1Symmetry.html" title="the symmetry object ">Symmetry</a>] </dd></dl>

</div>
</div>
<a id="aa6706253e9428ad460ebf22f88ef6acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6706253e9428ad460ebf22f88ef6acd">&#9670;&nbsp;</a></span>syms() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classcytnx_1_1Symmetry.html">Symmetry</a>&gt;&amp; cytnx::Bond::syms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the vector of symmetry objects by reference. </p>
<dl class="section return"><dt>Returns</dt><dd>[vector of <a class="el" href="classcytnx_1_1Symmetry.html" title="the symmetry object ">Symmetry</a>] </dd></dl>

</div>
</div>
<a id="afafd842540baf90592914b7d2baa0abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afafd842540baf90592914b7d2baa0abd">&#9670;&nbsp;</a></span>syms_clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classcytnx_1_1Symmetry.html">Symmetry</a>&gt; cytnx::Bond::syms_clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return copy of the vector of symmetry objects. </p>
<dl class="section return"><dt>Returns</dt><dd>[vector of <a class="el" href="classcytnx_1_1Symmetry.html" title="the symmetry object ">Symmetry</a>] </dd></dl>

</div>
</div>
<a id="a8517743cec9589ed551114ea7e55fbb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8517743cec9589ed551114ea7e55fbb1">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480ef">bondType</a> cytnx::Bond::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the current tag type </p>
<dl class="section return"><dt>Returns</dt><dd>[bondType] can be BD_BRA, BD_KET or BD_REG </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="Bond_8hpp_source.html">Bond.hpp</a></li>
<li>src/<a class="el" href="Bond_8cpp.html">Bond.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
