<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: cytnx_extension::Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecytnx__extension.html">cytnx_extension</a></li><li class="navelem"><a class="el" href="classcytnx__extension_1_1Node.html">Node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcytnx__extension_1_1Node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cytnx_extension::Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="contraction__tree_8hpp_source.html">contraction_tree.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cytnx_extension::Node:</div>
<div class="dyncontent">
<div class="center"><img src="classcytnx__extension_1_1Node__coll__graph.png" border="0" usemap="#cytnx__extension_1_1Node_coll__map" alt="Collaboration graph"/></div>
<map name="cytnx__extension_1_1Node_coll__map" id="cytnx__extension_1_1Node_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a117ee1073b34b8432cccc86ea37855cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Node.html#a117ee1073b34b8432cccc86ea37855cb">Node</a> ()</td></tr>
<tr class="separator:a117ee1073b34b8432cccc86ea37855cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b4591a3a7b05450814e9e02c049daf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Node.html#a37b4591a3a7b05450814e9e02c049daf">Node</a> (const <a class="el" href="classcytnx__extension_1_1Node.html">Node</a> &amp;rhs)</td></tr>
<tr class="separator:a37b4591a3a7b05450814e9e02c049daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5e06ebe17137dba6e8b08cd8e52909"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1Node.html">Node</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Node.html#aac5e06ebe17137dba6e8b08cd8e52909">operator==</a> (const <a class="el" href="classcytnx__extension_1_1Node.html">Node</a> &amp;rhs)</td></tr>
<tr class="separator:aac5e06ebe17137dba6e8b08cd8e52909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0897275ab1693f1f1079d2efc277a876"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Node.html#a0897275ab1693f1f1079d2efc277a876">Node</a> (<a class="el" href="classcytnx__extension_1_1Node.html">Node</a> *in_left, <a class="el" href="classcytnx__extension_1_1Node.html">Node</a> *in_right, const <a class="el" href="classcytnx__extension_1_1CyTensor.html">CyTensor</a> &amp;in_uten=<a class="el" href="classcytnx__extension_1_1CyTensor.html">CyTensor</a>())</td></tr>
<tr class="separator:a0897275ab1693f1f1079d2efc277a876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac800dcc267e32c9480a6101d4350e118"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Node.html#ac800dcc267e32c9480a6101d4350e118">assign_utensor</a> (const <a class="el" href="classcytnx__extension_1_1CyTensor.html">CyTensor</a> &amp;in_uten)</td></tr>
<tr class="separator:ac800dcc267e32c9480a6101d4350e118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15399efac192b135dce01dfbc87d9a2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Node.html#a15399efac192b135dce01dfbc87d9a2a">clear_utensor</a> ()</td></tr>
<tr class="separator:a15399efac192b135dce01dfbc87d9a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7b37969f215b69de5af6795057ce0174"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1CyTensor.html">CyTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Node.html#a7b37969f215b69de5af6795057ce0174">utensor</a></td></tr>
<tr class="separator:a7b37969f215b69de5af6795057ce0174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf4ee2a0cccd28df0301ef6e6290f3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Node.html#abcf4ee2a0cccd28df0301ef6e6290f3c">is_assigned</a></td></tr>
<tr class="separator:abcf4ee2a0cccd28df0301ef6e6290f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64cedef0d878c50c5684e26a05bf342"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1Node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Node.html#af64cedef0d878c50c5684e26a05bf342">left</a></td></tr>
<tr class="separator:af64cedef0d878c50c5684e26a05bf342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e3f1f439985f9800ef6c0c009e7a81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1Node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Node.html#a43e3f1f439985f9800ef6c0c009e7a81">right</a></td></tr>
<tr class="separator:a43e3f1f439985f9800ef6c0c009e7a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3290933d5ab1dcbb5ae7b009dd611d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1Node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Node.html#a7c3290933d5ab1dcbb5ae7b009dd611d">root</a></td></tr>
<tr class="separator:a7c3290933d5ab1dcbb5ae7b009dd611d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a117ee1073b34b8432cccc86ea37855cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117ee1073b34b8432cccc86ea37855cb">&#9670;&nbsp;</a></span>Node() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cytnx_extension::Node::Node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37b4591a3a7b05450814e9e02c049daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b4591a3a7b05450814e9e02c049daf">&#9670;&nbsp;</a></span>Node() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cytnx_extension::Node::Node </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx__extension_1_1Node.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0897275ab1693f1f1079d2efc277a876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0897275ab1693f1f1079d2efc277a876">&#9670;&nbsp;</a></span>Node() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cytnx_extension::Node::Node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcytnx__extension_1_1Node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>in_left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcytnx__extension_1_1Node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>in_right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx__extension_1_1CyTensor.html">CyTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>in_uten</em> = <code><a class="el" href="classcytnx__extension_1_1CyTensor.html">CyTensor</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac800dcc267e32c9480a6101d4350e118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac800dcc267e32c9480a6101d4350e118">&#9670;&nbsp;</a></span>assign_utensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx_extension::Node::assign_utensor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx__extension_1_1CyTensor.html">CyTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>in_uten</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15399efac192b135dce01dfbc87d9a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15399efac192b135dce01dfbc87d9a2a">&#9670;&nbsp;</a></span>clear_utensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx_extension::Node::clear_utensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac5e06ebe17137dba6e8b08cd8e52909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5e06ebe17137dba6e8b08cd8e52909">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx__extension_1_1Node.html">Node</a>&amp; cytnx_extension::Node::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx__extension_1_1Node.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abcf4ee2a0cccd28df0301ef6e6290f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf4ee2a0cccd28df0301ef6e6290f3c">&#9670;&nbsp;</a></span>is_assigned</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cytnx_extension::Node::is_assigned</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af64cedef0d878c50c5684e26a05bf342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64cedef0d878c50c5684e26a05bf342">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx__extension_1_1Node.html">Node</a>* cytnx_extension::Node::left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43e3f1f439985f9800ef6c0c009e7a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e3f1f439985f9800ef6c0c009e7a81">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx__extension_1_1Node.html">Node</a>* cytnx_extension::Node::right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c3290933d5ab1dcbb5ae7b009dd611d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3290933d5ab1dcbb5ae7b009dd611d">&#9670;&nbsp;</a></span>root</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx__extension_1_1Node.html">Node</a>* cytnx_extension::Node::root</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b37969f215b69de5af6795057ce0174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b37969f215b69de5af6795057ce0174">&#9670;&nbsp;</a></span>utensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx__extension_1_1CyTensor.html">CyTensor</a> cytnx_extension::Node::utensor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="contraction__tree_8hpp_source.html">contraction_tree.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
