<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecytnx__extension.html">cytnx_extension</a></li><li class="navelem"><a class="el" href="classcytnx__extension_1_1CyTensor.html">CyTensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cytnx_extension::CyTensor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a84fb5a264108b8954f7dd6896f9ecd24">Add</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#aa45ba5df64a42397d76360b91b744adb">Add_</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#ac92d5f0c2821d26a00b7bedabbb1d082">at</a>(const std::vector&lt; cytnx_uint64 &gt; &amp;locator)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#adbd4289f25b36ed9b93ff770ea91548f">bonds</a>() const</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a6c8f7fbe128f715a3d3b24ee89d612b8">clone</a>() const</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a3dad877f6cd113ee1582c5154b7a1e90">combineBonds</a>(const std::vector&lt; cytnx_int64 &gt; &amp;indicators, const bool &amp;permute_back=true, const bool &amp;by_label=true)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#acfee2ef9111801ba6d338211d0d53fac">contiguous</a>()</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a4c43d0c0c313f3ce0243bc5b433dd083">contiguous_</a>()</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a4c73200c9686c904896b7dba6101696a">contract</a>(const CyTensor &amp;inR) const</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a3fa98715657edc3a97c0bb80a81ee754">CyTensor</a>(const Tensor &amp;in_tensor, const cytnx_uint64 &amp;Rowrank)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#ad00a7bd616a2c7c0add64f4e2a01b8b8">CyTensor</a>(const std::vector&lt; Bond &gt; &amp;bonds, const std::vector&lt; cytnx_int64 &gt; &amp;in_labels={}, const cytnx_int64 &amp;Rowrank=-1, const unsigned int &amp;dtype=Type.Double, const int &amp;device=Device.cpu, const bool &amp;is_diag=false)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a2a44dbd698bd783712959a0155771bbf">device</a>() const</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a5244dbc1cd5aaad9ba3a1bf578413c28">device_str</a>() const</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a658b9a932bc98a72c28b49e4ae27ea3f">Div</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#ab6207adfff927f08fadd358ab7c96b3a">Div_</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a39c8d84babaeff8aed56e29ee02a7139">dtype</a>() const</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#afdc92336ba80b3be94fe4cc2c6e75e47">dtype_str</a>() const</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#ad6cf54478b4862c33bdef82e1040945e">get</a>(const std::vector&lt; Accessor &gt; &amp;accessors) const</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a4ebd0496cddf45137e397d93d1f0f5fe">get_block</a>(const cytnx_uint64 &amp;idx=0) const</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a45fb3cae39466eebfe460025333f6089">get_block</a>(const std::vector&lt; cytnx_int64 &gt; &amp;qnum) const</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#abea30c32db074c5ffedd1ac0dbf1dbd3">get_block_</a>(const cytnx_uint64 &amp;idx=0) const</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a956992cc251418d83da2156fd081836c">get_block_</a>(const std::vector&lt; cytnx_int64 &gt; &amp;qnum) const</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a3d0c0bd35615c4270fdf57d1fdaf292a">get_blocks</a>() const</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a8a5ae699c0636d41748972deaad86b96">get_blocks_</a>() const</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#ac6d2f04abf2d8c4cd8587c89095c9316">getTotalQnums</a>(const bool physical=false) const</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a2291d3cc416bd4a149307dbe44d2e499">Init</a>(const Tensor &amp;in_tensor, const cytnx_uint64 &amp;Rowrank)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a3ce1d4eb133b0e06b219dcb03bdb844b">Init</a>(const std::vector&lt; Bond &gt; &amp;bonds, const std::vector&lt; cytnx_int64 &gt; &amp;in_labels={}, const cytnx_int64 &amp;Rowrank=-1, const unsigned int &amp;dtype=Type.Double, const int &amp;device=Device.cpu, const bool &amp;is_diag=false)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a55d122e80e856bd1b283ce2cadcfacbd">is_blockform</a>() const</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a6f59086278e1307b03da9c683b00a186">is_braket_form</a>() const</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#ac24f4e63d3548380bcb48edad8102b38">is_contiguous</a>() const</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a6a2f3bf94f1ae7ae558e4d552a4afafd">is_diag</a>() const</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a431c17c525044477e5c32dde58425ff3">is_tag</a>() const</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#aba1322882677590fc8297f0ea6e30a1d">item</a>()</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a90c4900946cf68ee01aca25ae7bdf266">labels</a>() const</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#ada1d9c34ebf94f1ed444de8e77e37a39">Mul</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a17da1a42891ad87b86903f563b8ba994">Mul_</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a116ebdd865a5ee5808bc47f393c66417">name</a>() const</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a29d1322faf648d2783f2fe9688ec44ab">operator*=</a>(const T &amp;rc)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a1aa0bc22b34f0453436026cac59ac0f2">operator*=</a>(const CyTensor &amp;rc)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#ad7e686593e0e7ce56de4d91e935ad72a">operator*=</a>(const cytnx_complex128 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#af72d8e95180a62a0470f5c5874f24da9">operator*=</a>(const cytnx_complex64 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a125fb33d5c24e87ca79c6b562a4a74e6">operator*=</a>(const cytnx_double &amp;rc)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a348bc096fc9e30d3c486e1287ec80325">operator*=</a>(const cytnx_float &amp;rc)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a43355b03ce68dc275bcdb2ab4e5cd812">operator*=</a>(const cytnx_int64 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a3ef2a44eb08fec7fd47fd11a41e70dbc">operator*=</a>(const cytnx_uint64 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#ad7e958344683958f24cf4a915c630214">operator*=</a>(const cytnx_int32 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a0d2887c6e4d8e7c3bfc75b7cf8ea39a7">operator*=</a>(const cytnx_uint32 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a03af92e57e9090459fb648f53ccc47cd">operator*=</a>(const cytnx_int16 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#af13243d3f1b194fbff8adb08e7304fc0">operator*=</a>(const cytnx_uint16 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a2649cece006de4a65822efab62a493f0">operator*=</a>(const cytnx_bool &amp;rc)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#af1fe45f1af2b9086ebb5bf56e7a53a3f">operator+=</a>(const T &amp;rc)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#af18e381fe43f978514c3b58e2be3ac0a">operator+=</a>(const CyTensor &amp;rc)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a88e9559a8ac26521c34e8b330cc5b1da">operator+=</a>(const cytnx_complex128 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a79eec4bd529013837c6e6507cac57ed7">operator+=</a>(const cytnx_complex64 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a54b408a1e2726e3afb65c56108fb6d33">operator+=</a>(const cytnx_double &amp;rc)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#abc75242f33bbfe495f56ac5394e2e4ad">operator+=</a>(const cytnx_float &amp;rc)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a55f18d31bf70a7bcc8a8e5bf11f02f05">operator+=</a>(const cytnx_int64 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a8d7353da40cb0fd974a788df721d253f">operator+=</a>(const cytnx_uint64 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a25ba5352d374128d1481a81a4afe0a2c">operator+=</a>(const cytnx_int32 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a46ede2edd060a31b700c592069932077">operator+=</a>(const cytnx_uint32 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#afd62ebc8665ebffe633674b24c272887">operator+=</a>(const cytnx_int16 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#ad4de7924b221ab2e5b29d9884e86d67e">operator+=</a>(const cytnx_uint16 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#ad425ea3cbbd23bac0389f851889f24fb">operator+=</a>(const cytnx_bool &amp;rc)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a436b5225e7842930b1cce53054141bc9">operator-=</a>(const T &amp;rc)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#aacda5848a9c882cd068a7db7ef3b0f4d">operator-=</a>(const CyTensor &amp;rc)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a1a85c11c70e55ad49364f9d09f6a8b3a">operator-=</a>(const cytnx_complex128 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a65aa616963b2b49fc5b8deca43418d4d">operator-=</a>(const cytnx_complex64 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#ab0c7b00cf1b46de4787c8f101217c669">operator-=</a>(const cytnx_double &amp;rc)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a9139780be78cdf7ce0cbe863a3342c92">operator-=</a>(const cytnx_float &amp;rc)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#ad8f23c01b5f2a991ccc1a74dcb7b6eba">operator-=</a>(const cytnx_int64 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a897024f601f610585b3c5190ec18fd72">operator-=</a>(const cytnx_uint64 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a3ce12cf291b1630ce9a07d16b5923b78">operator-=</a>(const cytnx_int32 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#af276fb0339bc3152e28cd9e7e2cb8d13">operator-=</a>(const cytnx_uint32 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a1ae219f66184fe652f1430419ba718ea">operator-=</a>(const cytnx_int16 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a3db3b621a7624fa5880f0f4c2ff334c4">operator-=</a>(const cytnx_uint16 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a7684c089c3ea8c8f5a7b4bf5168f3bca">operator-=</a>(const cytnx_bool &amp;rc)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#acb5fb57c2b09e05a130cdebde2c210cf">operator/=</a>(const T &amp;rc)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#ad7b3bb9a7f5f04fe4e23078c3730423d">operator/=</a>(const CyTensor &amp;rc)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a987cb9c14620278ac0d016f447580eb3">operator/=</a>(const cytnx_complex128 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a486061f5e202a40765fa1693dbbbc928">operator/=</a>(const cytnx_complex64 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a449094deca90f557ad9b48fdfa33120c">operator/=</a>(const cytnx_double &amp;rc)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#aa8b355fcbee0651f936d59142f265196">operator/=</a>(const cytnx_float &amp;rc)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#af45863a29c57611e8820a9256d8c6c6b">operator/=</a>(const cytnx_int64 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a0dc1e49abc455705941cca1172e26798">operator/=</a>(const cytnx_uint64 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#ab5971f1a43baca6aa8780b2e7f6ca30b">operator/=</a>(const cytnx_int32 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#af68f9cf4c3524e6c58aef4fd70f550e9">operator/=</a>(const cytnx_uint32 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a9020b16a63bbae0c9c65ecdf8c939565">operator/=</a>(const cytnx_int16 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a83a02d334e5a418b37c6d5a520a1953d">operator/=</a>(const cytnx_uint16 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#afca9e801336fcfb2aa63cbd3a61508fa">operator/=</a>(const cytnx_bool &amp;rc)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a0532fc8d68e71186d95890be3a2c2811">permute</a>(const std::vector&lt; cytnx_int64 &gt; &amp;mapper, const cytnx_int64 &amp;Rowrank=-1, const bool &amp;by_label=false)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a64b47772f2a7d98fc61559a54c15c95d">permute_</a>(const std::vector&lt; cytnx_int64 &gt; &amp;mapper, const cytnx_int64 &amp;Rowrank=-1, const bool &amp;by_label=false)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a445ed3f749b70ad9a7c6392f97205cee">print_diagram</a>(const bool &amp;bond_info=false)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#aba21ff2135ce0452ae6efe408ab34120">put_block</a>(const Tensor &amp;in, const cytnx_uint64 &amp;idx=0)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#afb296854ff2ae4c09561957019f6ed1d">put_block</a>(const Tensor &amp;in, const std::vector&lt; cytnx_int64 &gt; &amp;qnum)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a8608d6d2b08290908fa95556fcf992ec">put_block_</a>(const Tensor &amp;in, const cytnx_uint64 &amp;idx=0)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a884f8d208524fc93a226261b4079fb04">put_block_</a>(const Tensor &amp;in, const std::vector&lt; cytnx_int64 &gt; &amp;qnum)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#ab078942159a94114631f60edf0da3fb4">rank</a>() const</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#aedb06916046d9bf5f11d14a533794bdb">reshape</a>(const std::vector&lt; cytnx_int64 &gt; &amp;new_shape, const cytnx_uint64 &amp;Rowrank=0)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#aa947d87c3b1ba57fd041d5801732cc43">reshape_</a>(const std::vector&lt; cytnx_int64 &gt; &amp;new_shape, const cytnx_uint64 &amp;Rowrank=0)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a44d790c34670948c74995427a7e4ef0e">Rowrank</a>() const</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a1d2ffd7af97a11cdc916f40a3e275c50">set</a>(const std::vector&lt; Accessor &gt; &amp;accessors, const Tensor &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#ac2010783d128e4fdc66b514bde83fa70">set_label</a>(const cytnx_uint64 &amp;idx, const cytnx_int64 &amp;new_label)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a3900db5e5381b221940587b21c595f52">set_labels</a>(const std::vector&lt; cytnx_int64 &gt; &amp;new_labels)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a91dc0b65e380a0714d616c7c785affca">set_name</a>(const std::string &amp;in)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#ab310093c65e44a757607068400e95d71">set_Rowrank</a>(const cytnx_uint64 &amp;new_Rowrank)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#ae95385dec386e7b113339faaa07dcbec">shape</a>() const</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a5ab79969a8d66e7c94ad6a452a8a7a86">Sub</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a3ee8300750467d6a8c827e7fe79039e4">Sub_</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a7146a4d1f4c881031f03a4a4e9a78c03">to</a>(const int &amp;device) const</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#af5905baad6bf1b569efb78a072d05418">to_</a>(const int &amp;device)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a7b08dc32d0f6d1bb328dd7aa5cc338c0">to_dense</a>()</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#aad18381348f11c03958b268a10a851cc">to_dense_</a>()</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#aec7661bb92eba4b5645208b755839bb7">uten_type</a>() const</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html#a9c6a665511e98c3bb7079520051791b5">uten_type_str</a>() const</td><td class="entry"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
