<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecytnx__extension.html">cytnx_extension</a></li><li class="navelem"><a class="el" href="classcytnx__extension_1_1Bond.html">Bond</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cytnx_extension::Bond Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcytnx__extension_1_1Bond.html">cytnx_extension::Bond</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1Bond.html#ae07800c6fc941a273561c4310e0178b1">Bond</a>(const cytnx_uint64 &amp;dim, const bondType &amp;bd_type=bondType::BD_REG, const std::vector&lt; std::vector&lt; cytnx_int64 &gt; &gt; &amp;in_qnums={}, const std::vector&lt; Symmetry &gt; &amp;in_syms={})</td><td class="entry"><a class="el" href="classcytnx__extension_1_1Bond.html">cytnx_extension::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1Bond.html#ab754ec40ac322b2720635cfbc284e6d5">clear_type</a>()</td><td class="entry"><a class="el" href="classcytnx__extension_1_1Bond.html">cytnx_extension::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1Bond.html#a5d7fdfa5f444f4d53c5a254222176bda">clone</a>() const</td><td class="entry"><a class="el" href="classcytnx__extension_1_1Bond.html">cytnx_extension::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1Bond.html#af2d2b3be06d2b11fef819e47f84ade7f">combineBond</a>(const Bond &amp;bd_in)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1Bond.html">cytnx_extension::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1Bond.html#a81552b519a9c58da9ae1f36cd7782943">combineBond_</a>(const Bond &amp;bd_in)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1Bond.html">cytnx_extension::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1Bond.html#af5aa00ca95a786750e681e5cd75351e3">combineBonds</a>(const std::vector&lt; Bond &gt; &amp;bds)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1Bond.html">cytnx_extension::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1Bond.html#a45d611fb88dfc40518b4e4bc1064fbd0">combineBonds_</a>(const std::vector&lt; Bond &gt; &amp;bds)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1Bond.html">cytnx_extension::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1Bond.html#ab81a55b73ffdee9eb7698c4a1f4e521c">dim</a>() const</td><td class="entry"><a class="el" href="classcytnx__extension_1_1Bond.html">cytnx_extension::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1Bond.html#ad1496e050385dd1b1f453700e34e0a54">getDegeneracy</a>(const std::vector&lt; cytnx_int64 &gt; &amp;qnum) const</td><td class="entry"><a class="el" href="classcytnx__extension_1_1Bond.html">cytnx_extension::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1Bond.html#a6ecd2844084595e476bf553d7738cf8b">getDegeneracy</a>(const std::vector&lt; cytnx_int64 &gt; &amp;qnum, std::vector&lt; cytnx_uint64 &gt; &amp;indices) const</td><td class="entry"><a class="el" href="classcytnx__extension_1_1Bond.html">cytnx_extension::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1Bond.html#a28dc78306a3a174b0016f8ba832d4449">getUniqueQnums</a>(std::vector&lt; cytnx_uint64 &gt; &amp;counts)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1Bond.html">cytnx_extension::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1Bond.html#a454d1de004dffd9d2fedae96e73136e9">getUniqueQnums</a>()</td><td class="entry"><a class="el" href="classcytnx__extension_1_1Bond.html">cytnx_extension::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1Bond.html#a6fb6e5af4cd19caa44e427a18167bfca">Init</a>(const cytnx_uint64 &amp;dim, const bondType &amp;bd_type=bondType::BD_REG, const std::vector&lt; std::vector&lt; cytnx_int64 &gt; &gt; &amp;in_qnums={}, const std::vector&lt; Symmetry &gt; &amp;in_syms={})</td><td class="entry"><a class="el" href="classcytnx__extension_1_1Bond.html">cytnx_extension::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1Bond.html#aae2eee6461ffde1a0f192e0b580b3830">Nsym</a>() const</td><td class="entry"><a class="el" href="classcytnx__extension_1_1Bond.html">cytnx_extension::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1Bond.html#af972db83e2423dfbb1f3b0c0bfe09e74">operator!=</a>(const Bond &amp;rhs) const</td><td class="entry"><a class="el" href="classcytnx__extension_1_1Bond.html">cytnx_extension::Bond</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1Bond.html#a3d5449cdcab17b075e7c98c441455e9f">operator==</a>(const Bond &amp;rhs) const</td><td class="entry"><a class="el" href="classcytnx__extension_1_1Bond.html">cytnx_extension::Bond</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1Bond.html#abea0b5fc37d307b2226d035d4f60418f">qnums</a>() const</td><td class="entry"><a class="el" href="classcytnx__extension_1_1Bond.html">cytnx_extension::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1Bond.html#ab0c204b5234719911e8d070bafe4677a">qnums</a>()</td><td class="entry"><a class="el" href="classcytnx__extension_1_1Bond.html">cytnx_extension::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1Bond.html#a0a8abc8679035434beeb94fb0971578a">qnums_clone</a>() const</td><td class="entry"><a class="el" href="classcytnx__extension_1_1Bond.html">cytnx_extension::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1Bond.html#adb554c04bf2d2c85ad8daf1f1ae7b6ee">set_type</a>(const bondType &amp;new_bondType)</td><td class="entry"><a class="el" href="classcytnx__extension_1_1Bond.html">cytnx_extension::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1Bond.html#a3dce25e60fd90c86f4b4fb017e1dc0ce">syms</a>() const</td><td class="entry"><a class="el" href="classcytnx__extension_1_1Bond.html">cytnx_extension::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1Bond.html#a319d4bc0eea45110425cd04ee5f71655">syms</a>()</td><td class="entry"><a class="el" href="classcytnx__extension_1_1Bond.html">cytnx_extension::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx__extension_1_1Bond.html#aa10c6d84f7cedc87044b49900cc250fb">syms_clone</a>() const</td><td class="entry"><a class="el" href="classcytnx__extension_1_1Bond.html">cytnx_extension::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx__extension_1_1Bond.html#af91e04952850b94a063195560ec3868f">type</a>() const</td><td class="entry"><a class="el" href="classcytnx__extension_1_1Bond.html">cytnx_extension::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
