<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecytnx.html">cytnx</a></li><li class="navelem"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cytnx::Tensor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a2c76174d63de3ae5f76f16e98d26e315">_Load</a>(std::fstream &amp;f)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a3787538221698d29b7c057846298c4da">_Save</a>(std::fstream &amp;f)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#aafd7446e798d34427d4e6a9571861111">Add</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ac7ab4b9ee38f619a60c26f203539db65">Add_</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a68a91d1554a4550eac7d339240fa9d02">append</a>(const Tensor &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a1fb350e321d7228a1970da4d3f4dfa31">append</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a7b996d3281e7375b29a7cfe4273b299f">astype</a>(const int &amp;new_type) const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a697b114d1df390ca558ea9211c2d683b">at</a>(const std::vector&lt; cytnx_uint64 &gt; &amp;locator)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a5e2248e9babdb786167ed349df9084ae">clone</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#acf65f5c4d143eb165f7161e58a06b7e4">Conj</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ab87b5428c5fb510da02fd3bbe316bbfa">Conj_</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a127e50508e1ee0eadf11601d66d76988">contiguous</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a405470654ef4ef5fc0b1d24754a3daf9">contiguous_</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#aeee6153da17147b82857e342e2a35c52">Cpr</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ae9e9ea98664899db1ce86b88e136595e">Cpr_</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ac6d3310eb4defbdacf662dcd81d8fe09">device</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a335f7625fa01784f49b2223238d0c14e">device_str</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#add04fc004ccab102743f3e392f6bb482">Div</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a030748d3e2003f655b1cf73fe0d55a63">Div_</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a4472af6f8e825a13440e832bf82fb627">dtype</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a9e09106c7529e8be90caa52e1541e498">dtype_str</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a6a22ca4b47a61b50271275493846ec1b">Eigh</a>(const bool &amp;is_V=false)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#aeae314f040e27b581d73c82b33ab6a59">equiv</a>(const Tensor &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#aca1b7e9ae53b3529a7f79b24991c9373">Exp</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#aefdef16a685cea5b47b682a3c7837da2">Exp_</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a0c7f2bac2a03be7d22769c7cb896afbe">fill</a>(const T &amp;val)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ad7b928e4cb89d40cbd99aefab9aa0075">get</a>(const std::vector&lt; cytnx::Accessor &gt; &amp;accessors) const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#afdb4470e0dc934964d80aa9c761cca48">Init</a>(const std::vector&lt; cytnx_uint64 &gt; &amp;shape, const unsigned int &amp;dtype=Type.Double, const int &amp;device=-1)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a7ed6193e29219ff1a2ca2ca95b8b5969">Inv</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a1502b9e4d134eeeaa004ee8a2059e829">Inv_</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a6a1d9ed962b0e9a484e2bb0de15eb76d">is_contiguous</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a7b686c6641c3c1eeb2d34cb7c09e433b">item</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a1c6f1463000fc169fb5f66b101f6a63b">Load</a>(const std::string &amp;fname)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#af3f3e07c23ee3aa2345865849e3509a1">Load</a>(const char *fname)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a443885c8f02ab5352d81255e4650cf32">Mul</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a92461c94266f7185da6f8fd35d1ffee4">Mul_</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a9ab679c8ccf4a9b8df95c3a622b98c2c">operator*=</a>(const T &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#adfec6d15b817b443ab39639db18100bd">operator*=</a>(const Tensor &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a0a1e02019d641062c666a19b38295eb3">operator*=</a>(const cytnx_complex128 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#af597f8722b1cf0ecce8ffcafe3404ada">operator*=</a>(const cytnx_complex64 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a48976cf758d59e17d37435505c818fa6">operator*=</a>(const cytnx_double &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ada235e2aa14e25975e86dfa8de7020ad">operator*=</a>(const cytnx_float &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a4d51b77c543a92b0306e163d4c9aa6cc">operator*=</a>(const cytnx_int64 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a6dbb0ef3864c169a9e2253179af25496">operator*=</a>(const cytnx_uint64 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#add0dfa91cacf8fc44cc0a1ff278ce468">operator*=</a>(const cytnx_int32 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ae415aa3c21993c1a14afac585991627f">operator*=</a>(const cytnx_uint32 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a20f7d78be125a04ad4400ba83fb81187">operator*=</a>(const cytnx_int16 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a67a3eb7d68cc358f8c5730faf8b745b9">operator*=</a>(const cytnx_uint16 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a8cbe8ace6833b9dec65abe4284c084aa">operator*=</a>(const cytnx_bool &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a14586eb5096b7c98465dc6081042922b">operator+=</a>(const T &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ace8b71c849b969a6a04a9d2dd059d639">operator+=</a>(const Tensor &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a38b65ec6d74c22b592c9ff01273af342">operator+=</a>(const cytnx_complex128 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a2eacf50c5e7829c34466ff1af23b76bd">operator+=</a>(const cytnx_complex64 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ad72526dcdae58ecbbdba1cfb93dd8750">operator+=</a>(const cytnx_double &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a54957cb9d6227fbabf2ae04d5f58aff4">operator+=</a>(const cytnx_float &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a71a18881abe349607644442649ffaa04">operator+=</a>(const cytnx_int64 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a87c3834f89ed99cadca45ca1e387a736">operator+=</a>(const cytnx_uint64 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a78fbf17a5a751d3cbb8d19d6e40f9333">operator+=</a>(const cytnx_int32 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ada5b1f5ffd03d5c66d4b17334578e6d8">operator+=</a>(const cytnx_uint32 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ae001a7ed92f4e3951b23f99952618824">operator+=</a>(const cytnx_int16 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a0692b646836518eb3ccfd708caff8f38">operator+=</a>(const cytnx_uint16 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a45b9791c895a5bd74b74c166e34d2409">operator+=</a>(const cytnx_bool &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ab78b7d778d79c005ca5cc24385391075">operator-=</a>(const T &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a636a567511237ef585afed91b0a5a783">operator-=</a>(const Tensor &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ab44a13a503588c3e304b600b80694104">operator-=</a>(const cytnx_complex128 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ab0dc76ed481e7e2b18674abe3f9b3702">operator-=</a>(const cytnx_complex64 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a10a122dded83d1d58d340e0a6dab44a8">operator-=</a>(const cytnx_double &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a893921a63fb88edf035ba29f7daa1fd6">operator-=</a>(const cytnx_float &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#af46ae5fc680c0af23325ef65ca9e985a">operator-=</a>(const cytnx_int64 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a356132a2d2ce4be20cab37f8097b7b8f">operator-=</a>(const cytnx_uint64 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#afb956b9ca1612ff7dd036b0d93b000c7">operator-=</a>(const cytnx_int32 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#aa65e59028db64f268c30458ba7c6e590">operator-=</a>(const cytnx_uint32 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a52e1ea16996540d17bc87013ed573fe9">operator-=</a>(const cytnx_int16 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ac42089838b77b1b35bf68faa075bd63b">operator-=</a>(const cytnx_uint16 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a94220d9be7b7c35a54ada01259b2ab6c">operator-=</a>(const cytnx_bool &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a7ba77e4d476866efbc330d48f1e6fbef">operator/=</a>(const T &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ae787a333606b2f08b1c23f1bda1c4d73">operator/=</a>(const Tensor &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a71ad8b472e8414086dcd844547174fd1">operator/=</a>(const cytnx_complex128 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a5cc863789f79b1740a7f07ece11b4530">operator/=</a>(const cytnx_complex64 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a9a95bcd58959d3d5cbfdcaa2b775eb56">operator/=</a>(const cytnx_double &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#aef75924a5d0a19b2b540c6e4ea156661">operator/=</a>(const cytnx_float &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ace26ded2cc7b70f06f1cf4bb0ddfa273">operator/=</a>(const cytnx_int64 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a74743451cdbffa6e572fe15014107c02">operator/=</a>(const cytnx_uint64 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a1d8cbaa48566178fcd6f3f13fdb9ba0c">operator/=</a>(const cytnx_int32 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a5a97e3ca6e5a593750e27424061ffb60">operator/=</a>(const cytnx_uint32 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ab502fe2fe4482d2247e6a952b0a1884f">operator/=</a>(const cytnx_int16 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a825e64ea4a0ffca63b21083df54a2c6f">operator/=</a>(const cytnx_uint16 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#afe45347f7f69419e5ffebb08e9cf2965">operator/=</a>(const cytnx_bool &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a95df31a9fc8fddbe5a8bce4342061986">operator[]</a>(const std::vector&lt; cytnx::Accessor &gt; &amp;accessors)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#adbdc402a8c4d6d738523a888bcf9c0c2">permute</a>(const std::vector&lt; cytnx_uint64 &gt; &amp;rnks) const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a18f27d1fff73e4fb4109bc8faf3b5ace">permute_</a>(const std::vector&lt; cytnx_uint64 &gt; &amp;rnks)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a182f8f7b3ae3d0db8ed55d2adf8c6b45">reshape</a>(const std::vector&lt; cytnx_int64 &gt; &amp;new_shape)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a3723449528b9a20dd46c32c9e042b8f0">reshape_</a>(const std::vector&lt; cytnx_int64 &gt; &amp;new_shape)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#aff52e971692a635519ae9504f784c15a">Save</a>(const std::string &amp;fname)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a1ccb3c41d6b2c39a68116949b774a9b9">Save</a>(const char *fname)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a771f1f5b51f89abd8df4166e602214ac">set</a>(const std::vector&lt; cytnx::Accessor &gt; &amp;accessors, const Tensor &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ad93d654b978add6b2f0dfb9f91490209">set</a>(const std::vector&lt; cytnx::Accessor &gt; &amp;accessors, const T &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a6d0ab6d09633ad4d6099aa822ec5335a">shape</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a0fd5918a0f64ebd74fe34cb8b8164c30">storage</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a4648eef7874bad42d6d7b15fb1598644">Sub</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a3482ddb0ebd4ae6585dcea7c96702e0c">Sub_</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ad4112d10c3ba1952b0a1be406d4dfa9c">Svd</a>(const bool &amp;is_U=true, const bool &amp;is_vT=true)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#afdcff16b2096d10b524161be52ba767e">Tensor</a>(const std::vector&lt; cytnx_uint64 &gt; &amp;shape, const unsigned int &amp;dtype=Type.Double, const int &amp;device=-1)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#acf7f697a9434f9bc98a7d00a555ee982">to</a>(const int &amp;device) const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a114a31fbb8bf4a90f150b6a67e42183a">to_</a>(const int &amp;device)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
