<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: cytnx::ContractionTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecytnx.html">cytnx</a></li><li class="navelem"><a class="el" href="classcytnx_1_1ContractionTree.html">ContractionTree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcytnx_1_1ContractionTree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cytnx::ContractionTree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="contraction__tree_8hpp_source.html">contraction_tree.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97fdc3febd55be1697b7214dd8152307"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1ContractionTree.html#a97fdc3febd55be1697b7214dd8152307">ContractionTree</a> ()</td></tr>
<tr class="separator:a97fdc3febd55be1697b7214dd8152307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbce93908e829f219998f00bee5bc56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1ContractionTree.html#aabbce93908e829f219998f00bee5bc56">ContractionTree</a> (const <a class="el" href="classcytnx_1_1ContractionTree.html">ContractionTree</a> &amp;rhs)</td></tr>
<tr class="separator:aabbce93908e829f219998f00bee5bc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e859ee141d96fd5b6f15983a0fd075c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1ContractionTree.html">ContractionTree</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1ContractionTree.html#a9e859ee141d96fd5b6f15983a0fd075c">operator==</a> (const <a class="el" href="classcytnx_1_1ContractionTree.html">ContractionTree</a> &amp;rhs)</td></tr>
<tr class="separator:a9e859ee141d96fd5b6f15983a0fd075c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca54d81cb287775db6c40346c1594f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1ContractionTree.html#adca54d81cb287775db6c40346c1594f2">clear</a> ()</td></tr>
<tr class="separator:adca54d81cb287775db6c40346c1594f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974643b64fbbb46f8ded4f5e39a38442"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1ContractionTree.html#a974643b64fbbb46f8ded4f5e39a38442">reset_contraction_order</a> ()</td></tr>
<tr class="separator:a974643b64fbbb46f8ded4f5e39a38442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264cf8edb76b9fdc4b8b103da04a6e6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1ContractionTree.html#a264cf8edb76b9fdc4b8b103da04a6e6d">reset_nodes</a> ()</td></tr>
<tr class="separator:a264cf8edb76b9fdc4b8b103da04a6e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7e67417cd99555dc74e515f9ba3512"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1ContractionTree.html#a4c7e67417cd99555dc74e515f9ba3512">build_default_contraction_order</a> ()</td></tr>
<tr class="separator:a4c7e67417cd99555dc74e515f9ba3512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40ec6ca1055ed158a1738d11b4368a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1ContractionTree.html#ae40ec6ca1055ed158a1738d11b4368a3">build_contraction_order_by_tokens</a> (const std::map&lt; std::string, <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; &amp;name2pos, const std::vector&lt; std::string &gt; &amp;tokens)</td></tr>
<tr class="separator:ae40ec6ca1055ed158a1738d11b4368a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a267d444af17a2f9c66a2515f8f31da52"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcytnx_1_1Node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1ContractionTree.html#a267d444af17a2f9c66a2515f8f31da52">nodes_container</a></td></tr>
<tr class="separator:a267d444af17a2f9c66a2515f8f31da52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e5d13096fe7ed6871f9443d90b8aee"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcytnx_1_1Node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1ContractionTree.html#a72e5d13096fe7ed6871f9443d90b8aee">base_nodes</a></td></tr>
<tr class="separator:a72e5d13096fe7ed6871f9443d90b8aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a97fdc3febd55be1697b7214dd8152307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97fdc3febd55be1697b7214dd8152307">&#9670;&nbsp;</a></span>ContractionTree() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cytnx::ContractionTree::ContractionTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aabbce93908e829f219998f00bee5bc56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabbce93908e829f219998f00bee5bc56">&#9670;&nbsp;</a></span>ContractionTree() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cytnx::ContractionTree::ContractionTree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1ContractionTree.html">ContractionTree</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae40ec6ca1055ed158a1738d11b4368a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40ec6ca1055ed158a1738d11b4368a3">&#9670;&nbsp;</a></span>build_contraction_order_by_tokens()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::ContractionTree::build_contraction_order_by_tokens </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; std::string, <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>name2pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>tokens</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c7e67417cd99555dc74e515f9ba3512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7e67417cd99555dc74e515f9ba3512">&#9670;&nbsp;</a></span>build_default_contraction_order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::ContractionTree::build_default_contraction_order </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adca54d81cb287775db6c40346c1594f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca54d81cb287775db6c40346c1594f2">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::ContractionTree::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e859ee141d96fd5b6f15983a0fd075c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e859ee141d96fd5b6f15983a0fd075c">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1ContractionTree.html">ContractionTree</a>&amp; cytnx::ContractionTree::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1ContractionTree.html">ContractionTree</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a974643b64fbbb46f8ded4f5e39a38442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974643b64fbbb46f8ded4f5e39a38442">&#9670;&nbsp;</a></span>reset_contraction_order()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::ContractionTree::reset_contraction_order </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a264cf8edb76b9fdc4b8b103da04a6e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a264cf8edb76b9fdc4b8b103da04a6e6d">&#9670;&nbsp;</a></span>reset_nodes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::ContractionTree::reset_nodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a72e5d13096fe7ed6871f9443d90b8aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e5d13096fe7ed6871f9443d90b8aee">&#9670;&nbsp;</a></span>base_nodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classcytnx_1_1Node.html">Node</a>&gt; cytnx::ContractionTree::base_nodes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a267d444af17a2f9c66a2515f8f31da52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a267d444af17a2f9c66a2515f8f31da52">&#9670;&nbsp;</a></span>nodes_container</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classcytnx_1_1Node.html">Node</a>&gt; cytnx::ContractionTree::nodes_container</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="contraction__tree_8hpp_source.html">contraction_tree.hpp</a></li>
<li>src/<a class="el" href="contraction__tree_8cpp.html">contraction_tree.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
