<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecytnx.html">cytnx</a></li><li class="navelem"><a class="el" href="classcytnx_1_1Bond.html">Bond</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cytnx::Bond Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#a80ee6b9a0dd288e74d885f6f288b5a0c">Bond</a>(const cytnx_uint64 &amp;dim, const bondType &amp;bd_type=bondType::BD_REG, const std::vector&lt; std::vector&lt; cytnx_int64 &gt; &gt; &amp;in_qnums={}, const std::vector&lt; Symmetry &gt; &amp;in_syms={})</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#a6272e30153df85944fc98bf5419dc1c8">clear_type</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#a8c4d6443ffe7c3f3ecd8c474fd9a18eb">clone</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#a609c034885efa32fc244be82a56e1f8c">combineBond</a>(const Bond &amp;bd_in)</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#ac21ab26ec469ac56ae78c9e4bbbe7040">combineBond_</a>(const Bond &amp;bd_in)</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#a4a1d060cf2d0c44d83356df757a802d1">combineBonds</a>(const std::vector&lt; Bond &gt; &amp;bds)</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#a1fd655bfe0845839502b6e385d743078">combineBonds_</a>(const std::vector&lt; Bond &gt; &amp;bds)</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#aa072647e03a4c797479445bd41b9eacf">dim</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#a121d5fb24f782cf66889771146af5da8">getDegeneracy</a>(const std::vector&lt; cytnx_int64 &gt; &amp;qnum) const</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#a8d714304116d09bd23e6f05d05aaf7dd">getDegeneracy</a>(const std::vector&lt; cytnx_int64 &gt; &amp;qnum, std::vector&lt; cytnx_uint64 &gt; &amp;indices) const</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#a863dc35428fbf86ea7ac8674c8a18517">getUniqueQnums</a>(std::vector&lt; cytnx_uint64 &gt; &amp;counts)</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#afb1358f27ec9d746056af2ac439a5d9a">getUniqueQnums</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#a707a803fa98fb6a87b5f3c3b3000509f">Init</a>(const cytnx_uint64 &amp;dim, const bondType &amp;bd_type=bondType::BD_REG, const std::vector&lt; std::vector&lt; cytnx_int64 &gt; &gt; &amp;in_qnums={}, const std::vector&lt; Symmetry &gt; &amp;in_syms={})</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#acd46a218add6a88c1cc9035b06adb7b6">Nsym</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#ae2e27cb3fd963f0bb9d599097fa1feb7">operator!=</a>(const Bond &amp;rhs) const</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#afdf23503375937b9fc5fb892685fe056">operator==</a>(const Bond &amp;rhs) const</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#a9276b15ab9b96dc7b1fac4dc407b9aa6">qnums</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#a528aa25d76bcfb057ab7b56cf28f0ed4">qnums</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#a86503fa193140358b4def496a634b5b6">qnums_clone</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#ae6957c3902bf12fd27ab881db3fe5243">set_type</a>(const bondType &amp;new_bondType)</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#af085efde3b6b0abf7024114025fff0d9">syms</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#aa6706253e9428ad460ebf22f88ef6acd">syms</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#afafd842540baf90592914b7d2baa0abd">syms_clone</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#a8517743cec9589ed551114ea7e55fbb1">type</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
