<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: cytnx::Network Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecytnx.html">cytnx</a></li><li class="navelem"><a class="el" href="classcytnx_1_1Network.html">Network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcytnx_1_1Network-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cytnx::Network Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the <a class="el" href="classcytnx_1_1Network.html" title="the Network object for easy build tensor network. ">Network</a> object for easy build tensor network.  
 <a href="classcytnx_1_1Network.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Network_8hpp_source.html">Network.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00bc1bf6b9291a0416d5c0fb5beaa284"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Network.html#a00bc1bf6b9291a0416d5c0fb5beaa284">Fromfile</a> (const std::string &amp;fname, const int &amp;network_type=NtType.Regular)</td></tr>
<tr class="memdesc:a00bc1bf6b9291a0416d5c0fb5beaa284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct <a class="el" href="classcytnx_1_1Network.html" title="the Network object for easy build tensor network. ">Network</a> from network file.  <a href="#a00bc1bf6b9291a0416d5c0fb5beaa284">More...</a><br /></td></tr>
<tr class="separator:a00bc1bf6b9291a0416d5c0fb5beaa284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc550caee8609366ccc37ef86011af9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Network.html#a0fc550caee8609366ccc37ef86011af9">Network</a> (const std::string &amp;fname, const int &amp;network_type=NtType.Regular)</td></tr>
<tr class="separator:a0fc550caee8609366ccc37ef86011af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5fdd87d61ad6f6b10c68c66fa88cb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Network.html#a6c5fdd87d61ad6f6b10c68c66fa88cb2">PutCyTensor</a> (const std::string &amp;name, const <a class="el" href="classcytnx_1_1CyTensor.html">CyTensor</a> &amp;utensor, const bool &amp;is_clone=true)</td></tr>
<tr class="separator:a6c5fdd87d61ad6f6b10c68c66fa88cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1d47c7de41aa30909f87c5331e527c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Network.html#a5b1d47c7de41aa30909f87c5331e527c">PutCyTensor</a> (const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;idx, const <a class="el" href="classcytnx_1_1CyTensor.html">CyTensor</a> &amp;utensor, const bool &amp;is_clone=true)</td></tr>
<tr class="separator:a5b1d47c7de41aa30909f87c5331e527c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac270cab74cd009812c1e2d9a5defa044"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Network.html#ac270cab74cd009812c1e2d9a5defa044">Launch</a> ()</td></tr>
<tr class="separator:ac270cab74cd009812c1e2d9a5defa044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86084e918785c32374ff8fe6e31e950"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Network.html#ae86084e918785c32374ff8fe6e31e950">Clear</a> ()</td></tr>
<tr class="separator:ae86084e918785c32374ff8fe6e31e950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1235a67c0cbb357e34e99116bf7d20ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Network.html">Network</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Network.html#a1235a67c0cbb357e34e99116bf7d20ea">clone</a> ()</td></tr>
<tr class="separator:a1235a67c0cbb357e34e99116bf7d20ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the <a class="el" href="classcytnx_1_1Network.html" title="the Network object for easy build tensor network. ">Network</a> object for easy build tensor network. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0fc550caee8609366ccc37ef86011af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc550caee8609366ccc37ef86011af9">&#9670;&nbsp;</a></span>Network()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cytnx::Network::Network </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>network_type</em> = <code>NtType.Regular</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae86084e918785c32374ff8fe6e31e950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86084e918785c32374ff8fe6e31e950">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Network::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1235a67c0cbb357e34e99116bf7d20ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1235a67c0cbb357e34e99116bf7d20ea">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Network.html">Network</a> cytnx::Network::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a00bc1bf6b9291a0416d5c0fb5beaa284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00bc1bf6b9291a0416d5c0fb5beaa284">&#9670;&nbsp;</a></span>Fromfile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Network::Fromfile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>network_type</em> = <code>NtType.Regular</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct <a class="el" href="classcytnx_1_1Network.html" title="the Network object for easy build tensor network. ">Network</a> from network file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>The network file path </td></tr>
    <tr><td class="paramname">network_type</td><td>The type of network. This can be [NtType.Regular] or [NtType.Fermion.]. Currently, only Regular <a class="el" href="classcytnx_1_1Network.html" title="the Network object for easy build tensor network. ">Network</a> is support!</td></tr>
  </table>
  </dd>
</dl>
<h2>note:</h2>
<ol type="1">
<li>each network file cannot have more than 1024 lines. </li>
</ol>

</div>
</div>
<a id="ac270cab74cd009812c1e2d9a5defa044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac270cab74cd009812c1e2d9a5defa044">&#9670;&nbsp;</a></span>Launch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Network::Launch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c5fdd87d61ad6f6b10c68c66fa88cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5fdd87d61ad6f6b10c68c66fa88cb2">&#9670;&nbsp;</a></span>PutCyTensor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Network::PutCyTensor </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1CyTensor.html">CyTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>utensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>is_clone</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b1d47c7de41aa30909f87c5331e527c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1d47c7de41aa30909f87c5331e527c">&#9670;&nbsp;</a></span>PutCyTensor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Network::PutCyTensor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1CyTensor.html">CyTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>utensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>is_clone</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="Network_8hpp_source.html">Network.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
