<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: cytnx::Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecytnx.html">cytnx</a></li><li class="navelem"><a class="el" href="classcytnx_1_1Node.html">Node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcytnx_1_1Node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cytnx::Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="contraction__tree_8hpp_source.html">contraction_tree.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cytnx::Node:</div>
<div class="dyncontent">
<div class="center"><img src="classcytnx_1_1Node__coll__graph.png" border="0" usemap="#cytnx_1_1Node_coll__map" alt="Collaboration graph"/></div>
<map name="cytnx_1_1Node_coll__map" id="cytnx_1_1Node_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a704b1bd2596458f5110b79c5d0354932"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Node.html#a704b1bd2596458f5110b79c5d0354932">Node</a> ()</td></tr>
<tr class="separator:a704b1bd2596458f5110b79c5d0354932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae404611ff06d7ed2094a1e58348242d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Node.html#ae404611ff06d7ed2094a1e58348242d8">Node</a> (const <a class="el" href="classcytnx_1_1Node.html">Node</a> &amp;rhs)</td></tr>
<tr class="separator:ae404611ff06d7ed2094a1e58348242d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba8b34282664d9ae3392aab6bfa8cf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Node.html">Node</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Node.html#a3ba8b34282664d9ae3392aab6bfa8cf7">operator==</a> (const <a class="el" href="classcytnx_1_1Node.html">Node</a> &amp;rhs)</td></tr>
<tr class="separator:a3ba8b34282664d9ae3392aab6bfa8cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f676a31370f6bde11989fd33d451cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Node.html#a97f676a31370f6bde11989fd33d451cf">Node</a> (<a class="el" href="classcytnx_1_1Node.html">Node</a> *in_left, <a class="el" href="classcytnx_1_1Node.html">Node</a> *in_right, const <a class="el" href="classcytnx_1_1CyTensor.html">CyTensor</a> &amp;in_uten=<a class="el" href="classcytnx_1_1CyTensor.html">CyTensor</a>())</td></tr>
<tr class="separator:a97f676a31370f6bde11989fd33d451cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6ca855f79c198af0a0611b31cd1f4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Node.html#a2b6ca855f79c198af0a0611b31cd1f4b">assign_utensor</a> (const <a class="el" href="classcytnx_1_1CyTensor.html">CyTensor</a> &amp;in_uten)</td></tr>
<tr class="separator:a2b6ca855f79c198af0a0611b31cd1f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcae50f7b7f46e4ee273de6cd9ce0301"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Node.html#adcae50f7b7f46e4ee273de6cd9ce0301">clear_utensor</a> ()</td></tr>
<tr class="separator:adcae50f7b7f46e4ee273de6cd9ce0301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afca210dc143a9d79fd1696a72f8824e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1CyTensor.html">CyTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Node.html#afca210dc143a9d79fd1696a72f8824e7">utensor</a></td></tr>
<tr class="separator:afca210dc143a9d79fd1696a72f8824e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45b677f43d836762c46b6f30c3077c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Node.html#ac45b677f43d836762c46b6f30c3077c8">is_assigned</a></td></tr>
<tr class="separator:ac45b677f43d836762c46b6f30c3077c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fcbc5e085ec111ef3765ed4e44dda0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Node.html#a76fcbc5e085ec111ef3765ed4e44dda0">left</a></td></tr>
<tr class="separator:a76fcbc5e085ec111ef3765ed4e44dda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75c514d28c8ace76fb135548fdd2222"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Node.html#aa75c514d28c8ace76fb135548fdd2222">right</a></td></tr>
<tr class="separator:aa75c514d28c8ace76fb135548fdd2222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b37b909bb64ad5be36904122f56e66b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Node.html#a8b37b909bb64ad5be36904122f56e66b">root</a></td></tr>
<tr class="separator:a8b37b909bb64ad5be36904122f56e66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a704b1bd2596458f5110b79c5d0354932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704b1bd2596458f5110b79c5d0354932">&#9670;&nbsp;</a></span>Node() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cytnx::Node::Node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae404611ff06d7ed2094a1e58348242d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae404611ff06d7ed2094a1e58348242d8">&#9670;&nbsp;</a></span>Node() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cytnx::Node::Node </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Node.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97f676a31370f6bde11989fd33d451cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f676a31370f6bde11989fd33d451cf">&#9670;&nbsp;</a></span>Node() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cytnx::Node::Node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcytnx_1_1Node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>in_left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcytnx_1_1Node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>in_right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1CyTensor.html">CyTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>in_uten</em> = <code><a class="el" href="classcytnx_1_1CyTensor.html">CyTensor</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b6ca855f79c198af0a0611b31cd1f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6ca855f79c198af0a0611b31cd1f4b">&#9670;&nbsp;</a></span>assign_utensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Node::assign_utensor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1CyTensor.html">CyTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>in_uten</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adcae50f7b7f46e4ee273de6cd9ce0301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcae50f7b7f46e4ee273de6cd9ce0301">&#9670;&nbsp;</a></span>clear_utensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Node::clear_utensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ba8b34282664d9ae3392aab6bfa8cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba8b34282664d9ae3392aab6bfa8cf7">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Node.html">Node</a>&amp; cytnx::Node::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Node.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac45b677f43d836762c46b6f30c3077c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45b677f43d836762c46b6f30c3077c8">&#9670;&nbsp;</a></span>is_assigned</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cytnx::Node::is_assigned</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76fcbc5e085ec111ef3765ed4e44dda0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76fcbc5e085ec111ef3765ed4e44dda0">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Node.html">Node</a>* cytnx::Node::left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa75c514d28c8ace76fb135548fdd2222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75c514d28c8ace76fb135548fdd2222">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Node.html">Node</a>* cytnx::Node::right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b37b909bb64ad5be36904122f56e66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b37b909bb64ad5be36904122f56e66b">&#9670;&nbsp;</a></span>root</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Node.html">Node</a>* cytnx::Node::root</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afca210dc143a9d79fd1696a72f8824e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca210dc143a9d79fd1696a72f8824e7">&#9670;&nbsp;</a></span>utensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1CyTensor.html">CyTensor</a> cytnx::Node::utensor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="contraction__tree_8hpp_source.html">contraction_tree.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
