<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: cytnx_extension::Symmetry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecytnx__extension.html">cytnx_extension</a></li><li class="navelem"><a class="el" href="classcytnx__extension_1_1Symmetry.html">Symmetry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcytnx__extension_1_1Symmetry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cytnx_extension::Symmetry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the symmetry object  
 <a href="classcytnx__extension_1_1Symmetry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Symmetry_8hpp_source.html">Symmetry.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62fa7d2abaf6ec1f7d01af8186ca724d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1Symmetry.html">Symmetry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Symmetry.html#a62fa7d2abaf6ec1f7d01af8186ca724d">clone</a> () const</td></tr>
<tr class="memdesc:a62fa7d2abaf6ec1f7d01af8186ca724d"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a clone instance of current <a class="el" href="classcytnx__extension_1_1Symmetry.html" title="the symmetry object ">Symmetry</a> object.  <a href="#a62fa7d2abaf6ec1f7d01af8186ca724d">More...</a><br /></td></tr>
<tr class="separator:a62fa7d2abaf6ec1f7d01af8186ca724d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1fe491dff0fd4fa1c9ce23e8206c01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Symmetry.html#afb1fe491dff0fd4fa1c9ce23e8206c01">stype</a> () const</td></tr>
<tr class="memdesc:afb1fe491dff0fd4fa1c9ce23e8206c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the symmetry type-id of current <a class="el" href="classcytnx__extension_1_1Symmetry.html" title="the symmetry object ">Symmetry</a> object.  <a href="#afb1fe491dff0fd4fa1c9ce23e8206c01">More...</a><br /></td></tr>
<tr class="separator:afb1fe491dff0fd4fa1c9ce23e8206c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31e4ba66b21e5a47393e748455a6a69"><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Symmetry.html#aa31e4ba66b21e5a47393e748455a6a69">n</a> () const</td></tr>
<tr class="memdesc:aa31e4ba66b21e5a47393e748455a6a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the descrete n of current <a class="el" href="classcytnx__extension_1_1Symmetry.html" title="the symmetry object ">Symmetry</a> object.  <a href="#aa31e4ba66b21e5a47393e748455a6a69">More...</a><br /></td></tr>
<tr class="separator:aa31e4ba66b21e5a47393e748455a6a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1eefe8babda733c09f43789a07c015"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Symmetry.html#a3b1eefe8babda733c09f43789a07c015">stype_str</a> () const</td></tr>
<tr class="memdesc:a3b1eefe8babda733c09f43789a07c015"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the symmetry type name of current <a class="el" href="classcytnx__extension_1_1Symmetry.html" title="the symmetry object ">Symmetry</a> object.  <a href="#a3b1eefe8babda733c09f43789a07c015">More...</a><br /></td></tr>
<tr class="separator:a3b1eefe8babda733c09f43789a07c015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5d798b2786e444b4d85426fb885cae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Symmetry.html#afd5d798b2786e444b4d85426fb885cae">check_qnum</a> (const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;qnum)</td></tr>
<tr class="memdesc:afd5d798b2786e444b4d85426fb885cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">check the quantum number is within the valid value range of current <a class="el" href="classcytnx__extension_1_1Symmetry.html" title="the symmetry object ">Symmetry</a>.  <a href="#afd5d798b2786e444b4d85426fb885cae">More...</a><br /></td></tr>
<tr class="separator:afd5d798b2786e444b4d85426fb885cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc33f161042184f58f7551e33d846598"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Symmetry.html#abc33f161042184f58f7551e33d846598">check_qnums</a> (const std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &amp;qnums)</td></tr>
<tr class="memdesc:abc33f161042184f58f7551e33d846598"><td class="mdescLeft">&#160;</td><td class="mdescRight">check all the quantum numbers are within the valid value range of current <a class="el" href="classcytnx__extension_1_1Symmetry.html" title="the symmetry object ">Symmetry</a>.  <a href="#abc33f161042184f58f7551e33d846598">More...</a><br /></td></tr>
<tr class="separator:abc33f161042184f58f7551e33d846598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86eef0a861373aa0d1d326dc31c1942"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Symmetry.html#ac86eef0a861373aa0d1d326dc31c1942">combine_rule</a> (const std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &amp;inL, const std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &amp;inR)</td></tr>
<tr class="memdesc:ac86eef0a861373aa0d1d326dc31c1942"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply combine rule of current symmetry to two quantum number lists.  <a href="#ac86eef0a861373aa0d1d326dc31c1942">More...</a><br /></td></tr>
<tr class="separator:ac86eef0a861373aa0d1d326dc31c1942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b2a36999f771da129e76209f9aa4c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Symmetry.html#ab9b2a36999f771da129e76209f9aa4c7">combine_rule_</a> (std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &amp;out, const std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &amp;inL, const std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &amp;inR)</td></tr>
<tr class="memdesc:ab9b2a36999f771da129e76209f9aa4c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply combine rule of current symmetry to two quantum number lists, and store it into parameter  <a href="#ab9b2a36999f771da129e76209f9aa4c7">More...</a><br /></td></tr>
<tr class="separator:ab9b2a36999f771da129e76209f9aa4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693c9ab12f5ebe6b1844ad0fb245fa6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Symmetry.html#a693c9ab12f5ebe6b1844ad0fb245fa6a">combine_rule</a> (const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;inL, const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;inR)</td></tr>
<tr class="memdesc:a693c9ab12f5ebe6b1844ad0fb245fa6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply combine rule of current symmetry to two quantum numbers.  <a href="#a693c9ab12f5ebe6b1844ad0fb245fa6a">More...</a><br /></td></tr>
<tr class="separator:a693c9ab12f5ebe6b1844ad0fb245fa6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1a4b10fea0471be27b31cece78388e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Symmetry.html#a3f1a4b10fea0471be27b31cece78388e">combine_rule_</a> (<a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;out, const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;inL, const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;inR)</td></tr>
<tr class="memdesc:a3f1a4b10fea0471be27b31cece78388e"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply combine rule of current symmetry to two quantum numbers, and store the combined quntun number into parameter  <a href="#a3f1a4b10fea0471be27b31cece78388e">More...</a><br /></td></tr>
<tr class="separator:a3f1a4b10fea0471be27b31cece78388e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6686d4a74e2848d3ac3083e8c9e80c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Symmetry.html#aa6686d4a74e2848d3ac3083e8c9e80c7">operator==</a> (const <a class="el" href="classcytnx__extension_1_1Symmetry.html">Symmetry</a> &amp;rhs) const</td></tr>
<tr class="separator:aa6686d4a74e2848d3ac3083e8c9e80c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae785fa8600b3a21d04f274df5ef822"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Symmetry.html#adae785fa8600b3a21d04f274df5ef822">operator!=</a> (const <a class="el" href="classcytnx__extension_1_1Symmetry.html">Symmetry</a> &amp;rhs) const</td></tr>
<tr class="separator:adae785fa8600b3a21d04f274df5ef822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af7c0b5e0fcb82636226d24f637ce5def"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcytnx__extension_1_1Symmetry.html">Symmetry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Symmetry.html#af7c0b5e0fcb82636226d24f637ce5def">U1</a> ()</td></tr>
<tr class="memdesc:af7c0b5e0fcb82636226d24f637ce5def"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a U1 symmetry object  <a href="#af7c0b5e0fcb82636226d24f637ce5def">More...</a><br /></td></tr>
<tr class="separator:af7c0b5e0fcb82636226d24f637ce5def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b927ac210a3755137a7723f1134d91a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcytnx__extension_1_1Symmetry.html">Symmetry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Symmetry.html#a3b927ac210a3755137a7723f1134d91a">Zn</a> (const int &amp;<a class="el" href="classcytnx__extension_1_1Symmetry.html#aa31e4ba66b21e5a47393e748455a6a69">n</a>)</td></tr>
<tr class="memdesc:a3b927ac210a3755137a7723f1134d91a"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a Zn descrete symmetry object with \(n\in\mathbb{N}\)  <a href="#a3b927ac210a3755137a7723f1134d91a">More...</a><br /></td></tr>
<tr class="separator:a3b927ac210a3755137a7723f1134d91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the symmetry object </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afd5d798b2786e444b4d85426fb885cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5d798b2786e444b4d85426fb885cae">&#9670;&nbsp;</a></span>check_qnum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cytnx_extension::Symmetry::check_qnum </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;&#160;</td>
          <td class="paramname"><em>qnum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check the quantum number is within the valid value range of current <a class="el" href="classcytnx__extension_1_1Symmetry.html" title="the symmetry object ">Symmetry</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qnum</td><td>a singule quantum number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[bool] </dd></dl>

</div>
</div>
<a id="abc33f161042184f58f7551e33d846598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc33f161042184f58f7551e33d846598">&#9670;&nbsp;</a></span>check_qnums()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cytnx_extension::Symmetry::check_qnums </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>qnums</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check all the quantum numbers are within the valid value range of current <a class="el" href="classcytnx__extension_1_1Symmetry.html" title="the symmetry object ">Symmetry</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qnums</td><td>the list of quantum numbers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[bool] </dd></dl>

</div>
</div>
<a id="a62fa7d2abaf6ec1f7d01af8186ca724d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62fa7d2abaf6ec1f7d01af8186ca724d">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx__extension_1_1Symmetry.html">Symmetry</a> cytnx_extension::Symmetry::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return a clone instance of current <a class="el" href="classcytnx__extension_1_1Symmetry.html" title="the symmetry object ">Symmetry</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>[<a class="el" href="classcytnx__extension_1_1Symmetry.html" title="the symmetry object ">Symmetry</a>]</dd></dl>
<h2>Example:</h2>
<h3>c++ API:</h3>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="cytnx_8hpp.html">cytnx.hpp</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacecytnx.html">cytnx</a>;</div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacecytnx__extension.html">cytnx_extension</a>; <span class="comment">//[Note] To use the Symmetry, use this namespace</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><span class="keywordtype">int</span> main(){ </div><div class="line"></div><div class="line">    <span class="comment">/* 1.</span></div><div class="line"><span class="comment">        create symmetry objects</span></div><div class="line"><span class="comment">    */</span></div><div class="line">    <a class="code" href="classcytnx__extension_1_1Symmetry.html">Symmetry</a> sym_A = <a class="code" href="classcytnx__extension_1_1Symmetry.html#af7c0b5e0fcb82636226d24f637ce5def">Symmetry::U1</a>();</div><div class="line">    <a class="code" href="classcytnx__extension_1_1Symmetry.html">Symmetry</a> sym_C = <a class="code" href="classcytnx__extension_1_1Symmetry.html#af7c0b5e0fcb82636226d24f637ce5def">Symmetry::U1</a>();</div><div class="line">    </div><div class="line">    <a class="code" href="classcytnx__extension_1_1Symmetry.html">Symmetry</a> sym_D = sym_A; <span class="comment">// same instance. </span></div><div class="line"></div><div class="line">    <span class="comment">//using is() to check if they are the same instance.</span></div><div class="line">    cout &lt;&lt; is(sym_D,sym_A) &lt;&lt; endl; <span class="comment">//true. same instance </span></div><div class="line">    cout &lt;&lt; (sym_D == sym_A) &lt;&lt; endl; <span class="comment">//true, same content</span></div><div class="line"></div><div class="line">    cout &lt;&lt; is(sym_C,sym_A) &lt;&lt; endl; <span class="comment">//false. different instance</span></div><div class="line">    cout &lt;&lt; (sym_C == sym_A) &lt;&lt; endl; <span class="comment">//true, sane content</span></div><div class="line">    </div><div class="line"></div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line"></div><div class="line">}</div><div class="line"></div></div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">1
1
0
1
</pre> <h3>python API:</h3>
<div class="fragment"><div class="line"><span class="keyword">from</span> cytnx <span class="keyword">import</span> *</div><div class="line"><span class="keyword">from</span> cytnx.cytnx_extension <span class="keyword">import</span> *</div><div class="line"></div><div class="line">sym_A = Symmetry.U1()</div><div class="line">sym_C = Symmetry.U1()</div><div class="line">    </div><div class="line">sym_D = sym_A</div><div class="line">print(sym_D <span class="keywordflow">is</span> sym_A) <span class="comment">#true</span></div><div class="line">print(sym_D == sym_A) <span class="comment">#true</span></div><div class="line">print(sym_C <span class="keywordflow">is</span> sym_A) <span class="comment">#false</span></div><div class="line">print(sym_C == sym_A) <span class="comment">#true</span></div><div class="line"></div></div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">True
True
False
True
</pre> 
</div>
</div>
<a id="ac86eef0a861373aa0d1d326dc31c1942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86eef0a861373aa0d1d326dc31c1942">&#9670;&nbsp;</a></span>combine_rule() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a>&gt; cytnx_extension::Symmetry::combine_rule </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>inL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>inR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>apply combine rule of current symmetry to two quantum number lists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inL</td><td>the #1 quantum number list that is to be combined. </td></tr>
    <tr><td class="paramname">inR</td><td>the #2 quantum number list that is to be combined. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the combined quantum numbers. </dd></dl>

</div>
</div>
<a id="a693c9ab12f5ebe6b1844ad0fb245fa6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693c9ab12f5ebe6b1844ad0fb245fa6a">&#9670;&nbsp;</a></span>combine_rule() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> cytnx_extension::Symmetry::combine_rule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;&#160;</td>
          <td class="paramname"><em>inL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;&#160;</td>
          <td class="paramname"><em>inR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>apply combine rule of current symmetry to two quantum numbers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inL</td><td>the #1 quantum number. </td></tr>
    <tr><td class="paramname">inR</td><td>the #2 quantum number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the combined quantum number. </dd></dl>

</div>
</div>
<a id="ab9b2a36999f771da129e76209f9aa4c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b2a36999f771da129e76209f9aa4c7">&#9670;&nbsp;</a></span>combine_rule_() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx_extension::Symmetry::combine_rule_ </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>inL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>inR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>apply combine rule of current symmetry to two quantum number lists, and store it into parameter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out.</td><td></td></tr>
    <tr><td class="paramname">out</td><td>the output quantum number list. </td></tr>
    <tr><td class="paramname">inL</td><td>the #1 quantum number list that is to be combined. </td></tr>
    <tr><td class="paramname">inR</td><td>the #2 quantum number list that is to be combined. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f1a4b10fea0471be27b31cece78388e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1a4b10fea0471be27b31cece78388e">&#9670;&nbsp;</a></span>combine_rule_() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx_extension::Symmetry::combine_rule_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;&#160;</td>
          <td class="paramname"><em>inL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;&#160;</td>
          <td class="paramname"><em>inR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>apply combine rule of current symmetry to two quantum numbers, and store the combined quntun number into parameter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out.</td><td></td></tr>
    <tr><td class="paramname">out</td><td>the output quantum number. </td></tr>
    <tr><td class="paramname">inL</td><td>the #1 quantum number. </td></tr>
    <tr><td class="paramname">inR</td><td>the #2 quantum number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa31e4ba66b21e5a47393e748455a6a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31e4ba66b21e5a47393e748455a6a69">&#9670;&nbsp;</a></span>n()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int&amp; cytnx_extension::Symmetry::n </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the descrete n of current <a class="el" href="classcytnx__extension_1_1Symmetry.html" title="the symmetry object ">Symmetry</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>[int]</dd></dl>
<h3>[Note]</h3>
<ol type="1">
<li>for U1, n=1 will be returned.</li>
<li>for Zn, n is the descrete symmetry number. (ex: Z2, n=2) </li>
</ol>

</div>
</div>
<a id="adae785fa8600b3a21d04f274df5ef822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae785fa8600b3a21d04f274df5ef822">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cytnx_extension::Symmetry::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx__extension_1_1Symmetry.html">Symmetry</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6686d4a74e2848d3ac3083e8c9e80c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6686d4a74e2848d3ac3083e8c9e80c7">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cytnx_extension::Symmetry::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx__extension_1_1Symmetry.html">Symmetry</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb1fe491dff0fd4fa1c9ce23e8206c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1fe491dff0fd4fa1c9ce23e8206c01">&#9670;&nbsp;</a></span>stype()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cytnx_extension::Symmetry::stype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the symmetry type-id of current <a class="el" href="classcytnx__extension_1_1Symmetry.html" title="the symmetry object ">Symmetry</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>[int] the symmetry type-id. </dd></dl>

</div>
</div>
<a id="a3b1eefe8babda733c09f43789a07c015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1eefe8babda733c09f43789a07c015">&#9670;&nbsp;</a></span>stype_str()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cytnx_extension::Symmetry::stype_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the symmetry type name of current <a class="el" href="classcytnx__extension_1_1Symmetry.html" title="the symmetry object ">Symmetry</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>[std::string] the symmetry type name. </dd></dl>

</div>
</div>
<a id="af7c0b5e0fcb82636226d24f637ce5def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c0b5e0fcb82636226d24f637ce5def">&#9670;&nbsp;</a></span>U1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcytnx__extension_1_1Symmetry.html">Symmetry</a> cytnx_extension::Symmetry::U1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create a U1 symmetry object </p>
<h3>valid qnum value range:</h3>
<p>\((-\infty , \infty)\)</p>
<h3>combine rule:</h3>
<pre class="fragment">Q + Q            
</pre><h3>description:</h3>
<p>create a new U1 symmetry object that serive as a generator. The symmetry object is a property of <a class="el" href="">Bond </a>. It is used to identify the symmetry of the quantum number set, as well as providing the combining rule for the quantum number when Bonds are combined.</p>
<h2>Example:</h2>
<h3>c++ API:</h3>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="cytnx_8hpp.html">cytnx.hpp</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacecytnx.html">cytnx</a>;</div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacecytnx__extension.html">cytnx_extension</a>; <span class="comment">//[Note] To use the Symmetry, use this namespace</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><span class="keywordtype">int</span> main(){ </div><div class="line"></div><div class="line">    <span class="comment">/* 1.</span></div><div class="line"><span class="comment">        create a U1 symmetry object</span></div><div class="line"><span class="comment">    */</span></div><div class="line">    <a class="code" href="classcytnx__extension_1_1Symmetry.html">Symmetry</a> sym_u1 = <a class="code" href="classcytnx__extension_1_1Symmetry.html#af7c0b5e0fcb82636226d24f637ce5def">Symmetry::U1</a>();</div><div class="line"></div><div class="line">    <span class="comment">/* 2. </span></div><div class="line"><span class="comment">        using with Bond to define a bond with symmetry.</span></div><div class="line"><span class="comment">    */</span></div><div class="line">    <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> bd_sym_u1_a = <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a>(4,<a class="code" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caa020cdf5342745432cb18bb48201611f5">BD_KET</a>,{{0},{-4},{-2},{3}},{sym_u1});</div><div class="line">    <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> bd_sym_u1_b = <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a>(4,<a class="code" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caa020cdf5342745432cb18bb48201611f5">BD_KET</a>,{{0},{-4},{-2},{3}}); <span class="comment">// default is U1 symmetry</span></div><div class="line">    cout &lt;&lt; bd_sym_u1_a &lt;&lt; endl;</div><div class="line">    cout &lt;&lt; bd_sym_u1_b &lt;&lt; endl;</div><div class="line">    cout &lt;&lt; (bd_sym_u1_a == bd_sym_u1_b) &lt;&lt; endl; <span class="comment">//true</span></div><div class="line"></div><div class="line">    <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> bd_sym_u1_c = <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a>(5,<a class="code" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caa020cdf5342745432cb18bb48201611f5">BD_KET</a>,{{-1},{1},{2},{-2},{0}});</div><div class="line">    cout &lt;&lt; bd_sym_u1_c &lt;&lt; endl;</div><div class="line"></div><div class="line">    <span class="comment">/* 3.</span></div><div class="line"><span class="comment">        new qnums will be calculated using Symmetry::combine_rule. </span></div><div class="line"><span class="comment">    */</span></div><div class="line">    <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> bd_sym_all = bd_sym_u1_a.<a class="code" href="classcytnx__extension_1_1Bond.html#af2d2b3be06d2b11fef819e47f84ade7f">combineBond</a>(bd_sym_u1_c);</div><div class="line">    cout &lt;&lt; bd_sym_all &lt;&lt; endl;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line"></div><div class="line">}</div><div class="line"></div></div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">Dim = 4 |type: KET&gt;     
 U1::  +0 -4 -2 +3

Dim = 4 |type: KET&gt;     
 U1::  +0 -4 -2 +3

1
Dim = 5 |type: KET&gt;     
 U1::  -1 +1 +2 -2 +0

Dim = 20 |type: KET&gt;     
 U1::  -1 +1 +2 -2 +0 -5 -3 -2 -6 -4 -3 -1 +0 -4 -2 +2 +4 +5 +1 +3

</pre> <h3>python API:</h3>
<div class="fragment"><div class="line"><span class="keyword">from</span> cytnx <span class="keyword">import</span> *</div><div class="line"><span class="keyword">from</span> cytnx.cytnx_extension <span class="keyword">import</span> *</div><div class="line"></div><div class="line">sym_u1 = Symmetry.U1();</div><div class="line"></div><div class="line">bd_sym_u1_a = Bond(4,BD_KET,[[0],[-4],[-2],[3]],[sym_u1])</div><div class="line">bd_sym_u1_b = Bond(4,BD_KET,[[0],[-4],[-2],[3]]) <span class="comment">#default is U1 symmetry</span></div><div class="line">print(bd_sym_u1_a)</div><div class="line">print(bd_sym_u1_b)</div><div class="line">print(bd_sym_u1_a == bd_sym_u1_b,flush=<span class="keyword">True</span>) <span class="comment">#true</span></div><div class="line"></div><div class="line">bd_sym_u1_c = Bond(5,BD_KET,[[-1],[1],[2],[-2],[0]])</div><div class="line">print(bd_sym_u1_c)</div><div class="line"></div><div class="line">bd_sym_all = bd_sym_u1_a.combineBond(bd_sym_u1_c)</div><div class="line">print(bd_sym_all)</div><div class="line"></div><div class="line"></div></div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">Dim = 4 |type: KET&gt;     
 U1::  +0 -4 -2 +3


Dim = 4 |type: KET&gt;     
 U1::  +0 -4 -2 +3


True
Dim = 5 |type: KET&gt;     
 U1::  -1 +1 +2 -2 +0


Dim = 20 |type: KET&gt;     
 U1::  -1 +1 +2 -2 +0 -5 -3 -2 -6 -4 -3 -1 +0 -4 -2 +2 +4 +5 +1 +3


</pre> 
</div>
</div>
<a id="a3b927ac210a3755137a7723f1134d91a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b927ac210a3755137a7723f1134d91a">&#9670;&nbsp;</a></span>Zn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcytnx__extension_1_1Symmetry.html">Symmetry</a> cytnx_extension::Symmetry::Zn </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create a Zn descrete symmetry object with \(n\in\mathbb{N}\) </p>
<h3>valid qnum value range:</h3>
<p>\([0 , n)\)</p>
<h3>combine rule:</h3>
<pre class="fragment">(Q + Q)%n           
</pre><h3>description:</h3>
<p>create a new Zn descrete symmetry object with integer \( n \) that serive as a generator. The symmetry object is a property of <a class="el" href="">Bond </a>. It is used to identify the symmetry of the quantum number set, as well as providing the combining rule for the quantum number when Bonds are combined.</p>
<h2>Example:</h2>
<h3>c++ API:</h3>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="cytnx_8hpp.html">cytnx.hpp</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacecytnx.html">cytnx</a>;</div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacecytnx__extension.html">cytnx_extension</a>; <span class="comment">//[Note] To use the Symmetry, use this namespace</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><span class="keywordtype">int</span> main(){ </div><div class="line"></div><div class="line">    <span class="comment">//example of Z2 symmetry object </span></div><div class="line">    <span class="comment">//------------------------------------</span></div><div class="line">    <span class="comment">// 1. create Z2 object</span></div><div class="line">    <a class="code" href="classcytnx__extension_1_1Symmetry.html">Symmetry</a> sym_z2 = <a class="code" href="classcytnx__extension_1_1Symmetry.html#a3b927ac210a3755137a7723f1134d91a">Symmetry::Zn</a>(2);</div><div class="line"></div><div class="line">    <span class="comment">/* 2. </span></div><div class="line"><span class="comment">        using with Bond to define a bond with symmetry.</span></div><div class="line"><span class="comment">        Note that the qnums should obey the valid value range of the correspond symmetry.</span></div><div class="line"><span class="comment">        with Z2 = [0,2)</span></div><div class="line"><span class="comment">    */</span></div><div class="line">    <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> bd_sym_z2_A = <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a>(4,<a class="code" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caa020cdf5342745432cb18bb48201611f5">BD_KET</a>,{{0},{0},{1},{1}},{sym_z2});</div><div class="line">    <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> bd_sym_z2_B = <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a>(3,<a class="code" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caa020cdf5342745432cb18bb48201611f5">BD_KET</a>,{{0},{1},{1}},{sym_z2});</div><div class="line">    cout &lt;&lt; bd_sym_z2_A &lt;&lt; endl;</div><div class="line">    cout &lt;&lt; bd_sym_z2_B &lt;&lt; endl;</div><div class="line"></div><div class="line">    <span class="comment">/* 3.</span></div><div class="line"><span class="comment">        new qnums will be calculated internally using Symmetry::combine_rule. </span></div><div class="line"><span class="comment">    */</span></div><div class="line">    <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> bd_sym_z2all = bd_sym_z2_A.<a class="code" href="classcytnx__extension_1_1Bond.html#af2d2b3be06d2b11fef819e47f84ade7f">combineBond</a>(bd_sym_z2_B);</div><div class="line">    cout &lt;&lt; bd_sym_z2all &lt;&lt; endl;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">//example of Z4 symmetry object </span></div><div class="line">    <span class="comment">//------------------------------------</span></div><div class="line">    <span class="comment">// 1. create Z4 object</span></div><div class="line">    <a class="code" href="classcytnx__extension_1_1Symmetry.html">Symmetry</a> sym_z4 = <a class="code" href="classcytnx__extension_1_1Symmetry.html#a3b927ac210a3755137a7723f1134d91a">Symmetry::Zn</a>(4);</div><div class="line"></div><div class="line">    <span class="comment">/* 2. </span></div><div class="line"><span class="comment">        using with Bond to define a bond with symmetry.</span></div><div class="line"><span class="comment">        Note that the qnums should obey the valid value range of the correspond symmetry.</span></div><div class="line"><span class="comment">        with Z4 = [0,4)</span></div><div class="line"><span class="comment">    */</span></div><div class="line">    <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> bd_sym_z4_A = <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a>(4,<a class="code" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caa020cdf5342745432cb18bb48201611f5">BD_KET</a>,{{0},{3},{1},{2}},{sym_z4});</div><div class="line">    <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> bd_sym_z4_B = <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a>(3,<a class="code" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caa020cdf5342745432cb18bb48201611f5">BD_KET</a>,{{2},{3},{1}},{sym_z4});</div><div class="line">    cout &lt;&lt; bd_sym_z4_A &lt;&lt; endl;</div><div class="line">    cout &lt;&lt; bd_sym_z4_B &lt;&lt; endl;</div><div class="line"></div><div class="line">    <span class="comment">/* 3.</span></div><div class="line"><span class="comment">        new qnums will be calculated internally using Symmetry::combine_rule. </span></div><div class="line"><span class="comment">    */</span></div><div class="line">    <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> bd_sym_z4all = bd_sym_z4_A.<a class="code" href="classcytnx__extension_1_1Bond.html#af2d2b3be06d2b11fef819e47f84ade7f">combineBond</a>(bd_sym_z4_B);</div><div class="line">    cout &lt;&lt; bd_sym_z4all &lt;&lt; endl;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line"></div><div class="line">}</div><div class="line"></div></div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">Dim = 4 |type: KET&gt;     
 Z2::  +0 +0 +1 +1

Dim = 3 |type: KET&gt;     
 Z2::  +0 +1 +1

Dim = 12 |type: KET&gt;     
 Z2::  +0 +1 +1 +0 +1 +1 +1 +0 +0 +1 +0 +0

Dim = 4 |type: KET&gt;     
 Z4::  +0 +3 +1 +2

Dim = 3 |type: KET&gt;     
 Z4::  +2 +3 +1

Dim = 12 |type: KET&gt;     
 Z4::  +2 +3 +1 +1 +2 +0 +3 +0 +2 +0 +1 +3

</pre> <h3>python API:</h3>
<div class="fragment"><div class="line"><span class="keyword">from</span> cytnx <span class="keyword">import</span> *</div><div class="line"><span class="keyword">from</span> cytnx.cytnx_extension <span class="keyword">import</span> *</div><div class="line"><span class="comment">#example of Z2 symmetry object </span></div><div class="line"><span class="comment">#------------------------------------</span></div><div class="line">sym_z2 = Symmetry.Zn(2);</div><div class="line"></div><div class="line">bd_sym_z2_A = Bond(4,BD_KET,[[0],[0],[1],[1]],[sym_z2])</div><div class="line">bd_sym_z2_B = Bond(3,BD_KET,[[0],[1],[1]],[sym_z2])</div><div class="line">print(bd_sym_z2_A)</div><div class="line">print(bd_sym_z2_B)</div><div class="line"></div><div class="line">bd_sym_z2all = bd_sym_z2_A.combineBond(bd_sym_z2_B)</div><div class="line">print(bd_sym_z2all)</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">#example of Z4 symmetry object </span></div><div class="line"><span class="comment">#------------------------------------</span></div><div class="line">sym_z4 = Symmetry.Zn(4)</div><div class="line"></div><div class="line">bd_sym_z4_A = Bond(4,BD_KET,[[0],[3],[1],[2]],[sym_z4])</div><div class="line">bd_sym_z4_B = Bond(3,BD_KET,[[2],[3],[1]],[sym_z4])</div><div class="line">print(bd_sym_z4_A)</div><div class="line">print(bd_sym_z4_B)</div><div class="line"></div><div class="line">bd_sym_z4all = bd_sym_z4_A.combineBond(bd_sym_z4_B)</div><div class="line">print(bd_sym_z4all)</div><div class="line"></div></div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">Dim = 4 |type: KET&gt;     
 Z2::  +0 +0 +1 +1


Dim = 3 |type: KET&gt;     
 Z2::  +0 +1 +1


Dim = 12 |type: KET&gt;     
 Z2::  +0 +1 +1 +0 +1 +1 +1 +0 +0 +1 +0 +0


Dim = 4 |type: KET&gt;     
 Z4::  +0 +3 +1 +2


Dim = 3 |type: KET&gt;     
 Z4::  +2 +3 +1


Dim = 12 |type: KET&gt;     
 Z4::  +2 +3 +1 +1 +2 +0 +3 +0 +2 +0 +1 +3


</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="Symmetry_8hpp_source.html">Symmetry.hpp</a></li>
<li>src/<a class="el" href="Symmetry_8cpp.html">Symmetry.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
