<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: cytnx::Storage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecytnx.html">cytnx</a></li><li class="navelem"><a class="el" href="classcytnx_1_1Storage.html">Storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcytnx_1_1Storage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cytnx::Storage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>an memeory storage with multi-type/multi-device support  
 <a href="classcytnx_1_1Storage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Storage_8hpp_source.html">Storage.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6cf79f362c4ae68ab7623f0ebac9355e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Storage.html#a6cf79f362c4ae68ab7623f0ebac9355e">Init</a> (const unsigned long long &amp;<a class="el" href="classcytnx_1_1Storage.html#aaf36262622abdab03c90b713c454f78e">size</a>, const unsigned int &amp;<a class="el" href="classcytnx_1_1Storage.html#a643824801e81ab86aca055f1dd1f34d7">dtype</a>=Type.Double, int <a class="el" href="classcytnx_1_1Storage.html#a4c3e27582d7f951e6b76ccbb92f7c537">device</a>=-1)</td></tr>
<tr class="memdesc:a6cf79f362c4ae68ab7623f0ebac9355e"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize a <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a>  <a href="#a6cf79f362c4ae68ab7623f0ebac9355e">More...</a><br /></td></tr>
<tr class="separator:a6cf79f362c4ae68ab7623f0ebac9355e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281c06bd64e9ea3338083c18c4c32eda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Storage.html#a281c06bd64e9ea3338083c18c4c32eda">Storage</a> (const unsigned long long &amp;<a class="el" href="classcytnx_1_1Storage.html#aaf36262622abdab03c90b713c454f78e">size</a>, const unsigned int &amp;<a class="el" href="classcytnx_1_1Storage.html#a643824801e81ab86aca055f1dd1f34d7">dtype</a>=Type.Double, int <a class="el" href="classcytnx_1_1Storage.html#a4c3e27582d7f951e6b76ccbb92f7c537">device</a>=-1)</td></tr>
<tr class="separator:a281c06bd64e9ea3338083c18c4c32eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49037d5a58e68e63998817fba38de5e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Storage.html#a49037d5a58e68e63998817fba38de5e2">Storage</a> ()</td></tr>
<tr class="separator:a49037d5a58e68e63998817fba38de5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408af79a3272722440b9b12eb1dc87dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Storage.html#a408af79a3272722440b9b12eb1dc87dd">_Save</a> (std::fstream &amp;f)</td></tr>
<tr class="separator:a408af79a3272722440b9b12eb1dc87dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0747f0e56f120fe8f1b82945b09df26e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Storage.html#a0747f0e56f120fe8f1b82945b09df26e">_Load</a> (std::fstream &amp;f)</td></tr>
<tr class="separator:a0747f0e56f120fe8f1b82945b09df26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae678c02085f12febc8c2f3476cdb4311"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Storage.html#ae678c02085f12febc8c2f3476cdb4311">Save</a> (const std::string &amp;fname)</td></tr>
<tr class="memdesc:ae678c02085f12febc8c2f3476cdb4311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save current <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a> to file.  <a href="#ae678c02085f12febc8c2f3476cdb4311">More...</a><br /></td></tr>
<tr class="separator:ae678c02085f12febc8c2f3476cdb4311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa5cb07bbaf3537dc523282bc82d5f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Storage.html#adaa5cb07bbaf3537dc523282bc82d5f4">Save</a> (const char *fname)</td></tr>
<tr class="separator:adaa5cb07bbaf3537dc523282bc82d5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54484bf7ed5f7bdae96a23e2dc295dd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Storage.html#a54484bf7ed5f7bdae96a23e2dc295dd9">Load</a> (const std::string &amp;fname)</td></tr>
<tr class="memdesc:a54484bf7ed5f7bdae96a23e2dc295dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load current <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a> from file.  <a href="#a54484bf7ed5f7bdae96a23e2dc295dd9">More...</a><br /></td></tr>
<tr class="separator:a54484bf7ed5f7bdae96a23e2dc295dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d477dc44faeafcb35e3c19baaf78483"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Storage.html#a7d477dc44faeafcb35e3c19baaf78483">Load</a> (const char *fname)</td></tr>
<tr class="separator:a7d477dc44faeafcb35e3c19baaf78483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8310d8dbb70510272ded2e3d01be25f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Storage.html">Storage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Storage.html#a8310d8dbb70510272ded2e3d01be25f0">astype</a> (const unsigned int &amp;new_type) const</td></tr>
<tr class="memdesc:a8310d8dbb70510272ded2e3d01be25f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">cast the type of current <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a>  <a href="#a8310d8dbb70510272ded2e3d01be25f0">More...</a><br /></td></tr>
<tr class="separator:a8310d8dbb70510272ded2e3d01be25f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643824801e81ab86aca055f1dd1f34d7"><td class="memItemLeft" align="right" valign="top">const unsigned int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Storage.html#a643824801e81ab86aca055f1dd1f34d7">dtype</a> () const</td></tr>
<tr class="memdesc:a643824801e81ab86aca055f1dd1f34d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">the dtype-id of current <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a>  <a href="#a643824801e81ab86aca055f1dd1f34d7">More...</a><br /></td></tr>
<tr class="separator:a643824801e81ab86aca055f1dd1f34d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e9fb01ad4655701a2d54dc978eef17"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Storage.html#ab6e9fb01ad4655701a2d54dc978eef17">dtype_str</a> () const</td></tr>
<tr class="memdesc:ab6e9fb01ad4655701a2d54dc978eef17"><td class="mdescLeft">&#160;</td><td class="mdescRight">the dtype (std::string) of current <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a>  <a href="#ab6e9fb01ad4655701a2d54dc978eef17">More...</a><br /></td></tr>
<tr class="separator:ab6e9fb01ad4655701a2d54dc978eef17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3e27582d7f951e6b76ccbb92f7c537"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Storage.html#a4c3e27582d7f951e6b76ccbb92f7c537">device</a> () const</td></tr>
<tr class="memdesc:a4c3e27582d7f951e6b76ccbb92f7c537"><td class="mdescLeft">&#160;</td><td class="mdescRight">the device-id of current <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a>  <a href="#a4c3e27582d7f951e6b76ccbb92f7c537">More...</a><br /></td></tr>
<tr class="separator:a4c3e27582d7f951e6b76ccbb92f7c537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d90d5275fa7e52a0a2dc10512ba71f"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Storage.html#ae0d90d5275fa7e52a0a2dc10512ba71f">device_str</a> () const</td></tr>
<tr class="memdesc:ae0d90d5275fa7e52a0a2dc10512ba71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the device (std::string) of current <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a>  <a href="#ae0d90d5275fa7e52a0a2dc10512ba71f">More...</a><br /></td></tr>
<tr class="separator:ae0d90d5275fa7e52a0a2dc10512ba71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ba92184b471cd8a3fa2bbeb3c290d7"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a10ba92184b471cd8a3fa2bbeb3c290d7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Storage.html#a10ba92184b471cd8a3fa2bbeb3c290d7">append</a> (const T &amp;val)</td></tr>
<tr class="memdesc:a10ba92184b471cd8a3fa2bbeb3c290d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">append a value  <a href="#a10ba92184b471cd8a3fa2bbeb3c290d7">More...</a><br /></td></tr>
<tr class="separator:a10ba92184b471cd8a3fa2bbeb3c290d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff5a21f81e9b90a5e78e1ba1698351b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Storage.html#a2ff5a21f81e9b90a5e78e1ba1698351b">resize</a> (const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;newsize)</td></tr>
<tr class="memdesc:a2ff5a21f81e9b90a5e78e1ba1698351b"><td class="mdescLeft">&#160;</td><td class="mdescRight">resize the current <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a>.  <a href="#a2ff5a21f81e9b90a5e78e1ba1698351b">More...</a><br /></td></tr>
<tr class="separator:a2ff5a21f81e9b90a5e78e1ba1698351b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbf2cbefb5d0835bcb4f0d05e400870"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Storage.html#a0bbf2cbefb5d0835bcb4f0d05e400870">to_</a> (const int &amp;<a class="el" href="classcytnx_1_1Storage.html#a4c3e27582d7f951e6b76ccbb92f7c537">device</a>)</td></tr>
<tr class="memdesc:a0bbf2cbefb5d0835bcb4f0d05e400870"><td class="mdescLeft">&#160;</td><td class="mdescRight">move the current <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a> to different deivce.  <a href="#a0bbf2cbefb5d0835bcb4f0d05e400870">More...</a><br /></td></tr>
<tr class="separator:a0bbf2cbefb5d0835bcb4f0d05e400870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abfcaacf807934be5dd21c254fdb30e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Storage.html">Storage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Storage.html#a2abfcaacf807934be5dd21c254fdb30e">to</a> (const int &amp;<a class="el" href="classcytnx_1_1Storage.html#a4c3e27582d7f951e6b76ccbb92f7c537">device</a>)</td></tr>
<tr class="memdesc:a2abfcaacf807934be5dd21c254fdb30e"><td class="mdescLeft">&#160;</td><td class="mdescRight">move a new <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a> with same content as current <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a> on different deivce.  <a href="#a2abfcaacf807934be5dd21c254fdb30e">More...</a><br /></td></tr>
<tr class="separator:a2abfcaacf807934be5dd21c254fdb30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0530dd20f3fb352d45653ba46a3d50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Storage.html">Storage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Storage.html#aed0530dd20f3fb352d45653ba46a3d50">clone</a> () const</td></tr>
<tr class="memdesc:aed0530dd20f3fb352d45653ba46a3d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a copy of current storage.  <a href="#aed0530dd20f3fb352d45653ba46a3d50">More...</a><br /></td></tr>
<tr class="separator:aed0530dd20f3fb352d45653ba46a3d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf36262622abdab03c90b713c454f78e"><td class="memItemLeft" align="right" valign="top">const unsigned long long &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Storage.html#aaf36262622abdab03c90b713c454f78e">size</a> () const</td></tr>
<tr class="memdesc:aaf36262622abdab03c90b713c454f78e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the size ( no. of elements ) in the <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a>  <a href="#aaf36262622abdab03c90b713c454f78e">More...</a><br /></td></tr>
<tr class="separator:aaf36262622abdab03c90b713c454f78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bab0b879eabdd9be7a269fd604d987"><td class="memItemLeft" align="right" valign="top">const unsigned long long &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Storage.html#a62bab0b879eabdd9be7a269fd604d987">capacity</a> () const</td></tr>
<tr class="memdesc:a62bab0b879eabdd9be7a269fd604d987"><td class="mdescLeft">&#160;</td><td class="mdescRight">the capacity ( no. of real elements in memory) in the <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a>  <a href="#a62bab0b879eabdd9be7a269fd604d987">More...</a><br /></td></tr>
<tr class="separator:a62bab0b879eabdd9be7a269fd604d987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae2bee5e15c651b05dadf5dbbdb36f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Storage.html#a0ae2bee5e15c651b05dadf5dbbdb36f5">print_info</a> ()</td></tr>
<tr class="memdesc:a0ae2bee5e15c651b05dadf5dbbdb36f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">print the info of the <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a>, including the device, dtype and size.  <a href="#a0ae2bee5e15c651b05dadf5dbbdb36f5">More...</a><br /></td></tr>
<tr class="separator:a0ae2bee5e15c651b05dadf5dbbdb36f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e854529c99108b0acc3e5e2b185244b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Storage.html#a7e854529c99108b0acc3e5e2b185244b">set_zeros</a> ()</td></tr>
<tr class="memdesc:a7e854529c99108b0acc3e5e2b185244b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set all the elements to zero.  <a href="#a7e854529c99108b0acc3e5e2b185244b">More...</a><br /></td></tr>
<tr class="separator:a7e854529c99108b0acc3e5e2b185244b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad304e00cf3d472ea0355af6b40c4529d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Storage.html#ad304e00cf3d472ea0355af6b40c4529d">operator==</a> (const <a class="el" href="classcytnx_1_1Storage.html">Storage</a> &amp;rhs)</td></tr>
<tr class="memdesc:ad304e00cf3d472ea0355af6b40c4529d"><td class="mdescLeft">&#160;</td><td class="mdescRight">compare two <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a>  <a href="#ad304e00cf3d472ea0355af6b40c4529d">More...</a><br /></td></tr>
<tr class="separator:ad304e00cf3d472ea0355af6b40c4529d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e4e571ba4e22cee738893ffa4c64d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Storage.html#aa2e4e571ba4e22cee738893ffa4c64d3">operator!=</a> (const <a class="el" href="classcytnx_1_1Storage.html">Storage</a> &amp;rhs)</td></tr>
<tr class="separator:aa2e4e571ba4e22cee738893ffa4c64d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f0424f051a4b3a821eb964be4cd5db"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a48f0424f051a4b3a821eb964be4cd5db"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Storage.html#a48f0424f051a4b3a821eb964be4cd5db">fill</a> (const T &amp;val)</td></tr>
<tr class="memdesc:a48f0424f051a4b3a821eb964be4cd5db"><td class="mdescLeft">&#160;</td><td class="mdescRight">set all the elements to the assigned value val  <a href="#a48f0424f051a4b3a821eb964be4cd5db">More...</a><br /></td></tr>
<tr class="separator:a48f0424f051a4b3a821eb964be4cd5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af56dfad6b8de844e810ac154b12770"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a2af56dfad6b8de844e810ac154b12770"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Storage.html#a2af56dfad6b8de844e810ac154b12770">from_vector</a> (const std::vector&lt; T &gt; &amp;vin, const int <a class="el" href="classcytnx_1_1Storage.html#a4c3e27582d7f951e6b76ccbb92f7c537">device</a>=-1)</td></tr>
<tr class="separator:a2af56dfad6b8de844e810ac154b12770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c28604bf7751c817c44dc3286d6520f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Storage.html">Storage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Storage.html#a1c28604bf7751c817c44dc3286d6520f">real</a> () const</td></tr>
<tr class="memdesc:a1c28604bf7751c817c44dc3286d6520f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the real part form a Complex type <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a>.  <a href="#a1c28604bf7751c817c44dc3286d6520f">More...</a><br /></td></tr>
<tr class="separator:a1c28604bf7751c817c44dc3286d6520f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7557a7109f2764fe97049a348971b39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Storage.html">Storage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Storage.html#ad7557a7109f2764fe97049a348971b39">imag</a> () const</td></tr>
<tr class="memdesc:ad7557a7109f2764fe97049a348971b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the imaginary part form a Complex type <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a>.  <a href="#ad7557a7109f2764fe97049a348971b39">More...</a><br /></td></tr>
<tr class="separator:ad7557a7109f2764fe97049a348971b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>an memeory storage with multi-type/multi-device support </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a281c06bd64e9ea3338083c18c4c32eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281c06bd64e9ea3338083c18c4c32eda">&#9670;&nbsp;</a></span>Storage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cytnx::Storage::Storage </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>dtype</em> = <code>Type.Double</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49037d5a58e68e63998817fba38de5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49037d5a58e68e63998817fba38de5e2">&#9670;&nbsp;</a></span>Storage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cytnx::Storage::Storage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0747f0e56f120fe8f1b82945b09df26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0747f0e56f120fe8f1b82945b09df26e">&#9670;&nbsp;</a></span>_Load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Storage::_Load </td>
          <td>(</td>
          <td class="paramtype">std::fstream &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a408af79a3272722440b9b12eb1dc87dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408af79a3272722440b9b12eb1dc87dd">&#9670;&nbsp;</a></span>_Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Storage::_Save </td>
          <td>(</td>
          <td class="paramtype">std::fstream &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10ba92184b471cd8a3fa2bbeb3c290d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ba92184b471cd8a3fa2bbeb3c290d7">&#9670;&nbsp;</a></span>append()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Storage::append </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>append a value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>the value to append. it can be any type defined in <a class="el" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">cytnx::Type</a></td></tr>
  </table>
  </dd>
</dl>
<p>[Note]</p><ol type="1">
<li>cannot append a complex value into a real <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a>. </li>
</ol>

</div>
</div>
<a id="a8310d8dbb70510272ded2e3d01be25f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8310d8dbb70510272ded2e3d01be25f0">&#9670;&nbsp;</a></span>astype()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Storage.html">Storage</a> cytnx::Storage::astype </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>new_type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cast the type of current <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_type</td><td>the new type of the <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a> instance. This can be any of type defined in <a class="el" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">cytnx::Type</a></td></tr>
  </table>
  </dd>
</dl>
<p>description:</p><ol type="1">
<li>if the new_type is the same as the dtype of current <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a>, then return self; otherwise, return a new instance that has the same content as current <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a> with dtype=new_type</li>
<li>the return Stoarge will be on the same device as the current <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a>.</li>
</ol>
<h2>Example:</h2>
<h3>c++ API:</h3>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="cytnx_8hpp.html">cytnx.hpp</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacecytnx.html">cytnx</a>;</div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><span class="keywordtype">int</span> main(){ </div><div class="line"></div><div class="line">    <span class="comment">/*</span></div><div class="line"><span class="comment">        1. Create a Storage with </span></div><div class="line"><span class="comment">        dtype =Type.Double [default],</span></div><div class="line"><span class="comment">    */</span></div><div class="line">    <a class="code" href="classcytnx_1_1Storage.html">Storage</a> A(10);</div><div class="line">    cout &lt;&lt; A.<a class="code" href="classcytnx_1_1Tensor.html#a9e09106c7529e8be90caa52e1541e498">dtype_str</a>() &lt;&lt; endl;</div><div class="line"></div><div class="line">    <span class="comment">// the type is the same as A&#39;s type, so B shares the same object with A</span></div><div class="line">    <a class="code" href="classcytnx_1_1Storage.html">Storage</a> B = A.<a class="code" href="classcytnx_1_1Tensor.html#a7b996d3281e7375b29a7cfe4273b299f">astype</a>(<a class="code" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">Type</a>.Double); </div><div class="line">    cout &lt;&lt; B.<a class="code" href="classcytnx_1_1Storage.html#ab6e9fb01ad4655701a2d54dc978eef17">dtype_str</a>() &lt;&lt; endl;</div><div class="line">    cout &lt;&lt; is(B,A) &lt;&lt; endl; <span class="comment">// true</span></div><div class="line"></div><div class="line">    <span class="comment">// cast A from Type.Double to Type.Float</span></div><div class="line">    <a class="code" href="classcytnx_1_1Storage.html">Storage</a> C = A.<a class="code" href="classcytnx_1_1Tensor.html#a7b996d3281e7375b29a7cfe4273b299f">astype</a>(<a class="code" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">Type</a>.Float);</div><div class="line">    cout &lt;&lt; C.<a class="code" href="classcytnx_1_1Storage.html#ab6e9fb01ad4655701a2d54dc978eef17">dtype_str</a>() &lt;&lt; endl;</div><div class="line">    cout &lt;&lt; is(C, A) &lt;&lt; endl; <span class="comment">// false</span></div><div class="line"></div><div class="line"></div><div class="line">    <a class="code" href="classcytnx_1_1Storage.html">Storage</a> D(10,<a class="code" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">Type</a>.Double,<a class="code" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a>.cuda+0);</div><div class="line">    <span class="comment">// D is on GPU, so E is also on GPU</span></div><div class="line">    <a class="code" href="classcytnx_1_1Storage.html">Storage</a> E = D.<a class="code" href="classcytnx_1_1Storage.html#a8310d8dbb70510272ded2e3d01be25f0">astype</a>(<a class="code" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">Type</a>.Float);</div><div class="line"></div><div class="line">    cout &lt;&lt; E.<a class="code" href="classcytnx_1_1Storage.html#ae0d90d5275fa7e52a0a2dc10512ba71f">device_str</a>() &lt;&lt; endl; </div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div><div class="line"></div></div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">Double (Float64)
Double (Float64)
1
Float32
0
01
cytnx device: CUDA/GPU-id:0
</pre> <h3>python API:</h3>
<div class="fragment"><div class="line"><span class="keyword">from</span> cytnx <span class="keyword">import</span> *</div><div class="line"></div><div class="line"></div><div class="line">A = Storage(10)</div><div class="line">print(A.dtype_str())</div><div class="line"></div><div class="line">B = A.astype(Type.Double)</div><div class="line">print(B.dtype_str())</div><div class="line">print(B <span class="keywordflow">is</span> A)</div><div class="line"></div><div class="line">C = A.astype(Type.Float)</div><div class="line">print(C.dtype_str())</div><div class="line">print(C <span class="keywordflow">is</span> A)</div><div class="line"></div><div class="line">D = Storage(10,device=Device.cuda+0);</div><div class="line">E = D.astype(Type.Float)</div><div class="line">print(E.device_str())</div><div class="line"></div></div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">01
Double (Float64)
Double (Float64)
True
Float32
False
cytnx device: CUDA/GPU-id:0
</pre> 
</div>
</div>
<a id="a62bab0b879eabdd9be7a269fd604d987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62bab0b879eabdd9be7a269fd604d987">&#9670;&nbsp;</a></span>capacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long long&amp; cytnx::Storage::capacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the capacity ( no. of real elements in memory) in the <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a> </p>
<dl class="section return"><dt>Returns</dt><dd>[cytnx_uint64] </dd></dl>

</div>
</div>
<a id="aed0530dd20f3fb352d45653ba46a3d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0530dd20f3fb352d45653ba46a3d50">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Storage.html">Storage</a> cytnx::Storage::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return a copy of current storage. </p>
<dl class="section return"><dt>Returns</dt><dd>[<a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a>]</dd></dl>
<h2>Example:</h2>
<h3>c++ API:</h3>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="cytnx_8hpp.html">cytnx.hpp</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacecytnx.html">cytnx</a>;</div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><span class="keywordtype">int</span> main(){ </div><div class="line"></div><div class="line">    <a class="code" href="classcytnx_1_1Storage.html">Storage</a> A(15);</div><div class="line"></div><div class="line">    <a class="code" href="classcytnx_1_1Storage.html">Storage</a> B = A; <span class="comment">// B shares same object with A</span></div><div class="line">    <a class="code" href="classcytnx_1_1Storage.html">Storage</a> C = A.<a class="code" href="classcytnx_1_1Tensor.html#a5e2248e9babdb786167ed349df9084ae">clone</a>(); <span class="comment">// C is a copy of A</span></div><div class="line">    </div><div class="line">    <span class="comment">// use is() to check if two variable shares same object</span></div><div class="line">    cout &lt;&lt; is(B,A) &lt;&lt; endl;</div><div class="line">    cout &lt;&lt; is(C,A) &lt;&lt; endl;</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div><div class="line"></div></div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">1
0
</pre> <h3>python API:</h3>
<div class="fragment"><div class="line"><span class="keyword">from</span> cytnx <span class="keyword">import</span> *</div><div class="line"></div><div class="line">A = Storage(15)</div><div class="line"></div><div class="line">B = A</div><div class="line">C = A.clone()</div><div class="line"></div><div class="line">print(B <span class="keywordflow">is</span> A)</div><div class="line">print(C <span class="keywordflow">is</span> A)</div><div class="line"></div></div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">True
False
</pre> 
</div>
</div>
<a id="a4c3e27582d7f951e6b76ccbb92f7c537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3e27582d7f951e6b76ccbb92f7c537">&#9670;&nbsp;</a></span>device()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int&amp; cytnx::Storage::device </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the device-id of current <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a> </p>
<dl class="section return"><dt>Returns</dt><dd>[cytnx_int64] the device-id. </dd></dl>

</div>
</div>
<a id="ae0d90d5275fa7e52a0a2dc10512ba71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d90d5275fa7e52a0a2dc10512ba71f">&#9670;&nbsp;</a></span>device_str()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string cytnx::Storage::device_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the device (std::string) of current <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a> </p>
<dl class="section return"><dt>Returns</dt><dd>[std::string] device name </dd></dl>

</div>
</div>
<a id="a643824801e81ab86aca055f1dd1f34d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643824801e81ab86aca055f1dd1f34d7">&#9670;&nbsp;</a></span>dtype()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int&amp; cytnx::Storage::dtype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the dtype-id of current <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a> </p>
<dl class="section return"><dt>Returns</dt><dd>[cytnx_uint64] the dtype-id. </dd></dl>

</div>
</div>
<a id="ab6e9fb01ad4655701a2d54dc978eef17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e9fb01ad4655701a2d54dc978eef17">&#9670;&nbsp;</a></span>dtype_str()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string cytnx::Storage::dtype_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the dtype (std::string) of current <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a> </p>
<dl class="section return"><dt>Returns</dt><dd>[std::string] dtype name </dd></dl>

</div>
</div>
<a id="a48f0424f051a4b3a821eb964be4cd5db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f0424f051a4b3a821eb964be4cd5db">&#9670;&nbsp;</a></span>fill()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Storage::fill </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set all the elements to the assigned value val </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>the value to set on all the elements. it can be any type defined in <a class="el" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">cytnx::Type</a></td></tr>
  </table>
  </dd>
</dl>
<p>[Note]</p><ol type="1">
<li>cannot assign a complex value into a real <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a>. </li>
</ol>

</div>
</div>
<a id="a2af56dfad6b8de844e810ac154b12770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af56dfad6b8de844e810ac154b12770">&#9670;&nbsp;</a></span>from_vector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Storage::from_vector </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>device</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7557a7109f2764fe97049a348971b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7557a7109f2764fe97049a348971b39">&#9670;&nbsp;</a></span>imag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Storage.html">Storage</a> cytnx::Storage::imag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the imaginary part form a Complex type <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a>. </p>
<p>[Note] Cannot be called from a real type <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a>.</p>
<h2>Example:</h2>
<h3>c++ API:</h3>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="cytnx_8hpp.html">cytnx.hpp</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacecytnx.html">cytnx</a>;</div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><span class="keywordtype">int</span> main(){ </div><div class="line"></div><div class="line">    </div><div class="line">    <span class="comment">/*</span></div><div class="line"><span class="comment">        Get the imag part from a complex128 (ComplexDouble) Storage</span></div><div class="line"><span class="comment">    */</span></div><div class="line">    <a class="code" href="classcytnx_1_1Storage.html">Storage</a> S1(10,<a class="code" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">Type</a>.ComplexDouble);</div><div class="line">    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;S1.size();i++){</div><div class="line">        S1.at&lt;<a class="code" href="namespacecytnx.html#a401ce1c8c4599b9a1a860e9e225e6b9e">cytnx_complex128</a>&gt;(i) = <a class="code" href="namespacecytnx.html#a401ce1c8c4599b9a1a860e9e225e6b9e">cytnx_complex128</a>(i,i+1);</div><div class="line">    }</div><div class="line">    cout &lt;&lt; S1 &lt;&lt; endl;</div><div class="line">    </div><div class="line">    <a class="code" href="classcytnx_1_1Storage.html">Storage</a> S1r = S1.<a class="code" href="classcytnx_1_1Storage.html#ad7557a7109f2764fe97049a348971b39">imag</a>();</div><div class="line">    cout &lt;&lt; S1r &lt;&lt; endl;    </div><div class="line"></div><div class="line">    </div><div class="line">    <span class="comment">/*</span></div><div class="line"><span class="comment">        Get the imag part from a complex64 (ComplexFloat) Storage</span></div><div class="line"><span class="comment">    */</span></div><div class="line">    <a class="code" href="classcytnx_1_1Storage.html">Storage</a> S2(10,<a class="code" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">Type</a>.ComplexFloat);</div><div class="line">    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;S1.size();i++){</div><div class="line">        S2.at&lt;<a class="code" href="namespacecytnx.html#a63d2515ecaa35660c85571236e61fec7">cytnx_complex64</a>&gt;(i) = <a class="code" href="namespacecytnx.html#a63d2515ecaa35660c85571236e61fec7">cytnx_complex64</a>(i,i+2);</div><div class="line">    }</div><div class="line">    cout &lt;&lt; S2 &lt;&lt; endl;</div><div class="line">    </div><div class="line">    <a class="code" href="classcytnx_1_1Storage.html">Storage</a> S2r = S2.<a class="code" href="classcytnx_1_1Storage.html#ad7557a7109f2764fe97049a348971b39">imag</a>();</div><div class="line">    cout &lt;&lt; S2r &lt;&lt; endl;    </div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div><div class="line"></div></div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">dtype : Complex Double (Complex Float64)
device: cytnx device: CPU
size  : 10
[ 0.00000e+00+1.00000e+00j 1.00000e+00+2.00000e+00j 2.00000e+00+3.00000e+00j 3.00000e+00+4.00000e+00j 4.00000e+00+5.00000e+00j 5.00000e+00+6.00000e+00j 6.00000e+00+7.00000e+00j 7.00000e+00+8.00000e+00j 8.00000e+00+9.00000e+00j 9.00000e+00+1.00000e+01j  ]

dtype : Double (Float64)
device: cytnx device: CPU
size  : 10
[ 1.00000e+00 2.00000e+00 3.00000e+00 4.00000e+00 5.00000e+00 6.00000e+00 7.00000e+00 8.00000e+00 9.00000e+00 1.00000e+01 ]

dtype : Complex Float (Complex Float32)
device: cytnx device: CPU
size  : 10
[ 0.00000e+00+2.00000e+00j 1.00000e+00+3.00000e+00j 2.00000e+00+4.00000e+00j 3.00000e+00+5.00000e+00j 4.00000e+00+6.00000e+00j 5.00000e+00+7.00000e+00j 6.00000e+00+8.00000e+00j 7.00000e+00+9.00000e+00j 8.00000e+00+1.00000e+01j 9.00000e+00+1.10000e+01j  ]

dtype : Float32
device: cytnx device: CPU
size  : 10
[ 2.00000e+00 3.00000e+00 4.00000e+00 5.00000e+00 6.00000e+00 7.00000e+00 8.00000e+00 9.00000e+00 1.00000e+01 1.10000e+01 ]

</pre> <h3>python API:</h3>
<div class="fragment"><div class="line"><span class="keyword">from</span> cytnx <span class="keyword">import</span> *</div><div class="line"></div><div class="line"></div><div class="line">S1 = Storage(10,Type.ComplexDouble)</div><div class="line"></div><div class="line"><span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(10):</div><div class="line">    S1[i] = i + 1j*(i+1)</div><div class="line"></div><div class="line">S1r = S1.imag()</div><div class="line">print(S1)</div><div class="line">print(S1r)</div><div class="line"></div><div class="line">S2 = Storage(10,Type.ComplexFloat)</div><div class="line"></div><div class="line"><span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(10):</div><div class="line">    S2[i] = i + 1j*(i+1)</div><div class="line"></div><div class="line">S2r = S2.imag()</div><div class="line">print(S2)</div><div class="line">print(S2r)</div><div class="line"></div></div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">dtype : Complex Double (Complex Float64)
device: cytnx device: CPU
size  : 10
[ 0.00000e+00+1.00000e+00j 1.00000e+00+2.00000e+00j 2.00000e+00+3.00000e+00j 3.00000e+00+4.00000e+00j 4.00000e+00+5.00000e+00j 5.00000e+00+6.00000e+00j 6.00000e+00+7.00000e+00j 7.00000e+00+8.00000e+00j 8.00000e+00+9.00000e+00j 9.00000e+00+1.00000e+01j  ]


dtype : Double (Float64)
device: cytnx device: CPU
size  : 10
[ 1.00000e+00 2.00000e+00 3.00000e+00 4.00000e+00 5.00000e+00 6.00000e+00 7.00000e+00 8.00000e+00 9.00000e+00 1.00000e+01 ]


dtype : Complex Float (Complex Float32)
device: cytnx device: CPU
size  : 10
[ 0.00000e+00+1.00000e+00j 1.00000e+00+2.00000e+00j 2.00000e+00+3.00000e+00j 3.00000e+00+4.00000e+00j 4.00000e+00+5.00000e+00j 5.00000e+00+6.00000e+00j 6.00000e+00+7.00000e+00j 7.00000e+00+8.00000e+00j 8.00000e+00+9.00000e+00j 9.00000e+00+1.00000e+01j  ]


dtype : Float32
device: cytnx device: CPU
size  : 10
[ 1.00000e+00 2.00000e+00 3.00000e+00 4.00000e+00 5.00000e+00 6.00000e+00 7.00000e+00 8.00000e+00 9.00000e+00 1.00000e+01 ]


</pre> 
</div>
</div>
<a id="a6cf79f362c4ae68ab7623f0ebac9355e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf79f362c4ae68ab7623f0ebac9355e">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Storage::Init </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>dtype</em> = <code>Type.Double</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initialize a <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>the number of elements for the <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a> </td></tr>
    <tr><td class="paramname">dtype</td><td>the dtype of the <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a> instance. This can be any of type defined in <a class="el" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">cytnx::Type</a> </td></tr>
    <tr><td class="paramname">device</td><td>the device of the <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a> instance. This can be cytnx::Device.cpu or cytnx::Device.cuda+&lt;gpuid&gt;</td></tr>
  </table>
  </dd>
</dl>
<h2>Example:</h2>
<h3>c++ API:</h3>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="cytnx_8hpp.html">cytnx.hpp</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacecytnx.html">cytnx</a>;</div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><span class="keywordtype">int</span> main(){ </div><div class="line"></div><div class="line">    <span class="comment">/*</span></div><div class="line"><span class="comment">        1. Create a Storage with </span></div><div class="line"><span class="comment">        10 elements, </span></div><div class="line"><span class="comment">        dtype =Type.Double [default],</span></div><div class="line"><span class="comment">        device=Device.cpu [default]</span></div><div class="line"><span class="comment">    */</span></div><div class="line">    <a class="code" href="classcytnx_1_1Storage.html">Storage</a> A(10);</div><div class="line">    cout &lt;&lt; A &lt;&lt; endl;</div><div class="line"></div><div class="line">    <span class="comment">/*</span></div><div class="line"><span class="comment">        2. Create a Storage with </span></div><div class="line"><span class="comment">        10 elements, </span></div><div class="line"><span class="comment">        dtype =Type.Uint64,</span></div><div class="line"><span class="comment">        device=Device.cpu [default],</span></div><div class="line"><span class="comment">        [Note] the dtype can be any one of the supported type.</span></div><div class="line"><span class="comment">    */</span></div><div class="line">    <a class="code" href="classcytnx_1_1Storage.html">Storage</a> B(10,<a class="code" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">Type</a>.Uint64);</div><div class="line">    cout &lt;&lt; B &lt;&lt; endl;</div><div class="line"></div><div class="line">    <span class="comment">/*</span></div><div class="line"><span class="comment">        3. Initialize a Storage with </span></div><div class="line"><span class="comment">        10 elements,</span></div><div class="line"><span class="comment">        dtype =Type.Double,</span></div><div class="line"><span class="comment">        device=Device.cuda+0, (on gpu with gpu-id=0)</span></div><div class="line"><span class="comment">        [Note] the gpu device can be set with Device.cuda+&lt;gpu-id&gt;</span></div><div class="line"><span class="comment">    */</span></div><div class="line">    <a class="code" href="classcytnx_1_1Storage.html">Storage</a> C(10,<a class="code" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">Type</a>.Double,<a class="code" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a>.cuda+0);</div><div class="line">    cout &lt;&lt; C &lt;&lt; endl;</div><div class="line"></div><div class="line">    <span class="comment">//4. Create an empty Storage, and init later</span></div><div class="line">    <a class="code" href="classcytnx_1_1Storage.html">Storage</a> D;</div><div class="line">    D.<a class="code" href="classcytnx_1_1Storage.html#a6cf79f362c4ae68ab7623f0ebac9355e">Init</a>(10,<a class="code" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">Type</a>.Double,<a class="code" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a>.cpu);</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div><div class="line"></div></div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">dtype : Double (Float64)
device: cytnx device: CPU
size  : 10
[ 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 ]

dtype : Uint64
device: cytnx device: CPU
size  : 10
[                   0           540028971                   0                   0                   0                   0                   0                   0                   0                   0  ]

dtype : Double (Float64)
01
device: cytnx device: CUDA/GPU-id:0
size  : 10
[ 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 ]

</pre> <h3>python API:</h3>
<div class="fragment"><div class="line"><span class="keyword">from</span> cytnx <span class="keyword">import</span> *</div><div class="line"></div><div class="line">A = Storage(10);</div><div class="line">print(A)</div><div class="line"></div><div class="line">B = Storage(10,dtype=Type.Uint64)</div><div class="line">print(B)</div><div class="line"></div><div class="line">C = Storage(10,device=Device.cuda+0)</div><div class="line">print(C)</div><div class="line"></div><div class="line">D = Storage()</div><div class="line">D.Init(10,dtype=Type.Double,device=Device.cpu)</div><div class="line"></div><div class="line"></div></div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">dtype : Double (Float64)
device: cytnx device: CPU
size  : 10
[ 0.00000e+00 4.67531e-310 6.90414e-310 6.90414e-310 6.90414e-310 6.90414e-310 6.90414e-310 6.90414e-310 6.90414e-310 6.90414e-310 ]


dtype : Uint64
device: cytnx device: CPU
size  : 10
[                   0        138247484205                   0                   0                   0                   0                   0                   0                   0                   0  ]


dtype : Double (Float64)
01
device: cytnx device: CUDA/GPU-id:0
size  : 10
[ 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 ]


</pre> 
</div>
</div>
<a id="a54484bf7ed5f7bdae96a23e2dc295dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54484bf7ed5f7bdae96a23e2dc295dd9">&#9670;&nbsp;</a></span>Load() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Storage::Load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load current <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a> from file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>file name</td></tr>
  </table>
  </dd>
</dl>
<p>description: load the <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a> from file with file path specify with input param 'fname'. </p>

</div>
</div>
<a id="a7d477dc44faeafcb35e3c19baaf78483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d477dc44faeafcb35e3c19baaf78483">&#9670;&nbsp;</a></span>Load() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Storage::Load </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2e4e571ba4e22cee738893ffa4c64d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e4e571ba4e22cee738893ffa4c64d3">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cytnx::Storage::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Storage.html">Storage</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad304e00cf3d472ea0355af6b40c4529d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad304e00cf3d472ea0355af6b40c4529d">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cytnx::Storage::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Storage.html">Storage</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compare two <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a></td><td>another <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a> to compare to</td></tr>
  </table>
  </dd>
</dl>
<p>[Note] the == operator will compare the content between two storages. use cytnx::is() for checking two variables share the same instance.</p>
<h2>Example:</h2>
<h3>c++ API:</h3>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="cytnx_8hpp.html">cytnx.hpp</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacecytnx.html">cytnx</a>;</div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><span class="keywordtype">int</span> main(){ </div><div class="line"></div><div class="line">    <span class="comment">/*</span></div><div class="line"><span class="comment">        1. Create a Storage with </span></div><div class="line"><span class="comment">        dtype =Type.Double [default],</span></div><div class="line"><span class="comment">    */</span></div><div class="line">    <a class="code" href="classcytnx_1_1Storage.html">Storage</a> A(10);</div><div class="line">    cout &lt;&lt; A.<a class="code" href="classcytnx_1_1Tensor.html#a9e09106c7529e8be90caa52e1541e498">dtype_str</a>() &lt;&lt; endl;</div><div class="line"></div><div class="line">    <a class="code" href="classcytnx_1_1Storage.html">Storage</a> B = A;  </div><div class="line">    <a class="code" href="classcytnx_1_1Storage.html">Storage</a> C = A.<a class="code" href="classcytnx_1_1Tensor.html#a5e2248e9babdb786167ed349df9084ae">clone</a>();</div><div class="line"></div><div class="line">    cout &lt;&lt; (B == A) &lt;&lt; endl; <span class="comment">// true (share same instance)</span></div><div class="line">    cout &lt;&lt; is(B,A) &lt;&lt; endl; <span class="comment">// true (share same instance)</span></div><div class="line">  </div><div class="line">    cout &lt;&lt; (C == A) &lt;&lt; endl;  <span class="comment">// true (the same content.)</span></div><div class="line">    cout &lt;&lt; is(C,A) &lt;&lt; endl; <span class="comment">// false (not share same instance)</span></div><div class="line"> </div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div><div class="line"></div></div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">Double (Float64)
1
1
1
0
</pre> <h3>python API:</h3>
<div class="fragment"><div class="line"><span class="keyword">from</span> cytnx <span class="keyword">import</span> *</div><div class="line"></div><div class="line"></div><div class="line">A = Storage(10)</div><div class="line">print(A.dtype_str())</div><div class="line"></div><div class="line">B = A</div><div class="line">C = A.clone()</div><div class="line"></div><div class="line">print(B == A) <span class="comment"># true (share same instance)</span></div><div class="line">print(B <span class="keywordflow">is</span> A) <span class="comment"># true (share same instance)</span></div><div class="line"></div><div class="line">print(C == A)  <span class="comment"># true (the same content.)</span></div><div class="line">print(C <span class="keywordflow">is</span> A)  <span class="comment"># false (not share same instance)</span></div></div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">Double (Float64)
True
True
True
False
</pre> 
</div>
</div>
<a id="a0ae2bee5e15c651b05dadf5dbbdb36f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae2bee5e15c651b05dadf5dbbdb36f5">&#9670;&nbsp;</a></span>print_info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Storage::print_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>print the info of the <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a>, including the device, dtype and size. </p>

</div>
</div>
<a id="a1c28604bf7751c817c44dc3286d6520f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c28604bf7751c817c44dc3286d6520f">&#9670;&nbsp;</a></span>real()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Storage.html">Storage</a> cytnx::Storage::real </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the real part form a Complex type <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a>. </p>
<p>[Note] Cannot be called from a real type <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a>.</p>
<h2>Example:</h2>
<h3>c++ API:</h3>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="cytnx_8hpp.html">cytnx.hpp</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacecytnx.html">cytnx</a>;</div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><span class="keywordtype">int</span> main(){ </div><div class="line"></div><div class="line">    <span class="comment">/*</span></div><div class="line"><span class="comment">        Get the real part from a complex128 (ComplexDouble) Storage</span></div><div class="line"><span class="comment">    */</span></div><div class="line">    <a class="code" href="classcytnx_1_1Storage.html">Storage</a> S1(10,<a class="code" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">Type</a>.ComplexDouble);</div><div class="line">    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;S1.size();i++){</div><div class="line">        S1.at&lt;<a class="code" href="namespacecytnx.html#a401ce1c8c4599b9a1a860e9e225e6b9e">cytnx_complex128</a>&gt;(i) = <a class="code" href="namespacecytnx.html#a401ce1c8c4599b9a1a860e9e225e6b9e">cytnx_complex128</a>(i,i+1);</div><div class="line">    }</div><div class="line">    cout &lt;&lt; S1 &lt;&lt; endl;</div><div class="line">    </div><div class="line">    <a class="code" href="classcytnx_1_1Storage.html">Storage</a> S1r = S1.<a class="code" href="classcytnx_1_1Storage.html#a1c28604bf7751c817c44dc3286d6520f">real</a>();</div><div class="line">    cout &lt;&lt; S1r &lt;&lt; endl;    </div><div class="line"></div><div class="line">    </div><div class="line">    <span class="comment">/*</span></div><div class="line"><span class="comment">        Get the real part from a complex64 (ComplexFloat) Storage</span></div><div class="line"><span class="comment">    */</span></div><div class="line">    <a class="code" href="classcytnx_1_1Storage.html">Storage</a> S2(10,<a class="code" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">Type</a>.ComplexFloat);</div><div class="line">    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;S1.size();i++){</div><div class="line">        S2.at&lt;<a class="code" href="namespacecytnx.html#a63d2515ecaa35660c85571236e61fec7">cytnx_complex64</a>&gt;(i) = <a class="code" href="namespacecytnx.html#a63d2515ecaa35660c85571236e61fec7">cytnx_complex64</a>(i,i+2);</div><div class="line">    }</div><div class="line">    cout &lt;&lt; S2 &lt;&lt; endl;</div><div class="line">    </div><div class="line">    <a class="code" href="classcytnx_1_1Storage.html">Storage</a> S2r = S2.<a class="code" href="classcytnx_1_1Storage.html#a1c28604bf7751c817c44dc3286d6520f">real</a>();</div><div class="line">    cout &lt;&lt; S2r &lt;&lt; endl;    </div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div><div class="line"></div></div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">dtype : Complex Double (Complex Float64)
device: cytnx device: CPU
size  : 10
[ 0.00000e+00+1.00000e+00j 1.00000e+00+2.00000e+00j 2.00000e+00+3.00000e+00j 3.00000e+00+4.00000e+00j 4.00000e+00+5.00000e+00j 5.00000e+00+6.00000e+00j 6.00000e+00+7.00000e+00j 7.00000e+00+8.00000e+00j 8.00000e+00+9.00000e+00j 9.00000e+00+1.00000e+01j  ]

dtype : Double (Float64)
device: cytnx device: CPU
size  : 10
[ 0.00000e+00 1.00000e+00 2.00000e+00 3.00000e+00 4.00000e+00 5.00000e+00 6.00000e+00 7.00000e+00 8.00000e+00 9.00000e+00 ]

dtype : Complex Float (Complex Float32)
device: cytnx device: CPU
size  : 10
[ 0.00000e+00+2.00000e+00j 1.00000e+00+3.00000e+00j 2.00000e+00+4.00000e+00j 3.00000e+00+5.00000e+00j 4.00000e+00+6.00000e+00j 5.00000e+00+7.00000e+00j 6.00000e+00+8.00000e+00j 7.00000e+00+9.00000e+00j 8.00000e+00+1.00000e+01j 9.00000e+00+1.10000e+01j  ]

dtype : Float32
device: cytnx device: CPU
size  : 10
[ 0.00000e+00 1.00000e+00 2.00000e+00 3.00000e+00 4.00000e+00 5.00000e+00 6.00000e+00 7.00000e+00 8.00000e+00 9.00000e+00 ]

</pre> <h3>python API:</h3>
<div class="fragment"><div class="line"><span class="keyword">from</span> cytnx <span class="keyword">import</span> *</div><div class="line"></div><div class="line"></div><div class="line">S1 = Storage(10,Type.ComplexDouble)</div><div class="line"></div><div class="line"><span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(10):</div><div class="line">    S1[i] = i + 1j*(i+1)</div><div class="line"></div><div class="line">S1r = S1.real()</div><div class="line">print(S1)</div><div class="line">print(S1r)</div><div class="line"></div><div class="line">S2 = Storage(10,Type.ComplexFloat)</div><div class="line"></div><div class="line"><span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(10):</div><div class="line">    S2[i] = i + 1j*(i+1)</div><div class="line"></div><div class="line">S2r = S2.real()</div><div class="line">print(S2)</div><div class="line">print(S2r)</div><div class="line"></div></div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">dtype : Complex Double (Complex Float64)
device: cytnx device: CPU
size  : 10
[ 0.00000e+00+1.00000e+00j 1.00000e+00+2.00000e+00j 2.00000e+00+3.00000e+00j 3.00000e+00+4.00000e+00j 4.00000e+00+5.00000e+00j 5.00000e+00+6.00000e+00j 6.00000e+00+7.00000e+00j 7.00000e+00+8.00000e+00j 8.00000e+00+9.00000e+00j 9.00000e+00+1.00000e+01j  ]


dtype : Double (Float64)
device: cytnx device: CPU
size  : 10
[ 0.00000e+00 1.00000e+00 2.00000e+00 3.00000e+00 4.00000e+00 5.00000e+00 6.00000e+00 7.00000e+00 8.00000e+00 9.00000e+00 ]


dtype : Complex Float (Complex Float32)
device: cytnx device: CPU
size  : 10
[ 0.00000e+00+1.00000e+00j 1.00000e+00+2.00000e+00j 2.00000e+00+3.00000e+00j 3.00000e+00+4.00000e+00j 4.00000e+00+5.00000e+00j 5.00000e+00+6.00000e+00j 6.00000e+00+7.00000e+00j 7.00000e+00+8.00000e+00j 8.00000e+00+9.00000e+00j 9.00000e+00+1.00000e+01j  ]


dtype : Float32
device: cytnx device: CPU
size  : 10
[ 0.00000e+00 1.00000e+00 2.00000e+00 3.00000e+00 4.00000e+00 5.00000e+00 6.00000e+00 7.00000e+00 8.00000e+00 9.00000e+00 ]


</pre> 
</div>
</div>
<a id="a2ff5a21f81e9b90a5e78e1ba1698351b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff5a21f81e9b90a5e78e1ba1698351b">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Storage::resize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>newsize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>resize the current <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newsize.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae678c02085f12febc8c2f3476cdb4311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae678c02085f12febc8c2f3476cdb4311">&#9670;&nbsp;</a></span>Save() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Storage::Save </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save current <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a> to file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>file name</td></tr>
  </table>
  </dd>
</dl>
<p>description: save the <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a> to file with file path specify with input param 'fname' with postfix ".cyst" </p>

</div>
</div>
<a id="adaa5cb07bbaf3537dc523282bc82d5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa5cb07bbaf3537dc523282bc82d5f4">&#9670;&nbsp;</a></span>Save() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Storage::Save </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e854529c99108b0acc3e5e2b185244b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e854529c99108b0acc3e5e2b185244b">&#9670;&nbsp;</a></span>set_zeros()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Storage::set_zeros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set all the elements to zero. </p>
<p>[Note] although it is also possible to use Storage.fill(0) to set all the elements to zero, using set_zeros will have significant faster performance. </p>

</div>
</div>
<a id="aaf36262622abdab03c90b713c454f78e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf36262622abdab03c90b713c454f78e">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long long&amp; cytnx::Storage::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the size ( no. of elements ) in the <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a> </p>
<dl class="section return"><dt>Returns</dt><dd>[cytnx_uint64] </dd></dl>

</div>
</div>
<a id="a2abfcaacf807934be5dd21c254fdb30e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2abfcaacf807934be5dd21c254fdb30e">&#9670;&nbsp;</a></span>to()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Storage.html">Storage</a> cytnx::Storage::to </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>move a new <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a> with same content as current <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a> on different deivce. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>the device-id. It can be any device defined in <a class="el" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">cytnx::Device </a></td></tr>
  </table>
  </dd>
</dl>
<p>[Note] if the </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>is the same as the current <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a>'s device, return self.</td></tr>
  </table>
  </dd>
</dl>
<p>see also <a class="el" href="classcytnx_1_1Storage.html#a0bbf2cbefb5d0835bcb4f0d05e400870">Storage.to_() </a> </p>

</div>
</div>
<a id="a0bbf2cbefb5d0835bcb4f0d05e400870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bbf2cbefb5d0835bcb4f0d05e400870">&#9670;&nbsp;</a></span>to_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Storage::to_ </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>move the current <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a> to different deivce. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>the device-id. It can be any device defined in <a class="el" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">cytnx::Device </a></td></tr>
  </table>
  </dd>
</dl>
<p>see also <a class="el" href="classcytnx_1_1Storage.html#a2abfcaacf807934be5dd21c254fdb30e">Storage.to() </a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="Storage_8hpp_source.html">Storage.hpp</a></li>
<li>src/<a class="el" href="Storage_8cpp.html">Storage.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
