<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecytnx.html">cytnx</a></li><li class="navelem"><a class="el" href="classcytnx_1_1CyTensor.html">CyTensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cytnx::CyTensor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a557c45b1ba048a70c5d6e7805f6255b7">Add</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a7f0117ff927db3a155c5b1843b5d31bb">Add_</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#af15ae3351145ca2f6833ac48859da826">at</a>(const std::vector&lt; cytnx_uint64 &gt; &amp;locator)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a82eaa9cedccf9334f19c6437095debc3">bonds</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a06ca21d399850a3dcf3c4e361af9d21a">clone</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#ae7456866b45ce9cd95b802cc0d969407">combineBonds</a>(const std::vector&lt; cytnx_int64 &gt; &amp;indicators, const bool &amp;permute_back=true, const bool &amp;by_label=true)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#ac373906e0b6debf237b1442fbcf0b5fb">contiguous</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a0e46846d7d707a0e70c018aa1f71afb1">contiguous_</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#af47efbe3eeebd2e0f79749a5fa18e13d">contract</a>(const CyTensor &amp;inR) const</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a159000d3004a78bf07c4a2fbaf744f87">CyTensor</a>(const Tensor &amp;in_tensor, const cytnx_uint64 &amp;Rowrank)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#ac9fb2a010965a5bcc9a55656f81cd3de">CyTensor</a>(const std::vector&lt; Bond &gt; &amp;bonds, const std::vector&lt; cytnx_int64 &gt; &amp;in_labels={}, const cytnx_int64 &amp;Rowrank=-1, const unsigned int &amp;dtype=Type.Double, const int &amp;device=Device.cpu, const bool &amp;is_diag=false)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a51b31f1a6b2f27796fba8f9ef47af0ef">device</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#ae665b813ba5898f4bbb9c2584c69613d">device_str</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a9fde68036056ae1db596cf2f5f0d57fc">Div</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a5aeba3b842377500da8ee79a61872212">Div_</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a7e9946888a75b2cb52cd8ee2b0f5e12b">dtype</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#ae7246c191ca0dd1883413bfe46ac6a9d">dtype_str</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a8487e829bd319b22407697f13376a3ca">get</a>(const std::vector&lt; Accessor &gt; &amp;accessors) const</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a737f7d3f7c62c4cb088c2b3ea5318307">get_block</a>(const cytnx_uint64 &amp;idx=0) const</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a2aff08bdc6c80b971a5b55e51f67aaa2">get_block</a>(const std::vector&lt; cytnx_int64 &gt; &amp;qnum) const</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a23970e053da8cb0fdfeef335c6840fd7">get_block_</a>(const cytnx_uint64 &amp;idx=0) const</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a25f07dc411ef33a9e59e6f609822c212">get_blocks</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#ab0c83c4b4ebe998d1b8dd6424f92b6ff">getTotalQnums</a>(const bool physical=false) const</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a847449ea6785a63215cd0fcaa1add9a1">Init</a>(const Tensor &amp;in_tensor, const cytnx_uint64 &amp;Rowrank)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a2dcf211de680e23d62953efbd99cef08">Init</a>(const std::vector&lt; Bond &gt; &amp;bonds, const std::vector&lt; cytnx_int64 &gt; &amp;in_labels={}, const cytnx_int64 &amp;Rowrank=-1, const unsigned int &amp;dtype=Type.Double, const int &amp;device=Device.cpu, const bool &amp;is_diag=false)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a2c52750874bbd3e4cd0af431895fc23b">is_blockform</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a1d2f176be5e5be4b9a5b5b10db1a5dbe">is_braket_form</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#ad1ebfb1ce2eb75ffe69529eaa21bf741">is_contiguous</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#aed571e91403c145f7265075cbd166935">is_diag</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a4ca02bc5d3e396b5dd70d12f6f9b2878">is_tag</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a059b084a63bbcd89b21b5a95150f76fa">item</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#ac86b618085b83a6e3781cdce646c3458">labels</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#ada76f2fdb5b26ebbbbc39214cfe6eb07">Mul</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a9d63dc7178c52f369b9f87b5618bc3d5">Mul_</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a94bca421e1e451e1a1ecb9bb37632845">name</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#aed2175be76b5ff6bbd7e24c702810ae8">operator*=</a>(const T &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a396616d0852a811e9809c566b7a3ea7b">operator*=</a>(const CyTensor &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a2f017adab6430d8025761a0272206702">operator*=</a>(const cytnx_complex128 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#acca3dacd563b8358f516f42baebbb006">operator*=</a>(const cytnx_complex64 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a473d4f8fd58623939018c8d7b2c5eef8">operator*=</a>(const cytnx_double &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#ac349ff94e091ef1865040849d1f153fa">operator*=</a>(const cytnx_float &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#ae6afcd6df60a14d83eec7a46784f9fd9">operator*=</a>(const cytnx_int64 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#af92caddc8de7f2a724c675a1a5d4e384">operator*=</a>(const cytnx_uint64 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#af0aba320e954e68b34491da808dac633">operator*=</a>(const cytnx_int32 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a655a26f5c678287b0db32ff6677601ea">operator*=</a>(const cytnx_uint32 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a12d85f3ed037a1d2ba3b5cfb7603e62b">operator*=</a>(const cytnx_int16 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#ad112af0838c589dd923cd89620cb98bb">operator*=</a>(const cytnx_uint16 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a3b349005420eabe86fbf5922a2a06eab">operator*=</a>(const cytnx_bool &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a012b86295e16c2fecfe49f7bd16734bf">operator+=</a>(const T &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a0191e734526bbeee7d9490d4496466b5">operator+=</a>(const CyTensor &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a3face1a26b6e752dae55694fefa7be35">operator+=</a>(const cytnx_complex128 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a87373860fea607d7f85f4b3ab46d6322">operator+=</a>(const cytnx_complex64 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#ab0869dc664ef40fff32b472b31133ff8">operator+=</a>(const cytnx_double &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a45971d8a3e5936aa2cf39b68412b8df4">operator+=</a>(const cytnx_float &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a3d93e491b2b78381a4295840d2925053">operator+=</a>(const cytnx_int64 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a4546c18d1727ff3fc89580497d009e1d">operator+=</a>(const cytnx_uint64 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a85cc3cd0010feb0191abf31b6e0a4816">operator+=</a>(const cytnx_int32 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a98b2978417d2a84256799f37a1068a4f">operator+=</a>(const cytnx_uint32 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#aaf23c61573141e7cedfbc6350e427ed3">operator+=</a>(const cytnx_int16 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#ab1244eb8198cfdd12ff92407d190bb27">operator+=</a>(const cytnx_uint16 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#ac07d562519bfd11e92295289cc045859">operator+=</a>(const cytnx_bool &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#ac9953a2e4d56323a4bbe79b61d99b8ae">operator-=</a>(const T &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a9617f8c79d28a300f629f7cb5d6e0e43">operator-=</a>(const CyTensor &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a35d3225ba6b723acae931f45d767018e">operator-=</a>(const cytnx_complex128 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#adfba1ee68e9f8af57672edf01f12a6ad">operator-=</a>(const cytnx_complex64 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a6226278734d0da90c982e98bfa24bd76">operator-=</a>(const cytnx_double &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a8dee5d3ccb188cf67a3c1bcb532b01d8">operator-=</a>(const cytnx_float &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a3ec20ad5cdddb7d41c7132a781fdbbd8">operator-=</a>(const cytnx_int64 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a8e653dfe59c3645fdaa276b7b198c42f">operator-=</a>(const cytnx_uint64 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#ae2d2cd6caf6ca73a262d9fb08656c134">operator-=</a>(const cytnx_int32 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#ac3cb40a4ef8d1526588d91af5c305523">operator-=</a>(const cytnx_uint32 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a33369d15ef0d1cb4642221dbddd7ad1a">operator-=</a>(const cytnx_int16 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#aebc5f80256ffd21fd04edfbe0655f9ef">operator-=</a>(const cytnx_uint16 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#aa802a901a45a7f7b35ec214c73c78efb">operator-=</a>(const cytnx_bool &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a43c3372940e56c274c1e1bf95a18384d">operator/=</a>(const T &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#add95fc623a63e6b848331db2d823e1eb">operator/=</a>(const CyTensor &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#ad44684c23b70e99f3654f5a41aa9a1f3">operator/=</a>(const cytnx_complex128 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#abde0278ba8a21285fac829204cc982f7">operator/=</a>(const cytnx_complex64 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#ac8fad6da9a38a98b425396f742ce54d4">operator/=</a>(const cytnx_double &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#aff8337b7aa6011cb80dd6c990972c630">operator/=</a>(const cytnx_float &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a1f190258b54eb323500cb20a6ec08ea3">operator/=</a>(const cytnx_int64 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a119540d32168d3eeb64af45bf165299e">operator/=</a>(const cytnx_uint64 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#aaabed3b908fdd4f5c0670793b7eb5268">operator/=</a>(const cytnx_int32 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a0fa2a010fe7837c069333c41e3fdfc13">operator/=</a>(const cytnx_uint32 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a368a8fec9fd29007007c7cc99f420664">operator/=</a>(const cytnx_int16 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a5a3768cf9355831d983838b1bfa11462">operator/=</a>(const cytnx_uint16 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a23f780c24bcd72d69dcb057a3d6fff33">operator/=</a>(const cytnx_bool &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a61f8e26fa3e533cf0accc61d904001ab">permute</a>(const std::vector&lt; cytnx_int64 &gt; &amp;mapper, const cytnx_int64 &amp;Rowrank=-1, const bool &amp;by_label=false)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a74ff6b6dbf31852af2b0e72a3c21f1b9">permute_</a>(const std::vector&lt; cytnx_int64 &gt; &amp;mapper, const cytnx_int64 &amp;Rowrank=-1, const bool &amp;by_label=false)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a523eb81a1d4a68bb1fd34f570bd2329e">print_diagram</a>(const bool &amp;bond_info=false)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#ac03a9a4844e7b14f0d6a0343a623088e">put_block</a>(const Tensor &amp;in, const cytnx_uint64 &amp;idx=0)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#ac66caa8afae0afb61fde9b2bfddbff10">put_block</a>(const Tensor &amp;in, const std::vector&lt; cytnx_int64 &gt; &amp;qnum)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a559c145bebbaccceb4213e5e7feac953">rank</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a2b5b87593faf13bf789314bb409ca03a">reshape</a>(const std::vector&lt; cytnx_int64 &gt; &amp;new_shape, const cytnx_uint64 &amp;Rowrank=0)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a12d7feb140c4ef1578d17a9a2d68791b">reshape_</a>(const std::vector&lt; cytnx_int64 &gt; &amp;new_shape, const cytnx_uint64 &amp;Rowrank=0)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a6c887dea355ced840c102dab6606568a">Rowrank</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#aaaba19df3477f5dae9f2919c63612521">set</a>(const std::vector&lt; Accessor &gt; &amp;accessors, const Tensor &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#ad71d2e5115d42ea9f5eef7b8f9ffd275">set_label</a>(const cytnx_uint64 &amp;idx, const cytnx_int64 &amp;new_label)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a9bcf401d6d27194406c906569b19f39b">set_labels</a>(const std::vector&lt; cytnx_int64 &gt; &amp;new_labels)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#af71f40b597eb4205fd61165d4e4eea54">set_name</a>(const std::string &amp;in)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#ae8d11239b263f4eaacad0a5eea2a88fa">set_Rowrank</a>(const cytnx_uint64 &amp;new_Rowrank)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a922faf75a99ccd7aa646310a23141c2d">shape</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#aac978066fbc1829574e0ef7127f50f55">Sub</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#abba6bc9e8d9ae22a70c699645723aadd">Sub_</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a9499b3607106d17992a40178cf5fa106">to</a>(const int &amp;device) const</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#add66e9eb2af90fc59fb88b19e6e10744">to_</a>(const int &amp;device)</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a404d07c9c637fac24645cb7c3d70da9b">to_dense</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#ab4a8266eeacccc036197eed9c5843f12">to_dense_</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#a9192c9b2b59969f9dd68fc3a7ba2636e">uten_type</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html#acddc30afc90208453adedf8bd8fedc9f">uten_type_str</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1CyTensor.html">cytnx::CyTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
