<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: cytnx_extension::Network Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecytnx__extension.html">cytnx_extension</a></li><li class="navelem"><a class="el" href="classcytnx__extension_1_1Network.html">Network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcytnx__extension_1_1Network-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cytnx_extension::Network Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the <a class="el" href="classcytnx__extension_1_1Network.html" title="the Network object for easy build tensor network. ">Network</a> object for easy build tensor network.  
 <a href="classcytnx__extension_1_1Network.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Network_8hpp_source.html">Network.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30e5b0edfb1e3192726b65073e7b987a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Network.html#a30e5b0edfb1e3192726b65073e7b987a">Fromfile</a> (const std::string &amp;fname, const int &amp;network_type=NtType.Regular)</td></tr>
<tr class="memdesc:a30e5b0edfb1e3192726b65073e7b987a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct <a class="el" href="classcytnx__extension_1_1Network.html" title="the Network object for easy build tensor network. ">Network</a> from network file.  <a href="#a30e5b0edfb1e3192726b65073e7b987a">More...</a><br /></td></tr>
<tr class="separator:a30e5b0edfb1e3192726b65073e7b987a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3152ef5ac3402559b1430403a190174"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Network.html#ae3152ef5ac3402559b1430403a190174">Network</a> (const std::string &amp;fname, const int &amp;network_type=NtType.Regular)</td></tr>
<tr class="separator:ae3152ef5ac3402559b1430403a190174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66db6a7816bcb8244d92211f2fba01fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Network.html#a66db6a7816bcb8244d92211f2fba01fd">PutCyTensor</a> (const std::string &amp;name, const <a class="el" href="classcytnx__extension_1_1CyTensor.html">CyTensor</a> &amp;utensor, const bool &amp;is_clone=true)</td></tr>
<tr class="separator:a66db6a7816bcb8244d92211f2fba01fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33a73b7c7413bd28eb2d7946c23b906"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Network.html#af33a73b7c7413bd28eb2d7946c23b906">PutCyTensor</a> (const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;idx, const <a class="el" href="classcytnx__extension_1_1CyTensor.html">CyTensor</a> &amp;utensor, const bool &amp;is_clone=true)</td></tr>
<tr class="separator:af33a73b7c7413bd28eb2d7946c23b906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8544ff0d83fb92a26607d5baff038330"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Network.html#a8544ff0d83fb92a26607d5baff038330">Launch</a> ()</td></tr>
<tr class="separator:a8544ff0d83fb92a26607d5baff038330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e56c2bb88823b3bd349044c04234a6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Network.html#a1e56c2bb88823b3bd349044c04234a6f">Clear</a> ()</td></tr>
<tr class="separator:a1e56c2bb88823b3bd349044c04234a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc385a79f7eb6e5d460d440fcb2a4a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1Network.html">Network</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Network.html#afdc385a79f7eb6e5d460d440fcb2a4a8">clone</a> ()</td></tr>
<tr class="separator:afdc385a79f7eb6e5d460d440fcb2a4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the <a class="el" href="classcytnx__extension_1_1Network.html" title="the Network object for easy build tensor network. ">Network</a> object for easy build tensor network. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3152ef5ac3402559b1430403a190174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3152ef5ac3402559b1430403a190174">&#9670;&nbsp;</a></span>Network()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cytnx_extension::Network::Network </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>network_type</em> = <code>NtType.Regular</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e56c2bb88823b3bd349044c04234a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e56c2bb88823b3bd349044c04234a6f">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx_extension::Network::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afdc385a79f7eb6e5d460d440fcb2a4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc385a79f7eb6e5d460d440fcb2a4a8">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx__extension_1_1Network.html">Network</a> cytnx_extension::Network::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30e5b0edfb1e3192726b65073e7b987a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e5b0edfb1e3192726b65073e7b987a">&#9670;&nbsp;</a></span>Fromfile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx_extension::Network::Fromfile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>network_type</em> = <code>NtType.Regular</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct <a class="el" href="classcytnx__extension_1_1Network.html" title="the Network object for easy build tensor network. ">Network</a> from network file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>The network file path </td></tr>
    <tr><td class="paramname">network_type</td><td>The type of network. This can be [NtType.Regular] or [NtType.Fermion.]. Currently, only Regular <a class="el" href="classcytnx__extension_1_1Network.html" title="the Network object for easy build tensor network. ">Network</a> is support!</td></tr>
  </table>
  </dd>
</dl>
<h2>note:</h2>
<ol type="1">
<li>each network file cannot have more than 1024 lines. </li>
</ol>

</div>
</div>
<a id="a8544ff0d83fb92a26607d5baff038330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8544ff0d83fb92a26607d5baff038330">&#9670;&nbsp;</a></span>Launch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx_extension::Network::Launch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66db6a7816bcb8244d92211f2fba01fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66db6a7816bcb8244d92211f2fba01fd">&#9670;&nbsp;</a></span>PutCyTensor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx_extension::Network::PutCyTensor </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx__extension_1_1CyTensor.html">CyTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>utensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>is_clone</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af33a73b7c7413bd28eb2d7946c23b906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33a73b7c7413bd28eb2d7946c23b906">&#9670;&nbsp;</a></span>PutCyTensor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx_extension::Network::PutCyTensor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx__extension_1_1CyTensor.html">CyTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>utensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>is_clone</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="Network_8hpp_source.html">Network.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
