<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: cytnx_extension::Bond Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecytnx__extension.html">cytnx_extension</a></li><li class="navelem"><a class="el" href="classcytnx__extension_1_1Bond.html">Bond</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcytnx__extension_1_1Bond-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cytnx_extension::Bond Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the object contains auxiliary properties for each Tensor rank (bond)  
 <a href="classcytnx__extension_1_1Bond.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Bond_8hpp_source.html">Bond.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae07800c6fc941a273561c4310e0178b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Bond.html#ae07800c6fc941a273561c4310e0178b1">Bond</a> (const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;<a class="el" href="classcytnx__extension_1_1Bond.html#ab81a55b73ffdee9eb7698c4a1f4e521c">dim</a>, const <a class="el" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4ca">bondType</a> &amp;bd_type=bondType::BD_REG, const std::vector&lt; std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &gt; &amp;in_qnums={}, const std::vector&lt; <a class="el" href="classcytnx__extension_1_1Symmetry.html">Symmetry</a> &gt; &amp;in_syms={})</td></tr>
<tr class="separator:ae07800c6fc941a273561c4310e0178b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb6e5af4cd19caa44e427a18167bfca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Bond.html#a6fb6e5af4cd19caa44e427a18167bfca">Init</a> (const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;<a class="el" href="classcytnx__extension_1_1Bond.html#ab81a55b73ffdee9eb7698c4a1f4e521c">dim</a>, const <a class="el" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4ca">bondType</a> &amp;bd_type=bondType::BD_REG, const std::vector&lt; std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &gt; &amp;in_qnums={}, const std::vector&lt; <a class="el" href="classcytnx__extension_1_1Symmetry.html">Symmetry</a> &gt; &amp;in_syms={})</td></tr>
<tr class="memdesc:a6fb6e5af4cd19caa44e427a18167bfca"><td class="mdescLeft">&#160;</td><td class="mdescRight">init a bond object  <a href="#a6fb6e5af4cd19caa44e427a18167bfca">More...</a><br /></td></tr>
<tr class="separator:a6fb6e5af4cd19caa44e427a18167bfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91e04952850b94a063195560ec3868f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4ca">bondType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Bond.html#af91e04952850b94a063195560ec3868f">type</a> () const</td></tr>
<tr class="memdesc:af91e04952850b94a063195560ec3868f"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the current tag type  <a href="#af91e04952850b94a063195560ec3868f">More...</a><br /></td></tr>
<tr class="separator:af91e04952850b94a063195560ec3868f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8abc8679035434beeb94fb0971578a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Bond.html#a0a8abc8679035434beeb94fb0971578a">qnums_clone</a> () const</td></tr>
<tr class="memdesc:a0a8abc8679035434beeb94fb0971578a"><td class="mdescLeft">&#160;</td><td class="mdescRight">return copy of the current quantum number set(s)  <a href="#a0a8abc8679035434beeb94fb0971578a">More...</a><br /></td></tr>
<tr class="separator:a0a8abc8679035434beeb94fb0971578a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81a55b73ffdee9eb7698c4a1f4e521c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Bond.html#ab81a55b73ffdee9eb7698c4a1f4e521c">dim</a> () const</td></tr>
<tr class="memdesc:ab81a55b73ffdee9eb7698c4a1f4e521c"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the dimension of the bond  <a href="#ab81a55b73ffdee9eb7698c4a1f4e521c">More...</a><br /></td></tr>
<tr class="separator:ab81a55b73ffdee9eb7698c4a1f4e521c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2eee6461ffde1a0f192e0b580b3830"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecytnx.html#a335d8fee19dee02206dbecec6e5ec610">cytnx_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Bond.html#aae2eee6461ffde1a0f192e0b580b3830">Nsym</a> () const</td></tr>
<tr class="memdesc:aae2eee6461ffde1a0f192e0b580b3830"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the number of symmetries  <a href="#aae2eee6461ffde1a0f192e0b580b3830">More...</a><br /></td></tr>
<tr class="separator:aae2eee6461ffde1a0f192e0b580b3830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10c6d84f7cedc87044b49900cc250fb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcytnx__extension_1_1Symmetry.html">Symmetry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Bond.html#aa10c6d84f7cedc87044b49900cc250fb">syms_clone</a> () const</td></tr>
<tr class="memdesc:aa10c6d84f7cedc87044b49900cc250fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">return copy of the vector of symmetry objects.  <a href="#aa10c6d84f7cedc87044b49900cc250fb">More...</a><br /></td></tr>
<tr class="separator:aa10c6d84f7cedc87044b49900cc250fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb554c04bf2d2c85ad8daf1f1ae7b6ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Bond.html#adb554c04bf2d2c85ad8daf1f1ae7b6ee">set_type</a> (const <a class="el" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4ca">bondType</a> &amp;new_bondType)</td></tr>
<tr class="memdesc:adb554c04bf2d2c85ad8daf1f1ae7b6ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">change the tag-type of the instance <a class="el" href="classcytnx__extension_1_1Bond.html" title="the object contains auxiliary properties for each Tensor rank (bond) ">Bond</a>  <a href="#adb554c04bf2d2c85ad8daf1f1ae7b6ee">More...</a><br /></td></tr>
<tr class="separator:adb554c04bf2d2c85ad8daf1f1ae7b6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab754ec40ac322b2720635cfbc284e6d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Bond.html#ab754ec40ac322b2720635cfbc284e6d5">clear_type</a> ()</td></tr>
<tr class="memdesc:ab754ec40ac322b2720635cfbc284e6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">change the tag-type to the default value BD_REG  <a href="#ab754ec40ac322b2720635cfbc284e6d5">More...</a><br /></td></tr>
<tr class="separator:ab754ec40ac322b2720635cfbc284e6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7fdfa5f444f4d53c5a254222176bda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1Bond.html">Bond</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Bond.html#a5d7fdfa5f444f4d53c5a254222176bda">clone</a> () const</td></tr>
<tr class="memdesc:a5d7fdfa5f444f4d53c5a254222176bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a copy of the instance <a class="el" href="classcytnx__extension_1_1Bond.html" title="the object contains auxiliary properties for each Tensor rank (bond) ">Bond</a>  <a href="#a5d7fdfa5f444f4d53c5a254222176bda">More...</a><br /></td></tr>
<tr class="separator:a5d7fdfa5f444f4d53c5a254222176bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81552b519a9c58da9ae1f36cd7782943"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Bond.html#a81552b519a9c58da9ae1f36cd7782943">combineBond_</a> (const <a class="el" href="classcytnx__extension_1_1Bond.html">Bond</a> &amp;bd_in)</td></tr>
<tr class="memdesc:a81552b519a9c58da9ae1f36cd7782943"><td class="mdescLeft">&#160;</td><td class="mdescRight">combine the input bond with self, inplacely  <a href="#a81552b519a9c58da9ae1f36cd7782943">More...</a><br /></td></tr>
<tr class="separator:a81552b519a9c58da9ae1f36cd7782943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d2b3be06d2b11fef819e47f84ade7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1Bond.html">Bond</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Bond.html#af2d2b3be06d2b11fef819e47f84ade7f">combineBond</a> (const <a class="el" href="classcytnx__extension_1_1Bond.html">Bond</a> &amp;bd_in)</td></tr>
<tr class="memdesc:af2d2b3be06d2b11fef819e47f84ade7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">combine the input bond with self, and return a new combined <a class="el" href="classcytnx__extension_1_1Bond.html" title="the object contains auxiliary properties for each Tensor rank (bond) ">Bond</a> instance.  <a href="#af2d2b3be06d2b11fef819e47f84ade7f">More...</a><br /></td></tr>
<tr class="separator:af2d2b3be06d2b11fef819e47f84ade7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5aa00ca95a786750e681e5cd75351e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1Bond.html">Bond</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Bond.html#af5aa00ca95a786750e681e5cd75351e3">combineBonds</a> (const std::vector&lt; <a class="el" href="classcytnx__extension_1_1Bond.html">Bond</a> &gt; &amp;bds)</td></tr>
<tr class="memdesc:af5aa00ca95a786750e681e5cd75351e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">combine multiple input bonds with self, and return a new combined <a class="el" href="classcytnx__extension_1_1Bond.html" title="the object contains auxiliary properties for each Tensor rank (bond) ">Bond</a> instance.  <a href="#af5aa00ca95a786750e681e5cd75351e3">More...</a><br /></td></tr>
<tr class="separator:af5aa00ca95a786750e681e5cd75351e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d611fb88dfc40518b4e4bc1064fbd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Bond.html#a45d611fb88dfc40518b4e4bc1064fbd0">combineBonds_</a> (const std::vector&lt; <a class="el" href="classcytnx__extension_1_1Bond.html">Bond</a> &gt; &amp;bds)</td></tr>
<tr class="memdesc:a45d611fb88dfc40518b4e4bc1064fbd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">combine multiple input bonds with self, inplacely  <a href="#a45d611fb88dfc40518b4e4bc1064fbd0">More...</a><br /></td></tr>
<tr class="separator:a45d611fb88dfc40518b4e4bc1064fbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28dc78306a3a174b0016f8ba832d4449"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Bond.html#a28dc78306a3a174b0016f8ba832d4449">getUniqueQnums</a> (std::vector&lt; <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; &amp;counts)</td></tr>
<tr class="memdesc:a28dc78306a3a174b0016f8ba832d4449"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a sorted qnum sets by removing all the duplicate qnum sets.  <a href="#a28dc78306a3a174b0016f8ba832d4449">More...</a><br /></td></tr>
<tr class="separator:a28dc78306a3a174b0016f8ba832d4449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454d1de004dffd9d2fedae96e73136e9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Bond.html#a454d1de004dffd9d2fedae96e73136e9">getUniqueQnums</a> ()</td></tr>
<tr class="separator:a454d1de004dffd9d2fedae96e73136e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1496e050385dd1b1f453700e34e0a54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Bond.html#ad1496e050385dd1b1f453700e34e0a54">getDegeneracy</a> (const std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &amp;qnum) const</td></tr>
<tr class="memdesc:ad1496e050385dd1b1f453700e34e0a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the degeneracy of specify qnum set.  <a href="#ad1496e050385dd1b1f453700e34e0a54">More...</a><br /></td></tr>
<tr class="separator:ad1496e050385dd1b1f453700e34e0a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecd2844084595e476bf553d7738cf8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Bond.html#a6ecd2844084595e476bf553d7738cf8b">getDegeneracy</a> (const std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &amp;qnum, std::vector&lt; <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; &amp;indices) const</td></tr>
<tr class="separator:a6ecd2844084595e476bf553d7738cf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5449cdcab17b075e7c98c441455e9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Bond.html#a3d5449cdcab17b075e7c98c441455e9f">operator==</a> (const <a class="el" href="classcytnx__extension_1_1Bond.html">Bond</a> &amp;rhs) const</td></tr>
<tr class="separator:a3d5449cdcab17b075e7c98c441455e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af972db83e2423dfbb1f3b0c0bfe09e74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Bond.html#af972db83e2423dfbb1f3b0c0bfe09e74">operator!=</a> (const <a class="el" href="classcytnx__extension_1_1Bond.html">Bond</a> &amp;rhs) const</td></tr>
<tr class="separator:af972db83e2423dfbb1f3b0c0bfe09e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:abea0b5fc37d307b2226d035d4f60418f"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Bond.html#abea0b5fc37d307b2226d035d4f60418f">qnums</a> () const</td></tr>
<tr class="memdesc:abea0b5fc37d307b2226d035d4f60418f"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the current quantum number set(s) by reference  <a href="#abea0b5fc37d307b2226d035d4f60418f">More...</a><br /></td></tr>
<tr class="separator:abea0b5fc37d307b2226d035d4f60418f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c204b5234719911e8d070bafe4677a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Bond.html#ab0c204b5234719911e8d070bafe4677a">qnums</a> ()</td></tr>
<tr class="memdesc:ab0c204b5234719911e8d070bafe4677a"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the current quantum number set(s) by reference  <a href="#ab0c204b5234719911e8d070bafe4677a">More...</a><br /></td></tr>
<tr class="separator:ab0c204b5234719911e8d070bafe4677a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a3dce25e60fd90c86f4b4fb017e1dc0ce"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classcytnx__extension_1_1Symmetry.html">Symmetry</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Bond.html#a3dce25e60fd90c86f4b4fb017e1dc0ce">syms</a> () const</td></tr>
<tr class="memdesc:a3dce25e60fd90c86f4b4fb017e1dc0ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the vector of symmetry objects by reference.  <a href="#a3dce25e60fd90c86f4b4fb017e1dc0ce">More...</a><br /></td></tr>
<tr class="separator:a3dce25e60fd90c86f4b4fb017e1dc0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319d4bc0eea45110425cd04ee5f71655"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcytnx__extension_1_1Symmetry.html">Symmetry</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Bond.html#a319d4bc0eea45110425cd04ee5f71655">syms</a> ()</td></tr>
<tr class="memdesc:a319d4bc0eea45110425cd04ee5f71655"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the vector of symmetry objects by reference.  <a href="#a319d4bc0eea45110425cd04ee5f71655">More...</a><br /></td></tr>
<tr class="separator:a319d4bc0eea45110425cd04ee5f71655"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the object contains auxiliary properties for each Tensor rank (bond) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae07800c6fc941a273561c4310e0178b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07800c6fc941a273561c4310e0178b1">&#9670;&nbsp;</a></span>Bond()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cytnx_extension::Bond::Bond </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4ca">bondType</a> &amp;&#160;</td>
          <td class="paramname"><em>bd_type</em> = <code>bondType::BD_REG</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>in_qnums</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classcytnx__extension_1_1Symmetry.html">Symmetry</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>in_syms</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab754ec40ac322b2720635cfbc284e6d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab754ec40ac322b2720635cfbc284e6d5">&#9670;&nbsp;</a></span>clear_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx_extension::Bond::clear_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>change the tag-type to the default value BD_REG </p>

</div>
</div>
<a id="a5d7fdfa5f444f4d53c5a254222176bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7fdfa5f444f4d53c5a254222176bda">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx__extension_1_1Bond.html">Bond</a> cytnx_extension::Bond::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return a copy of the instance <a class="el" href="classcytnx__extension_1_1Bond.html" title="the object contains auxiliary properties for each Tensor rank (bond) ">Bond</a> </p>
<dl class="section return"><dt>Returns</dt><dd>[<a class="el" href="classcytnx__extension_1_1Bond.html" title="the object contains auxiliary properties for each Tensor rank (bond) ">Bond</a>] a new instance of <a class="el" href="classcytnx__extension_1_1Bond.html" title="the object contains auxiliary properties for each Tensor rank (bond) ">Bond</a> that have the same contents</dd></dl>
<h2>Example:</h2>
<h3>c++ API:</h3>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="cytnx_8hpp.html">cytnx.hpp</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacecytnx.html">cytnx</a>;</div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacecytnx__extension.html">cytnx_extension</a>; <span class="comment">//[Note] To use the Symmetry, use this namespace</span></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(){ </div><div class="line"></div><div class="line">    <span class="comment">/* 1.</span></div><div class="line"><span class="comment">        create a non-symmetry, regular bond (BD_REG) </span></div><div class="line"><span class="comment">        with dimension 10</span></div><div class="line"><span class="comment">    */</span></div><div class="line">    <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> bd_a = <a class="code" href="classcytnx__extension_1_1Bond.html#ae07800c6fc941a273561c4310e0178b1">Bond</a>(10);</div><div class="line">    cout &lt;&lt; bd_a &lt;&lt; endl;</div><div class="line"></div><div class="line">    <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> bd_b = bd_a;</div><div class="line">    <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> bd_c = bd_a.<a class="code" href="classcytnx__extension_1_1Bond.html#a5d7fdfa5f444f4d53c5a254222176bda">clone</a>();</div><div class="line"></div><div class="line">    cout &lt;&lt; is(bd_b,bd_a) &lt;&lt; endl; <span class="comment">//true, the same instance</span></div><div class="line">    cout &lt;&lt; is(bd_c,bd_a) &lt;&lt; endl; <span class="comment">//false, different instance</span></div><div class="line"></div><div class="line">    cout &lt;&lt; (bd_b == bd_a) &lt;&lt; endl; <span class="comment">//true, same content</span></div><div class="line">    cout &lt;&lt; (bd_c == bd_a) &lt;&lt; endl; <span class="comment">//true, same content</span></div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line"></div><div class="line">}</div><div class="line"></div></div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">Dim = 10 |type: REGULAR 

1
0
1
1
</pre> <h3>python API:</h3>
<div class="fragment"><div class="line"><span class="keyword">from</span> cytnx <span class="keyword">import</span> *</div><div class="line"><span class="keyword">from</span> cytnx.cytnx_extension <span class="keyword">import</span> *</div><div class="line"></div><div class="line">bd_a = Bond(10)</div><div class="line">print(bd_a)</div><div class="line"></div><div class="line">bd_b = bd_a;</div><div class="line">bd_c = bd_a.clone();</div><div class="line"></div><div class="line">print(bd_b <span class="keywordflow">is</span> bd_a) <span class="comment">#true</span></div><div class="line">print(bd_c <span class="keywordflow">is</span> bd_a) <span class="comment">#false</span></div><div class="line">print(bd_b == bd_a) <span class="comment">#true</span></div><div class="line">print(bd_c == bd_a) <span class="comment">#true</span></div></div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">Dim = 10 |type: REGULAR 


True
False
True
True
</pre> 
</div>
</div>
<a id="af2d2b3be06d2b11fef819e47f84ade7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d2b3be06d2b11fef819e47f84ade7f">&#9670;&nbsp;</a></span>combineBond()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx__extension_1_1Bond.html">Bond</a> cytnx_extension::Bond::combineBond </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx__extension_1_1Bond.html">Bond</a> &amp;&#160;</td>
          <td class="paramname"><em>bd_in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>combine the input bond with self, and return a new combined <a class="el" href="classcytnx__extension_1_1Bond.html" title="the object contains auxiliary properties for each Tensor rank (bond) ">Bond</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bd_in</td><td>the bond that to be combined. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[<a class="el" href="classcytnx__extension_1_1Bond.html" title="the object contains auxiliary properties for each Tensor rank (bond) ">Bond</a>] a new combined bond instance.</dd></dl>
<h2>Example:</h2>
<h3>c++ API:</h3>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="cytnx_8hpp.html">cytnx.hpp</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacecytnx.html">cytnx</a>;</div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacecytnx__extension.html">cytnx_extension</a>; <span class="comment">//[Note] To use the Bond, use this namespace</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><span class="keywordtype">int</span> main(){ </div><div class="line"></div><div class="line">    <span class="comment">/* 1.</span></div><div class="line"><span class="comment">        create a non-symmetry, regular bond (BD_REG) </span></div><div class="line"><span class="comment">        with dimension 10</span></div><div class="line"><span class="comment">    */</span></div><div class="line">    <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> bd_a = <a class="code" href="classcytnx__extension_1_1Bond.html#ae07800c6fc941a273561c4310e0178b1">Bond</a>(10,<a class="code" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caa020cdf5342745432cb18bb48201611f5">BD_KET</a>);</div><div class="line">    <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> bd_b = <a class="code" href="classcytnx__extension_1_1Bond.html#ae07800c6fc941a273561c4310e0178b1">Bond</a>(15,<a class="code" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caa020cdf5342745432cb18bb48201611f5">BD_KET</a>);</div><div class="line">    <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> bd_c = bd_a.<a class="code" href="classcytnx__extension_1_1Bond.html#af2d2b3be06d2b11fef819e47f84ade7f">combineBond</a>(bd_b);</div><div class="line">    cout &lt;&lt; bd_c &lt;&lt; endl;</div><div class="line">    cout &lt;&lt; bd_a &lt;&lt; endl;</div><div class="line">    cout &lt;&lt; bd_b &lt;&lt; endl;</div><div class="line"></div><div class="line">    <span class="comment">/* 2.</span></div><div class="line"><span class="comment">        combine symmetry bonds, </span></div><div class="line"><span class="comment">        with U1 x Z2 multiple symmetry </span></div><div class="line"><span class="comment">    */</span></div><div class="line">    <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> bd_d = <a class="code" href="classcytnx__extension_1_1Bond.html#ae07800c6fc941a273561c4310e0178b1">Bond</a>(3,<a class="code" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caabee2628160c0202fe948ddaa22cd71f6">BD_BRA</a>,{{0,1},{2,0},{-4,1}},</div><div class="line">                              {<a class="code" href="classcytnx__extension_1_1Symmetry.html#af7c0b5e0fcb82636226d24f637ce5def">Symmetry::U1</a>(),</div><div class="line">                               <a class="code" href="classcytnx__extension_1_1Symmetry.html#a3b927ac210a3755137a7723f1134d91a">Symmetry::Zn</a>(2)});</div><div class="line">                                </div><div class="line">    <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> bd_e = <a class="code" href="classcytnx__extension_1_1Bond.html#ae07800c6fc941a273561c4310e0178b1">Bond</a>(4,<a class="code" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caabee2628160c0202fe948ddaa22cd71f6">BD_BRA</a>,{{0,0},{2,1},{-1,1},{3,0}},</div><div class="line">                              {<a class="code" href="classcytnx__extension_1_1Symmetry.html#af7c0b5e0fcb82636226d24f637ce5def">Symmetry::U1</a>(),</div><div class="line">                               <a class="code" href="classcytnx__extension_1_1Symmetry.html#a3b927ac210a3755137a7723f1134d91a">Symmetry::Zn</a>(2)});</div><div class="line"></div><div class="line">    <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> bd_f = bd_d.<a class="code" href="classcytnx__extension_1_1Bond.html#af2d2b3be06d2b11fef819e47f84ade7f">combineBond</a>(bd_e);</div><div class="line">    cout &lt;&lt; bd_f &lt;&lt; endl;</div><div class="line">    cout &lt;&lt; bd_d &lt;&lt; endl;</div><div class="line">    cout &lt;&lt; bd_e &lt;&lt; endl;</div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">    </div><div class="line"></div><div class="line"></div><div class="line">}</div><div class="line"></div></div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">Dim = 150 |type: KET&gt;     

Dim = 10 |type: KET&gt;     

Dim = 15 |type: KET&gt;     

Dim = 12 |type: &lt;BRA     
 U1::  +0 +2 -1 +3 +2 +4 +1 +5 -4 -2 -5 -1
 Z2::  +1 +0 +0 +1 +0 +1 +1 +0 +1 +0 +0 +1

Dim = 3 |type: &lt;BRA     
 U1::  +0 +2 -4
 Z2::  +1 +0 +1

Dim = 4 |type: &lt;BRA     
 U1::  +0 +2 -1 +3
 Z2::  +0 +1 +1 +0

</pre> <h3>python API:</h3>
<div class="fragment"><div class="line"><span class="keyword">from</span> cytnx <span class="keyword">import</span> *</div><div class="line"><span class="keyword">from</span> cytnx.cytnx_extension <span class="keyword">import</span> *</div><div class="line"></div><div class="line">bd_a = Bond(10,BD_KET)</div><div class="line">bd_b = Bond(15,BD_KET)</div><div class="line">bd_c = bd_a.combineBond(bd_b)</div><div class="line">print(bd_a)</div><div class="line">print(bd_b)</div><div class="line">print(bd_c)</div><div class="line"></div><div class="line"></div><div class="line">bd_d = Bond(3,BD_BRA,[[0,1],[2,0],[-4,1]],</div><div class="line">                      [Symmetry.U1(),</div><div class="line">                       Symmetry.Zn(2)])</div><div class="line">                                </div><div class="line">bd_e = Bond(4,BD_BRA,[[0,0],[2,1],[-1,1],[3,0]],</div><div class="line">                      [Symmetry.U1(),</div><div class="line">                       Symmetry.Zn(2)])</div><div class="line"></div><div class="line">bd_f = bd_d.combineBond(bd_e)</div><div class="line">print(bd_f)</div><div class="line">print(bd_d)</div><div class="line">print(bd_e)</div></div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">Dim = 10 |type: KET&gt;     


Dim = 15 |type: KET&gt;     


Dim = 150 |type: KET&gt;     


Dim = 12 |type: &lt;BRA     
 U1::  +0 +2 -1 +3 +2 +4 +1 +5 -4 -2 -5 -1
 Z2::  +1 +0 +0 +1 +0 +1 +1 +0 +1 +0 +0 +1


Dim = 3 |type: &lt;BRA     
 U1::  +0 +2 -4
 Z2::  +1 +0 +1


Dim = 4 |type: &lt;BRA     
 U1::  +0 +2 -1 +3
 Z2::  +0 +1 +1 +0


</pre> 
</div>
</div>
<a id="a81552b519a9c58da9ae1f36cd7782943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81552b519a9c58da9ae1f36cd7782943">&#9670;&nbsp;</a></span>combineBond_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx_extension::Bond::combineBond_ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx__extension_1_1Bond.html">Bond</a> &amp;&#160;</td>
          <td class="paramname"><em>bd_in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>combine the input bond with self, inplacely </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bd_in</td><td>the bond that to be combined with self.</td></tr>
  </table>
  </dd>
</dl>
<h2>Example:</h2>
<h3>c++ API:</h3>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="cytnx_8hpp.html">cytnx.hpp</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacecytnx.html">cytnx</a>;</div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacecytnx__extension.html">cytnx_extension</a>; <span class="comment">//To use Bond, using this namespace</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><span class="keywordtype">int</span> main(){ </div><div class="line"></div><div class="line">    <span class="comment">/* 1.</span></div><div class="line"><span class="comment">        create a non-symmetry, regular bond (BD_REG) </span></div><div class="line"><span class="comment">        with dimension 10</span></div><div class="line"><span class="comment">    */</span></div><div class="line">    <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> bd_a = <a class="code" href="classcytnx__extension_1_1Bond.html#ae07800c6fc941a273561c4310e0178b1">Bond</a>(10);</div><div class="line">    cout &lt;&lt; bd_a &lt;&lt; endl;</div><div class="line"></div><div class="line">    <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> bd_b = <a class="code" href="classcytnx__extension_1_1Bond.html#ae07800c6fc941a273561c4310e0178b1">Bond</a>(5);</div><div class="line">    cout &lt;&lt; bd_b &lt;&lt; endl;</div><div class="line"></div><div class="line"></div><div class="line">    bd_a.<a class="code" href="classcytnx__extension_1_1Bond.html#a81552b519a9c58da9ae1f36cd7782943">combineBond_</a>(bd_b);</div><div class="line">    cout &lt;&lt; bd_a &lt;&lt; endl;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">/* 2.</span></div><div class="line"><span class="comment">        combine symmetry bonds, </span></div><div class="line"><span class="comment">        with U1 x Z2 multiple symmetry </span></div><div class="line"><span class="comment">    */</span></div><div class="line">    <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> bd_c = <a class="code" href="classcytnx__extension_1_1Bond.html#ae07800c6fc941a273561c4310e0178b1">Bond</a>(3,<a class="code" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caabee2628160c0202fe948ddaa22cd71f6">BD_BRA</a>,{{0,1},{2,0},{-4,1}},</div><div class="line">                              {<a class="code" href="classcytnx__extension_1_1Symmetry.html#af7c0b5e0fcb82636226d24f637ce5def">Symmetry::U1</a>(),</div><div class="line">                               <a class="code" href="classcytnx__extension_1_1Symmetry.html#a3b927ac210a3755137a7723f1134d91a">Symmetry::Zn</a>(2)});</div><div class="line">                                </div><div class="line">                                </div><div class="line">    cout &lt;&lt; bd_c &lt;&lt; endl;</div><div class="line"></div><div class="line">    <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> bd_d = <a class="code" href="classcytnx__extension_1_1Bond.html#ae07800c6fc941a273561c4310e0178b1">Bond</a>(4,<a class="code" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caabee2628160c0202fe948ddaa22cd71f6">BD_BRA</a>,{{0,0},{2,1},{-1,1},{3,0}},</div><div class="line">                              {<a class="code" href="classcytnx__extension_1_1Symmetry.html#af7c0b5e0fcb82636226d24f637ce5def">Symmetry::U1</a>(),</div><div class="line">                               <a class="code" href="classcytnx__extension_1_1Symmetry.html#a3b927ac210a3755137a7723f1134d91a">Symmetry::Zn</a>(2)});</div><div class="line">    cout &lt;&lt; bd_d &lt;&lt; endl;</div><div class="line"></div><div class="line">    </div><div class="line">    bd_c.<a class="code" href="classcytnx__extension_1_1Bond.html#a81552b519a9c58da9ae1f36cd7782943">combineBond_</a>(bd_d);</div><div class="line">    cout &lt;&lt; bd_c &lt;&lt; endl;</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">    </div><div class="line"></div><div class="line"></div><div class="line">}</div><div class="line"></div></div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">Dim = 10 |type: REGULAR 

Dim = 5 |type: REGULAR 

Dim = 50 |type: REGULAR 

Dim = 3 |type: &lt;BRA     
 U1::  +0 +2 -4
 Z2::  +1 +0 +1

Dim = 4 |type: &lt;BRA     
 U1::  +0 +2 -1 +3
 Z2::  +0 +1 +1 +0

Dim = 12 |type: &lt;BRA     
 U1::  +0 +2 -1 +3 +2 +4 +1 +5 -4 -2 -5 -1
 Z2::  +1 +0 +0 +1 +0 +1 +1 +0 +1 +0 +0 +1

</pre> <h3>python API:</h3>
<div class="fragment"><div class="line"><span class="keyword">from</span> cytnx <span class="keyword">import</span> *</div><div class="line"><span class="keyword">from</span> cytnx.cytnx_extension <span class="keyword">import</span> *</div><div class="line">bd_a = Bond(10)</div><div class="line">print(bd_a)</div><div class="line"></div><div class="line">bd_b = Bond(5)</div><div class="line">print(bd_b)</div><div class="line"></div><div class="line">bd_a.combineBond_(bd_b)</div><div class="line">print(bd_a)</div><div class="line"></div><div class="line"></div><div class="line">bd_c = Bond(3,BD_BRA,[[0,1],[2,0],[-4,1]],</div><div class="line">                      [Symmetry.U1(),</div><div class="line">                       Symmetry.Zn(2)])</div><div class="line">                                </div><div class="line">print(bd_c)                                </div><div class="line"></div><div class="line">bd_d = Bond(4,BD_BRA,[[0,0],[2,1],[-1,1],[3,0]],</div><div class="line">                      [Symmetry.U1(),</div><div class="line">                       Symmetry.Zn(2)])</div><div class="line">print(bd_d)</div><div class="line">    </div><div class="line">bd_c.combineBond_(bd_d)</div><div class="line">print(bd_c)</div><div class="line"></div></div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">Dim = 10 |type: REGULAR 


Dim = 5 |type: REGULAR 


Dim = 50 |type: REGULAR 


Dim = 3 |type: &lt;BRA     
 U1::  +0 +2 -4
 Z2::  +1 +0 +1


Dim = 4 |type: &lt;BRA     
 U1::  +0 +2 -1 +3
 Z2::  +0 +1 +1 +0


Dim = 12 |type: &lt;BRA     
 U1::  +0 +2 -1 +3 +2 +4 +1 +5 -4 -2 -5 -1
 Z2::  +1 +0 +0 +1 +0 +1 +1 +0 +1 +0 +0 +1


</pre> 
</div>
</div>
<a id="af5aa00ca95a786750e681e5cd75351e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5aa00ca95a786750e681e5cd75351e3">&#9670;&nbsp;</a></span>combineBonds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx__extension_1_1Bond.html">Bond</a> cytnx_extension::Bond::combineBonds </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classcytnx__extension_1_1Bond.html">Bond</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>bds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>combine multiple input bonds with self, and return a new combined <a class="el" href="classcytnx__extension_1_1Bond.html" title="the object contains auxiliary properties for each Tensor rank (bond) ">Bond</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bds</td><td>the bonds that to be combined with self. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[<a class="el" href="classcytnx__extension_1_1Bond.html" title="the object contains auxiliary properties for each Tensor rank (bond) ">Bond</a>] a new combined bond instance.</dd></dl>
<h2>Example:</h2>
<h3>c++ API:</h3>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="cytnx_8hpp.html">cytnx.hpp</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacecytnx.html">cytnx</a>;</div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacecytnx__extension.html">cytnx_extension</a>; <span class="comment">//[Note] To use the Bond, use this namespace</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><span class="keywordtype">int</span> main(){ </div><div class="line"></div><div class="line">    <span class="comment">/* 1.</span></div><div class="line"><span class="comment">        combine multiple KET bonds</span></div><div class="line"><span class="comment">    */</span></div><div class="line">    <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> bd_a = <a class="code" href="classcytnx__extension_1_1Bond.html#ae07800c6fc941a273561c4310e0178b1">Bond</a>(10,<a class="code" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caa020cdf5342745432cb18bb48201611f5">BD_KET</a>);</div><div class="line">    <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> bd_b = <a class="code" href="classcytnx__extension_1_1Bond.html#ae07800c6fc941a273561c4310e0178b1">Bond</a>(4,<a class="code" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caa020cdf5342745432cb18bb48201611f5">BD_KET</a>);</div><div class="line">    <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> bd_c = <a class="code" href="classcytnx__extension_1_1Bond.html#ae07800c6fc941a273561c4310e0178b1">Bond</a>(5,<a class="code" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caa020cdf5342745432cb18bb48201611f5">BD_KET</a>);</div><div class="line">    <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> bd_d = <a class="code" href="classcytnx__extension_1_1Bond.html#ae07800c6fc941a273561c4310e0178b1">Bond</a>(2,<a class="code" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caa020cdf5342745432cb18bb48201611f5">BD_KET</a>);</div><div class="line">    </div><div class="line">    <span class="comment">// note that this will not create copy instances for each Bond elements.</span></div><div class="line">    <span class="comment">// so it is both memory efficient and fast!</span></div><div class="line">    <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> bd_all = bd_a.<a class="code" href="classcytnx__extension_1_1Bond.html#af5aa00ca95a786750e681e5cd75351e3">combineBonds</a>({bd_b,bd_c,bd_d});</div><div class="line">    </div><div class="line">    cout &lt;&lt; bd_a &lt;&lt; endl;</div><div class="line">    cout &lt;&lt; bd_b &lt;&lt; endl;</div><div class="line">    cout &lt;&lt; bd_c &lt;&lt; endl;   </div><div class="line">    cout &lt;&lt; bd_d &lt;&lt; endl;</div><div class="line">    cout &lt;&lt; bd_all &lt;&lt; endl;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">/* 2.</span></div><div class="line"><span class="comment">        combine symmetry bonds, </span></div><div class="line"><span class="comment">        with U1 x Z2 multiple symmetry </span></div><div class="line"><span class="comment">    */</span></div><div class="line">    <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> bd_sym_a = <a class="code" href="classcytnx__extension_1_1Bond.html#ae07800c6fc941a273561c4310e0178b1">Bond</a>(3,<a class="code" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caabee2628160c0202fe948ddaa22cd71f6">BD_BRA</a>,{{0,1},</div><div class="line">                                   {2,0},</div><div class="line">                                   {-4,1}},</div><div class="line">                              {<a class="code" href="classcytnx__extension_1_1Symmetry.html#af7c0b5e0fcb82636226d24f637ce5def">Symmetry::U1</a>(),</div><div class="line">                               <a class="code" href="classcytnx__extension_1_1Symmetry.html#a3b927ac210a3755137a7723f1134d91a">Symmetry::Zn</a>(2)});</div><div class="line">                                </div><div class="line">    <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> bd_sym_b = <a class="code" href="classcytnx__extension_1_1Bond.html#ae07800c6fc941a273561c4310e0178b1">Bond</a>(4,<a class="code" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caabee2628160c0202fe948ddaa22cd71f6">BD_BRA</a>,{{0 ,0},</div><div class="line">                                   {2 ,1},</div><div class="line">                                   {-1,1},</div><div class="line">                                   {3 ,0}},</div><div class="line">                              {<a class="code" href="classcytnx__extension_1_1Symmetry.html#af7c0b5e0fcb82636226d24f637ce5def">Symmetry::U1</a>(),</div><div class="line">                               <a class="code" href="classcytnx__extension_1_1Symmetry.html#a3b927ac210a3755137a7723f1134d91a">Symmetry::Zn</a>(2)});</div><div class="line"></div><div class="line">    <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> bd_sym_c = <a class="code" href="classcytnx__extension_1_1Bond.html#ae07800c6fc941a273561c4310e0178b1">Bond</a>(5,<a class="code" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caabee2628160c0202fe948ddaa22cd71f6">BD_BRA</a>,{{1 ,1},</div><div class="line">                                   {1 ,1},</div><div class="line">                                   {-1,1},</div><div class="line">                                   {-2,0},</div><div class="line">                                   {0 ,0}},</div><div class="line">                              {<a class="code" href="classcytnx__extension_1_1Symmetry.html#af7c0b5e0fcb82636226d24f637ce5def">Symmetry::U1</a>(),</div><div class="line">                               <a class="code" href="classcytnx__extension_1_1Symmetry.html#a3b927ac210a3755137a7723f1134d91a">Symmetry::Zn</a>(2)});</div><div class="line"></div><div class="line">    <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> bd_sym_d = bd_sym_a.<a class="code" href="classcytnx__extension_1_1Bond.html#af5aa00ca95a786750e681e5cd75351e3">combineBonds</a>({bd_sym_b,bd_sym_c});</div><div class="line">    cout &lt;&lt; bd_sym_a &lt;&lt; endl;</div><div class="line">    cout &lt;&lt; bd_sym_b &lt;&lt; endl;</div><div class="line">    cout &lt;&lt; bd_sym_c &lt;&lt; endl;</div><div class="line">    cout &lt;&lt; bd_sym_d &lt;&lt; endl;</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">    </div><div class="line"></div><div class="line"></div><div class="line">}</div><div class="line"></div></div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">Dim = 10 |type: KET&gt;     

Dim = 4 |type: KET&gt;     

Dim = 5 |type: KET&gt;     

Dim = 2 |type: KET&gt;     

Dim = 400 |type: KET&gt;     

Dim = 3 |type: &lt;BRA     
 U1::  +0 +2 -4
 Z2::  +1 +0 +1

Dim = 4 |type: &lt;BRA     
 U1::  +0 +2 -1 +3
 Z2::  +0 +1 +1 +0

Dim = 5 |type: &lt;BRA     
 U1::  +1 +1 -1 -2 +0
 Z2::  +1 +1 +1 +0 +0

Dim = 60 |type: &lt;BRA     
 U1::  +1 +1 -1 -2 +0 +3 +3 +1 +0 +2 +0 +0 -2 -3 -1 +4 +4 +2 +1 +3 +3 +3 +1 +0 +2 +5 +5 +3 +2 +4 +2 +2 +0 -1 +1 +6 +6 +4 +3 +5 -3 -3 -5 -6 -4 -1 -1 -3 -4 -2 -4 -4 -6 -7 -5 +0 +0 -2 -3 -1
 Z2::  +0 +0 +0 +1 +1 +1 +1 +1 +0 +0 +1 +1 +1 +0 +0 +0 +0 +0 +1 +1 +1 +1 +1 +0 +0 +0 +0 +0 +1 +1 +0 +0 +0 +1 +1 +1 +1 +1 +0 +0 +0 +0 +0 +1 +1 +1 +1 +1 +0 +0 +1 +1 +1 +0 +0 +0 +0 +0 +1 +1

</pre> <h3>python API:</h3>
<div class="fragment"><div class="line"><span class="keyword">from</span> cytnx <span class="keyword">import</span> *</div><div class="line"><span class="keyword">from</span> cytnx.cytnx_extension <span class="keyword">import</span> *</div><div class="line"></div><div class="line">bd_a = Bond(10,BD_KET);</div><div class="line">bd_b = Bond(4,BD_KET);</div><div class="line">bd_c = Bond(5,BD_KET);</div><div class="line">bd_d = Bond(2,BD_KET);</div><div class="line"></div><div class="line">bd_all = bd_a.combineBonds([bd_b,bd_c,bd_d]);</div><div class="line">    </div><div class="line">print( bd_a )</div><div class="line">print( bd_b )</div><div class="line">print( bd_c )   </div><div class="line">print( bd_d )</div><div class="line">print( bd_all )</div><div class="line"></div><div class="line"></div><div class="line">bd_sym_a = Bond(3,BD_BRA,[[0,1],</div><div class="line">                          [2,0],</div><div class="line">                          [-4,1]],</div><div class="line">                          [Symmetry.U1(),</div><div class="line">                           Symmetry.Zn(2)]);</div><div class="line">                            </div><div class="line">bd_sym_b = Bond(4,BD_BRA,[[0 ,0],</div><div class="line">                          [2 ,1],</div><div class="line">                          [-1,1],</div><div class="line">                          [3 ,0]],</div><div class="line">                          [Symmetry.U1(),</div><div class="line">                           Symmetry.Zn(2)]);</div><div class="line"></div><div class="line">bd_sym_c = Bond(5,BD_BRA,[[1 ,1],</div><div class="line">                          [1 ,1],</div><div class="line">                          [-1,1],</div><div class="line">                          [-2,0],</div><div class="line">                          [0 ,0]],</div><div class="line">                          [Symmetry.U1(),</div><div class="line">                           Symmetry.Zn(2)]);</div><div class="line"></div><div class="line">bd_sym_d = bd_sym_a.combineBonds([bd_sym_b,bd_sym_c]);</div><div class="line">print( bd_sym_a )</div><div class="line">print( bd_sym_b )</div><div class="line">print( bd_sym_c )</div><div class="line">print( bd_sym_d )</div><div class="line"></div></div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">Dim = 10 |type: KET&gt;     


Dim = 4 |type: KET&gt;     


Dim = 5 |type: KET&gt;     


Dim = 2 |type: KET&gt;     


Dim = 400 |type: KET&gt;     


Dim = 3 |type: &lt;BRA     
 U1::  +0 +2 -4
 Z2::  +1 +0 +1


Dim = 4 |type: &lt;BRA     
 U1::  +0 +2 -1 +3
 Z2::  +0 +1 +1 +0


Dim = 5 |type: &lt;BRA     
 U1::  +1 +1 -1 -2 +0
 Z2::  +1 +1 +1 +0 +0


Dim = 60 |type: &lt;BRA     
 U1::  +1 +1 -1 -2 +0 +3 +3 +1 +0 +2 +0 +0 -2 -3 -1 +4 +4 +2 +1 +3 +3 +3 +1 +0 +2 +5 +5 +3 +2 +4 +2 +2 +0 -1 +1 +6 +6 +4 +3 +5 -3 -3 -5 -6 -4 -1 -1 -3 -4 -2 -4 -4 -6 -7 -5 +0 +0 -2 -3 -1
 Z2::  +0 +0 +0 +1 +1 +1 +1 +1 +0 +0 +1 +1 +1 +0 +0 +0 +0 +0 +1 +1 +1 +1 +1 +0 +0 +0 +0 +0 +1 +1 +0 +0 +0 +1 +1 +1 +1 +1 +0 +0 +0 +0 +0 +1 +1 +1 +1 +1 +0 +0 +1 +1 +1 +0 +0 +0 +0 +0 +1 +1


</pre> 
</div>
</div>
<a id="a45d611fb88dfc40518b4e4bc1064fbd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d611fb88dfc40518b4e4bc1064fbd0">&#9670;&nbsp;</a></span>combineBonds_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx_extension::Bond::combineBonds_ </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classcytnx__extension_1_1Bond.html">Bond</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>bds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>combine multiple input bonds with self, inplacely </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bds</td><td>the bonds that to be combined with self.</td></tr>
  </table>
  </dd>
</dl>
<h2>Example:</h2>
<h3>c++ API:</h3>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="cytnx_8hpp.html">cytnx.hpp</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacecytnx.html">cytnx</a>;</div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacecytnx__extension.html">cytnx_extension</a>; <span class="comment">//[Note] To use the Bond, use this namespace</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><span class="keywordtype">int</span> main(){ </div><div class="line"></div><div class="line">    <span class="comment">/* 1.</span></div><div class="line"><span class="comment">        combine multiple KET bonds</span></div><div class="line"><span class="comment">    */</span></div><div class="line">    <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> bd_a = <a class="code" href="classcytnx__extension_1_1Bond.html#ae07800c6fc941a273561c4310e0178b1">Bond</a>(10,<a class="code" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caa020cdf5342745432cb18bb48201611f5">BD_KET</a>);</div><div class="line">    <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> bd_b = <a class="code" href="classcytnx__extension_1_1Bond.html#ae07800c6fc941a273561c4310e0178b1">Bond</a>(4,<a class="code" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caa020cdf5342745432cb18bb48201611f5">BD_KET</a>);</div><div class="line">    <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> bd_c = <a class="code" href="classcytnx__extension_1_1Bond.html#ae07800c6fc941a273561c4310e0178b1">Bond</a>(5,<a class="code" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caa020cdf5342745432cb18bb48201611f5">BD_KET</a>);</div><div class="line">    <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> bd_d = <a class="code" href="classcytnx__extension_1_1Bond.html#ae07800c6fc941a273561c4310e0178b1">Bond</a>(2,<a class="code" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caa020cdf5342745432cb18bb48201611f5">BD_KET</a>);</div><div class="line">    cout &lt;&lt; bd_a &lt;&lt; endl;</div><div class="line">    cout &lt;&lt; bd_b &lt;&lt; endl;</div><div class="line">    cout &lt;&lt; bd_c &lt;&lt; endl;   </div><div class="line">    cout &lt;&lt; bd_d &lt;&lt; endl;</div><div class="line">    </div><div class="line">    bd_a.<a class="code" href="classcytnx__extension_1_1Bond.html#a45d611fb88dfc40518b4e4bc1064fbd0">combineBonds_</a>({bd_b,bd_c,bd_d});</div><div class="line">    cout &lt;&lt; bd_a &lt;&lt; endl;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">/* 2.</span></div><div class="line"><span class="comment">        combine symmetry bonds, </span></div><div class="line"><span class="comment">        with U1 x Z2 multiple symmetry </span></div><div class="line"><span class="comment">    */</span></div><div class="line">    <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> bd_sym_a = <a class="code" href="classcytnx__extension_1_1Bond.html#ae07800c6fc941a273561c4310e0178b1">Bond</a>(3,<a class="code" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caabee2628160c0202fe948ddaa22cd71f6">BD_BRA</a>,{{0,1},</div><div class="line">                                   {2,0},</div><div class="line">                                   {-4,1}},</div><div class="line">                              {<a class="code" href="classcytnx__extension_1_1Symmetry.html#af7c0b5e0fcb82636226d24f637ce5def">Symmetry::U1</a>(),</div><div class="line">                               <a class="code" href="classcytnx__extension_1_1Symmetry.html#a3b927ac210a3755137a7723f1134d91a">Symmetry::Zn</a>(2)});</div><div class="line">                                </div><div class="line">    <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> bd_sym_b = <a class="code" href="classcytnx__extension_1_1Bond.html#ae07800c6fc941a273561c4310e0178b1">Bond</a>(4,<a class="code" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caabee2628160c0202fe948ddaa22cd71f6">BD_BRA</a>,{{0 ,0},</div><div class="line">                                   {2 ,1},</div><div class="line">                                   {-1,1},</div><div class="line">                                   {3 ,0}},</div><div class="line">                              {<a class="code" href="classcytnx__extension_1_1Symmetry.html#af7c0b5e0fcb82636226d24f637ce5def">Symmetry::U1</a>(),</div><div class="line">                               <a class="code" href="classcytnx__extension_1_1Symmetry.html#a3b927ac210a3755137a7723f1134d91a">Symmetry::Zn</a>(2)});</div><div class="line"></div><div class="line">    <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> bd_sym_c = <a class="code" href="classcytnx__extension_1_1Bond.html#ae07800c6fc941a273561c4310e0178b1">Bond</a>(5,<a class="code" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caabee2628160c0202fe948ddaa22cd71f6">BD_BRA</a>,{{1 ,1},</div><div class="line">                                   {1 ,1},</div><div class="line">                                   {-1,1},</div><div class="line">                                   {-2,0},</div><div class="line">                                   {0 ,0}},</div><div class="line">                              {<a class="code" href="classcytnx__extension_1_1Symmetry.html#af7c0b5e0fcb82636226d24f637ce5def">Symmetry::U1</a>(),</div><div class="line">                               <a class="code" href="classcytnx__extension_1_1Symmetry.html#a3b927ac210a3755137a7723f1134d91a">Symmetry::Zn</a>(2)});</div><div class="line">    </div><div class="line">    cout &lt;&lt; bd_sym_a &lt;&lt; endl;</div><div class="line">    cout &lt;&lt; bd_sym_b &lt;&lt; endl;</div><div class="line">    cout &lt;&lt; bd_sym_c &lt;&lt; endl;</div><div class="line">    bd_sym_a.<a class="code" href="classcytnx__extension_1_1Bond.html#a45d611fb88dfc40518b4e4bc1064fbd0">combineBonds_</a>({bd_sym_b,bd_sym_c});</div><div class="line">    cout &lt;&lt; bd_sym_a &lt;&lt; endl;</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">    </div><div class="line"></div><div class="line"></div><div class="line">}</div><div class="line"></div></div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">Dim = 10 |type: KET&gt;     

Dim = 4 |type: KET&gt;     

Dim = 5 |type: KET&gt;     

Dim = 2 |type: KET&gt;     

Dim = 400 |type: KET&gt;     

Dim = 3 |type: &lt;BRA     
 U1::  +0 +2 -4
 Z2::  +1 +0 +1

Dim = 4 |type: &lt;BRA     
 U1::  +0 +2 -1 +3
 Z2::  +0 +1 +1 +0

Dim = 5 |type: &lt;BRA     
 U1::  +1 +1 -1 -2 +0
 Z2::  +1 +1 +1 +0 +0

Dim = 60 |type: &lt;BRA     
 U1::  +1 +1 -1 -2 +0 +3 +3 +1 +0 +2 +0 +0 -2 -3 -1 +4 +4 +2 +1 +3 +3 +3 +1 +0 +2 +5 +5 +3 +2 +4 +2 +2 +0 -1 +1 +6 +6 +4 +3 +5 -3 -3 -5 -6 -4 -1 -1 -3 -4 -2 -4 -4 -6 -7 -5 +0 +0 -2 -3 -1
 Z2::  +0 +0 +0 +1 +1 +1 +1 +1 +0 +0 +1 +1 +1 +0 +0 +0 +0 +0 +1 +1 +1 +1 +1 +0 +0 +0 +0 +0 +1 +1 +0 +0 +0 +1 +1 +1 +1 +1 +0 +0 +0 +0 +0 +1 +1 +1 +1 +1 +0 +0 +1 +1 +1 +0 +0 +0 +0 +0 +1 +1

</pre> <h3>python API:</h3>
<div class="fragment"><div class="line"><span class="keyword">from</span> cytnx <span class="keyword">import</span> *</div><div class="line"><span class="keyword">from</span> cytnx.cytnx_extension <span class="keyword">import</span> *</div><div class="line">bd_a = Bond(10,BD_KET);</div><div class="line">bd_b = Bond(4,BD_KET);</div><div class="line">bd_c = Bond(5,BD_KET);</div><div class="line">bd_d = Bond(2,BD_KET);</div><div class="line">print( bd_a )</div><div class="line">print( bd_b )</div><div class="line">print( bd_c )   </div><div class="line">print( bd_d )</div><div class="line"></div><div class="line">bd_a.combineBonds_([bd_b,bd_c,bd_d]);</div><div class="line">print( bd_a )</div><div class="line"></div><div class="line"></div><div class="line">bd_sym_a = Bond(3,BD_BRA,[[0,1],</div><div class="line">                          [2,0],</div><div class="line">                          [-4,1]],</div><div class="line">                          [Symmetry.U1(),</div><div class="line">                           Symmetry.Zn(2)]);</div><div class="line">                            </div><div class="line">bd_sym_b = Bond(4,BD_BRA,[[0 ,0],</div><div class="line">                          [2 ,1],</div><div class="line">                          [-1,1],</div><div class="line">                          [3 ,0]],</div><div class="line">                          [Symmetry.U1(),</div><div class="line">                           Symmetry.Zn(2)]);</div><div class="line"></div><div class="line">bd_sym_c = Bond(5,BD_BRA,[[1 ,1],</div><div class="line">                          [1 ,1],</div><div class="line">                          [-1,1],</div><div class="line">                          [-2,0],</div><div class="line">                          [0 ,0]],</div><div class="line">                          [Symmetry.U1(),</div><div class="line">                           Symmetry.Zn(2)]);</div><div class="line"></div><div class="line">print( bd_sym_a )</div><div class="line">print( bd_sym_b )</div><div class="line">print( bd_sym_c )</div><div class="line">bd_sym_a.combineBonds_([bd_sym_b,bd_sym_c]);</div><div class="line">print( bd_sym_a )</div></div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">Dim = 10 |type: KET&gt;     


Dim = 4 |type: KET&gt;     


Dim = 5 |type: KET&gt;     


Dim = 2 |type: KET&gt;     


Dim = 400 |type: KET&gt;     


Dim = 3 |type: &lt;BRA     
 U1::  +0 +2 -4
 Z2::  +1 +0 +1


Dim = 4 |type: &lt;BRA     
 U1::  +0 +2 -1 +3
 Z2::  +0 +1 +1 +0


Dim = 5 |type: &lt;BRA     
 U1::  +1 +1 -1 -2 +0
 Z2::  +1 +1 +1 +0 +0


Dim = 60 |type: &lt;BRA     
 U1::  +1 +1 -1 -2 +0 +3 +3 +1 +0 +2 +0 +0 -2 -3 -1 +4 +4 +2 +1 +3 +3 +3 +1 +0 +2 +5 +5 +3 +2 +4 +2 +2 +0 -1 +1 +6 +6 +4 +3 +5 -3 -3 -5 -6 -4 -1 -1 -3 -4 -2 -4 -4 -6 -7 -5 +0 +0 -2 -3 -1
 Z2::  +0 +0 +0 +1 +1 +1 +1 +1 +0 +0 +1 +1 +1 +0 +0 +0 +0 +0 +1 +1 +1 +1 +1 +0 +0 +0 +0 +0 +1 +1 +0 +0 +0 +1 +1 +1 +1 +1 +0 +0 +0 +0 +0 +1 +1 +1 +1 +1 +0 +0 +1 +1 +1 +0 +0 +0 +0 +0 +1 +1


</pre> 
</div>
</div>
<a id="ab81a55b73ffdee9eb7698c4a1f4e521c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab81a55b73ffdee9eb7698c4a1f4e521c">&#9670;&nbsp;</a></span>dim()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> cytnx_extension::Bond::dim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the dimension of the bond </p>
<dl class="section return"><dt>Returns</dt><dd>[cytnx_uint64] </dd></dl>

</div>
</div>
<a id="ad1496e050385dd1b1f453700e34e0a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1496e050385dd1b1f453700e34e0a54">&#9670;&nbsp;</a></span>getDegeneracy() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> cytnx_extension::Bond::getDegeneracy </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>qnum</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the degeneracy of specify qnum set. </p>
<dl class="section return"><dt>Returns</dt><dd>degeneracy</dd></dl>
<h2>[Note]</h2>
<p>if the bond has no symmetries, return 0. </p>

</div>
</div>
<a id="a6ecd2844084595e476bf553d7738cf8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ecd2844084595e476bf553d7738cf8b">&#9670;&nbsp;</a></span>getDegeneracy() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> cytnx_extension::Bond::getDegeneracy </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>qnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28dc78306a3a174b0016f8ba832d4449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28dc78306a3a174b0016f8ba832d4449">&#9670;&nbsp;</a></span>getUniqueQnums() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;<a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a>&gt; &gt; cytnx_extension::Bond::getUniqueQnums </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>counts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return a sorted qnum sets by removing all the duplicate qnum sets. </p>
<dl class="section return"><dt>Returns</dt><dd>unique_qnums </dd></dl>

</div>
</div>
<a id="a454d1de004dffd9d2fedae96e73136e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454d1de004dffd9d2fedae96e73136e9">&#9670;&nbsp;</a></span>getUniqueQnums() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;<a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a>&gt; &gt; cytnx_extension::Bond::getUniqueQnums </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fb6e5af4cd19caa44e427a18167bfca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb6e5af4cd19caa44e427a18167bfca">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx_extension::Bond::Init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4ca">bondType</a> &amp;&#160;</td>
          <td class="paramname"><em>bd_type</em> = <code>bondType::BD_REG</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>in_qnums</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classcytnx__extension_1_1Symmetry.html">Symmetry</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>in_syms</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>init a bond object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dim</td><td>the dimension of the bond (rank) </td></tr>
    <tr><td class="paramname">bondType</td><td>the tag of the bond, it can be BD_BRA, BD_KET as physical tagged; or BD_REG as regular bond (rank) </td></tr>
    <tr><td class="paramname">in_qnums</td><td>the quantum number(s) of the bond. it should be a 2d vector with shape (# of symmetry, dim) </td></tr>
    <tr><td class="paramname">in_syms</td><td>the symmetry object of the bond. [Note] if qnums are provided, the default symmetry type is <a class="el" href="">Symmetry::U1 </a></td></tr>
  </table>
  </dd>
</dl>
<p>description:</p><ol type="1">
<li>each bond can be tagged with BD_BRA or BD_KET that represent the bond is defined in Bra space or Ket space.</li>
<li>the bond can have arbitrary multiple symmetries, with the type of each symmetry associate to the qnums are provided with the in_syms.</li>
</ol>
<p>[Note]</p><ol type="1">
<li>if quantum number(s) are provided (which means the bond is with symmetry) then the bond MUST be tagged with either BD_BRA or BD_KET</li>
<li>if the bond is non-symmetry, then it can be tagged with BD_BRA or BD_KET, or BD_REG depending on the usage.</li>
</ol>
<h2>Example:</h2>
<h3>c++ API:</h3>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="cytnx_8hpp.html">cytnx.hpp</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacecytnx.html">cytnx</a>;</div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacecytnx__extension.html">cytnx_extension</a>; <span class="comment">//[Note] To use the Bond, use this namespace</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><span class="keywordtype">int</span> main(){ </div><div class="line"></div><div class="line">    <span class="comment">/* 1.</span></div><div class="line"><span class="comment">        create a non-symmetry, regular bond (BD_REG) </span></div><div class="line"><span class="comment">        with dimension 10</span></div><div class="line"><span class="comment">    */</span></div><div class="line">    <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> bd_a = <a class="code" href="classcytnx__extension_1_1Bond.html#ae07800c6fc941a273561c4310e0178b1">Bond</a>(10);</div><div class="line">    cout &lt;&lt; bd_a &lt;&lt; endl;</div><div class="line"></div><div class="line">    <span class="comment">/* 2. </span></div><div class="line"><span class="comment">        create a non-symmetry bond tagged with BD_KET </span></div><div class="line"><span class="comment">        with dimension 10</span></div><div class="line"><span class="comment">    */</span></div><div class="line">    <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> bd_b = <a class="code" href="classcytnx__extension_1_1Bond.html#ae07800c6fc941a273561c4310e0178b1">Bond</a>(10,<a class="code" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caa020cdf5342745432cb18bb48201611f5">BD_KET</a>);</div><div class="line">    cout &lt;&lt; bd_b &lt;&lt; endl;</div><div class="line"></div><div class="line">    <span class="comment">/* 3.</span></div><div class="line"><span class="comment">        crate a symmetry bond, </span></div><div class="line"><span class="comment">        with single U1 (default) symmetry and qnums = (0,2,-1,3)</span></div><div class="line"><span class="comment">    */</span></div><div class="line">    <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> bd_c = <a class="code" href="classcytnx__extension_1_1Bond.html#ae07800c6fc941a273561c4310e0178b1">Bond</a>(4,<a class="code" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caa020cdf5342745432cb18bb48201611f5">BD_KET</a>,{{0},{2},{-1},{3}});</div><div class="line">    cout &lt;&lt; bd_c &lt;&lt; endl;</div><div class="line"></div><div class="line">    <span class="comment">/* 3.</span></div><div class="line"><span class="comment">        crate a symmetry bond, </span></div><div class="line"><span class="comment">        with U1 x Z2 multiple symmetry </span></div><div class="line"><span class="comment">        and qnums = U1:(0,2,-1,3) x Z2:(0,1,1,0)</span></div><div class="line"><span class="comment">    */</span></div><div class="line">    <a class="code" href="classcytnx__extension_1_1Bond.html">Bond</a> bd_d = <a class="code" href="classcytnx__extension_1_1Bond.html#ae07800c6fc941a273561c4310e0178b1">Bond</a>(4,<a class="code" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caabee2628160c0202fe948ddaa22cd71f6">BD_BRA</a>,{{0 ,0},</div><div class="line">                               {2 ,1},</div><div class="line">                               {-1,1},</div><div class="line">                               {3 ,0}},</div><div class="line">                              {<a class="code" href="classcytnx__extension_1_1Symmetry.html#af7c0b5e0fcb82636226d24f637ce5def">Symmetry::U1</a>(),</div><div class="line">                               <a class="code" href="classcytnx__extension_1_1Symmetry.html#a3b927ac210a3755137a7723f1134d91a">Symmetry::Zn</a>(2)});</div><div class="line">    cout &lt;&lt; bd_d &lt;&lt; endl;</div><div class="line"></div><div class="line">    </div><div class="line">    </div><div class="line"></div><div class="line"></div><div class="line">}</div><div class="line"></div></div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">Dim = 10 |type: REGULAR 

Dim = 10 |type: KET&gt;     

Dim = 4 |type: KET&gt;     
 U1::  +0 +2 -1 +3

Dim = 4 |type: &lt;BRA     
 U1::  +0 +2 -1 +3
 Z2::  +0 +1 +1 +0

</pre> <h3>python API:</h3>
<div class="fragment"><div class="line"><span class="keyword">from</span> cytnx <span class="keyword">import</span> *</div><div class="line"><span class="keyword">from</span> cytnx.cytnx_extension <span class="keyword">import</span> *</div><div class="line">bd_a = Bond(10)</div><div class="line">print(bd_a)</div><div class="line"></div><div class="line">bd_b = Bond(10,BD_KET)</div><div class="line">print(bd_b)</div><div class="line"></div><div class="line">bd_c = Bond(4,BD_KET,[[0],[2],[-1],[3]])</div><div class="line">print(bd_c)</div><div class="line"></div><div class="line">bd_d = Bond(4,BD_BRA,[[0 ,0],</div><div class="line">                      [2 ,1],</div><div class="line">                      [-1,1],</div><div class="line">                      [3 ,0]],</div><div class="line">                     [Symmetry.U1(),</div><div class="line">                      Symmetry.Zn(2)])</div><div class="line"></div><div class="line">print(bd_d)</div><div class="line"></div><div class="line">    </div></div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">Dim = 10 |type: REGULAR 


Dim = 10 |type: KET&gt;     


Dim = 4 |type: KET&gt;     
 U1::  +0 +2 -1 +3


Dim = 4 |type: &lt;BRA     
 U1::  +0 +2 -1 +3
 Z2::  +0 +1 +1 +0


</pre> 
</div>
</div>
<a id="aae2eee6461ffde1a0f192e0b580b3830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae2eee6461ffde1a0f192e0b580b3830">&#9670;&nbsp;</a></span>Nsym()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecytnx.html#a335d8fee19dee02206dbecec6e5ec610">cytnx_uint32</a> cytnx_extension::Bond::Nsym </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the number of symmetries </p>
<dl class="section return"><dt>Returns</dt><dd>[cytnx_uint32] </dd></dl>

</div>
</div>
<a id="af972db83e2423dfbb1f3b0c0bfe09e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af972db83e2423dfbb1f3b0c0bfe09e74">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cytnx_extension::Bond::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx__extension_1_1Bond.html">Bond</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d5449cdcab17b075e7c98c441455e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5449cdcab17b075e7c98c441455e9f">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cytnx_extension::Bond::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx__extension_1_1Bond.html">Bond</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abea0b5fc37d307b2226d035d4f60418f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea0b5fc37d307b2226d035d4f60418f">&#9670;&nbsp;</a></span>qnums() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::vector&lt;<a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a>&gt; &gt;&amp; cytnx_extension::Bond::qnums </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the current quantum number set(s) by reference </p>
<dl class="section return"><dt>Returns</dt><dd>[2d vector] with shape: (dim, # of <a class="el" href="classcytnx__extension_1_1Symmetry.html" title="the symmetry object ">Symmetry</a>) </dd></dl>

</div>
</div>
<a id="ab0c204b5234719911e8d070bafe4677a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c204b5234719911e8d070bafe4677a">&#9670;&nbsp;</a></span>qnums() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;<a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a>&gt; &gt;&amp; cytnx_extension::Bond::qnums </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the current quantum number set(s) by reference </p>
<dl class="section return"><dt>Returns</dt><dd>[2d vector] with shape: (dim, # of <a class="el" href="classcytnx__extension_1_1Symmetry.html" title="the symmetry object ">Symmetry</a>) </dd></dl>

</div>
</div>
<a id="a0a8abc8679035434beeb94fb0971578a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8abc8679035434beeb94fb0971578a">&#9670;&nbsp;</a></span>qnums_clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;<a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a>&gt; &gt; cytnx_extension::Bond::qnums_clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return copy of the current quantum number set(s) </p>
<dl class="section return"><dt>Returns</dt><dd>[2d vector] with shape: (dim, # of <a class="el" href="classcytnx__extension_1_1Symmetry.html" title="the symmetry object ">Symmetry</a>) </dd></dl>

</div>
</div>
<a id="adb554c04bf2d2c85ad8daf1f1ae7b6ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb554c04bf2d2c85ad8daf1f1ae7b6ee">&#9670;&nbsp;</a></span>set_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx_extension::Bond::set_type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4ca">bondType</a> &amp;&#160;</td>
          <td class="paramname"><em>new_bondType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>change the tag-type of the instance <a class="el" href="classcytnx__extension_1_1Bond.html" title="the object contains auxiliary properties for each Tensor rank (bond) ">Bond</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_bondType</td><td>the new tag-type, it can be BD_BRA,BD_KET or BD_REG </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3dce25e60fd90c86f4b4fb017e1dc0ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dce25e60fd90c86f4b4fb017e1dc0ce">&#9670;&nbsp;</a></span>syms() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="classcytnx__extension_1_1Symmetry.html">Symmetry</a>&gt;&amp; cytnx_extension::Bond::syms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the vector of symmetry objects by reference. </p>
<dl class="section return"><dt>Returns</dt><dd>[vector of <a class="el" href="classcytnx__extension_1_1Symmetry.html" title="the symmetry object ">Symmetry</a>] </dd></dl>

</div>
</div>
<a id="a319d4bc0eea45110425cd04ee5f71655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319d4bc0eea45110425cd04ee5f71655">&#9670;&nbsp;</a></span>syms() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classcytnx__extension_1_1Symmetry.html">Symmetry</a>&gt;&amp; cytnx_extension::Bond::syms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the vector of symmetry objects by reference. </p>
<dl class="section return"><dt>Returns</dt><dd>[vector of <a class="el" href="classcytnx__extension_1_1Symmetry.html" title="the symmetry object ">Symmetry</a>] </dd></dl>

</div>
</div>
<a id="aa10c6d84f7cedc87044b49900cc250fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10c6d84f7cedc87044b49900cc250fb">&#9670;&nbsp;</a></span>syms_clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classcytnx__extension_1_1Symmetry.html">Symmetry</a>&gt; cytnx_extension::Bond::syms_clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return copy of the vector of symmetry objects. </p>
<dl class="section return"><dt>Returns</dt><dd>[vector of <a class="el" href="classcytnx__extension_1_1Symmetry.html" title="the symmetry object ">Symmetry</a>] </dd></dl>

</div>
</div>
<a id="af91e04952850b94a063195560ec3868f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91e04952850b94a063195560ec3868f">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4ca">bondType</a> cytnx_extension::Bond::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the current tag type </p>
<dl class="section return"><dt>Returns</dt><dd>[bondType] can be BD_BRA, BD_KET or BD_REG </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="Bond_8hpp_source.html">Bond.hpp</a></li>
<li>src/<a class="el" href="Bond_8cpp.html">Bond.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
