<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: cytnx_extension::ContractionTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecytnx__extension.html">cytnx_extension</a></li><li class="navelem"><a class="el" href="classcytnx__extension_1_1ContractionTree.html">ContractionTree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcytnx__extension_1_1ContractionTree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cytnx_extension::ContractionTree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="contraction__tree_8hpp_source.html">contraction_tree.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc0f0128a0dd38c3756d11bcdb83960b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1ContractionTree.html#adc0f0128a0dd38c3756d11bcdb83960b">ContractionTree</a> ()</td></tr>
<tr class="separator:adc0f0128a0dd38c3756d11bcdb83960b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8368d902ace705c95bad1de11612ca4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1ContractionTree.html#af8368d902ace705c95bad1de11612ca4">ContractionTree</a> (const <a class="el" href="classcytnx__extension_1_1ContractionTree.html">ContractionTree</a> &amp;rhs)</td></tr>
<tr class="separator:af8368d902ace705c95bad1de11612ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781b3f76cd402567bbb37cd9db4c1003"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1ContractionTree.html">ContractionTree</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1ContractionTree.html#a781b3f76cd402567bbb37cd9db4c1003">operator==</a> (const <a class="el" href="classcytnx__extension_1_1ContractionTree.html">ContractionTree</a> &amp;rhs)</td></tr>
<tr class="separator:a781b3f76cd402567bbb37cd9db4c1003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2398b7e5c335a6a8888754312747a3ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1ContractionTree.html#a2398b7e5c335a6a8888754312747a3ee">clear</a> ()</td></tr>
<tr class="separator:a2398b7e5c335a6a8888754312747a3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3a6272e39a1b6dede747006ab4c756"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1ContractionTree.html#ade3a6272e39a1b6dede747006ab4c756">reset_contraction_order</a> ()</td></tr>
<tr class="separator:ade3a6272e39a1b6dede747006ab4c756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b65875cd10366b744bea4e4404fd63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1ContractionTree.html#a04b65875cd10366b744bea4e4404fd63">reset_nodes</a> ()</td></tr>
<tr class="separator:a04b65875cd10366b744bea4e4404fd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d77cd37d32c87c97eaac1322c055f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1ContractionTree.html#a08d77cd37d32c87c97eaac1322c055f7">build_default_contraction_order</a> ()</td></tr>
<tr class="separator:a08d77cd37d32c87c97eaac1322c055f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc28354b50b4c81bbedc8fbd5b472837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1ContractionTree.html#adc28354b50b4c81bbedc8fbd5b472837">build_contraction_order_by_tokens</a> (const std::map&lt; std::string, <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; &amp;name2pos, const std::vector&lt; std::string &gt; &amp;tokens)</td></tr>
<tr class="separator:adc28354b50b4c81bbedc8fbd5b472837"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a066cfaec4e3ee7a2ae497e1be63a3f87"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcytnx__extension_1_1Node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1ContractionTree.html#a066cfaec4e3ee7a2ae497e1be63a3f87">nodes_container</a></td></tr>
<tr class="separator:a066cfaec4e3ee7a2ae497e1be63a3f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15238321ff52734f1b653a52267539bc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcytnx__extension_1_1Node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1ContractionTree.html#a15238321ff52734f1b653a52267539bc">base_nodes</a></td></tr>
<tr class="separator:a15238321ff52734f1b653a52267539bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adc0f0128a0dd38c3756d11bcdb83960b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc0f0128a0dd38c3756d11bcdb83960b">&#9670;&nbsp;</a></span>ContractionTree() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cytnx_extension::ContractionTree::ContractionTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8368d902ace705c95bad1de11612ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8368d902ace705c95bad1de11612ca4">&#9670;&nbsp;</a></span>ContractionTree() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cytnx_extension::ContractionTree::ContractionTree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx__extension_1_1ContractionTree.html">ContractionTree</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adc28354b50b4c81bbedc8fbd5b472837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc28354b50b4c81bbedc8fbd5b472837">&#9670;&nbsp;</a></span>build_contraction_order_by_tokens()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx_extension::ContractionTree::build_contraction_order_by_tokens </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; std::string, <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>name2pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>tokens</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08d77cd37d32c87c97eaac1322c055f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d77cd37d32c87c97eaac1322c055f7">&#9670;&nbsp;</a></span>build_default_contraction_order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx_extension::ContractionTree::build_default_contraction_order </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2398b7e5c335a6a8888754312747a3ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2398b7e5c335a6a8888754312747a3ee">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx_extension::ContractionTree::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a781b3f76cd402567bbb37cd9db4c1003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781b3f76cd402567bbb37cd9db4c1003">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx__extension_1_1ContractionTree.html">ContractionTree</a>&amp; cytnx_extension::ContractionTree::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx__extension_1_1ContractionTree.html">ContractionTree</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade3a6272e39a1b6dede747006ab4c756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3a6272e39a1b6dede747006ab4c756">&#9670;&nbsp;</a></span>reset_contraction_order()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx_extension::ContractionTree::reset_contraction_order </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04b65875cd10366b744bea4e4404fd63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b65875cd10366b744bea4e4404fd63">&#9670;&nbsp;</a></span>reset_nodes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx_extension::ContractionTree::reset_nodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a15238321ff52734f1b653a52267539bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15238321ff52734f1b653a52267539bc">&#9670;&nbsp;</a></span>base_nodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classcytnx__extension_1_1Node.html">Node</a>&gt; cytnx_extension::ContractionTree::base_nodes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a066cfaec4e3ee7a2ae497e1be63a3f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066cfaec4e3ee7a2ae497e1be63a3f87">&#9670;&nbsp;</a></span>nodes_container</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classcytnx__extension_1_1Node.html">Node</a>&gt; cytnx_extension::ContractionTree::nodes_container</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="contraction__tree_8hpp_source.html">contraction_tree.hpp</a></li>
<li>src/<a class="el" href="contraction__tree_8cpp.html">contraction_tree.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
