<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/contraction_tree.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">contraction_tree.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="contraction__tree_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _H_contraction_tree_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _H_contraction_tree_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Type_8hpp.html">Type.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CyTensor_8hpp.html">CyTensor.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cytnx__error_8hpp.html">cytnx_error.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_8hpp.html">utils/utils.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecytnx__extension.html">cytnx_extension</a>{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using namespace </span><a class="code" href="namespacecytnx.html">cytnx</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Node.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcytnx__extension_1_1Node.html">Node</a>{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Node.html#a7b37969f215b69de5af6795057ce0174">   16</a></span>&#160;            <a class="code" href="classcytnx__extension_1_1CyTensor.html">CyTensor</a> <a class="code" href="classcytnx__extension_1_1Node.html#a7b37969f215b69de5af6795057ce0174">utensor</a>; <span class="comment">//don&#39;t worry about copy, because everything are references in cytnx!</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Node.html#abcf4ee2a0cccd28df0301ef6e6290f3c">   17</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classcytnx__extension_1_1Node.html#abcf4ee2a0cccd28df0301ef6e6290f3c">is_assigned</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Node.html#af64cedef0d878c50c5684e26a05bf342">   18</a></span>&#160;            <a class="code" href="classcytnx__extension_1_1Node.html">Node</a> *<a class="code" href="classcytnx__extension_1_1Node.html#af64cedef0d878c50c5684e26a05bf342">left</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Node.html#a43e3f1f439985f9800ef6c0c009e7a81">   19</a></span>&#160;            <a class="code" href="classcytnx__extension_1_1Node.html">Node</a> *<a class="code" href="classcytnx__extension_1_1Node.html#a43e3f1f439985f9800ef6c0c009e7a81">right</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Node.html#a7c3290933d5ab1dcbb5ae7b009dd611d">   20</a></span>&#160;            <a class="code" href="classcytnx__extension_1_1Node.html">Node</a> *<a class="code" href="classcytnx__extension_1_1Node.html#a7c3290933d5ab1dcbb5ae7b009dd611d">root</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Node.html#a117ee1073b34b8432cccc86ea37855cb">   22</a></span>&#160;            <a class="code" href="classcytnx__extension_1_1Node.html#a117ee1073b34b8432cccc86ea37855cb">Node</a>():is_assigned(false), left(nullptr), right(nullptr), root(nullptr){};</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Node.html#a37b4591a3a7b05450814e9e02c049daf">   23</a></span>&#160;            <a class="code" href="classcytnx__extension_1_1Node.html#a37b4591a3a7b05450814e9e02c049daf">Node</a>(<span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1Node.html">Node</a> &amp;rhs){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                this-&gt;left = rhs.<a class="code" href="classcytnx__extension_1_1Node.html#af64cedef0d878c50c5684e26a05bf342">left</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                this-&gt;right = rhs.<a class="code" href="classcytnx__extension_1_1Node.html#a43e3f1f439985f9800ef6c0c009e7a81">right</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                this-&gt;root  = rhs.<a class="code" href="classcytnx__extension_1_1Node.html#a7c3290933d5ab1dcbb5ae7b009dd611d">root</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                this-&gt;utensor = rhs.<a class="code" href="classcytnx__extension_1_1Node.html#a7b37969f215b69de5af6795057ce0174">utensor</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                this-&gt;is_assigned = rhs.<a class="code" href="classcytnx__extension_1_1Node.html#abcf4ee2a0cccd28df0301ef6e6290f3c">is_assigned</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Node.html#aac5e06ebe17137dba6e8b08cd8e52909">   30</a></span>&#160;            <a class="code" href="classcytnx__extension_1_1Node.html">Node</a>&amp; <a class="code" href="classcytnx__extension_1_1Node.html#aac5e06ebe17137dba6e8b08cd8e52909">operator==</a>(<span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1Node.html">Node</a> &amp;rhs){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                this-&gt;left = rhs.<a class="code" href="classcytnx__extension_1_1Node.html#af64cedef0d878c50c5684e26a05bf342">left</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                this-&gt;right = rhs.<a class="code" href="classcytnx__extension_1_1Node.html#a43e3f1f439985f9800ef6c0c009e7a81">right</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                this-&gt;root  = rhs.<a class="code" href="classcytnx__extension_1_1Node.html#a7c3290933d5ab1dcbb5ae7b009dd611d">root</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                this-&gt;utensor = rhs.<a class="code" href="classcytnx__extension_1_1Node.html#a7b37969f215b69de5af6795057ce0174">utensor</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                this-&gt;is_assigned = rhs.<a class="code" href="classcytnx__extension_1_1Node.html#abcf4ee2a0cccd28df0301ef6e6290f3c">is_assigned</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Node.html#a0897275ab1693f1f1079d2efc277a876">   38</a></span>&#160;            <a class="code" href="classcytnx__extension_1_1Node.html#a0897275ab1693f1f1079d2efc277a876">Node</a>(<a class="code" href="classcytnx__extension_1_1Node.html">Node</a> *in_left, <a class="code" href="classcytnx__extension_1_1Node.html">Node</a> *in_right, <span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1CyTensor.html">CyTensor</a> &amp;in_uten=<a class="code" href="classcytnx__extension_1_1CyTensor.html">CyTensor</a>()):is_assigned(false), left(nullptr), right(nullptr), root(nullptr){</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                this-&gt;left = in_left;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                this-&gt;right = in_right;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                in_left-&gt;<a class="code" href="classcytnx__extension_1_1Node.html#a7c3290933d5ab1dcbb5ae7b009dd611d">root</a> = <span class="keyword">this</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                in_right-&gt;<a class="code" href="classcytnx__extension_1_1Node.html#a7c3290933d5ab1dcbb5ae7b009dd611d">root</a> = <span class="keyword">this</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">if</span>(in_uten.uten_type()!=<a class="code" href="namespacecytnx__extension.html#ac3dd92e3605080f3acd8c700e59fcce6">UTenType</a>.Void) this-&gt;utensor = in_uten;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Node.html#ac800dcc267e32c9480a6101d4350e118">   45</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classcytnx__extension_1_1Node.html#ac800dcc267e32c9480a6101d4350e118">assign_utensor</a>(<span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1CyTensor.html">CyTensor</a> &amp;in_uten){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                this-&gt;utensor = in_uten;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                this-&gt;is_assigned = <span class="keyword">true</span>;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Node.html#a15399efac192b135dce01dfbc87d9a2a">   49</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classcytnx__extension_1_1Node.html#a15399efac192b135dce01dfbc87d9a2a">clear_utensor</a>(){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                this-&gt;is_assigned = <span class="keyword">false</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                this-&gt;utensor = <a class="code" href="classcytnx__extension_1_1CyTensor.html">CyTensor</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1ContractionTree.html">   56</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcytnx__extension_1_1ContractionTree.html">ContractionTree</a>{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1ContractionTree.html#a066cfaec4e3ee7a2ae497e1be63a3f87">   58</a></span>&#160;            std::vector&lt;Node&gt; <a class="code" href="classcytnx__extension_1_1ContractionTree.html#a066cfaec4e3ee7a2ae497e1be63a3f87">nodes_container</a>; <span class="comment">// this contains intermediate layer.</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1ContractionTree.html#a15238321ff52734f1b653a52267539bc">   59</a></span>&#160;            std::vector&lt;Node&gt; <a class="code" href="classcytnx__extension_1_1ContractionTree.html#a15238321ff52734f1b653a52267539bc">base_nodes</a>; <span class="comment">// this is the button layer.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1ContractionTree.html#adc0f0128a0dd38c3756d11bcdb83960b">   61</a></span>&#160;            <a class="code" href="classcytnx__extension_1_1ContractionTree.html#adc0f0128a0dd38c3756d11bcdb83960b">ContractionTree</a>(){};</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1ContractionTree.html#af8368d902ace705c95bad1de11612ca4">   62</a></span>&#160;            <a class="code" href="classcytnx__extension_1_1ContractionTree.html#af8368d902ace705c95bad1de11612ca4">ContractionTree</a>(<span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1ContractionTree.html">ContractionTree</a> &amp;rhs){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                this-&gt;nodes_container = rhs.<a class="code" href="classcytnx__extension_1_1ContractionTree.html#a066cfaec4e3ee7a2ae497e1be63a3f87">nodes_container</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                this-&gt;base_nodes = rhs.<a class="code" href="classcytnx__extension_1_1ContractionTree.html#a15238321ff52734f1b653a52267539bc">base_nodes</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1ContractionTree.html#a781b3f76cd402567bbb37cd9db4c1003">   66</a></span>&#160;            <a class="code" href="classcytnx__extension_1_1ContractionTree.html">ContractionTree</a>&amp; <a class="code" href="classcytnx__extension_1_1ContractionTree.html#a781b3f76cd402567bbb37cd9db4c1003">operator==</a>(<span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1ContractionTree.html">ContractionTree</a> &amp;rhs){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                this-&gt;nodes_container = rhs.<a class="code" href="classcytnx__extension_1_1ContractionTree.html#a066cfaec4e3ee7a2ae497e1be63a3f87">nodes_container</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                this-&gt;base_nodes = rhs.<a class="code" href="classcytnx__extension_1_1ContractionTree.html#a15238321ff52734f1b653a52267539bc">base_nodes</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">// clear all the elements in the whole tree.</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1ContractionTree.html#a2398b7e5c335a6a8888754312747a3ee">   73</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classcytnx__extension_1_1ContractionTree.html#a2398b7e5c335a6a8888754312747a3ee">clear</a>(){</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                nodes_container.clear();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                base_nodes.clear();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="comment">//nodes_container.reserve(1024);</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">// clear all the intermediate layer, leave all the base_nodes intact.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">// and reset the root pointer on the base ondes</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1ContractionTree.html#ade3a6272e39a1b6dede747006ab4c756">   80</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classcytnx__extension_1_1ContractionTree.html#ade3a6272e39a1b6dede747006ab4c756">reset_contraction_order</a>(){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                nodes_container.clear();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">for</span>(<a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> i=0;i&lt;base_nodes.size();i++){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    base_nodes[i].root = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="comment">//nodes_container.reserve(1024);</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }          </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1ContractionTree.html#a04b65875cd10366b744bea4e4404fd63">   87</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classcytnx__extension_1_1ContractionTree.html#a04b65875cd10366b744bea4e4404fd63">reset_nodes</a>(){</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="comment">//reset all nodes but keep the skeleton</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">for</span>(<a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> i=0;i&lt;this-&gt;nodes_container.size();i++){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    this-&gt;nodes_container[i].clear_utensor();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">for</span>(<a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> i=0;i&lt;this-&gt;base_nodes.size();i++){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    this-&gt;base_nodes[i].clear_utensor();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">void</span> build_default_contraction_order();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordtype">void</span> build_contraction_order_by_tokens(<span class="keyword">const</span> std::map&lt;std::string,cytnx_uint64&gt; &amp;name2pos, <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;tokens);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    };</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}<span class="comment">//namespace </span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classcytnx__extension_1_1ContractionTree_html_af8368d902ace705c95bad1de11612ca4"><div class="ttname"><a href="classcytnx__extension_1_1ContractionTree.html#af8368d902ace705c95bad1de11612ca4">cytnx_extension::ContractionTree::ContractionTree</a></div><div class="ttdeci">ContractionTree(const ContractionTree &amp;rhs)</div><div class="ttdef"><b>Definition:</b> contraction_tree.hpp:62</div></div>
<div class="ttc" id="namespacecytnx_html_a9a7ab808c7cbef775461ccc31eaabeb4"><div class="ttname"><a href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx::cytnx_uint64</a></div><div class="ttdeci">uint64_t cytnx_uint64</div><div class="ttdef"><b>Definition:</b> Type.hpp:18</div></div>
<div class="ttc" id="Type_8hpp_html"><div class="ttname"><a href="Type_8hpp.html">Type.hpp</a></div></div>
<div class="ttc" id="classcytnx__extension_1_1ContractionTree_html_a04b65875cd10366b744bea4e4404fd63"><div class="ttname"><a href="classcytnx__extension_1_1ContractionTree.html#a04b65875cd10366b744bea4e4404fd63">cytnx_extension::ContractionTree::reset_nodes</a></div><div class="ttdeci">void reset_nodes()</div><div class="ttdef"><b>Definition:</b> contraction_tree.hpp:87</div></div>
<div class="ttc" id="classcytnx__extension_1_1Node_html_a117ee1073b34b8432cccc86ea37855cb"><div class="ttname"><a href="classcytnx__extension_1_1Node.html#a117ee1073b34b8432cccc86ea37855cb">cytnx_extension::Node::Node</a></div><div class="ttdeci">Node()</div><div class="ttdef"><b>Definition:</b> contraction_tree.hpp:22</div></div>
<div class="ttc" id="CyTensor_8hpp_html"><div class="ttname"><a href="CyTensor_8hpp.html">CyTensor.hpp</a></div></div>
<div class="ttc" id="classcytnx__extension_1_1ContractionTree_html_a2398b7e5c335a6a8888754312747a3ee"><div class="ttname"><a href="classcytnx__extension_1_1ContractionTree.html#a2398b7e5c335a6a8888754312747a3ee">cytnx_extension::ContractionTree::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> contraction_tree.hpp:73</div></div>
<div class="ttc" id="classcytnx__extension_1_1ContractionTree_html_a15238321ff52734f1b653a52267539bc"><div class="ttname"><a href="classcytnx__extension_1_1ContractionTree.html#a15238321ff52734f1b653a52267539bc">cytnx_extension::ContractionTree::base_nodes</a></div><div class="ttdeci">std::vector&lt; Node &gt; base_nodes</div><div class="ttdef"><b>Definition:</b> contraction_tree.hpp:59</div></div>
<div class="ttc" id="utils_8hpp_html"><div class="ttname"><a href="utils_8hpp.html">utils.hpp</a></div></div>
<div class="ttc" id="classcytnx__extension_1_1Node_html_af64cedef0d878c50c5684e26a05bf342"><div class="ttname"><a href="classcytnx__extension_1_1Node.html#af64cedef0d878c50c5684e26a05bf342">cytnx_extension::Node::left</a></div><div class="ttdeci">Node * left</div><div class="ttdef"><b>Definition:</b> contraction_tree.hpp:18</div></div>
<div class="ttc" id="cytnx__error_8hpp_html"><div class="ttname"><a href="cytnx__error_8hpp.html">cytnx_error.hpp</a></div></div>
<div class="ttc" id="namespacecytnx__extension_html"><div class="ttname"><a href="namespacecytnx__extension.html">cytnx_extension</a></div><div class="ttdef"><b>Definition:</b> Bond.hpp:11</div></div>
<div class="ttc" id="classcytnx__extension_1_1Node_html_aac5e06ebe17137dba6e8b08cd8e52909"><div class="ttname"><a href="classcytnx__extension_1_1Node.html#aac5e06ebe17137dba6e8b08cd8e52909">cytnx_extension::Node::operator==</a></div><div class="ttdeci">Node &amp; operator==(const Node &amp;rhs)</div><div class="ttdef"><b>Definition:</b> contraction_tree.hpp:30</div></div>
<div class="ttc" id="classcytnx__extension_1_1Node_html"><div class="ttname"><a href="classcytnx__extension_1_1Node.html">cytnx_extension::Node</a></div><div class="ttdef"><b>Definition:</b> contraction_tree.hpp:14</div></div>
<div class="ttc" id="classcytnx__extension_1_1Node_html_a7c3290933d5ab1dcbb5ae7b009dd611d"><div class="ttname"><a href="classcytnx__extension_1_1Node.html#a7c3290933d5ab1dcbb5ae7b009dd611d">cytnx_extension::Node::root</a></div><div class="ttdeci">Node * root</div><div class="ttdef"><b>Definition:</b> contraction_tree.hpp:20</div></div>
<div class="ttc" id="classcytnx__extension_1_1CyTensor_html"><div class="ttname"><a href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></div><div class="ttdoc">An Enhanced tensor specifically designed for physical Tensor network simulation. </div><div class="ttdef"><b>Definition:</b> CyTensor.hpp:568</div></div>
<div class="ttc" id="classcytnx__extension_1_1ContractionTree_html_a781b3f76cd402567bbb37cd9db4c1003"><div class="ttname"><a href="classcytnx__extension_1_1ContractionTree.html#a781b3f76cd402567bbb37cd9db4c1003">cytnx_extension::ContractionTree::operator==</a></div><div class="ttdeci">ContractionTree &amp; operator==(const ContractionTree &amp;rhs)</div><div class="ttdef"><b>Definition:</b> contraction_tree.hpp:66</div></div>
<div class="ttc" id="classcytnx__extension_1_1Node_html_a37b4591a3a7b05450814e9e02c049daf"><div class="ttname"><a href="classcytnx__extension_1_1Node.html#a37b4591a3a7b05450814e9e02c049daf">cytnx_extension::Node::Node</a></div><div class="ttdeci">Node(const Node &amp;rhs)</div><div class="ttdef"><b>Definition:</b> contraction_tree.hpp:23</div></div>
<div class="ttc" id="classcytnx__extension_1_1Node_html_ac800dcc267e32c9480a6101d4350e118"><div class="ttname"><a href="classcytnx__extension_1_1Node.html#ac800dcc267e32c9480a6101d4350e118">cytnx_extension::Node::assign_utensor</a></div><div class="ttdeci">void assign_utensor(const CyTensor &amp;in_uten)</div><div class="ttdef"><b>Definition:</b> contraction_tree.hpp:45</div></div>
<div class="ttc" id="classcytnx__extension_1_1ContractionTree_html"><div class="ttname"><a href="classcytnx__extension_1_1ContractionTree.html">cytnx_extension::ContractionTree</a></div><div class="ttdef"><b>Definition:</b> contraction_tree.hpp:56</div></div>
<div class="ttc" id="classcytnx__extension_1_1ContractionTree_html_adc0f0128a0dd38c3756d11bcdb83960b"><div class="ttname"><a href="classcytnx__extension_1_1ContractionTree.html#adc0f0128a0dd38c3756d11bcdb83960b">cytnx_extension::ContractionTree::ContractionTree</a></div><div class="ttdeci">ContractionTree()</div><div class="ttdef"><b>Definition:</b> contraction_tree.hpp:61</div></div>
<div class="ttc" id="classcytnx__extension_1_1ContractionTree_html_a066cfaec4e3ee7a2ae497e1be63a3f87"><div class="ttname"><a href="classcytnx__extension_1_1ContractionTree.html#a066cfaec4e3ee7a2ae497e1be63a3f87">cytnx_extension::ContractionTree::nodes_container</a></div><div class="ttdeci">std::vector&lt; Node &gt; nodes_container</div><div class="ttdef"><b>Definition:</b> contraction_tree.hpp:58</div></div>
<div class="ttc" id="classcytnx__extension_1_1Node_html_a15399efac192b135dce01dfbc87d9a2a"><div class="ttname"><a href="classcytnx__extension_1_1Node.html#a15399efac192b135dce01dfbc87d9a2a">cytnx_extension::Node::clear_utensor</a></div><div class="ttdeci">void clear_utensor()</div><div class="ttdef"><b>Definition:</b> contraction_tree.hpp:49</div></div>
<div class="ttc" id="classcytnx__extension_1_1Node_html_a7b37969f215b69de5af6795057ce0174"><div class="ttname"><a href="classcytnx__extension_1_1Node.html#a7b37969f215b69de5af6795057ce0174">cytnx_extension::Node::utensor</a></div><div class="ttdeci">CyTensor utensor</div><div class="ttdef"><b>Definition:</b> contraction_tree.hpp:16</div></div>
<div class="ttc" id="classcytnx__extension_1_1Node_html_a0897275ab1693f1f1079d2efc277a876"><div class="ttname"><a href="classcytnx__extension_1_1Node.html#a0897275ab1693f1f1079d2efc277a876">cytnx_extension::Node::Node</a></div><div class="ttdeci">Node(Node *in_left, Node *in_right, const CyTensor &amp;in_uten=CyTensor())</div><div class="ttdef"><b>Definition:</b> contraction_tree.hpp:38</div></div>
<div class="ttc" id="classcytnx__extension_1_1Node_html_a43e3f1f439985f9800ef6c0c009e7a81"><div class="ttname"><a href="classcytnx__extension_1_1Node.html#a43e3f1f439985f9800ef6c0c009e7a81">cytnx_extension::Node::right</a></div><div class="ttdeci">Node * right</div><div class="ttdef"><b>Definition:</b> contraction_tree.hpp:19</div></div>
<div class="ttc" id="classcytnx__extension_1_1Node_html_abcf4ee2a0cccd28df0301ef6e6290f3c"><div class="ttname"><a href="classcytnx__extension_1_1Node.html#abcf4ee2a0cccd28df0301ef6e6290f3c">cytnx_extension::Node::is_assigned</a></div><div class="ttdeci">bool is_assigned</div><div class="ttdef"><b>Definition:</b> contraction_tree.hpp:17</div></div>
<div class="ttc" id="namespacecytnx__extension_html_ac3dd92e3605080f3acd8c700e59fcce6"><div class="ttname"><a href="namespacecytnx__extension.html#ac3dd92e3605080f3acd8c700e59fcce6">cytnx_extension::UTenType</a></div><div class="ttdeci">CyTensorType_class UTenType</div><div class="ttdef"><b>Definition:</b> CyTensor_base.cpp:22</div></div>
<div class="ttc" id="namespacecytnx_html"><div class="ttname"><a href="namespacecytnx.html">cytnx</a></div><div class="ttdoc">Helper function to print vector with ODT: </div><div class="ttdef"><b>Definition:</b> Accessor.hpp:9</div></div>
<div class="ttc" id="classcytnx__extension_1_1ContractionTree_html_ade3a6272e39a1b6dede747006ab4c756"><div class="ttname"><a href="classcytnx__extension_1_1ContractionTree.html#ade3a6272e39a1b6dede747006ab4c756">cytnx_extension::ContractionTree::reset_contraction_order</a></div><div class="ttdeci">void reset_contraction_order()</div><div class="ttdef"><b>Definition:</b> contraction_tree.hpp:80</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
