<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Accessor()
: <a class="el" href="classcytnx_1_1Accessor.html#a9f6fa9087f09756e020355a05196d384">cytnx::Accessor</a>
</li>
<li>Add()
: <a class="el" href="classcytnx_1_1Tensor.html#aafd7446e798d34427d4e6a9571861111">cytnx::Tensor</a>
, <a class="el" href="classcytnx__extension_1_1CyTensor.html#a84fb5a264108b8954f7dd6896f9ecd24">cytnx_extension::CyTensor</a>
</li>
<li>Add_()
: <a class="el" href="classcytnx_1_1Tensor.html#ac7ab4b9ee38f619a60c26f203539db65">cytnx::Tensor</a>
, <a class="el" href="classcytnx__extension_1_1CyTensor.html#aa45ba5df64a42397d76360b91b744adb">cytnx_extension::CyTensor</a>
</li>
<li>all()
: <a class="el" href="classcytnx_1_1Accessor.html#a71b8c4af7182a2c9144929bdef9ff4fd">cytnx::Accessor</a>
</li>
<li>append()
: <a class="el" href="classcytnx_1_1Storage.html#a10ba92184b471cd8a3fa2bbeb3c290d7">cytnx::Storage</a>
, <a class="el" href="classcytnx_1_1Tensor.html#a68a91d1554a4550eac7d339240fa9d02">cytnx::Tensor</a>
</li>
<li>assign_utensor()
: <a class="el" href="classcytnx__extension_1_1Node.html#ac800dcc267e32c9480a6101d4350e118">cytnx_extension::Node</a>
</li>
<li>astype()
: <a class="el" href="classcytnx_1_1Storage.html#a8310d8dbb70510272ded2e3d01be25f0">cytnx::Storage</a>
, <a class="el" href="classcytnx_1_1Tensor.html#a7b996d3281e7375b29a7cfe4273b299f">cytnx::Tensor</a>
</li>
<li>at()
: <a class="el" href="classcytnx_1_1Tensor.html#a697b114d1df390ca558ea9211c2d683b">cytnx::Tensor</a>
, <a class="el" href="classcytnx__extension_1_1CyTensor.html#ac92d5f0c2821d26a00b7bedabbb1d082">cytnx_extension::CyTensor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
