<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>imag()
: <a class="el" href="classcytnx_1_1Storage.html#ad7557a7109f2764fe97049a348971b39">cytnx::Storage</a>
</li>
<li>Init()
: <a class="el" href="classcytnx_1_1Storage.html#a6cf79f362c4ae68ab7623f0ebac9355e">cytnx::Storage</a>
, <a class="el" href="classcytnx_1_1Tensor.html#afdb4470e0dc934964d80aa9c761cca48">cytnx::Tensor</a>
, <a class="el" href="classcytnx__extension_1_1Bond.html#a6fb6e5af4cd19caa44e427a18167bfca">cytnx_extension::Bond</a>
, <a class="el" href="classcytnx__extension_1_1CyTensor.html#a3ce1d4eb133b0e06b219dcb03bdb844b">cytnx_extension::CyTensor</a>
</li>
<li>Inv()
: <a class="el" href="classcytnx_1_1Tensor.html#a7ed6193e29219ff1a2ca2ca95b8b5969">cytnx::Tensor</a>
</li>
<li>Inv_()
: <a class="el" href="classcytnx_1_1Tensor.html#a1502b9e4d134eeeaa004ee8a2059e829">cytnx::Tensor</a>
</li>
<li>is_blockform()
: <a class="el" href="classcytnx__extension_1_1CyTensor.html#a55d122e80e856bd1b283ce2cadcfacbd">cytnx_extension::CyTensor</a>
</li>
<li>is_braket_form()
: <a class="el" href="classcytnx__extension_1_1CyTensor.html#a6f59086278e1307b03da9c683b00a186">cytnx_extension::CyTensor</a>
</li>
<li>is_contiguous()
: <a class="el" href="classcytnx_1_1Tensor.html#a6a1d9ed962b0e9a484e2bb0de15eb76d">cytnx::Tensor</a>
, <a class="el" href="classcytnx__extension_1_1CyTensor.html#ac24f4e63d3548380bcb48edad8102b38">cytnx_extension::CyTensor</a>
</li>
<li>is_diag()
: <a class="el" href="classcytnx__extension_1_1CyTensor.html#a6a2f3bf94f1ae7ae558e4d552a4afafd">cytnx_extension::CyTensor</a>
</li>
<li>is_tag()
: <a class="el" href="classcytnx__extension_1_1CyTensor.html#a431c17c525044477e5c32dde58425ff3">cytnx_extension::CyTensor</a>
</li>
<li>item()
: <a class="el" href="classcytnx_1_1Tensor.html#a7b686c6641c3c1eeb2d34cb7c09e433b">cytnx::Tensor</a>
, <a class="el" href="classcytnx__extension_1_1CyTensor.html#aba1322882677590fc8297f0ea6e30a1d">cytnx_extension::CyTensor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
