<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>permute()
: <a class="el" href="classcytnx_1_1Tensor.html#adbdc402a8c4d6d738523a888bcf9c0c2">cytnx::Tensor</a>
, <a class="el" href="classcytnx__extension_1_1CyTensor.html#a0532fc8d68e71186d95890be3a2c2811">cytnx_extension::CyTensor</a>
</li>
<li>permute_()
: <a class="el" href="classcytnx_1_1Tensor.html#a18f27d1fff73e4fb4109bc8faf3b5ace">cytnx::Tensor</a>
, <a class="el" href="classcytnx__extension_1_1CyTensor.html#a64b47772f2a7d98fc61559a54c15c95d">cytnx_extension::CyTensor</a>
</li>
<li>print_diagram()
: <a class="el" href="classcytnx__extension_1_1CyTensor.html#a445ed3f749b70ad9a7c6392f97205cee">cytnx_extension::CyTensor</a>
</li>
<li>print_info()
: <a class="el" href="classcytnx_1_1Storage.html#a0ae2bee5e15c651b05dadf5dbbdb36f5">cytnx::Storage</a>
</li>
<li>put_block()
: <a class="el" href="classcytnx__extension_1_1CyTensor.html#afb296854ff2ae4c09561957019f6ed1d">cytnx_extension::CyTensor</a>
</li>
<li>put_block_()
: <a class="el" href="classcytnx__extension_1_1CyTensor.html#a884f8d208524fc93a226261b4079fb04">cytnx_extension::CyTensor</a>
</li>
<li>PutCyTensor()
: <a class="el" href="classcytnx__extension_1_1Network.html#a66db6a7816bcb8244d92211f2fba01fd">cytnx_extension::Network</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
