<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/linalg.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">linalg.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="linalg_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _linalg_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _linalg_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Type_8hpp.html">Type.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cytnx__error_8hpp.html">cytnx_error.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Tensor_8hpp.html">Tensor.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Storage_8hpp.html">Storage.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CyTensor_8hpp.html">CyTensor.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecytnx__extension.html">cytnx_extension</a>{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacecytnx__extension_1_1xlinalg.html">   12</a></span>&#160;    <span class="keyword">namespace </span>xlinalg{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="comment">// Add:</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">//==================================================</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span>        <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> <a class="code" href="namespacecytnx__extension_1_1xlinalg.html#a4f594fe8bc4862fc7f0d9cfd9600a61d">Add</a>(<span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Lt, <span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Rt);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> <a class="code" href="namespacecytnx__extension_1_1xlinalg.html#a4f594fe8bc4862fc7f0d9cfd9600a61d">Add</a>(<span class="keyword">const</span> T &amp;lc,<span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Rt);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> <a class="code" href="namespacecytnx__extension_1_1xlinalg.html#a4f594fe8bc4862fc7f0d9cfd9600a61d">Add</a>(<span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Lt,<span class="keyword">const</span> T &amp;rc);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// Sub:</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">//==================================================</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span>        <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> <a class="code" href="namespacecytnx__extension_1_1xlinalg.html#a04643dc6d5725113a1222ca49f8f6afd">Sub</a>(<span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Lt, <span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Rt);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> <a class="code" href="namespacecytnx__extension_1_1xlinalg.html#a04643dc6d5725113a1222ca49f8f6afd">Sub</a>(<span class="keyword">const</span> T &amp;lc, <span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Rt);    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> <a class="code" href="namespacecytnx__extension_1_1xlinalg.html#a04643dc6d5725113a1222ca49f8f6afd">Sub</a>(<span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Lt, <span class="keyword">const</span> T &amp;rc);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">// Mul:</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//==================================================</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span>        <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> <a class="code" href="namespacecytnx__extension_1_1xlinalg.html#a0e62cf621aa42ccc8f6330464846d9fc">Mul</a>(<span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Lt, <span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Rt);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> <a class="code" href="namespacecytnx__extension_1_1xlinalg.html#a0e62cf621aa42ccc8f6330464846d9fc">Mul</a>(<span class="keyword">const</span> T &amp;lc,<span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Rt);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> <a class="code" href="namespacecytnx__extension_1_1xlinalg.html#a0e62cf621aa42ccc8f6330464846d9fc">Mul</a>(<span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Lt,<span class="keyword">const</span> T &amp;rc);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// Div:</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">//==================================================</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span>        <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> <a class="code" href="namespacecytnx__extension_1_1xlinalg.html#a930887d464b5d2faa4c23ddaaee12f76">Div</a>(<span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Lt, <span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Rt);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> <a class="code" href="namespacecytnx__extension_1_1xlinalg.html#a930887d464b5d2faa4c23ddaaee12f76">Div</a>(<span class="keyword">const</span> T &amp;lc,<span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Rt);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> <a class="code" href="namespacecytnx__extension_1_1xlinalg.html#a930887d464b5d2faa4c23ddaaee12f76">Div</a>(<span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Lt,<span class="keyword">const</span> T &amp;rc);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        std::vector&lt;cytnx_extension::CyTensor&gt; <a class="code" href="namespacecytnx__extension_1_1xlinalg.html#af9dfa33e6c7b8e48c4a4fe3bd62a940a">Svd</a>(<span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Tin, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;is_U=<span class="keyword">true</span>, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;is_vT=<span class="keyword">true</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> <a class="code" href="namespacecytnx__extension.html#ad11a1169292c95bbbaf4c2e2e831debc">operator+</a>(<span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Lt, <span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Rt);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> <a class="code" href="namespacecytnx__extension.html#ad11a1169292c95bbbaf4c2e2e831debc">operator+</a>(<span class="keyword">const</span> T &amp;lc, <span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Rt);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> <a class="code" href="namespacecytnx__extension.html#ad11a1169292c95bbbaf4c2e2e831debc">operator+</a>(<span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Lt, <span class="keyword">const</span> T &amp;rc);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> <a class="code" href="namespacecytnx__extension.html#adbb652be123beb582cbaef28eb4d80bb">operator-</a>(<span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Lt, <span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Rt);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> <a class="code" href="namespacecytnx__extension.html#adbb652be123beb582cbaef28eb4d80bb">operator-</a>(<span class="keyword">const</span> T &amp;lc, <span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Rt);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> <a class="code" href="namespacecytnx__extension.html#adbb652be123beb582cbaef28eb4d80bb">operator-</a>(<span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Lt, <span class="keyword">const</span> T &amp;rc);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> <a class="code" href="namespacecytnx__extension.html#a8e4da10592656cdadb8c22c144889c2f">operator*</a>(<span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Lt, <span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Rt);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> <a class="code" href="namespacecytnx__extension.html#a8e4da10592656cdadb8c22c144889c2f">operator*</a>(<span class="keyword">const</span> T &amp;lc, <span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Rt);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> <a class="code" href="namespacecytnx__extension.html#a8e4da10592656cdadb8c22c144889c2f">operator*</a>(<span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Lt, <span class="keyword">const</span> T &amp;rc);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> <a class="code" href="namespacecytnx__extension.html#a7a229a149b144abd9bc528e4424810b4">operator/</a>(<span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Lt, <span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Rt);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> <a class="code" href="namespacecytnx__extension.html#a7a229a149b144abd9bc528e4424810b4">operator/</a>(<span class="keyword">const</span> T &amp;lc, <span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Rt);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> <a class="code" href="namespacecytnx__extension.html#a7a229a149b144abd9bc528e4424810b4">operator/</a>(<span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Lt, <span class="keyword">const</span> T &amp;rc);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecytnx.html">cytnx</a>{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">namespace </span>linalg{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code" href="namespacecytnx__extension_1_1xlinalg.html#a4f594fe8bc4862fc7f0d9cfd9600a61d">Add</a>(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Lt, <span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Rt);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code" href="namespacecytnx__extension_1_1xlinalg.html#a4f594fe8bc4862fc7f0d9cfd9600a61d">Add</a>(<span class="keyword">const</span> T &amp;lc, <span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Rt);    </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code" href="namespacecytnx__extension_1_1xlinalg.html#a4f594fe8bc4862fc7f0d9cfd9600a61d">Add</a>(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Lt, <span class="keyword">const</span> T &amp;rc);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">// Sub:</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">//==================================================</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span>        <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code" href="namespacecytnx__extension_1_1xlinalg.html#a04643dc6d5725113a1222ca49f8f6afd">Sub</a>(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Lt, <span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Rt);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code" href="namespacecytnx__extension_1_1xlinalg.html#a04643dc6d5725113a1222ca49f8f6afd">Sub</a>(<span class="keyword">const</span> T &amp;lc, <span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Rt);    </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code" href="namespacecytnx__extension_1_1xlinalg.html#a04643dc6d5725113a1222ca49f8f6afd">Sub</a>(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Lt, <span class="keyword">const</span> T &amp;rc);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">// Mul:</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">//==================================================</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span>        <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code" href="namespacecytnx__extension_1_1xlinalg.html#a0e62cf621aa42ccc8f6330464846d9fc">Mul</a>(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Lt, <span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Rt);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code" href="namespacecytnx__extension_1_1xlinalg.html#a0e62cf621aa42ccc8f6330464846d9fc">Mul</a>(<span class="keyword">const</span> T &amp;lc, <span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Rt);    </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code" href="namespacecytnx__extension_1_1xlinalg.html#a0e62cf621aa42ccc8f6330464846d9fc">Mul</a>(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Lt, <span class="keyword">const</span> T &amp;rc);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">// Div:</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">//==================================================</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span>        <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code" href="namespacecytnx__extension_1_1xlinalg.html#a930887d464b5d2faa4c23ddaaee12f76">Div</a>(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Lt, <span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Rt);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code" href="namespacecytnx__extension_1_1xlinalg.html#a930887d464b5d2faa4c23ddaaee12f76">Div</a>(<span class="keyword">const</span> T &amp;lc, <span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Rt);    </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code" href="namespacecytnx__extension_1_1xlinalg.html#a930887d464b5d2faa4c23ddaaee12f76">Div</a>(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Lt, <span class="keyword">const</span> T &amp;rc);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">// Cpr:</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">//==================================================</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span>        <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code" href="namespacecytnx_1_1linalg.html#ac59f29dd40385b5b2705299d0366876f">Cpr</a>(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Lt, <span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Rt);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code" href="namespacecytnx_1_1linalg.html#ac59f29dd40385b5b2705299d0366876f">Cpr</a>(<span class="keyword">const</span> T &amp;lc, <span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Rt);    </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code" href="namespacecytnx_1_1linalg.html#ac59f29dd40385b5b2705299d0366876f">Cpr</a>(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Lt, <span class="keyword">const</span> T &amp;rc);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">// Svd:</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">//==================================================</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span>        std::vector&lt;Tensor&gt; <a class="code" href="namespacecytnx__extension_1_1xlinalg.html#af9dfa33e6c7b8e48c4a4fe3bd62a940a">Svd</a>(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;is_U=<span class="keyword">true</span>, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;is_vT=<span class="keyword">true</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">// Svd_truncate:</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">//==================================================</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        std::vector&lt;Tensor&gt; <a class="code" href="namespacecytnx_1_1linalg.html#a37887f24c0050785a9675ecbb7601952">Svd_truncate</a>(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin, <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;keepdim,<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;is_U=<span class="keyword">true</span>, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;is_vT=<span class="keyword">true</span>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;       </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">// Eig:</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment">//==================================================</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span>        std::vector&lt;Tensor&gt; <a class="code" href="namespacecytnx_1_1linalg.html#aa9f11ed24ef9684fb8d05c228e3852d6">Eigh</a>(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;is_V=<span class="keyword">false</span>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">// Matmul:</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment">//==================================================</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span>        <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code" href="namespacecytnx_1_1linalg.html#a53feb441b4b1bd263714ed33e093728f">Matmul</a>(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;TL, <span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;TR);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="comment">// Inv:</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">//==================================================</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"></span>        <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code" href="namespacecytnx_1_1linalg.html#a351ad02f478ba8082ee79a37a2a8f108">Inv</a>(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespacecytnx_1_1linalg.html#a26628db51e90867ddc050ab11a317a8d">Inv_</a>(<a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="comment">// Conj:</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="comment">//==================================================</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"></span>        <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code" href="namespacecytnx_1_1linalg.html#a470d0886432554a35ecaf961451c0806">Conj</a>(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespacecytnx_1_1linalg.html#adc3233bf8bc3eb6a435340f912412801">Conj_</a>(<a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="comment">// Exp:</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="comment">//==================================================</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"></span>        <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code" href="namespacecytnx_1_1linalg.html#aac38382cbc0e8202411c96a0ff636471">Exp</a>(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        </div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code" href="namespacecytnx_1_1linalg.html#a5831918722e5d18f4eaf37834b8fbf77">Expf</a>(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespacecytnx_1_1linalg.html#aaab08439dde94ee87939d07933ede6e3">Exp_</a>(<a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        </div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespacecytnx_1_1linalg.html#a5de1faf71c76cdc6b7fa5ba3a3e21bbb">Expf_</a>(<a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="comment">// Pow:</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="comment">//==================================================</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"></span>        <span class="comment">//Tensor Pow(const Tensor &amp;Tin, const double &amp;p);</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        </div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="comment">//void Pow_(Tensor &amp;Tin, const double &amp;p);</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="comment">// Diag:</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="comment">//==================================================</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment"></span>        <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code" href="namespacecytnx_1_1linalg.html#a5913f0bdd6cc130aeb927f42a874a149">Diag</a>(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        </div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="comment">//Tensordot:</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="comment">//==================================================</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment"></span>        <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code" href="namespacecytnx_1_1linalg.html#a460e44db6b3d5d2c30c2d2723ff8f788">Tensordot</a>(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tl, <span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tr, <span class="keyword">const</span> std::vector&lt;cytnx_uint64&gt; &amp;idxl, <span class="keyword">const</span> std::vector&lt;cytnx_uint64&gt; &amp;idxr);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="comment">//Outer:</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="comment">//==================================================</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment"></span>        <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code" href="namespacecytnx_1_1linalg.html#a3e8edc89fdabb9c0f9b342198a31798b">Outer</a>(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tl, <span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tr);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="comment">//Kron:</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="comment">//==================================================</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment"></span>        <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code" href="namespacecytnx_1_1linalg.html#acf52cf0ddfbacfcbc9970a1e85560b66">Kron</a>(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tl,<span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tr); </div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        </div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="comment">//VectorDot:</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="comment">//=================================================</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment"></span>        <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code" href="namespacecytnx_1_1linalg.html#aa69a91a5651fce55380cf800c6030d73">Vectordot</a>(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tl, <span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tr, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;is_conj=<span class="keyword">false</span>);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="comment">//Tridiag:</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="comment">//===========================================</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment"></span>        std::vector&lt;Tensor&gt; <a class="code" href="namespacecytnx_1_1linalg.html#abc68d62e804d6d3e86aeec00015b07cd">Tridiag</a>(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Diag, <span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Sub_diag, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;is_V=<span class="keyword">false</span>);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    }<span class="comment">// namespace linalg</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    </div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="comment">// operators:</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code" href="namespacecytnx__extension.html#ad11a1169292c95bbbaf4c2e2e831debc">operator+</a>(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Lt, <span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Rt);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code" href="namespacecytnx__extension.html#ad11a1169292c95bbbaf4c2e2e831debc">operator+</a>(<span class="keyword">const</span> T &amp;lc, <span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Rt);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code" href="namespacecytnx__extension.html#ad11a1169292c95bbbaf4c2e2e831debc">operator+</a>(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Lt, <span class="keyword">const</span> T &amp;rc);</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    </div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="comment">//------------------------------------</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code" href="namespacecytnx__extension.html#adbb652be123beb582cbaef28eb4d80bb">operator-</a>(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Lt, <span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Rt);</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code" href="namespacecytnx__extension.html#adbb652be123beb582cbaef28eb4d80bb">operator-</a>(<span class="keyword">const</span> T &amp;lc, <span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Rt);</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code" href="namespacecytnx__extension.html#adbb652be123beb582cbaef28eb4d80bb">operator-</a>(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Lt, <span class="keyword">const</span> T &amp;rc);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    </div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;   </div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="comment">//-----------------------------------</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code" href="namespacecytnx__extension.html#a8e4da10592656cdadb8c22c144889c2f">operator*</a>(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Lt, <span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Rt);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code" href="namespacecytnx__extension.html#a8e4da10592656cdadb8c22c144889c2f">operator*</a>(<span class="keyword">const</span> T &amp;lc, <span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Rt);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code" href="namespacecytnx__extension.html#a8e4da10592656cdadb8c22c144889c2f">operator*</a>(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Lt, <span class="keyword">const</span> T &amp;rc);</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="comment">//----------------------------------</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code" href="namespacecytnx__extension.html#a7a229a149b144abd9bc528e4424810b4">operator/</a>(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Lt, <span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Rt);</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code" href="namespacecytnx__extension.html#a7a229a149b144abd9bc528e4424810b4">operator/</a>(<span class="keyword">const</span> T &amp;lc, <span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Rt);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code" href="namespacecytnx__extension.html#a7a229a149b144abd9bc528e4424810b4">operator/</a>(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Lt, <span class="keyword">const</span> T &amp;rc);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="comment">//----------------------------------</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code" href="namespacecytnx.html#a7c18f8c9b8ce890be3ae8c81c2a05139">operator==</a>(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Lt, <span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Rt);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code" href="namespacecytnx.html#a7c18f8c9b8ce890be3ae8c81c2a05139">operator==</a>(<span class="keyword">const</span> T &amp;lc, <span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Rt);</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code" href="namespacecytnx.html#a7c18f8c9b8ce890be3ae8c81c2a05139">operator==</a>(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Lt, <span class="keyword">const</span> T &amp;rc);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    </div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;}</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacecytnx_1_1linalg_html_aa69a91a5651fce55380cf800c6030d73"><div class="ttname"><a href="namespacecytnx_1_1linalg.html#aa69a91a5651fce55380cf800c6030d73">cytnx::linalg::Vectordot</a></div><div class="ttdeci">Tensor Vectordot(const Tensor &amp;Tl, const Tensor &amp;Tr, const bool &amp;is_conj=false)</div><div class="ttdoc">perform inner product of vectors </div></div>
<div class="ttc" id="namespacecytnx_html_a9a7ab808c7cbef775461ccc31eaabeb4"><div class="ttname"><a href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx::cytnx_uint64</a></div><div class="ttdeci">uint64_t cytnx_uint64</div><div class="ttdef"><b>Definition:</b> Type.hpp:18</div></div>
<div class="ttc" id="Type_8hpp_html"><div class="ttname"><a href="Type_8hpp.html">Type.hpp</a></div></div>
<div class="ttc" id="namespacecytnx__extension_html_ad11a1169292c95bbbaf4c2e2e831debc"><div class="ttname"><a href="namespacecytnx__extension.html#ad11a1169292c95bbbaf4c2e2e831debc">cytnx_extension::operator+</a></div><div class="ttdeci">cytnx_extension::CyTensor operator+(const cytnx_extension::CyTensor &amp;Lt, const cytnx_extension::CyTensor &amp;Rt)</div></div>
<div class="ttc" id="namespacecytnx_1_1linalg_html_a460e44db6b3d5d2c30c2d2723ff8f788"><div class="ttname"><a href="namespacecytnx_1_1linalg.html#a460e44db6b3d5d2c30c2d2723ff8f788">cytnx::linalg::Tensordot</a></div><div class="ttdeci">Tensor Tensordot(const Tensor &amp;Tl, const Tensor &amp;Tr, const std::vector&lt; cytnx_uint64 &gt; &amp;idxl, const std::vector&lt; cytnx_uint64 &gt; &amp;idxr)</div><div class="ttdoc">perform tensor dot by sum out the indices assigned of two Tensors. </div></div>
<div class="ttc" id="CyTensor_8hpp_html"><div class="ttname"><a href="CyTensor_8hpp.html">CyTensor.hpp</a></div></div>
<div class="ttc" id="namespacecytnx__extension_html_a8e4da10592656cdadb8c22c144889c2f"><div class="ttname"><a href="namespacecytnx__extension.html#a8e4da10592656cdadb8c22c144889c2f">cytnx_extension::operator*</a></div><div class="ttdeci">cytnx_extension::CyTensor operator*(const cytnx_extension::CyTensor &amp;Lt, const cytnx_extension::CyTensor &amp;Rt)</div></div>
<div class="ttc" id="namespacecytnx_html_a7c18f8c9b8ce890be3ae8c81c2a05139"><div class="ttname"><a href="namespacecytnx.html#a7c18f8c9b8ce890be3ae8c81c2a05139">cytnx::operator==</a></div><div class="ttdeci">Tensor operator==(const Tensor &amp;Lt, const T &amp;rc)</div></div>
<div class="ttc" id="namespacecytnx_1_1linalg_html_a37887f24c0050785a9675ecbb7601952"><div class="ttname"><a href="namespacecytnx_1_1linalg.html#a37887f24c0050785a9675ecbb7601952">cytnx::linalg::Svd_truncate</a></div><div class="ttdeci">std::vector&lt; Tensor &gt; Svd_truncate(const Tensor &amp;Tin, const cytnx_uint64 &amp;keepdim, const bool &amp;is_U=true, const bool &amp;is_vT=true)</div></div>
<div class="ttc" id="namespacecytnx__extension_1_1xlinalg_html_a04643dc6d5725113a1222ca49f8f6afd"><div class="ttname"><a href="namespacecytnx__extension_1_1xlinalg.html#a04643dc6d5725113a1222ca49f8f6afd">cytnx_extension::xlinalg::Sub</a></div><div class="ttdeci">cytnx_extension::CyTensor Sub(const cytnx_extension::CyTensor &amp;Lt, const cytnx_extension::CyTensor &amp;Rt)</div><div class="ttdoc">element-wise subtract </div></div>
<div class="ttc" id="namespacecytnx_1_1linalg_html_aaab08439dde94ee87939d07933ede6e3"><div class="ttname"><a href="namespacecytnx_1_1linalg.html#aaab08439dde94ee87939d07933ede6e3">cytnx::linalg::Exp_</a></div><div class="ttdeci">void Exp_(Tensor &amp;Tin)</div><div class="ttdoc">inplace perform Exponential on all the element in Tensor. </div></div>
<div class="ttc" id="namespacecytnx_1_1linalg_html_a5831918722e5d18f4eaf37834b8fbf77"><div class="ttname"><a href="namespacecytnx_1_1linalg.html#a5831918722e5d18f4eaf37834b8fbf77">cytnx::linalg::Expf</a></div><div class="ttdeci">Tensor Expf(const Tensor &amp;Tin)</div><div class="ttdoc">Exponential all the element in Tensor. </div></div>
<div class="ttc" id="namespacecytnx_1_1linalg_html_adc3233bf8bc3eb6a435340f912412801"><div class="ttname"><a href="namespacecytnx_1_1linalg.html#adc3233bf8bc3eb6a435340f912412801">cytnx::linalg::Conj_</a></div><div class="ttdeci">void Conj_(Tensor &amp;Tin)</div><div class="ttdoc">inplace perform Conjugate on all the element in Tensor. </div></div>
<div class="ttc" id="cytnx__error_8hpp_html"><div class="ttname"><a href="cytnx__error_8hpp.html">cytnx_error.hpp</a></div></div>
<div class="ttc" id="namespacecytnx_1_1linalg_html_aac38382cbc0e8202411c96a0ff636471"><div class="ttname"><a href="namespacecytnx_1_1linalg.html#aac38382cbc0e8202411c96a0ff636471">cytnx::linalg::Exp</a></div><div class="ttdeci">Tensor Exp(const Tensor &amp;Tin)</div><div class="ttdoc">Exponential all the element in Tensor. </div></div>
<div class="ttc" id="namespacecytnx__extension_html"><div class="ttname"><a href="namespacecytnx__extension.html">cytnx_extension</a></div><div class="ttdef"><b>Definition:</b> Bond.hpp:11</div></div>
<div class="ttc" id="namespacecytnx_1_1linalg_html_abc68d62e804d6d3e86aeec00015b07cd"><div class="ttname"><a href="namespacecytnx_1_1linalg.html#abc68d62e804d6d3e86aeec00015b07cd">cytnx::linalg::Tridiag</a></div><div class="ttdeci">std::vector&lt; Tensor &gt; Tridiag(const Tensor &amp;Diag, const Tensor &amp;Sub_diag, const bool &amp;is_V=false)</div><div class="ttdoc">perform diagonalization of symmetric tri-diagnoal matrix. </div></div>
<div class="ttc" id="classcytnx_1_1Tensor_html"><div class="ttname"><a href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></div><div class="ttdoc">an tensor (multi-dimensional array) </div><div class="ttdef"><b>Definition:</b> Tensor.hpp:272</div></div>
<div class="ttc" id="namespacecytnx_1_1linalg_html_ac59f29dd40385b5b2705299d0366876f"><div class="ttname"><a href="namespacecytnx_1_1linalg.html#ac59f29dd40385b5b2705299d0366876f">cytnx::linalg::Cpr</a></div><div class="ttdeci">Tensor Cpr(const Tensor &amp;Lt, const T &amp;rc)</div></div>
<div class="ttc" id="namespacecytnx_1_1linalg_html_a53feb441b4b1bd263714ed33e093728f"><div class="ttname"><a href="namespacecytnx_1_1linalg.html#a53feb441b4b1bd263714ed33e093728f">cytnx::linalg::Matmul</a></div><div class="ttdeci">Tensor Matmul(const Tensor &amp;TL, const Tensor &amp;TR)</div><div class="ttdoc">perform matrix multiplication on two tensors. </div></div>
<div class="ttc" id="namespacecytnx__extension_1_1xlinalg_html_a930887d464b5d2faa4c23ddaaee12f76"><div class="ttname"><a href="namespacecytnx__extension_1_1xlinalg.html#a930887d464b5d2faa4c23ddaaee12f76">cytnx_extension::xlinalg::Div</a></div><div class="ttdeci">cytnx_extension::CyTensor Div(const cytnx_extension::CyTensor &amp;Lt, const cytnx_extension::CyTensor &amp;Rt)</div><div class="ttdoc">element-wise divide </div></div>
<div class="ttc" id="namespacecytnx_1_1linalg_html_a351ad02f478ba8082ee79a37a2a8f108"><div class="ttname"><a href="namespacecytnx_1_1linalg.html#a351ad02f478ba8082ee79a37a2a8f108">cytnx::linalg::Inv</a></div><div class="ttdeci">Tensor Inv(const Tensor &amp;Tin)</div><div class="ttdoc">Matrix inverse. </div></div>
<div class="ttc" id="namespacecytnx_1_1linalg_html_a5913f0bdd6cc130aeb927f42a874a149"><div class="ttname"><a href="namespacecytnx_1_1linalg.html#a5913f0bdd6cc130aeb927f42a874a149">cytnx::linalg::Diag</a></div><div class="ttdeci">Tensor Diag(const Tensor &amp;Tin)</div><div class="ttdoc">take power p on all the elements in Tensor. </div></div>
<div class="ttc" id="classcytnx__extension_1_1CyTensor_html"><div class="ttname"><a href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></div><div class="ttdoc">An Enhanced tensor specifically designed for physical Tensor network simulation. </div><div class="ttdef"><b>Definition:</b> CyTensor.hpp:568</div></div>
<div class="ttc" id="Tensor_8hpp_html"><div class="ttname"><a href="Tensor_8hpp.html">Tensor.hpp</a></div></div>
<div class="ttc" id="namespacecytnx_1_1linalg_html_a470d0886432554a35ecaf961451c0806"><div class="ttname"><a href="namespacecytnx_1_1linalg.html#a470d0886432554a35ecaf961451c0806">cytnx::linalg::Conj</a></div><div class="ttdeci">Tensor Conj(const Tensor &amp;Tin)</div><div class="ttdoc">Conjugate all the element in Tensor. </div></div>
<div class="ttc" id="Storage_8hpp_html"><div class="ttname"><a href="Storage_8hpp.html">Storage.hpp</a></div></div>
<div class="ttc" id="namespacecytnx_1_1linalg_html_aa9f11ed24ef9684fb8d05c228e3852d6"><div class="ttname"><a href="namespacecytnx_1_1linalg.html#aa9f11ed24ef9684fb8d05c228e3852d6">cytnx::linalg::Eigh</a></div><div class="ttdeci">std::vector&lt; Tensor &gt; Eigh(const Tensor &amp;Tin, const bool &amp;is_V=false)</div><div class="ttdoc">eigen-value decomposition for Hermitian matrix </div></div>
<div class="ttc" id="namespacecytnx_1_1linalg_html_a26628db51e90867ddc050ab11a317a8d"><div class="ttname"><a href="namespacecytnx_1_1linalg.html#a26628db51e90867ddc050ab11a317a8d">cytnx::linalg::Inv_</a></div><div class="ttdeci">void Inv_(Tensor &amp;Tin)</div><div class="ttdoc">inplace perform Matrix inverse. </div></div>
<div class="ttc" id="namespacecytnx_1_1linalg_html_a5de1faf71c76cdc6b7fa5ba3a3e21bbb"><div class="ttname"><a href="namespacecytnx_1_1linalg.html#a5de1faf71c76cdc6b7fa5ba3a3e21bbb">cytnx::linalg::Expf_</a></div><div class="ttdeci">void Expf_(Tensor &amp;Tin)</div><div class="ttdoc">inplace perform Exponential on all the element in Tensor. </div></div>
<div class="ttc" id="namespacecytnx__extension_1_1xlinalg_html_af9dfa33e6c7b8e48c4a4fe3bd62a940a"><div class="ttname"><a href="namespacecytnx__extension_1_1xlinalg.html#af9dfa33e6c7b8e48c4a4fe3bd62a940a">cytnx_extension::xlinalg::Svd</a></div><div class="ttdeci">std::vector&lt; cytnx_extension::CyTensor &gt; Svd(const cytnx_extension::CyTensor &amp;Tin, const bool &amp;is_U=true, const bool &amp;is_vT=true)</div></div>
<div class="ttc" id="namespacecytnx__extension_1_1xlinalg_html_a4f594fe8bc4862fc7f0d9cfd9600a61d"><div class="ttname"><a href="namespacecytnx__extension_1_1xlinalg.html#a4f594fe8bc4862fc7f0d9cfd9600a61d">cytnx_extension::xlinalg::Add</a></div><div class="ttdeci">cytnx_extension::CyTensor Add(const cytnx_extension::CyTensor &amp;Lt, const cytnx_extension::CyTensor &amp;Rt)</div><div class="ttdoc">element-wise add </div></div>
<div class="ttc" id="namespacecytnx__extension_html_adbb652be123beb582cbaef28eb4d80bb"><div class="ttname"><a href="namespacecytnx__extension.html#adbb652be123beb582cbaef28eb4d80bb">cytnx_extension::operator-</a></div><div class="ttdeci">cytnx_extension::CyTensor operator-(const cytnx_extension::CyTensor &amp;Lt, const cytnx_extension::CyTensor &amp;Rt)</div></div>
<div class="ttc" id="namespacecytnx__extension_html_a7a229a149b144abd9bc528e4424810b4"><div class="ttname"><a href="namespacecytnx__extension.html#a7a229a149b144abd9bc528e4424810b4">cytnx_extension::operator/</a></div><div class="ttdeci">cytnx_extension::CyTensor operator/(const cytnx_extension::CyTensor &amp;Lt, const cytnx_extension::CyTensor &amp;Rt)</div></div>
<div class="ttc" id="namespacecytnx_1_1linalg_html_a3e8edc89fdabb9c0f9b342198a31798b"><div class="ttname"><a href="namespacecytnx_1_1linalg.html#a3e8edc89fdabb9c0f9b342198a31798b">cytnx::linalg::Outer</a></div><div class="ttdeci">Tensor Outer(const Tensor &amp;Tl, const Tensor &amp;Tr)</div><div class="ttdoc">perform outer produces of two rank-1 Tensor. </div></div>
<div class="ttc" id="namespacecytnx_1_1linalg_html_acf52cf0ddfbacfcbc9970a1e85560b66"><div class="ttname"><a href="namespacecytnx_1_1linalg.html#acf52cf0ddfbacfcbc9970a1e85560b66">cytnx::linalg::Kron</a></div><div class="ttdeci">Tensor Kron(const Tensor &amp;Tl, const Tensor &amp;Tr)</div><div class="ttdoc">perform kronecker produces of two Tensor. </div></div>
<div class="ttc" id="namespacecytnx_html"><div class="ttname"><a href="namespacecytnx.html">cytnx</a></div><div class="ttdoc">Helper function to print vector with ODT: </div><div class="ttdef"><b>Definition:</b> Accessor.hpp:9</div></div>
<div class="ttc" id="namespacecytnx__extension_1_1xlinalg_html_a0e62cf621aa42ccc8f6330464846d9fc"><div class="ttname"><a href="namespacecytnx__extension_1_1xlinalg.html#a0e62cf621aa42ccc8f6330464846d9fc">cytnx_extension::xlinalg::Mul</a></div><div class="ttdeci">cytnx_extension::CyTensor Mul(const cytnx_extension::CyTensor &amp;Lt, const cytnx_extension::CyTensor &amp;Rt)</div><div class="ttdoc">element-wise subtract </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
