<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/linalg.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">linalg.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Tensor_8hpp_source.html">Tensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Storage_8hpp_source.html">Storage.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CyTensor_8hpp_source.html">CyTensor.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for linalg.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="linalg_8hpp__incl.png" border="0" usemap="#include_2linalg_8hpp" alt=""/></div>
<map name="include_2linalg_8hpp" id="include_2linalg_8hpp">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="linalg_8hpp__dep__incl.png" border="0" usemap="#include_2linalg_8hppdep" alt=""/></div>
<map name="include_2linalg_8hppdep" id="include_2linalg_8hppdep">
</map>
</div>
</div>
<p><a href="linalg_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx__extension"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension.html">cytnx_extension</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecytnx__extension_1_1xlinalg"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension_1_1xlinalg.html">cytnx_extension::xlinalg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="memdesc:namespacecytnx"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to print vector with ODT: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecytnx_1_1linalg"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html">cytnx::linalg</a></td></tr>
<tr class="memdesc:namespacecytnx_1_1linalg"><td class="mdescLeft">&#160;</td><td class="mdescRight">linear algebra related functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4f594fe8bc4862fc7f0d9cfd9600a61d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension_1_1xlinalg.html#a4f594fe8bc4862fc7f0d9cfd9600a61d">cytnx_extension::xlinalg::Add</a> (const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Lt, const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Rt)</td></tr>
<tr class="memdesc:a4f594fe8bc4862fc7f0d9cfd9600a61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">element-wise add  <a href="namespacecytnx__extension_1_1xlinalg.html#a4f594fe8bc4862fc7f0d9cfd9600a61d">More...</a><br /></td></tr>
<tr class="separator:a4f594fe8bc4862fc7f0d9cfd9600a61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343e923ec6cd071a1b6977e7d95ad55c"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a343e923ec6cd071a1b6977e7d95ad55c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension_1_1xlinalg.html#a343e923ec6cd071a1b6977e7d95ad55c">cytnx_extension::xlinalg::Add</a> (const T &amp;lc, const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Rt)</td></tr>
<tr class="separator:a343e923ec6cd071a1b6977e7d95ad55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5526fe8f1d9e4f7c9e69604a47a1b475"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a5526fe8f1d9e4f7c9e69604a47a1b475"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension_1_1xlinalg.html#a5526fe8f1d9e4f7c9e69604a47a1b475">cytnx_extension::xlinalg::Add</a> (const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:a5526fe8f1d9e4f7c9e69604a47a1b475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04643dc6d5725113a1222ca49f8f6afd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension_1_1xlinalg.html#a04643dc6d5725113a1222ca49f8f6afd">cytnx_extension::xlinalg::Sub</a> (const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Lt, const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Rt)</td></tr>
<tr class="memdesc:a04643dc6d5725113a1222ca49f8f6afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">element-wise subtract  <a href="namespacecytnx__extension_1_1xlinalg.html#a04643dc6d5725113a1222ca49f8f6afd">More...</a><br /></td></tr>
<tr class="separator:a04643dc6d5725113a1222ca49f8f6afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ef1fcd1c8fa45cb76cb1a734151c47"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a09ef1fcd1c8fa45cb76cb1a734151c47"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension_1_1xlinalg.html#a09ef1fcd1c8fa45cb76cb1a734151c47">cytnx_extension::xlinalg::Sub</a> (const T &amp;lc, const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Rt)</td></tr>
<tr class="separator:a09ef1fcd1c8fa45cb76cb1a734151c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbe4e8d350b1232b3c1afbce42d2c82"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:abbbe4e8d350b1232b3c1afbce42d2c82"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension_1_1xlinalg.html#abbbe4e8d350b1232b3c1afbce42d2c82">cytnx_extension::xlinalg::Sub</a> (const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:abbbe4e8d350b1232b3c1afbce42d2c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e62cf621aa42ccc8f6330464846d9fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension_1_1xlinalg.html#a0e62cf621aa42ccc8f6330464846d9fc">cytnx_extension::xlinalg::Mul</a> (const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Lt, const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Rt)</td></tr>
<tr class="memdesc:a0e62cf621aa42ccc8f6330464846d9fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">element-wise subtract  <a href="namespacecytnx__extension_1_1xlinalg.html#a0e62cf621aa42ccc8f6330464846d9fc">More...</a><br /></td></tr>
<tr class="separator:a0e62cf621aa42ccc8f6330464846d9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b33e859fa5159f87b6efb18f77c3708"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a0b33e859fa5159f87b6efb18f77c3708"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension_1_1xlinalg.html#a0b33e859fa5159f87b6efb18f77c3708">cytnx_extension::xlinalg::Mul</a> (const T &amp;lc, const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Rt)</td></tr>
<tr class="separator:a0b33e859fa5159f87b6efb18f77c3708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716cf87628771a1558f9704b44b36063"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a716cf87628771a1558f9704b44b36063"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension_1_1xlinalg.html#a716cf87628771a1558f9704b44b36063">cytnx_extension::xlinalg::Mul</a> (const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:a716cf87628771a1558f9704b44b36063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930887d464b5d2faa4c23ddaaee12f76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension_1_1xlinalg.html#a930887d464b5d2faa4c23ddaaee12f76">cytnx_extension::xlinalg::Div</a> (const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Lt, const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Rt)</td></tr>
<tr class="memdesc:a930887d464b5d2faa4c23ddaaee12f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">element-wise divide  <a href="namespacecytnx__extension_1_1xlinalg.html#a930887d464b5d2faa4c23ddaaee12f76">More...</a><br /></td></tr>
<tr class="separator:a930887d464b5d2faa4c23ddaaee12f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d02b52d0780b2877aa7880faf626305"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a9d02b52d0780b2877aa7880faf626305"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension_1_1xlinalg.html#a9d02b52d0780b2877aa7880faf626305">cytnx_extension::xlinalg::Div</a> (const T &amp;lc, const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Rt)</td></tr>
<tr class="separator:a9d02b52d0780b2877aa7880faf626305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a66e6b2386ad82b4b3cfceb6eec6593"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a7a66e6b2386ad82b4b3cfceb6eec6593"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension_1_1xlinalg.html#a7a66e6b2386ad82b4b3cfceb6eec6593">cytnx_extension::xlinalg::Div</a> (const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:a7a66e6b2386ad82b4b3cfceb6eec6593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9dfa33e6c7b8e48c4a4fe3bd62a940a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension_1_1xlinalg.html#af9dfa33e6c7b8e48c4a4fe3bd62a940a">cytnx_extension::xlinalg::Svd</a> (const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Tin, const bool &amp;is_U=true, const bool &amp;is_vT=true)</td></tr>
<tr class="separator:af9dfa33e6c7b8e48c4a4fe3bd62a940a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11a1169292c95bbbaf4c2e2e831debc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension.html#ad11a1169292c95bbbaf4c2e2e831debc">cytnx_extension::operator+</a> (const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Lt, const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Rt)</td></tr>
<tr class="separator:ad11a1169292c95bbbaf4c2e2e831debc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3033dc800659da98102c0f52d19b31c6"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a3033dc800659da98102c0f52d19b31c6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension.html#a3033dc800659da98102c0f52d19b31c6">cytnx_extension::operator+</a> (const T &amp;lc, const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Rt)</td></tr>
<tr class="separator:a3033dc800659da98102c0f52d19b31c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc627a1895db0e66c48ef720e6686fcb"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:adc627a1895db0e66c48ef720e6686fcb"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension.html#adc627a1895db0e66c48ef720e6686fcb">cytnx_extension::operator+</a> (const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:adc627a1895db0e66c48ef720e6686fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb652be123beb582cbaef28eb4d80bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension.html#adbb652be123beb582cbaef28eb4d80bb">cytnx_extension::operator-</a> (const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Lt, const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Rt)</td></tr>
<tr class="separator:adbb652be123beb582cbaef28eb4d80bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3358564ddb1cb7935e51cc59408e3e"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a1f3358564ddb1cb7935e51cc59408e3e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension.html#a1f3358564ddb1cb7935e51cc59408e3e">cytnx_extension::operator-</a> (const T &amp;lc, const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Rt)</td></tr>
<tr class="separator:a1f3358564ddb1cb7935e51cc59408e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0fe2ef734102ecebf2faf4da4826ea"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a9b0fe2ef734102ecebf2faf4da4826ea"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension.html#a9b0fe2ef734102ecebf2faf4da4826ea">cytnx_extension::operator-</a> (const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:a9b0fe2ef734102ecebf2faf4da4826ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4da10592656cdadb8c22c144889c2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension.html#a8e4da10592656cdadb8c22c144889c2f">cytnx_extension::operator*</a> (const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Lt, const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Rt)</td></tr>
<tr class="separator:a8e4da10592656cdadb8c22c144889c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee6450c44d944a8ab6ca82b007ea51b"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a1ee6450c44d944a8ab6ca82b007ea51b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension.html#a1ee6450c44d944a8ab6ca82b007ea51b">cytnx_extension::operator*</a> (const T &amp;lc, const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Rt)</td></tr>
<tr class="separator:a1ee6450c44d944a8ab6ca82b007ea51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df572afdaede992387906fa0238953c"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a5df572afdaede992387906fa0238953c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension.html#a5df572afdaede992387906fa0238953c">cytnx_extension::operator*</a> (const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:a5df572afdaede992387906fa0238953c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a229a149b144abd9bc528e4424810b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension.html#a7a229a149b144abd9bc528e4424810b4">cytnx_extension::operator/</a> (const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Lt, const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Rt)</td></tr>
<tr class="separator:a7a229a149b144abd9bc528e4424810b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438ada06bd7cbd5d647116a7279ab0c3"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a438ada06bd7cbd5d647116a7279ab0c3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension.html#a438ada06bd7cbd5d647116a7279ab0c3">cytnx_extension::operator/</a> (const T &amp;lc, const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Rt)</td></tr>
<tr class="separator:a438ada06bd7cbd5d647116a7279ab0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a06c7669e8544ed2f1c98d8f30339f"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aa1a06c7669e8544ed2f1c98d8f30339f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension.html#aa1a06c7669e8544ed2f1c98d8f30339f">cytnx_extension::operator/</a> (const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:aa1a06c7669e8544ed2f1c98d8f30339f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36e9e20e4c7d74f2f6f838902482d98"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#af36e9e20e4c7d74f2f6f838902482d98">cytnx::linalg::Add</a> (const Tensor &amp;Lt, const Tensor &amp;Rt)</td></tr>
<tr class="separator:af36e9e20e4c7d74f2f6f838902482d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33643657d8cc96b037818e2003c049c7"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a33643657d8cc96b037818e2003c049c7"><td class="memTemplItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a33643657d8cc96b037818e2003c049c7">cytnx::linalg::Add</a> (const T &amp;lc, const Tensor &amp;Rt)</td></tr>
<tr class="separator:a33643657d8cc96b037818e2003c049c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae158543bf09e9e6914eab96995015d9e"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ae158543bf09e9e6914eab96995015d9e"><td class="memTemplItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#ae158543bf09e9e6914eab96995015d9e">cytnx::linalg::Add</a> (const Tensor &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:ae158543bf09e9e6914eab96995015d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78477b25b3eed121847f1a13b878a925"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a78477b25b3eed121847f1a13b878a925">cytnx::linalg::Sub</a> (const Tensor &amp;Lt, const Tensor &amp;Rt)</td></tr>
<tr class="memdesc:a78477b25b3eed121847f1a13b878a925"><td class="mdescLeft">&#160;</td><td class="mdescRight">element-wise subtract  <a href="namespacecytnx_1_1linalg.html#a78477b25b3eed121847f1a13b878a925">More...</a><br /></td></tr>
<tr class="separator:a78477b25b3eed121847f1a13b878a925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa0cd62f3723518ae4e46db00d8be50"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a4fa0cd62f3723518ae4e46db00d8be50"><td class="memTemplItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a4fa0cd62f3723518ae4e46db00d8be50">cytnx::linalg::Sub</a> (const T &amp;lc, const Tensor &amp;Rt)</td></tr>
<tr class="separator:a4fa0cd62f3723518ae4e46db00d8be50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa9fc16ad7e8d2685d0acfa25efc479"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a0fa9fc16ad7e8d2685d0acfa25efc479"><td class="memTemplItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a0fa9fc16ad7e8d2685d0acfa25efc479">cytnx::linalg::Sub</a> (const Tensor &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:a0fa9fc16ad7e8d2685d0acfa25efc479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc49876b7b53f6f6e97ce70f475f636"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a2fc49876b7b53f6f6e97ce70f475f636">cytnx::linalg::Mul</a> (const Tensor &amp;Lt, const Tensor &amp;Rt)</td></tr>
<tr class="memdesc:a2fc49876b7b53f6f6e97ce70f475f636"><td class="mdescLeft">&#160;</td><td class="mdescRight">element-wise subtract  <a href="namespacecytnx_1_1linalg.html#a2fc49876b7b53f6f6e97ce70f475f636">More...</a><br /></td></tr>
<tr class="separator:a2fc49876b7b53f6f6e97ce70f475f636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d21f1d35bcecf3e257146540c668779"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a2d21f1d35bcecf3e257146540c668779"><td class="memTemplItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a2d21f1d35bcecf3e257146540c668779">cytnx::linalg::Mul</a> (const T &amp;lc, const Tensor &amp;Rt)</td></tr>
<tr class="separator:a2d21f1d35bcecf3e257146540c668779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2930a8759b8ceb7cd92df6b27bdf24"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a5b2930a8759b8ceb7cd92df6b27bdf24"><td class="memTemplItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a5b2930a8759b8ceb7cd92df6b27bdf24">cytnx::linalg::Mul</a> (const Tensor &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:a5b2930a8759b8ceb7cd92df6b27bdf24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1940e0e7364299ea1481c81003ba13"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#abc1940e0e7364299ea1481c81003ba13">cytnx::linalg::Div</a> (const Tensor &amp;Lt, const Tensor &amp;Rt)</td></tr>
<tr class="memdesc:abc1940e0e7364299ea1481c81003ba13"><td class="mdescLeft">&#160;</td><td class="mdescRight">element-wise divide  <a href="namespacecytnx_1_1linalg.html#abc1940e0e7364299ea1481c81003ba13">More...</a><br /></td></tr>
<tr class="separator:abc1940e0e7364299ea1481c81003ba13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8965e9a67906d0c8064725c7d499a8"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:acb8965e9a67906d0c8064725c7d499a8"><td class="memTemplItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#acb8965e9a67906d0c8064725c7d499a8">cytnx::linalg::Div</a> (const T &amp;lc, const Tensor &amp;Rt)</td></tr>
<tr class="separator:acb8965e9a67906d0c8064725c7d499a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9296701c7aad0456965f42b8ea01ad2e"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a9296701c7aad0456965f42b8ea01ad2e"><td class="memTemplItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a9296701c7aad0456965f42b8ea01ad2e">cytnx::linalg::Div</a> (const Tensor &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:a9296701c7aad0456965f42b8ea01ad2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea125f2928934007725809426bb77e38"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#aea125f2928934007725809426bb77e38">cytnx::linalg::Cpr</a> (const Tensor &amp;Lt, const Tensor &amp;Rt)</td></tr>
<tr class="memdesc:aea125f2928934007725809426bb77e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">element-wise compare  <a href="namespacecytnx_1_1linalg.html#aea125f2928934007725809426bb77e38">More...</a><br /></td></tr>
<tr class="separator:aea125f2928934007725809426bb77e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d6a02bc402d9ae1bb7652f7ec92865"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a12d6a02bc402d9ae1bb7652f7ec92865"><td class="memTemplItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a12d6a02bc402d9ae1bb7652f7ec92865">cytnx::linalg::Cpr</a> (const T &amp;lc, const Tensor &amp;Rt)</td></tr>
<tr class="separator:a12d6a02bc402d9ae1bb7652f7ec92865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59f29dd40385b5b2705299d0366876f"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ac59f29dd40385b5b2705299d0366876f"><td class="memTemplItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#ac59f29dd40385b5b2705299d0366876f">cytnx::linalg::Cpr</a> (const Tensor &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:ac59f29dd40385b5b2705299d0366876f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17f16959a4849ea91bce712d24d4e4e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Tensor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#ac17f16959a4849ea91bce712d24d4e4e">cytnx::linalg::Svd</a> (const Tensor &amp;Tin, const bool &amp;is_U=true, const bool &amp;is_vT=true)</td></tr>
<tr class="memdesc:ac17f16959a4849ea91bce712d24d4e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform Singular-Value decomposition on a rank-2 <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>.  <a href="namespacecytnx_1_1linalg.html#ac17f16959a4849ea91bce712d24d4e4e">More...</a><br /></td></tr>
<tr class="separator:ac17f16959a4849ea91bce712d24d4e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37887f24c0050785a9675ecbb7601952"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Tensor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a37887f24c0050785a9675ecbb7601952">cytnx::linalg::Svd_truncate</a> (const Tensor &amp;Tin, const cytnx_uint64 &amp;keepdim, const bool &amp;is_U=true, const bool &amp;is_vT=true)</td></tr>
<tr class="separator:a37887f24c0050785a9675ecbb7601952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f11ed24ef9684fb8d05c228e3852d6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Tensor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#aa9f11ed24ef9684fb8d05c228e3852d6">cytnx::linalg::Eigh</a> (const Tensor &amp;Tin, const bool &amp;is_V=false)</td></tr>
<tr class="memdesc:aa9f11ed24ef9684fb8d05c228e3852d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">eigen-value decomposition for Hermitian matrix  <a href="namespacecytnx_1_1linalg.html#aa9f11ed24ef9684fb8d05c228e3852d6">More...</a><br /></td></tr>
<tr class="separator:aa9f11ed24ef9684fb8d05c228e3852d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53feb441b4b1bd263714ed33e093728f"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a53feb441b4b1bd263714ed33e093728f">cytnx::linalg::Matmul</a> (const Tensor &amp;TL, const Tensor &amp;TR)</td></tr>
<tr class="memdesc:a53feb441b4b1bd263714ed33e093728f"><td class="mdescLeft">&#160;</td><td class="mdescRight">perform matrix multiplication on two tensors.  <a href="namespacecytnx_1_1linalg.html#a53feb441b4b1bd263714ed33e093728f">More...</a><br /></td></tr>
<tr class="separator:a53feb441b4b1bd263714ed33e093728f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351ad02f478ba8082ee79a37a2a8f108"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a351ad02f478ba8082ee79a37a2a8f108">cytnx::linalg::Inv</a> (const Tensor &amp;Tin)</td></tr>
<tr class="memdesc:a351ad02f478ba8082ee79a37a2a8f108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix inverse.  <a href="namespacecytnx_1_1linalg.html#a351ad02f478ba8082ee79a37a2a8f108">More...</a><br /></td></tr>
<tr class="separator:a351ad02f478ba8082ee79a37a2a8f108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26628db51e90867ddc050ab11a317a8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a26628db51e90867ddc050ab11a317a8d">cytnx::linalg::Inv_</a> (Tensor &amp;Tin)</td></tr>
<tr class="memdesc:a26628db51e90867ddc050ab11a317a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">inplace perform Matrix inverse.  <a href="namespacecytnx_1_1linalg.html#a26628db51e90867ddc050ab11a317a8d">More...</a><br /></td></tr>
<tr class="separator:a26628db51e90867ddc050ab11a317a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470d0886432554a35ecaf961451c0806"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a470d0886432554a35ecaf961451c0806">cytnx::linalg::Conj</a> (const Tensor &amp;Tin)</td></tr>
<tr class="memdesc:a470d0886432554a35ecaf961451c0806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjugate all the element in <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>.  <a href="namespacecytnx_1_1linalg.html#a470d0886432554a35ecaf961451c0806">More...</a><br /></td></tr>
<tr class="separator:a470d0886432554a35ecaf961451c0806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3233bf8bc3eb6a435340f912412801"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#adc3233bf8bc3eb6a435340f912412801">cytnx::linalg::Conj_</a> (Tensor &amp;Tin)</td></tr>
<tr class="memdesc:adc3233bf8bc3eb6a435340f912412801"><td class="mdescLeft">&#160;</td><td class="mdescRight">inplace perform Conjugate on all the element in <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>.  <a href="namespacecytnx_1_1linalg.html#adc3233bf8bc3eb6a435340f912412801">More...</a><br /></td></tr>
<tr class="separator:adc3233bf8bc3eb6a435340f912412801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac38382cbc0e8202411c96a0ff636471"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#aac38382cbc0e8202411c96a0ff636471">cytnx::linalg::Exp</a> (const Tensor &amp;Tin)</td></tr>
<tr class="memdesc:aac38382cbc0e8202411c96a0ff636471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exponential all the element in <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>.  <a href="namespacecytnx_1_1linalg.html#aac38382cbc0e8202411c96a0ff636471">More...</a><br /></td></tr>
<tr class="separator:aac38382cbc0e8202411c96a0ff636471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5831918722e5d18f4eaf37834b8fbf77"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a5831918722e5d18f4eaf37834b8fbf77">cytnx::linalg::Expf</a> (const Tensor &amp;Tin)</td></tr>
<tr class="memdesc:a5831918722e5d18f4eaf37834b8fbf77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exponential all the element in <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>.  <a href="namespacecytnx_1_1linalg.html#a5831918722e5d18f4eaf37834b8fbf77">More...</a><br /></td></tr>
<tr class="separator:a5831918722e5d18f4eaf37834b8fbf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab08439dde94ee87939d07933ede6e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#aaab08439dde94ee87939d07933ede6e3">cytnx::linalg::Exp_</a> (Tensor &amp;Tin)</td></tr>
<tr class="memdesc:aaab08439dde94ee87939d07933ede6e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">inplace perform Exponential on all the element in <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>.  <a href="namespacecytnx_1_1linalg.html#aaab08439dde94ee87939d07933ede6e3">More...</a><br /></td></tr>
<tr class="separator:aaab08439dde94ee87939d07933ede6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de1faf71c76cdc6b7fa5ba3a3e21bbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a5de1faf71c76cdc6b7fa5ba3a3e21bbb">cytnx::linalg::Expf_</a> (Tensor &amp;Tin)</td></tr>
<tr class="memdesc:a5de1faf71c76cdc6b7fa5ba3a3e21bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">inplace perform Exponential on all the element in <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>.  <a href="namespacecytnx_1_1linalg.html#a5de1faf71c76cdc6b7fa5ba3a3e21bbb">More...</a><br /></td></tr>
<tr class="separator:a5de1faf71c76cdc6b7fa5ba3a3e21bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5913f0bdd6cc130aeb927f42a874a149"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a5913f0bdd6cc130aeb927f42a874a149">cytnx::linalg::Diag</a> (const Tensor &amp;Tin)</td></tr>
<tr class="memdesc:a5913f0bdd6cc130aeb927f42a874a149"><td class="mdescLeft">&#160;</td><td class="mdescRight">take power p on all the elements in <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>.  <a href="namespacecytnx_1_1linalg.html#a5913f0bdd6cc130aeb927f42a874a149">More...</a><br /></td></tr>
<tr class="separator:a5913f0bdd6cc130aeb927f42a874a149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460e44db6b3d5d2c30c2d2723ff8f788"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a460e44db6b3d5d2c30c2d2723ff8f788">cytnx::linalg::Tensordot</a> (const Tensor &amp;Tl, const Tensor &amp;Tr, const std::vector&lt; cytnx_uint64 &gt; &amp;idxl, const std::vector&lt; cytnx_uint64 &gt; &amp;idxr)</td></tr>
<tr class="memdesc:a460e44db6b3d5d2c30c2d2723ff8f788"><td class="mdescLeft">&#160;</td><td class="mdescRight">perform tensor dot by sum out the indices assigned of two Tensors.  <a href="namespacecytnx_1_1linalg.html#a460e44db6b3d5d2c30c2d2723ff8f788">More...</a><br /></td></tr>
<tr class="separator:a460e44db6b3d5d2c30c2d2723ff8f788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8edc89fdabb9c0f9b342198a31798b"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a3e8edc89fdabb9c0f9b342198a31798b">cytnx::linalg::Outer</a> (const Tensor &amp;Tl, const Tensor &amp;Tr)</td></tr>
<tr class="memdesc:a3e8edc89fdabb9c0f9b342198a31798b"><td class="mdescLeft">&#160;</td><td class="mdescRight">perform outer produces of two rank-1 <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>.  <a href="namespacecytnx_1_1linalg.html#a3e8edc89fdabb9c0f9b342198a31798b">More...</a><br /></td></tr>
<tr class="separator:a3e8edc89fdabb9c0f9b342198a31798b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf52cf0ddfbacfcbc9970a1e85560b66"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#acf52cf0ddfbacfcbc9970a1e85560b66">cytnx::linalg::Kron</a> (const Tensor &amp;Tl, const Tensor &amp;Tr)</td></tr>
<tr class="memdesc:acf52cf0ddfbacfcbc9970a1e85560b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">perform kronecker produces of two <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>.  <a href="namespacecytnx_1_1linalg.html#acf52cf0ddfbacfcbc9970a1e85560b66">More...</a><br /></td></tr>
<tr class="separator:acf52cf0ddfbacfcbc9970a1e85560b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69a91a5651fce55380cf800c6030d73"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#aa69a91a5651fce55380cf800c6030d73">cytnx::linalg::Vectordot</a> (const Tensor &amp;Tl, const Tensor &amp;Tr, const bool &amp;is_conj=false)</td></tr>
<tr class="memdesc:aa69a91a5651fce55380cf800c6030d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">perform inner product of vectors  <a href="namespacecytnx_1_1linalg.html#aa69a91a5651fce55380cf800c6030d73">More...</a><br /></td></tr>
<tr class="separator:aa69a91a5651fce55380cf800c6030d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc68d62e804d6d3e86aeec00015b07cd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Tensor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#abc68d62e804d6d3e86aeec00015b07cd">cytnx::linalg::Tridiag</a> (const Tensor &amp;Diag, const Tensor &amp;Sub_diag, const bool &amp;is_V=false)</td></tr>
<tr class="memdesc:abc68d62e804d6d3e86aeec00015b07cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">perform diagonalization of symmetric tri-diagnoal matrix.  <a href="namespacecytnx_1_1linalg.html#abc68d62e804d6d3e86aeec00015b07cd">More...</a><br /></td></tr>
<tr class="separator:abc68d62e804d6d3e86aeec00015b07cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067e7063e7cc7a80c9c91d8998ab7134"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a067e7063e7cc7a80c9c91d8998ab7134">cytnx::operator+</a> (const Tensor &amp;Lt, const Tensor &amp;Rt)</td></tr>
<tr class="separator:a067e7063e7cc7a80c9c91d8998ab7134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a3787e9b9565f0bc90d19453d1ffa5"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a75a3787e9b9565f0bc90d19453d1ffa5"><td class="memTemplItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a75a3787e9b9565f0bc90d19453d1ffa5">cytnx::operator+</a> (const T &amp;lc, const Tensor &amp;Rt)</td></tr>
<tr class="separator:a75a3787e9b9565f0bc90d19453d1ffa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b46a4945621a40fc5e23bbea0576b1a"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a9b46a4945621a40fc5e23bbea0576b1a"><td class="memTemplItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a9b46a4945621a40fc5e23bbea0576b1a">cytnx::operator+</a> (const Tensor &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:a9b46a4945621a40fc5e23bbea0576b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a476408cdb97a10fa2330a5d6b4934c"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a5a476408cdb97a10fa2330a5d6b4934c">cytnx::operator-</a> (const Tensor &amp;Lt, const Tensor &amp;Rt)</td></tr>
<tr class="separator:a5a476408cdb97a10fa2330a5d6b4934c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7bcfb0e14ec9e5317e686b955ea548"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a7c7bcfb0e14ec9e5317e686b955ea548"><td class="memTemplItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a7c7bcfb0e14ec9e5317e686b955ea548">cytnx::operator-</a> (const T &amp;lc, const Tensor &amp;Rt)</td></tr>
<tr class="separator:a7c7bcfb0e14ec9e5317e686b955ea548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c77b1fa99bea6e243e7e1dab2cb15ab"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a7c77b1fa99bea6e243e7e1dab2cb15ab"><td class="memTemplItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a7c77b1fa99bea6e243e7e1dab2cb15ab">cytnx::operator-</a> (const Tensor &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:a7c77b1fa99bea6e243e7e1dab2cb15ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad579dd62bafd8261a0192a108b0f4b1b"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ad579dd62bafd8261a0192a108b0f4b1b">cytnx::operator*</a> (const Tensor &amp;Lt, const Tensor &amp;Rt)</td></tr>
<tr class="separator:ad579dd62bafd8261a0192a108b0f4b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1925a88cc713abd7d25ad548b7f7c22"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ae1925a88cc713abd7d25ad548b7f7c22"><td class="memTemplItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ae1925a88cc713abd7d25ad548b7f7c22">cytnx::operator*</a> (const T &amp;lc, const Tensor &amp;Rt)</td></tr>
<tr class="separator:ae1925a88cc713abd7d25ad548b7f7c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0900c609bcf28f53091f403d8ea859"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a5f0900c609bcf28f53091f403d8ea859"><td class="memTemplItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a5f0900c609bcf28f53091f403d8ea859">cytnx::operator*</a> (const Tensor &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:a5f0900c609bcf28f53091f403d8ea859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12ec2394a750ba7e4c29799ec4bd53e"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aa12ec2394a750ba7e4c29799ec4bd53e">cytnx::operator/</a> (const Tensor &amp;Lt, const Tensor &amp;Rt)</td></tr>
<tr class="separator:aa12ec2394a750ba7e4c29799ec4bd53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b24a49371fb7bf2fc2992d1271a59d"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ac0b24a49371fb7bf2fc2992d1271a59d"><td class="memTemplItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ac0b24a49371fb7bf2fc2992d1271a59d">cytnx::operator/</a> (const T &amp;lc, const Tensor &amp;Rt)</td></tr>
<tr class="separator:ac0b24a49371fb7bf2fc2992d1271a59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d1098af300b504134953d480d0f780"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aa0d1098af300b504134953d480d0f780"><td class="memTemplItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aa0d1098af300b504134953d480d0f780">cytnx::operator/</a> (const Tensor &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:aa0d1098af300b504134953d480d0f780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2f2c308c9fbe7a791d981aa48ec5b6"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a6d2f2c308c9fbe7a791d981aa48ec5b6">cytnx::operator==</a> (const Tensor &amp;Lt, const Tensor &amp;Rt)</td></tr>
<tr class="separator:a6d2f2c308c9fbe7a791d981aa48ec5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e5a46a2493ffec095e247e0a242d0f"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a37e5a46a2493ffec095e247e0a242d0f"><td class="memTemplItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a37e5a46a2493ffec095e247e0a242d0f">cytnx::operator==</a> (const T &amp;lc, const Tensor &amp;Rt)</td></tr>
<tr class="separator:a37e5a46a2493ffec095e247e0a242d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c18f8c9b8ce890be3ae8c81c2a05139"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a7c18f8c9b8ce890be3ae8c81c2a05139"><td class="memTemplItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a7c18f8c9b8ce890be3ae8c81c2a05139">cytnx::operator==</a> (const Tensor &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:a7c18f8c9b8ce890be3ae8c81c2a05139"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
