<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: cytnx Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cytnx Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper function to print vector with ODT:  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx_1_1linalg"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html">linalg</a></td></tr>
<tr class="memdesc:namespacecytnx_1_1linalg"><td class="mdescLeft">&#160;</td><td class="mdescRight">linear algebra related functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Accessor.html">Accessor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">object that mimic the python slice to access elements in C++ [this is for c++ API only].  <a href="classcytnx_1_1Accessor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Storage.html">Storage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">an memeory storage with multi-type/multi-device support  <a href="classcytnx_1_1Storage.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">an tensor (multi-dimensional array)  <a href="classcytnx_1_1Tensor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a17b847d265f6551b952fd9847198a464"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a17b847d265f6551b952fd9847198a464">cytnx_double</a></td></tr>
<tr class="separator:a17b847d265f6551b952fd9847198a464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456fea0ea7baaa151496b24424829253"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a456fea0ea7baaa151496b24424829253">cytnx_float</a></td></tr>
<tr class="separator:a456fea0ea7baaa151496b24424829253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7ab808c7cbef775461ccc31eaabeb4"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a></td></tr>
<tr class="separator:a9a7ab808c7cbef775461ccc31eaabeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335d8fee19dee02206dbecec6e5ec610"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a335d8fee19dee02206dbecec6e5ec610">cytnx_uint32</a></td></tr>
<tr class="separator:a335d8fee19dee02206dbecec6e5ec610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f757c129de8dd3de3a4f2d802aa9bbb"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a7f757c129de8dd3de3a4f2d802aa9bbb">cytnx_uint16</a></td></tr>
<tr class="separator:a7f757c129de8dd3de3a4f2d802aa9bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b7ff4d6d244994d35853a6ce547587"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a></td></tr>
<tr class="separator:aa7b7ff4d6d244994d35853a6ce547587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6504b8a7b459f70c0a24d4ea2893a976"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a6504b8a7b459f70c0a24d4ea2893a976">cytnx_int32</a></td></tr>
<tr class="separator:a6504b8a7b459f70c0a24d4ea2893a976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f27130c68405db77c52f17c3a084f62"><td class="memItemLeft" align="right" valign="top">typedef int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a5f27130c68405db77c52f17c3a084f62">cytnx_int16</a></td></tr>
<tr class="separator:a5f27130c68405db77c52f17c3a084f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94c3f663288772a54b4926a62303f7c"><td class="memItemLeft" align="right" valign="top">typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aa94c3f663288772a54b4926a62303f7c">cytnx_size_t</a></td></tr>
<tr class="separator:aa94c3f663288772a54b4926a62303f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d2515ecaa35660c85571236e61fec7"><td class="memItemLeft" align="right" valign="top">typedef std::complex&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a63d2515ecaa35660c85571236e61fec7">cytnx_complex64</a></td></tr>
<tr class="separator:a63d2515ecaa35660c85571236e61fec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401ce1c8c4599b9a1a860e9e225e6b9e"><td class="memItemLeft" align="right" valign="top">typedef std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a401ce1c8c4599b9a1a860e9e225e6b9e">cytnx_complex128</a></td></tr>
<tr class="separator:a401ce1c8c4599b9a1a860e9e225e6b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33aeeaf2c3d5b78b26cc6440916acbf2"><td class="memItemLeft" align="right" valign="top">typedef bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a33aeeaf2c3d5b78b26cc6440916acbf2">cytnx_bool</a></td></tr>
<tr class="separator:a33aeeaf2c3d5b78b26cc6440916acbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a067e7063e7cc7a80c9c91d8998ab7134"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a067e7063e7cc7a80c9c91d8998ab7134">operator+</a> (const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Lt, const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Rt)</td></tr>
<tr class="separator:a067e7063e7cc7a80c9c91d8998ab7134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a3787e9b9565f0bc90d19453d1ffa5"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a75a3787e9b9565f0bc90d19453d1ffa5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a75a3787e9b9565f0bc90d19453d1ffa5">operator+</a> (const T &amp;lc, const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Rt)</td></tr>
<tr class="separator:a75a3787e9b9565f0bc90d19453d1ffa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b46a4945621a40fc5e23bbea0576b1a"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a9b46a4945621a40fc5e23bbea0576b1a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a9b46a4945621a40fc5e23bbea0576b1a">operator+</a> (const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:a9b46a4945621a40fc5e23bbea0576b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a476408cdb97a10fa2330a5d6b4934c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a5a476408cdb97a10fa2330a5d6b4934c">operator-</a> (const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Lt, const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Rt)</td></tr>
<tr class="separator:a5a476408cdb97a10fa2330a5d6b4934c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7bcfb0e14ec9e5317e686b955ea548"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a7c7bcfb0e14ec9e5317e686b955ea548"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a7c7bcfb0e14ec9e5317e686b955ea548">operator-</a> (const T &amp;lc, const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Rt)</td></tr>
<tr class="separator:a7c7bcfb0e14ec9e5317e686b955ea548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c77b1fa99bea6e243e7e1dab2cb15ab"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a7c77b1fa99bea6e243e7e1dab2cb15ab"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a7c77b1fa99bea6e243e7e1dab2cb15ab">operator-</a> (const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:a7c77b1fa99bea6e243e7e1dab2cb15ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad579dd62bafd8261a0192a108b0f4b1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ad579dd62bafd8261a0192a108b0f4b1b">operator*</a> (const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Lt, const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Rt)</td></tr>
<tr class="separator:ad579dd62bafd8261a0192a108b0f4b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1925a88cc713abd7d25ad548b7f7c22"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ae1925a88cc713abd7d25ad548b7f7c22"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ae1925a88cc713abd7d25ad548b7f7c22">operator*</a> (const T &amp;lc, const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Rt)</td></tr>
<tr class="separator:ae1925a88cc713abd7d25ad548b7f7c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0900c609bcf28f53091f403d8ea859"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a5f0900c609bcf28f53091f403d8ea859"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a5f0900c609bcf28f53091f403d8ea859">operator*</a> (const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:a5f0900c609bcf28f53091f403d8ea859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12ec2394a750ba7e4c29799ec4bd53e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aa12ec2394a750ba7e4c29799ec4bd53e">operator/</a> (const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Lt, const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Rt)</td></tr>
<tr class="separator:aa12ec2394a750ba7e4c29799ec4bd53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b24a49371fb7bf2fc2992d1271a59d"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ac0b24a49371fb7bf2fc2992d1271a59d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ac0b24a49371fb7bf2fc2992d1271a59d">operator/</a> (const T &amp;lc, const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Rt)</td></tr>
<tr class="separator:ac0b24a49371fb7bf2fc2992d1271a59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d1098af300b504134953d480d0f780"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aa0d1098af300b504134953d480d0f780"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aa0d1098af300b504134953d480d0f780">operator/</a> (const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:aa0d1098af300b504134953d480d0f780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2f2c308c9fbe7a791d981aa48ec5b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a6d2f2c308c9fbe7a791d981aa48ec5b6">operator==</a> (const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Lt, const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Rt)</td></tr>
<tr class="separator:a6d2f2c308c9fbe7a791d981aa48ec5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e5a46a2493ffec095e247e0a242d0f"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a37e5a46a2493ffec095e247e0a242d0f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a37e5a46a2493ffec095e247e0a242d0f">operator==</a> (const T &amp;lc, const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Rt)</td></tr>
<tr class="separator:a37e5a46a2493ffec095e247e0a242d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c18f8c9b8ce890be3ae8c81c2a05139"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a7c18f8c9b8ce890be3ae8c81c2a05139"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a7c18f8c9b8ce890be3ae8c81c2a05139">operator==</a> (const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:a7c18f8c9b8ce890be3ae8c81c2a05139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060c9b30478d73528fdf376029327c70"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a060c9b30478d73528fdf376029327c70">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;in)</td></tr>
<tr class="separator:a060c9b30478d73528fdf376029327c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab079a9e930c0508a63311bc8624c498f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab079a9e930c0508a63311bc8624c498f"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ab079a9e930c0508a63311bc8624c498f">operator&lt;&lt;</a> (std::ostream &amp;os, const std::vector&lt; T &gt; &amp;vec)</td></tr>
<tr class="separator:ab079a9e930c0508a63311bc8624c498f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac17cb96b218a247dae98adafd8a4c6"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#abac17cb96b218a247dae98adafd8a4c6">operator&lt;&lt;</a> (std::ostream &amp;os, const std::vector&lt; std::string &gt; &amp;vec)</td></tr>
<tr class="separator:abac17cb96b218a247dae98adafd8a4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f93c68cb7853098661bd4a6f09859bc"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a4f93c68cb7853098661bd4a6f09859bc">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="classcytnx_1_1Storage.html">Storage</a> &amp;in)</td></tr>
<tr class="separator:a4f93c68cb7853098661bd4a6f09859bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe08b1588e6e0f04ad5538800597d3d9"><td class="memItemLeft" align="right" valign="top">boost::intrusive_ptr&lt; Storage_base &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#abe08b1588e6e0f04ad5538800597d3d9">SIInit_cd</a> ()</td></tr>
<tr class="separator:abe08b1588e6e0f04ad5538800597d3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7710d267d1d7c07f5153e5e47a3e698"><td class="memItemLeft" align="right" valign="top">boost::intrusive_ptr&lt; Storage_base &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aa7710d267d1d7c07f5153e5e47a3e698">SIInit_cf</a> ()</td></tr>
<tr class="separator:aa7710d267d1d7c07f5153e5e47a3e698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b59079edef55c8bbb4fffd619afa9e7"><td class="memItemLeft" align="right" valign="top">boost::intrusive_ptr&lt; Storage_base &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a2b59079edef55c8bbb4fffd619afa9e7">SIInit_d</a> ()</td></tr>
<tr class="separator:a2b59079edef55c8bbb4fffd619afa9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777a32430dbe63bef79905a9bef7f422"><td class="memItemLeft" align="right" valign="top">boost::intrusive_ptr&lt; Storage_base &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a777a32430dbe63bef79905a9bef7f422">SIInit_f</a> ()</td></tr>
<tr class="separator:a777a32430dbe63bef79905a9bef7f422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bba016a6fdd2163560dcb6dec0257dc"><td class="memItemLeft" align="right" valign="top">boost::intrusive_ptr&lt; Storage_base &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a3bba016a6fdd2163560dcb6dec0257dc">SIInit_u64</a> ()</td></tr>
<tr class="separator:a3bba016a6fdd2163560dcb6dec0257dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808c8e4f7dbb7caf8f4db49b6ac6af22"><td class="memItemLeft" align="right" valign="top">boost::intrusive_ptr&lt; Storage_base &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a808c8e4f7dbb7caf8f4db49b6ac6af22">SIInit_i64</a> ()</td></tr>
<tr class="separator:a808c8e4f7dbb7caf8f4db49b6ac6af22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc30c0b7cad58bbf3ebdd6ab5c5a236"><td class="memItemLeft" align="right" valign="top">boost::intrusive_ptr&lt; Storage_base &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aedc30c0b7cad58bbf3ebdd6ab5c5a236">SIInit_u32</a> ()</td></tr>
<tr class="separator:aedc30c0b7cad58bbf3ebdd6ab5c5a236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f5f423cdc98828e398fe663b5caac4"><td class="memItemLeft" align="right" valign="top">boost::intrusive_ptr&lt; Storage_base &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a10f5f423cdc98828e398fe663b5caac4">SIInit_i32</a> ()</td></tr>
<tr class="separator:a10f5f423cdc98828e398fe663b5caac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8aadbec448e7bfc534dc0af862c004e"><td class="memItemLeft" align="right" valign="top">boost::intrusive_ptr&lt; Storage_base &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ab8aadbec448e7bfc534dc0af862c004e">SIInit_u16</a> ()</td></tr>
<tr class="separator:ab8aadbec448e7bfc534dc0af862c004e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1259277e6e29e73ead94f53170999fef"><td class="memItemLeft" align="right" valign="top">boost::intrusive_ptr&lt; Storage_base &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a1259277e6e29e73ead94f53170999fef">SIInit_i16</a> ()</td></tr>
<tr class="separator:a1259277e6e29e73ead94f53170999fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6faffc06222e137c60ea2e8ded0d8e17"><td class="memItemLeft" align="right" valign="top">boost::intrusive_ptr&lt; Storage_base &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a6faffc06222e137c60ea2e8ded0d8e17">SIInit_b</a> ()</td></tr>
<tr class="separator:a6faffc06222e137c60ea2e8ded0d8e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7eebbd2964ab2807f7f4fdff088d550"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ab7eebbd2964ab2807f7f4fdff088d550"><td class="memTemplItemLeft" align="right" valign="top">std::complex&lt; double &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ab7eebbd2964ab2807f7f4fdff088d550">Storage_base::data&lt; std::complex&lt; double &gt; &gt;</a> () const</td></tr>
<tr class="separator:ab7eebbd2964ab2807f7f4fdff088d550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf041c55a8678062f192e67e74de2cc"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a6bf041c55a8678062f192e67e74de2cc"><td class="memTemplItemLeft" align="right" valign="top">std::complex&lt; float &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a6bf041c55a8678062f192e67e74de2cc">Storage_base::data&lt; std::complex&lt; float &gt; &gt;</a> () const</td></tr>
<tr class="separator:a6bf041c55a8678062f192e67e74de2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5aab03f0caed34bb97fa4444468b02"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a0f5aab03f0caed34bb97fa4444468b02"><td class="memTemplItemLeft" align="right" valign="top">std::complex&lt; float &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a0f5aab03f0caed34bb97fa4444468b02">Storage_base::at&lt; std::complex&lt; float &gt; &gt;</a> (const unsigned int &amp;idx) const</td></tr>
<tr class="separator:a0f5aab03f0caed34bb97fa4444468b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2202727f04c44310abd7b45b5986f2"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a3e2202727f04c44310abd7b45b5986f2"><td class="memTemplItemLeft" align="right" valign="top">std::complex&lt; double &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a3e2202727f04c44310abd7b45b5986f2">Storage_base::at&lt; std::complex&lt; double &gt; &gt;</a> (const unsigned int &amp;idx) const</td></tr>
<tr class="separator:a3e2202727f04c44310abd7b45b5986f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ab8a79a03fb0465f3eb2641017f3f1755"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ab8a79a03fb0465f3eb2641017f3f1755">zeros</a> (const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;Nelem, const unsigned int &amp;dtype=Type.Double, const int &amp;device=Device.cpu)</td></tr>
<tr class="memdesc:ab8a79a03fb0465f3eb2641017f3f1755"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an rank-1 <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> with all the elements are initialized with zero.  <a href="#ab8a79a03fb0465f3eb2641017f3f1755">More...</a><br /></td></tr>
<tr class="separator:ab8a79a03fb0465f3eb2641017f3f1755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53947bd87534866b11080f9898d2a53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ad53947bd87534866b11080f9898d2a53">zeros</a> (const std::vector&lt; <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; &amp;Nelem, const unsigned int &amp;dtype=Type.Double, const int &amp;device=Device.cpu)</td></tr>
<tr class="memdesc:ad53947bd87534866b11080f9898d2a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> with all the elements are initialized with zero.  <a href="#ad53947bd87534866b11080f9898d2a53">More...</a><br /></td></tr>
<tr class="separator:ad53947bd87534866b11080f9898d2a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a83fb7bbe73368751a0d0f535d4a10a33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a83fb7bbe73368751a0d0f535d4a10a33">ones</a> (const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;Nelem, const unsigned int &amp;dtype=Type.Double, const int &amp;device=Device.cpu)</td></tr>
<tr class="memdesc:a83fb7bbe73368751a0d0f535d4a10a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an rank-1 <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> with all the elements are initialized with one.  <a href="#a83fb7bbe73368751a0d0f535d4a10a33">More...</a><br /></td></tr>
<tr class="separator:a83fb7bbe73368751a0d0f535d4a10a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e80968b20c01c839ea854c398c88ac1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a8e80968b20c01c839ea854c398c88ac1">ones</a> (const std::vector&lt; <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; &amp;Nelem, const unsigned int &amp;dtype=Type.Double, const int &amp;device=Device.cpu)</td></tr>
<tr class="memdesc:a8e80968b20c01c839ea854c398c88ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> with all the elements are initialized with one.  <a href="#a8e80968b20c01c839ea854c398c88ac1">More...</a><br /></td></tr>
<tr class="separator:a8e80968b20c01c839ea854c398c88ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a733f9931141463bc8b7c61931ccf52c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a733f9931141463bc8b7c61931ccf52c3">arange</a> (const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;Nelem, const unsigned int &amp;dtype=Type.Double, const int &amp;device=Device.cpu)</td></tr>
<tr class="memdesc:a733f9931141463bc8b7c61931ccf52c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an rank-1 <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> with incremental unsigned integer elements start with [0,Nelem)  <a href="#a733f9931141463bc8b7c61931ccf52c3">More...</a><br /></td></tr>
<tr class="separator:a733f9931141463bc8b7c61931ccf52c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9038b2dc354c3123dc56d5912430e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#add9038b2dc354c3123dc56d5912430e0">arange</a> (const <a class="el" href="namespacecytnx.html#a17b847d265f6551b952fd9847198a464">cytnx_double</a> &amp;start, const <a class="el" href="namespacecytnx.html#a17b847d265f6551b952fd9847198a464">cytnx_double</a> &amp;end, const <a class="el" href="namespacecytnx.html#a17b847d265f6551b952fd9847198a464">cytnx_double</a> &amp;step=1, const unsigned int &amp;dtype=Type.Double, const int &amp;device=Device.cpu)</td></tr>
<tr class="memdesc:add9038b2dc354c3123dc56d5912430e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an rank-1 <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> with elements defined in range [start,end) with assigned step-size  <a href="#add9038b2dc354c3123dc56d5912430e0">More...</a><br /></td></tr>
<tr class="separator:add9038b2dc354c3123dc56d5912430e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0159aceab8996db3faf89716e4dd6b9a"><td class="memItemLeft" align="right" valign="top">Device_class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a></td></tr>
<tr class="separator:a0159aceab8996db3faf89716e4dd6b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c6c045a5fd258e21bd0786744839c2"><td class="memItemLeft" align="right" valign="top">Type_class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">Type</a></td></tr>
<tr class="separator:ac2c6c045a5fd258e21bd0786744839c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper function to print vector with ODT: </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a33aeeaf2c3d5b78b26cc6440916acbf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33aeeaf2c3d5b78b26cc6440916acbf2">&#9670;&nbsp;</a></span>cytnx_bool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool <a class="el" href="namespacecytnx.html#a33aeeaf2c3d5b78b26cc6440916acbf2">cytnx::cytnx_bool</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a401ce1c8c4599b9a1a860e9e225e6b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401ce1c8c4599b9a1a860e9e225e6b9e">&#9670;&nbsp;</a></span>cytnx_complex128</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::complex&lt;double&gt; <a class="el" href="namespacecytnx.html#a401ce1c8c4599b9a1a860e9e225e6b9e">cytnx::cytnx_complex128</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63d2515ecaa35660c85571236e61fec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d2515ecaa35660c85571236e61fec7">&#9670;&nbsp;</a></span>cytnx_complex64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::complex&lt;float&gt; <a class="el" href="namespacecytnx.html#a63d2515ecaa35660c85571236e61fec7">cytnx::cytnx_complex64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17b847d265f6551b952fd9847198a464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b847d265f6551b952fd9847198a464">&#9670;&nbsp;</a></span>cytnx_double</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="namespacecytnx.html#a17b847d265f6551b952fd9847198a464">cytnx::cytnx_double</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a456fea0ea7baaa151496b24424829253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456fea0ea7baaa151496b24424829253">&#9670;&nbsp;</a></span>cytnx_float</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="namespacecytnx.html#a456fea0ea7baaa151496b24424829253">cytnx::cytnx_float</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f27130c68405db77c52f17c3a084f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f27130c68405db77c52f17c3a084f62">&#9670;&nbsp;</a></span>cytnx_int16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int16_t <a class="el" href="namespacecytnx.html#a5f27130c68405db77c52f17c3a084f62">cytnx::cytnx_int16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6504b8a7b459f70c0a24d4ea2893a976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6504b8a7b459f70c0a24d4ea2893a976">&#9670;&nbsp;</a></span>cytnx_int32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t <a class="el" href="namespacecytnx.html#a6504b8a7b459f70c0a24d4ea2893a976">cytnx::cytnx_int32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7b7ff4d6d244994d35853a6ce547587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b7ff4d6d244994d35853a6ce547587">&#9670;&nbsp;</a></span>cytnx_int64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx::cytnx_int64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa94c3f663288772a54b4926a62303f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94c3f663288772a54b4926a62303f7c">&#9670;&nbsp;</a></span>cytnx_size_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t <a class="el" href="namespacecytnx.html#aa94c3f663288772a54b4926a62303f7c">cytnx::cytnx_size_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f757c129de8dd3de3a4f2d802aa9bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f757c129de8dd3de3a4f2d802aa9bbb">&#9670;&nbsp;</a></span>cytnx_uint16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="namespacecytnx.html#a7f757c129de8dd3de3a4f2d802aa9bbb">cytnx::cytnx_uint16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a335d8fee19dee02206dbecec6e5ec610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335d8fee19dee02206dbecec6e5ec610">&#9670;&nbsp;</a></span>cytnx_uint32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="namespacecytnx.html#a335d8fee19dee02206dbecec6e5ec610">cytnx::cytnx_uint32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a7ab808c7cbef775461ccc31eaabeb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7ab808c7cbef775461ccc31eaabeb4">&#9670;&nbsp;</a></span>cytnx_uint64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint64_t <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx::cytnx_uint64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a733f9931141463bc8b7c61931ccf52c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a733f9931141463bc8b7c61931ccf52c3">&#9670;&nbsp;</a></span>arange() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::arange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;&#160;</td>
          <td class="paramname"><em>Nelem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>dtype</em> = <code>Type.Double</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>device</em> = <code>Device.cpu</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create an rank-1 <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> with incremental unsigned integer elements start with [0,Nelem) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nelem</td><td>the number of incremental elements to create. </td></tr>
    <tr><td class="paramname">dtype</td><td>the dtype of the <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>. It can be any type defined in <a class="el" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">cytnx::Type </a> </td></tr>
    <tr><td class="paramname">device</td><td>the device that the <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> is put on. It can be any device defined in <a class="el" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">cytnx::Device </a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[<a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>] </dd></dl>

</div>
</div>
<a id="add9038b2dc354c3123dc56d5912430e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9038b2dc354c3123dc56d5912430e0">&#9670;&nbsp;</a></span>arange() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::arange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#a17b847d265f6551b952fd9847198a464">cytnx_double</a> &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#a17b847d265f6551b952fd9847198a464">cytnx_double</a> &amp;&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#a17b847d265f6551b952fd9847198a464">cytnx_double</a> &amp;&#160;</td>
          <td class="paramname"><em>step</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>dtype</em> = <code>Type.Double</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>device</em> = <code>Device.cpu</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create an rank-1 <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> with elements defined in range [start,end) with assigned step-size </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>the start value of the range </td></tr>
    <tr><td class="paramname">end</td><td>the end value of the range </td></tr>
    <tr><td class="paramname">step</td><td>the step-size of the range </td></tr>
    <tr><td class="paramname">dtype</td><td>the dtype of the <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>. It can be any type defined in <a class="el" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">cytnx::Type </a> </td></tr>
    <tr><td class="paramname">device</td><td>the device that the <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> is put on. It can be any device defined in <a class="el" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">cytnx::Device </a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[<a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>] </dd></dl>

</div>
</div>
<a id="a83fb7bbe73368751a0d0f535d4a10a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83fb7bbe73368751a0d0f535d4a10a33">&#9670;&nbsp;</a></span>ones() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::ones </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>Nelem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>dtype</em> = <code>Type.Double</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>device</em> = <code>Device.cpu</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create an rank-1 <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> with all the elements are initialized with one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nelem</td><td>the number of elements </td></tr>
    <tr><td class="paramname">dtype</td><td>the dtype of the <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>. It can be any type defined in <a class="el" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">cytnx::Type </a> </td></tr>
    <tr><td class="paramname">device</td><td>the device that the <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> is put on. It can be any device defined in <a class="el" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">cytnx::Device </a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[<a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>] </dd></dl>

</div>
</div>
<a id="a8e80968b20c01c839ea854c398c88ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e80968b20c01c839ea854c398c88ac1">&#9670;&nbsp;</a></span>ones() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::ones </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Nelem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>dtype</em> = <code>Type.Double</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>device</em> = <code>Device.cpu</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create an <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> with all the elements are initialized with one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nelem</td><td>the shape of the <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> </td></tr>
    <tr><td class="paramname">dtype</td><td>the dtype of the <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>. It can be any type defined in <a class="el" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">cytnx::Type </a> </td></tr>
    <tr><td class="paramname">device</td><td>the device that the <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> is put on. It can be any device defined in <a class="el" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">cytnx::Device </a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[<a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>] </dd></dl>

</div>
</div>
<a id="ad579dd62bafd8261a0192a108b0f4b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad579dd62bafd8261a0192a108b0f4b1b">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Lt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Rt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1925a88cc713abd7d25ad548b7f7c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1925a88cc713abd7d25ad548b7f7c22">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::operator* </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Rt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f0900c609bcf28f53091f403d8ea859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0900c609bcf28f53091f403d8ea859">&#9670;&nbsp;</a></span>operator*() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Lt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a067e7063e7cc7a80c9c91d8998ab7134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a067e7063e7cc7a80c9c91d8998ab7134">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Lt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Rt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75a3787e9b9565f0bc90d19453d1ffa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a3787e9b9565f0bc90d19453d1ffa5">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::operator+ </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Rt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b46a4945621a40fc5e23bbea0576b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b46a4945621a40fc5e23bbea0576b1a">&#9670;&nbsp;</a></span>operator+() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Lt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a476408cdb97a10fa2330a5d6b4934c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a476408cdb97a10fa2330a5d6b4934c">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Lt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Rt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c7bcfb0e14ec9e5317e686b955ea548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7bcfb0e14ec9e5317e686b955ea548">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::operator- </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Rt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c77b1fa99bea6e243e7e1dab2cb15ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c77b1fa99bea6e243e7e1dab2cb15ab">&#9670;&nbsp;</a></span>operator-() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Lt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa12ec2394a750ba7e4c29799ec4bd53e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12ec2394a750ba7e4c29799ec4bd53e">&#9670;&nbsp;</a></span>operator/() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Lt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Rt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0b24a49371fb7bf2fc2992d1271a59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b24a49371fb7bf2fc2992d1271a59d">&#9670;&nbsp;</a></span>operator/() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::operator/ </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Rt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0d1098af300b504134953d480d0f780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d1098af300b504134953d480d0f780">&#9670;&nbsp;</a></span>operator/() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Lt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f93c68cb7853098661bd4a6f09859bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f93c68cb7853098661bd4a6f09859bc">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; cytnx::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcytnx_1_1Storage.html">Storage</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab079a9e930c0508a63311bc8624c498f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab079a9e930c0508a63311bc8624c498f">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; cytnx::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abac17cb96b218a247dae98adafd8a4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac17cb96b218a247dae98adafd8a4c6">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; cytnx::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a060c9b30478d73528fdf376029327c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060c9b30478d73528fdf376029327c70">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; cytnx::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d2f2c308c9fbe7a791d981aa48ec5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2f2c308c9fbe7a791d981aa48ec5b6">&#9670;&nbsp;</a></span>operator==() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Lt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Rt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37e5a46a2493ffec095e247e0a242d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e5a46a2493ffec095e247e0a242d0f">&#9670;&nbsp;</a></span>operator==() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::operator== </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Rt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c18f8c9b8ce890be3ae8c81c2a05139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c18f8c9b8ce890be3ae8c81c2a05139">&#9670;&nbsp;</a></span>operator==() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Lt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6faffc06222e137c60ea2e8ded0d8e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6faffc06222e137c60ea2e8ded0d8e17">&#9670;&nbsp;</a></span>SIInit_b()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::intrusive_ptr&lt;Storage_base&gt; cytnx::SIInit_b </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe08b1588e6e0f04ad5538800597d3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe08b1588e6e0f04ad5538800597d3d9">&#9670;&nbsp;</a></span>SIInit_cd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::intrusive_ptr&lt;Storage_base&gt; cytnx::SIInit_cd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7710d267d1d7c07f5153e5e47a3e698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7710d267d1d7c07f5153e5e47a3e698">&#9670;&nbsp;</a></span>SIInit_cf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::intrusive_ptr&lt;Storage_base&gt; cytnx::SIInit_cf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b59079edef55c8bbb4fffd619afa9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b59079edef55c8bbb4fffd619afa9e7">&#9670;&nbsp;</a></span>SIInit_d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::intrusive_ptr&lt;Storage_base&gt; cytnx::SIInit_d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a777a32430dbe63bef79905a9bef7f422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777a32430dbe63bef79905a9bef7f422">&#9670;&nbsp;</a></span>SIInit_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::intrusive_ptr&lt;Storage_base&gt; cytnx::SIInit_f </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1259277e6e29e73ead94f53170999fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1259277e6e29e73ead94f53170999fef">&#9670;&nbsp;</a></span>SIInit_i16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::intrusive_ptr&lt;Storage_base&gt; cytnx::SIInit_i16 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10f5f423cdc98828e398fe663b5caac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f5f423cdc98828e398fe663b5caac4">&#9670;&nbsp;</a></span>SIInit_i32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::intrusive_ptr&lt;Storage_base&gt; cytnx::SIInit_i32 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a808c8e4f7dbb7caf8f4db49b6ac6af22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808c8e4f7dbb7caf8f4db49b6ac6af22">&#9670;&nbsp;</a></span>SIInit_i64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::intrusive_ptr&lt;Storage_base&gt; cytnx::SIInit_i64 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8aadbec448e7bfc534dc0af862c004e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8aadbec448e7bfc534dc0af862c004e">&#9670;&nbsp;</a></span>SIInit_u16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::intrusive_ptr&lt;Storage_base&gt; cytnx::SIInit_u16 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedc30c0b7cad58bbf3ebdd6ab5c5a236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc30c0b7cad58bbf3ebdd6ab5c5a236">&#9670;&nbsp;</a></span>SIInit_u32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::intrusive_ptr&lt;Storage_base&gt; cytnx::SIInit_u32 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bba016a6fdd2163560dcb6dec0257dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bba016a6fdd2163560dcb6dec0257dc">&#9670;&nbsp;</a></span>SIInit_u64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::intrusive_ptr&lt;Storage_base&gt; cytnx::SIInit_u64 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e2202727f04c44310abd7b45b5986f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2202727f04c44310abd7b45b5986f2">&#9670;&nbsp;</a></span>Storage_base::at< std::complex< double > >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::complex&lt;double&gt;&amp; cytnx::Storage_base::at&lt; std::complex&lt; double &gt; &gt; </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f5aab03f0caed34bb97fa4444468b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5aab03f0caed34bb97fa4444468b02">&#9670;&nbsp;</a></span>Storage_base::at< std::complex< float > >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::complex&lt;float&gt;&amp; cytnx::Storage_base::at&lt; std::complex&lt; float &gt; &gt; </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7eebbd2964ab2807f7f4fdff088d550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7eebbd2964ab2807f7f4fdff088d550">&#9670;&nbsp;</a></span>Storage_base::data< std::complex< double > >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::complex&lt;double&gt;* cytnx::Storage_base::data&lt; std::complex&lt; double &gt; &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bf041c55a8678062f192e67e74de2cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf041c55a8678062f192e67e74de2cc">&#9670;&nbsp;</a></span>Storage_base::data< std::complex< float > >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::complex&lt;float&gt;* cytnx::Storage_base::data&lt; std::complex&lt; float &gt; &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8a79a03fb0465f3eb2641017f3f1755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a79a03fb0465f3eb2641017f3f1755">&#9670;&nbsp;</a></span>zeros() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::zeros </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>Nelem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>dtype</em> = <code>Type.Double</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>device</em> = <code>Device.cpu</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create an rank-1 <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> with all the elements are initialized with zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nelem</td><td>the number of elements </td></tr>
    <tr><td class="paramname">dtype</td><td>the dtype of the <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>. It can be any type defined in <a class="el" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">cytnx::Type </a> </td></tr>
    <tr><td class="paramname">device</td><td>the device that the <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> is put on. It can be any device defined in <a class="el" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">cytnx::Device </a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[<a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>] </dd></dl>

</div>
</div>
<a id="ad53947bd87534866b11080f9898d2a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53947bd87534866b11080f9898d2a53">&#9670;&nbsp;</a></span>zeros() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::zeros </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Nelem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>dtype</em> = <code>Type.Double</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>device</em> = <code>Device.cpu</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create an <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> with all the elements are initialized with zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nelem</td><td>the shape of the <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> </td></tr>
    <tr><td class="paramname">dtype</td><td>the dtype of the <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>. It can be any type defined in <a class="el" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">cytnx::Type </a> </td></tr>
    <tr><td class="paramname">device</td><td>the device that the <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> is put on. It can be any device defined in <a class="el" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">cytnx::Device </a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[<a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>] </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0159aceab8996db3faf89716e4dd6b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0159aceab8996db3faf89716e4dd6b9a">&#9670;&nbsp;</a></span>Device</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Device_class cytnx::Device</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2c6c045a5fd258e21bd0786744839c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c6c045a5fd258e21bd0786744839c2">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Type_class cytnx::Type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
