<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_parse_ORDER_line_()
: <a class="el" href="namespacecytnx__extension.html#a1318bd93188a6a286b638b35d9ac63fc">cytnx_extension</a>
</li>
<li>_parse_TN_line_()
: <a class="el" href="namespacecytnx__extension.html#a155270bb7cb1970be13f0a186250c5b0">cytnx_extension</a>
</li>
<li>_parse_TOUT_line_()
: <a class="el" href="namespacecytnx__extension.html#a83ee75bcf645251caa2bb76b3c74bab3">cytnx_extension</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>ac
: <a class="el" href="namespacecytnx__extension.html#ae37352951e39124a1174b3f551f72897">cytnx_extension</a>
</li>
<li>Add()
: <a class="el" href="namespacecytnx_1_1linalg.html#af36e9e20e4c7d74f2f6f838902482d98">cytnx::linalg</a>
, <a class="el" href="namespacecytnx__extension_1_1xlinalg.html#a4f594fe8bc4862fc7f0d9cfd9600a61d">cytnx_extension::xlinalg</a>
</li>
<li>arange()
: <a class="el" href="namespacecytnx.html#a733f9931141463bc8b7c61931ccf52c3">cytnx</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BD_BRA
: <a class="el" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caabee2628160c0202fe948ddaa22cd71f6">cytnx_extension</a>
</li>
<li>BD_KET
: <a class="el" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caa020cdf5342745432cb18bb48201611f5">cytnx_extension</a>
</li>
<li>BD_REG
: <a class="el" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caaaed2c217ab646a841590c06e2944b3b5">cytnx_extension</a>
</li>
<li>bondType
: <a class="el" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4ca">cytnx_extension</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Conj()
: <a class="el" href="namespacecytnx_1_1linalg.html#a470d0886432554a35ecaf961451c0806">cytnx::linalg</a>
</li>
<li>Conj_()
: <a class="el" href="namespacecytnx_1_1linalg.html#adc3233bf8bc3eb6a435340f912412801">cytnx::linalg</a>
</li>
<li>Contract()
: <a class="el" href="namespacecytnx__extension.html#a39ce549322bc1db6b1cfc5faf72977d3">cytnx_extension</a>
</li>
<li>Cpr()
: <a class="el" href="namespacecytnx_1_1linalg.html#aea125f2928934007725809426bb77e38">cytnx::linalg</a>
</li>
<li>cytnx_bool
: <a class="el" href="namespacecytnx.html#a33aeeaf2c3d5b78b26cc6440916acbf2">cytnx</a>
</li>
<li>cytnx_complex128
: <a class="el" href="namespacecytnx.html#a401ce1c8c4599b9a1a860e9e225e6b9e">cytnx</a>
</li>
<li>cytnx_complex64
: <a class="el" href="namespacecytnx.html#a63d2515ecaa35660c85571236e61fec7">cytnx</a>
</li>
<li>cytnx_double
: <a class="el" href="namespacecytnx.html#a17b847d265f6551b952fd9847198a464">cytnx</a>
</li>
<li>cytnx_float
: <a class="el" href="namespacecytnx.html#a456fea0ea7baaa151496b24424829253">cytnx</a>
</li>
<li>cytnx_int16
: <a class="el" href="namespacecytnx.html#a5f27130c68405db77c52f17c3a084f62">cytnx</a>
</li>
<li>cytnx_int32
: <a class="el" href="namespacecytnx.html#a6504b8a7b459f70c0a24d4ea2893a976">cytnx</a>
</li>
<li>cytnx_int64
: <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx</a>
</li>
<li>cytnx_size_t
: <a class="el" href="namespacecytnx.html#aa94c3f663288772a54b4926a62303f7c">cytnx</a>
</li>
<li>cytnx_uint16
: <a class="el" href="namespacecytnx.html#a7f757c129de8dd3de3a4f2d802aa9bbb">cytnx</a>
</li>
<li>cytnx_uint32
: <a class="el" href="namespacecytnx.html#a335d8fee19dee02206dbecec6e5ec610">cytnx</a>
</li>
<li>cytnx_uint64
: <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Device
: <a class="el" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">cytnx</a>
</li>
<li>Diag()
: <a class="el" href="namespacecytnx_1_1linalg.html#a5913f0bdd6cc130aeb927f42a874a149">cytnx::linalg</a>
</li>
<li>Div()
: <a class="el" href="namespacecytnx_1_1linalg.html#acb8965e9a67906d0c8064725c7d499a8">cytnx::linalg</a>
, <a class="el" href="namespacecytnx__extension_1_1xlinalg.html#a930887d464b5d2faa4c23ddaaee12f76">cytnx_extension::xlinalg</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Eigh()
: <a class="el" href="namespacecytnx_1_1linalg.html#aa9f11ed24ef9684fb8d05c228e3852d6">cytnx::linalg</a>
</li>
<li>Exp()
: <a class="el" href="namespacecytnx_1_1linalg.html#aac38382cbc0e8202411c96a0ff636471">cytnx::linalg</a>
</li>
<li>Exp_()
: <a class="el" href="namespacecytnx_1_1linalg.html#aaab08439dde94ee87939d07933ede6e3">cytnx::linalg</a>
</li>
<li>Expf()
: <a class="el" href="namespacecytnx_1_1linalg.html#a5831918722e5d18f4eaf37834b8fbf77">cytnx::linalg</a>
</li>
<li>Expf_()
: <a class="el" href="namespacecytnx_1_1linalg.html#a5de1faf71c76cdc6b7fa5ba3a3e21bbb">cytnx::linalg</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Inv()
: <a class="el" href="namespacecytnx_1_1linalg.html#a351ad02f478ba8082ee79a37a2a8f108">cytnx::linalg</a>
</li>
<li>Inv_()
: <a class="el" href="namespacecytnx_1_1linalg.html#a26628db51e90867ddc050ab11a317a8d">cytnx::linalg</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Kron()
: <a class="el" href="namespacecytnx_1_1linalg.html#acf52cf0ddfbacfcbc9970a1e85560b66">cytnx::linalg</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Matmul()
: <a class="el" href="namespacecytnx_1_1linalg.html#a53feb441b4b1bd263714ed33e093728f">cytnx::linalg</a>
</li>
<li>Mul()
: <a class="el" href="namespacecytnx_1_1linalg.html#a5b2930a8759b8ceb7cd92df6b27bdf24">cytnx::linalg</a>
, <a class="el" href="namespacecytnx__extension_1_1xlinalg.html#a716cf87628771a1558f9704b44b36063">cytnx_extension::xlinalg</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NtType
: <a class="el" href="namespacecytnx__extension.html#a40da1da84f9bd707fd5ec888a5693ccf">cytnx_extension</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ones()
: <a class="el" href="namespacecytnx.html#a83fb7bbe73368751a0d0f535d4a10a33">cytnx</a>
</li>
<li>operator*()
: <a class="el" href="namespacecytnx.html#a5f0900c609bcf28f53091f403d8ea859">cytnx</a>
, <a class="el" href="namespacecytnx__extension.html#a1ee6450c44d944a8ab6ca82b007ea51b">cytnx_extension</a>
</li>
<li>operator+()
: <a class="el" href="namespacecytnx.html#a067e7063e7cc7a80c9c91d8998ab7134">cytnx</a>
, <a class="el" href="namespacecytnx__extension.html#ad11a1169292c95bbbaf4c2e2e831debc">cytnx_extension</a>
</li>
<li>operator-()
: <a class="el" href="namespacecytnx.html#a5a476408cdb97a10fa2330a5d6b4934c">cytnx</a>
, <a class="el" href="namespacecytnx__extension.html#a1f3358564ddb1cb7935e51cc59408e3e">cytnx_extension</a>
</li>
<li>operator/()
: <a class="el" href="namespacecytnx.html#aa12ec2394a750ba7e4c29799ec4bd53e">cytnx</a>
, <a class="el" href="namespacecytnx__extension.html#aa1a06c7669e8544ed2f1c98d8f30339f">cytnx_extension</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="namespacecytnx.html#a4f93c68cb7853098661bd4a6f09859bc">cytnx</a>
, <a class="el" href="namespacecytnx__extension.html#acefe11389430f4be98132e0b3923a3c2">cytnx_extension</a>
</li>
<li>operator==()
: <a class="el" href="namespacecytnx.html#a37e5a46a2493ffec095e247e0a242d0f">cytnx</a>
</li>
<li>Outer()
: <a class="el" href="namespacecytnx_1_1linalg.html#a3e8edc89fdabb9c0f9b342198a31798b">cytnx::linalg</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SIInit_b()
: <a class="el" href="namespacecytnx.html#a6faffc06222e137c60ea2e8ded0d8e17">cytnx</a>
</li>
<li>SIInit_cd()
: <a class="el" href="namespacecytnx.html#abe08b1588e6e0f04ad5538800597d3d9">cytnx</a>
</li>
<li>SIInit_cf()
: <a class="el" href="namespacecytnx.html#aa7710d267d1d7c07f5153e5e47a3e698">cytnx</a>
</li>
<li>SIInit_d()
: <a class="el" href="namespacecytnx.html#a2b59079edef55c8bbb4fffd619afa9e7">cytnx</a>
</li>
<li>SIInit_f()
: <a class="el" href="namespacecytnx.html#a777a32430dbe63bef79905a9bef7f422">cytnx</a>
</li>
<li>SIInit_i16()
: <a class="el" href="namespacecytnx.html#a1259277e6e29e73ead94f53170999fef">cytnx</a>
</li>
<li>SIInit_i32()
: <a class="el" href="namespacecytnx.html#a10f5f423cdc98828e398fe663b5caac4">cytnx</a>
</li>
<li>SIInit_i64()
: <a class="el" href="namespacecytnx.html#a808c8e4f7dbb7caf8f4db49b6ac6af22">cytnx</a>
</li>
<li>SIInit_u16()
: <a class="el" href="namespacecytnx.html#ab8aadbec448e7bfc534dc0af862c004e">cytnx</a>
</li>
<li>SIInit_u32()
: <a class="el" href="namespacecytnx.html#aedc30c0b7cad58bbf3ebdd6ab5c5a236">cytnx</a>
</li>
<li>SIInit_u64()
: <a class="el" href="namespacecytnx.html#a3bba016a6fdd2163560dcb6dec0257dc">cytnx</a>
</li>
<li>Storage_base::at&lt; std::complex&lt; double &gt; &gt;()
: <a class="el" href="namespacecytnx.html#a3e2202727f04c44310abd7b45b5986f2">cytnx</a>
</li>
<li>Storage_base::at&lt; std::complex&lt; float &gt; &gt;()
: <a class="el" href="namespacecytnx.html#a0f5aab03f0caed34bb97fa4444468b02">cytnx</a>
</li>
<li>Storage_base::data&lt; std::complex&lt; double &gt; &gt;()
: <a class="el" href="namespacecytnx.html#ab7eebbd2964ab2807f7f4fdff088d550">cytnx</a>
</li>
<li>Storage_base::data&lt; std::complex&lt; float &gt; &gt;()
: <a class="el" href="namespacecytnx.html#a6bf041c55a8678062f192e67e74de2cc">cytnx</a>
</li>
<li>Sub()
: <a class="el" href="namespacecytnx_1_1linalg.html#a78477b25b3eed121847f1a13b878a925">cytnx::linalg</a>
, <a class="el" href="namespacecytnx__extension_1_1xlinalg.html#abbbe4e8d350b1232b3c1afbce42d2c82">cytnx_extension::xlinalg</a>
</li>
<li>Svd()
: <a class="el" href="namespacecytnx_1_1linalg.html#ac17f16959a4849ea91bce712d24d4e4e">cytnx::linalg</a>
, <a class="el" href="namespacecytnx__extension_1_1xlinalg.html#af9dfa33e6c7b8e48c4a4fe3bd62a940a">cytnx_extension::xlinalg</a>
</li>
<li>Svd_truncate()
: <a class="el" href="namespacecytnx_1_1linalg.html#a37887f24c0050785a9675ecbb7601952">cytnx::linalg</a>
</li>
<li>SymType
: <a class="el" href="namespacecytnx__extension.html#a31616079e7c6c8112218345546d8c052">cytnx_extension</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tensordot()
: <a class="el" href="namespacecytnx_1_1linalg.html#a460e44db6b3d5d2c30c2d2723ff8f788">cytnx::linalg</a>
</li>
<li>Tridiag()
: <a class="el" href="namespacecytnx_1_1linalg.html#abc68d62e804d6d3e86aeec00015b07cd">cytnx::linalg</a>
</li>
<li>Type
: <a class="el" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">cytnx</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UTenType
: <a class="el" href="namespacecytnx__extension.html#ac3dd92e3605080f3acd8c700e59fcce6">cytnx_extension</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vectordot()
: <a class="el" href="namespacecytnx_1_1linalg.html#aa69a91a5651fce55380cf800c6030d73">cytnx::linalg</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zeros()
: <a class="el" href="namespacecytnx.html#ab8a79a03fb0465f3eb2641017f3f1755">cytnx</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
