<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: cytnx_extension::xlinalg Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecytnx__extension.html">cytnx_extension</a></li><li class="navelem"><a class="el" href="namespacecytnx__extension_1_1xlinalg.html">xlinalg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cytnx_extension::xlinalg Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4f594fe8bc4862fc7f0d9cfd9600a61d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension_1_1xlinalg.html#a4f594fe8bc4862fc7f0d9cfd9600a61d">Add</a> (const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Lt, const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Rt)</td></tr>
<tr class="memdesc:a4f594fe8bc4862fc7f0d9cfd9600a61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">element-wise add  <a href="#a4f594fe8bc4862fc7f0d9cfd9600a61d">More...</a><br /></td></tr>
<tr class="separator:a4f594fe8bc4862fc7f0d9cfd9600a61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343e923ec6cd071a1b6977e7d95ad55c"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a343e923ec6cd071a1b6977e7d95ad55c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension_1_1xlinalg.html#a343e923ec6cd071a1b6977e7d95ad55c">Add</a> (const T &amp;lc, const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Rt)</td></tr>
<tr class="separator:a343e923ec6cd071a1b6977e7d95ad55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5526fe8f1d9e4f7c9e69604a47a1b475"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a5526fe8f1d9e4f7c9e69604a47a1b475"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension_1_1xlinalg.html#a5526fe8f1d9e4f7c9e69604a47a1b475">Add</a> (const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:a5526fe8f1d9e4f7c9e69604a47a1b475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04643dc6d5725113a1222ca49f8f6afd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension_1_1xlinalg.html#a04643dc6d5725113a1222ca49f8f6afd">Sub</a> (const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Lt, const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Rt)</td></tr>
<tr class="memdesc:a04643dc6d5725113a1222ca49f8f6afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">element-wise subtract  <a href="#a04643dc6d5725113a1222ca49f8f6afd">More...</a><br /></td></tr>
<tr class="separator:a04643dc6d5725113a1222ca49f8f6afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ef1fcd1c8fa45cb76cb1a734151c47"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a09ef1fcd1c8fa45cb76cb1a734151c47"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension_1_1xlinalg.html#a09ef1fcd1c8fa45cb76cb1a734151c47">Sub</a> (const T &amp;lc, const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Rt)</td></tr>
<tr class="separator:a09ef1fcd1c8fa45cb76cb1a734151c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbe4e8d350b1232b3c1afbce42d2c82"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:abbbe4e8d350b1232b3c1afbce42d2c82"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension_1_1xlinalg.html#abbbe4e8d350b1232b3c1afbce42d2c82">Sub</a> (const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:abbbe4e8d350b1232b3c1afbce42d2c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e62cf621aa42ccc8f6330464846d9fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension_1_1xlinalg.html#a0e62cf621aa42ccc8f6330464846d9fc">Mul</a> (const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Lt, const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Rt)</td></tr>
<tr class="memdesc:a0e62cf621aa42ccc8f6330464846d9fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">element-wise subtract  <a href="#a0e62cf621aa42ccc8f6330464846d9fc">More...</a><br /></td></tr>
<tr class="separator:a0e62cf621aa42ccc8f6330464846d9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b33e859fa5159f87b6efb18f77c3708"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a0b33e859fa5159f87b6efb18f77c3708"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension_1_1xlinalg.html#a0b33e859fa5159f87b6efb18f77c3708">Mul</a> (const T &amp;lc, const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Rt)</td></tr>
<tr class="separator:a0b33e859fa5159f87b6efb18f77c3708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716cf87628771a1558f9704b44b36063"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a716cf87628771a1558f9704b44b36063"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension_1_1xlinalg.html#a716cf87628771a1558f9704b44b36063">Mul</a> (const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:a716cf87628771a1558f9704b44b36063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930887d464b5d2faa4c23ddaaee12f76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension_1_1xlinalg.html#a930887d464b5d2faa4c23ddaaee12f76">Div</a> (const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Lt, const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Rt)</td></tr>
<tr class="memdesc:a930887d464b5d2faa4c23ddaaee12f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">element-wise divide  <a href="#a930887d464b5d2faa4c23ddaaee12f76">More...</a><br /></td></tr>
<tr class="separator:a930887d464b5d2faa4c23ddaaee12f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d02b52d0780b2877aa7880faf626305"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a9d02b52d0780b2877aa7880faf626305"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension_1_1xlinalg.html#a9d02b52d0780b2877aa7880faf626305">Div</a> (const T &amp;lc, const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Rt)</td></tr>
<tr class="separator:a9d02b52d0780b2877aa7880faf626305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a66e6b2386ad82b4b3cfceb6eec6593"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a7a66e6b2386ad82b4b3cfceb6eec6593"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension_1_1xlinalg.html#a7a66e6b2386ad82b4b3cfceb6eec6593">Div</a> (const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:a7a66e6b2386ad82b4b3cfceb6eec6593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9dfa33e6c7b8e48c4a4fe3bd62a940a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension_1_1xlinalg.html#af9dfa33e6c7b8e48c4a4fe3bd62a940a">Svd</a> (const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Tin, const bool &amp;is_U=true, const bool &amp;is_vT=true)</td></tr>
<tr class="separator:af9dfa33e6c7b8e48c4a4fe3bd62a940a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4f594fe8bc4862fc7f0d9cfd9600a61d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f594fe8bc4862fc7f0d9cfd9600a61d">&#9670;&nbsp;</a></span>Add() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> cytnx_extension::xlinalg::Add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Lt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Rt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>element-wise add </p>

</div>
</div>
<a id="a343e923ec6cd071a1b6977e7d95ad55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343e923ec6cd071a1b6977e7d95ad55c">&#9670;&nbsp;</a></span>Add() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> cytnx_extension::xlinalg::Add </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Rt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5526fe8f1d9e4f7c9e69604a47a1b475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5526fe8f1d9e4f7c9e69604a47a1b475">&#9670;&nbsp;</a></span>Add() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> cytnx_extension::xlinalg::Add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Lt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a930887d464b5d2faa4c23ddaaee12f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930887d464b5d2faa4c23ddaaee12f76">&#9670;&nbsp;</a></span>Div() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> cytnx_extension::xlinalg::Div </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Lt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Rt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>element-wise divide </p>

</div>
</div>
<a id="a9d02b52d0780b2877aa7880faf626305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d02b52d0780b2877aa7880faf626305">&#9670;&nbsp;</a></span>Div() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> cytnx_extension::xlinalg::Div </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Rt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a66e6b2386ad82b4b3cfceb6eec6593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a66e6b2386ad82b4b3cfceb6eec6593">&#9670;&nbsp;</a></span>Div() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> cytnx_extension::xlinalg::Div </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Lt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e62cf621aa42ccc8f6330464846d9fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e62cf621aa42ccc8f6330464846d9fc">&#9670;&nbsp;</a></span>Mul() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> cytnx_extension::xlinalg::Mul </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Lt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Rt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>element-wise subtract </p>

</div>
</div>
<a id="a0b33e859fa5159f87b6efb18f77c3708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b33e859fa5159f87b6efb18f77c3708">&#9670;&nbsp;</a></span>Mul() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> cytnx_extension::xlinalg::Mul </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Rt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a716cf87628771a1558f9704b44b36063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a716cf87628771a1558f9704b44b36063">&#9670;&nbsp;</a></span>Mul() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> cytnx_extension::xlinalg::Mul </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Lt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04643dc6d5725113a1222ca49f8f6afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04643dc6d5725113a1222ca49f8f6afd">&#9670;&nbsp;</a></span>Sub() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> cytnx_extension::xlinalg::Sub </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Lt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Rt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>element-wise subtract </p>

</div>
</div>
<a id="a09ef1fcd1c8fa45cb76cb1a734151c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ef1fcd1c8fa45cb76cb1a734151c47">&#9670;&nbsp;</a></span>Sub() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> cytnx_extension::xlinalg::Sub </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Rt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbbe4e8d350b1232b3c1afbce42d2c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbbe4e8d350b1232b3c1afbce42d2c82">&#9670;&nbsp;</a></span>Sub() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> cytnx_extension::xlinalg::Sub </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Lt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9dfa33e6c7b8e48c4a4fe3bd62a940a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9dfa33e6c7b8e48c4a4fe3bd62a940a">&#9670;&nbsp;</a></span>Svd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a>&gt; cytnx_extension::xlinalg::Svd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Tin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>is_U</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>is_vT</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
