<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: cytnx::linalg Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecytnx.html">cytnx</a></li><li class="navelem"><a class="el" href="namespacecytnx_1_1linalg.html">linalg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cytnx::linalg Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>linear algebra related functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af36e9e20e4c7d74f2f6f838902482d98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#af36e9e20e4c7d74f2f6f838902482d98">Add</a> (const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Lt, const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Rt)</td></tr>
<tr class="separator:af36e9e20e4c7d74f2f6f838902482d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33643657d8cc96b037818e2003c049c7"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a33643657d8cc96b037818e2003c049c7"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a33643657d8cc96b037818e2003c049c7">Add</a> (const T &amp;lc, const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Rt)</td></tr>
<tr class="separator:a33643657d8cc96b037818e2003c049c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae158543bf09e9e6914eab96995015d9e"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ae158543bf09e9e6914eab96995015d9e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#ae158543bf09e9e6914eab96995015d9e">Add</a> (const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:ae158543bf09e9e6914eab96995015d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78477b25b3eed121847f1a13b878a925"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a78477b25b3eed121847f1a13b878a925">Sub</a> (const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Lt, const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Rt)</td></tr>
<tr class="memdesc:a78477b25b3eed121847f1a13b878a925"><td class="mdescLeft">&#160;</td><td class="mdescRight">element-wise subtract  <a href="#a78477b25b3eed121847f1a13b878a925">More...</a><br /></td></tr>
<tr class="separator:a78477b25b3eed121847f1a13b878a925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa0cd62f3723518ae4e46db00d8be50"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a4fa0cd62f3723518ae4e46db00d8be50"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a4fa0cd62f3723518ae4e46db00d8be50">Sub</a> (const T &amp;lc, const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Rt)</td></tr>
<tr class="separator:a4fa0cd62f3723518ae4e46db00d8be50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa9fc16ad7e8d2685d0acfa25efc479"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a0fa9fc16ad7e8d2685d0acfa25efc479"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a0fa9fc16ad7e8d2685d0acfa25efc479">Sub</a> (const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:a0fa9fc16ad7e8d2685d0acfa25efc479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc49876b7b53f6f6e97ce70f475f636"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a2fc49876b7b53f6f6e97ce70f475f636">Mul</a> (const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Lt, const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Rt)</td></tr>
<tr class="memdesc:a2fc49876b7b53f6f6e97ce70f475f636"><td class="mdescLeft">&#160;</td><td class="mdescRight">element-wise subtract  <a href="#a2fc49876b7b53f6f6e97ce70f475f636">More...</a><br /></td></tr>
<tr class="separator:a2fc49876b7b53f6f6e97ce70f475f636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d21f1d35bcecf3e257146540c668779"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a2d21f1d35bcecf3e257146540c668779"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a2d21f1d35bcecf3e257146540c668779">Mul</a> (const T &amp;lc, const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Rt)</td></tr>
<tr class="separator:a2d21f1d35bcecf3e257146540c668779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2930a8759b8ceb7cd92df6b27bdf24"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a5b2930a8759b8ceb7cd92df6b27bdf24"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a5b2930a8759b8ceb7cd92df6b27bdf24">Mul</a> (const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:a5b2930a8759b8ceb7cd92df6b27bdf24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1940e0e7364299ea1481c81003ba13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#abc1940e0e7364299ea1481c81003ba13">Div</a> (const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Lt, const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Rt)</td></tr>
<tr class="memdesc:abc1940e0e7364299ea1481c81003ba13"><td class="mdescLeft">&#160;</td><td class="mdescRight">element-wise divide  <a href="#abc1940e0e7364299ea1481c81003ba13">More...</a><br /></td></tr>
<tr class="separator:abc1940e0e7364299ea1481c81003ba13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8965e9a67906d0c8064725c7d499a8"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:acb8965e9a67906d0c8064725c7d499a8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#acb8965e9a67906d0c8064725c7d499a8">Div</a> (const T &amp;lc, const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Rt)</td></tr>
<tr class="separator:acb8965e9a67906d0c8064725c7d499a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9296701c7aad0456965f42b8ea01ad2e"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a9296701c7aad0456965f42b8ea01ad2e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a9296701c7aad0456965f42b8ea01ad2e">Div</a> (const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:a9296701c7aad0456965f42b8ea01ad2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea125f2928934007725809426bb77e38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#aea125f2928934007725809426bb77e38">Cpr</a> (const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Lt, const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Rt)</td></tr>
<tr class="memdesc:aea125f2928934007725809426bb77e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">element-wise compare  <a href="#aea125f2928934007725809426bb77e38">More...</a><br /></td></tr>
<tr class="separator:aea125f2928934007725809426bb77e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d6a02bc402d9ae1bb7652f7ec92865"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a12d6a02bc402d9ae1bb7652f7ec92865"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a12d6a02bc402d9ae1bb7652f7ec92865">Cpr</a> (const T &amp;lc, const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Rt)</td></tr>
<tr class="separator:a12d6a02bc402d9ae1bb7652f7ec92865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59f29dd40385b5b2705299d0366876f"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ac59f29dd40385b5b2705299d0366876f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#ac59f29dd40385b5b2705299d0366876f">Cpr</a> (const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:ac59f29dd40385b5b2705299d0366876f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17f16959a4849ea91bce712d24d4e4e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#ac17f16959a4849ea91bce712d24d4e4e">Svd</a> (const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin, const bool &amp;is_U=true, const bool &amp;is_vT=true)</td></tr>
<tr class="memdesc:ac17f16959a4849ea91bce712d24d4e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform Singular-Value decomposition on a rank-2 <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>.  <a href="#ac17f16959a4849ea91bce712d24d4e4e">More...</a><br /></td></tr>
<tr class="separator:ac17f16959a4849ea91bce712d24d4e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37887f24c0050785a9675ecbb7601952"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a37887f24c0050785a9675ecbb7601952">Svd_truncate</a> (const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin, const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;keepdim, const bool &amp;is_U=true, const bool &amp;is_vT=true)</td></tr>
<tr class="separator:a37887f24c0050785a9675ecbb7601952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f11ed24ef9684fb8d05c228e3852d6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#aa9f11ed24ef9684fb8d05c228e3852d6">Eigh</a> (const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin, const bool &amp;is_V=false)</td></tr>
<tr class="memdesc:aa9f11ed24ef9684fb8d05c228e3852d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">eigen-value decomposition for Hermitian matrix  <a href="#aa9f11ed24ef9684fb8d05c228e3852d6">More...</a><br /></td></tr>
<tr class="separator:aa9f11ed24ef9684fb8d05c228e3852d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53feb441b4b1bd263714ed33e093728f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a53feb441b4b1bd263714ed33e093728f">Matmul</a> (const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;TL, const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;TR)</td></tr>
<tr class="memdesc:a53feb441b4b1bd263714ed33e093728f"><td class="mdescLeft">&#160;</td><td class="mdescRight">perform matrix multiplication on two tensors.  <a href="#a53feb441b4b1bd263714ed33e093728f">More...</a><br /></td></tr>
<tr class="separator:a53feb441b4b1bd263714ed33e093728f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351ad02f478ba8082ee79a37a2a8f108"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a351ad02f478ba8082ee79a37a2a8f108">Inv</a> (const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin)</td></tr>
<tr class="memdesc:a351ad02f478ba8082ee79a37a2a8f108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix inverse.  <a href="#a351ad02f478ba8082ee79a37a2a8f108">More...</a><br /></td></tr>
<tr class="separator:a351ad02f478ba8082ee79a37a2a8f108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26628db51e90867ddc050ab11a317a8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a26628db51e90867ddc050ab11a317a8d">Inv_</a> (<a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin)</td></tr>
<tr class="memdesc:a26628db51e90867ddc050ab11a317a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">inplace perform Matrix inverse.  <a href="#a26628db51e90867ddc050ab11a317a8d">More...</a><br /></td></tr>
<tr class="separator:a26628db51e90867ddc050ab11a317a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470d0886432554a35ecaf961451c0806"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a470d0886432554a35ecaf961451c0806">Conj</a> (const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin)</td></tr>
<tr class="memdesc:a470d0886432554a35ecaf961451c0806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjugate all the element in <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>.  <a href="#a470d0886432554a35ecaf961451c0806">More...</a><br /></td></tr>
<tr class="separator:a470d0886432554a35ecaf961451c0806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3233bf8bc3eb6a435340f912412801"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#adc3233bf8bc3eb6a435340f912412801">Conj_</a> (<a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin)</td></tr>
<tr class="memdesc:adc3233bf8bc3eb6a435340f912412801"><td class="mdescLeft">&#160;</td><td class="mdescRight">inplace perform Conjugate on all the element in <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>.  <a href="#adc3233bf8bc3eb6a435340f912412801">More...</a><br /></td></tr>
<tr class="separator:adc3233bf8bc3eb6a435340f912412801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac38382cbc0e8202411c96a0ff636471"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#aac38382cbc0e8202411c96a0ff636471">Exp</a> (const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin)</td></tr>
<tr class="memdesc:aac38382cbc0e8202411c96a0ff636471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exponential all the element in <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>.  <a href="#aac38382cbc0e8202411c96a0ff636471">More...</a><br /></td></tr>
<tr class="separator:aac38382cbc0e8202411c96a0ff636471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5831918722e5d18f4eaf37834b8fbf77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a5831918722e5d18f4eaf37834b8fbf77">Expf</a> (const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin)</td></tr>
<tr class="memdesc:a5831918722e5d18f4eaf37834b8fbf77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exponential all the element in <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>.  <a href="#a5831918722e5d18f4eaf37834b8fbf77">More...</a><br /></td></tr>
<tr class="separator:a5831918722e5d18f4eaf37834b8fbf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab08439dde94ee87939d07933ede6e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#aaab08439dde94ee87939d07933ede6e3">Exp_</a> (<a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin)</td></tr>
<tr class="memdesc:aaab08439dde94ee87939d07933ede6e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">inplace perform Exponential on all the element in <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>.  <a href="#aaab08439dde94ee87939d07933ede6e3">More...</a><br /></td></tr>
<tr class="separator:aaab08439dde94ee87939d07933ede6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de1faf71c76cdc6b7fa5ba3a3e21bbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a5de1faf71c76cdc6b7fa5ba3a3e21bbb">Expf_</a> (<a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin)</td></tr>
<tr class="memdesc:a5de1faf71c76cdc6b7fa5ba3a3e21bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">inplace perform Exponential on all the element in <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>.  <a href="#a5de1faf71c76cdc6b7fa5ba3a3e21bbb">More...</a><br /></td></tr>
<tr class="separator:a5de1faf71c76cdc6b7fa5ba3a3e21bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5913f0bdd6cc130aeb927f42a874a149"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a5913f0bdd6cc130aeb927f42a874a149">Diag</a> (const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin)</td></tr>
<tr class="memdesc:a5913f0bdd6cc130aeb927f42a874a149"><td class="mdescLeft">&#160;</td><td class="mdescRight">take power p on all the elements in <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>.  <a href="#a5913f0bdd6cc130aeb927f42a874a149">More...</a><br /></td></tr>
<tr class="separator:a5913f0bdd6cc130aeb927f42a874a149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460e44db6b3d5d2c30c2d2723ff8f788"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a460e44db6b3d5d2c30c2d2723ff8f788">Tensordot</a> (const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tl, const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tr, const std::vector&lt; <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; &amp;idxl, const std::vector&lt; <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; &amp;idxr)</td></tr>
<tr class="memdesc:a460e44db6b3d5d2c30c2d2723ff8f788"><td class="mdescLeft">&#160;</td><td class="mdescRight">perform tensor dot by sum out the indices assigned of two Tensors.  <a href="#a460e44db6b3d5d2c30c2d2723ff8f788">More...</a><br /></td></tr>
<tr class="separator:a460e44db6b3d5d2c30c2d2723ff8f788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8edc89fdabb9c0f9b342198a31798b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a3e8edc89fdabb9c0f9b342198a31798b">Outer</a> (const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tl, const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tr)</td></tr>
<tr class="memdesc:a3e8edc89fdabb9c0f9b342198a31798b"><td class="mdescLeft">&#160;</td><td class="mdescRight">perform outer produces of two rank-1 <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>.  <a href="#a3e8edc89fdabb9c0f9b342198a31798b">More...</a><br /></td></tr>
<tr class="separator:a3e8edc89fdabb9c0f9b342198a31798b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf52cf0ddfbacfcbc9970a1e85560b66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#acf52cf0ddfbacfcbc9970a1e85560b66">Kron</a> (const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tl, const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tr)</td></tr>
<tr class="memdesc:acf52cf0ddfbacfcbc9970a1e85560b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">perform kronecker produces of two <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>.  <a href="#acf52cf0ddfbacfcbc9970a1e85560b66">More...</a><br /></td></tr>
<tr class="separator:acf52cf0ddfbacfcbc9970a1e85560b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69a91a5651fce55380cf800c6030d73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#aa69a91a5651fce55380cf800c6030d73">Vectordot</a> (const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tl, const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tr, const bool &amp;is_conj=false)</td></tr>
<tr class="memdesc:aa69a91a5651fce55380cf800c6030d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">perform inner product of vectors  <a href="#aa69a91a5651fce55380cf800c6030d73">More...</a><br /></td></tr>
<tr class="separator:aa69a91a5651fce55380cf800c6030d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc68d62e804d6d3e86aeec00015b07cd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#abc68d62e804d6d3e86aeec00015b07cd">Tridiag</a> (const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;<a class="el" href="namespacecytnx_1_1linalg.html#a5913f0bdd6cc130aeb927f42a874a149">Diag</a>, const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Sub_diag, const bool &amp;is_V=false)</td></tr>
<tr class="memdesc:abc68d62e804d6d3e86aeec00015b07cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">perform diagonalization of symmetric tri-diagnoal matrix.  <a href="#abc68d62e804d6d3e86aeec00015b07cd">More...</a><br /></td></tr>
<tr class="separator:abc68d62e804d6d3e86aeec00015b07cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>linear algebra related functions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af36e9e20e4c7d74f2f6f838902482d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36e9e20e4c7d74f2f6f838902482d98">&#9670;&nbsp;</a></span>Add() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::linalg::Add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Lt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Rt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33643657d8cc96b037818e2003c049c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33643657d8cc96b037818e2003c049c7">&#9670;&nbsp;</a></span>Add() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::linalg::Add </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Rt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae158543bf09e9e6914eab96995015d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae158543bf09e9e6914eab96995015d9e">&#9670;&nbsp;</a></span>Add() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::linalg::Add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Lt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a470d0886432554a35ecaf961451c0806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470d0886432554a35ecaf961451c0806">&#9670;&nbsp;</a></span>Conj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::linalg::Conj </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Tin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conjugate all the element in <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>[<a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>]</dd></dl>
<p>[Note]</p><ol type="1">
<li>if the input <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> is complex, then return a new <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> with all the elements are conjugated.</li>
<li>if the input <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> is real, then return a copy of input <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>. </li>
</ol>

</div>
</div>
<a id="adc3233bf8bc3eb6a435340f912412801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3233bf8bc3eb6a435340f912412801">&#9670;&nbsp;</a></span>Conj_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::linalg::Conj_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Tin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inplace perform Conjugate on all the element in <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>. </p>
<p>[Note]</p><ol type="1">
<li>if the input <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> is complex, the elements of input <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> will all be conjugated.</li>
<li>if the input <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> is real, then nothing act. </li>
</ol>

</div>
</div>
<a id="aea125f2928934007725809426bb77e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea125f2928934007725809426bb77e38">&#9670;&nbsp;</a></span>Cpr() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::linalg::Cpr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Lt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Rt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>element-wise compare </p>

</div>
</div>
<a id="a12d6a02bc402d9ae1bb7652f7ec92865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d6a02bc402d9ae1bb7652f7ec92865">&#9670;&nbsp;</a></span>Cpr() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::linalg::Cpr </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Rt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac59f29dd40385b5b2705299d0366876f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac59f29dd40385b5b2705299d0366876f">&#9670;&nbsp;</a></span>Cpr() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::linalg::Cpr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Lt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5913f0bdd6cc130aeb927f42a874a149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5913f0bdd6cc130aeb927f42a874a149">&#9670;&nbsp;</a></span>Diag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::linalg::Diag </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Tin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>take power p on all the elements in <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p,the</td><td>power </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[<a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>] inplace perform power on all the elements in <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Tin,the</td><td>input <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>. </td></tr>
    <tr><td class="paramname">p,the</td><td>power.</td></tr>
  </table>
  </dd>
</dl>
<p>description: on return, the elements in Tin will be modified to it's exponetial value. return a diagonal tensor with diagonal elements provided as Tin. </p><dl class="section return"><dt>Returns</dt><dd>[<a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>]</dd></dl>
<p>description: the return <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> will be rank-2, with shape=(L, L); where L is the number of elements in Tin.</p>
<p>[Note] Tin should be a rank-1 <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>. </p>

</div>
</div>
<a id="abc1940e0e7364299ea1481c81003ba13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1940e0e7364299ea1481c81003ba13">&#9670;&nbsp;</a></span>Div() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::linalg::Div </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Lt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Rt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>element-wise divide </p>

</div>
</div>
<a id="acb8965e9a67906d0c8064725c7d499a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8965e9a67906d0c8064725c7d499a8">&#9670;&nbsp;</a></span>Div() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::linalg::Div </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Rt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9296701c7aad0456965f42b8ea01ad2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9296701c7aad0456965f42b8ea01ad2e">&#9670;&nbsp;</a></span>Div() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::linalg::Div </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Lt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9f11ed24ef9684fb8d05c228e3852d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f11ed24ef9684fb8d05c228e3852d6">&#9670;&nbsp;</a></span>Eigh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&gt; cytnx::linalg::Eigh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Tin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>is_V</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>eigen-value decomposition for Hermitian matrix </p>
<p>[Note] the Tin should be a rank-2 <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>. </p>

</div>
</div>
<a id="aac38382cbc0e8202411c96a0ff636471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac38382cbc0e8202411c96a0ff636471">&#9670;&nbsp;</a></span>Exp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::linalg::Exp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Tin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exponential all the element in <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>[Double <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>] or [ComplexDouble <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>] </dd></dl>

</div>
</div>
<a id="aaab08439dde94ee87939d07933ede6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab08439dde94ee87939d07933ede6e3">&#9670;&nbsp;</a></span>Exp_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::linalg::Exp_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Tin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inplace perform Exponential on all the element in <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Tin,the</td><td>input <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>.</td></tr>
  </table>
  </dd>
</dl>
<p>description:</p><ol type="1">
<li>on return, the elements in Tin will be modified to it's exponetial value.</li>
<li>For Real, if the type is not Double, change the type of the input tensor to Double.</li>
<li>For Complex, if input is ComplexFloat, promote to ComplexDouble. </li>
</ol>

</div>
</div>
<a id="a5831918722e5d18f4eaf37834b8fbf77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5831918722e5d18f4eaf37834b8fbf77">&#9670;&nbsp;</a></span>Expf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::linalg::Expf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Tin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exponential all the element in <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>[Float <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>] or [ComplexFloat <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>] </dd></dl>

</div>
</div>
<a id="a5de1faf71c76cdc6b7fa5ba3a3e21bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de1faf71c76cdc6b7fa5ba3a3e21bbb">&#9670;&nbsp;</a></span>Expf_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::linalg::Expf_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Tin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inplace perform Exponential on all the element in <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Tin,the</td><td>input <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>.</td></tr>
  </table>
  </dd>
</dl>
<p>description:</p><ol type="1">
<li>on return, the elements in Tin will be modified to it's exponetial value.</li>
<li>For Real, if the type is not Float, change the type of the input tensor to Float.</li>
<li>For Complex, if input is ComplexDouble, promote to ComplexFloat. </li>
</ol>

</div>
</div>
<a id="a351ad02f478ba8082ee79a37a2a8f108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351ad02f478ba8082ee79a37a2a8f108">&#9670;&nbsp;</a></span>Inv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::linalg::Inv </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Tin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Matrix inverse. </p>
<dl class="section return"><dt>Returns</dt><dd>[<a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>]</dd></dl>
<p>[Note] the Tin should be a rank-2 <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>. </p>

</div>
</div>
<a id="a26628db51e90867ddc050ab11a317a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26628db51e90867ddc050ab11a317a8d">&#9670;&nbsp;</a></span>Inv_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::linalg::Inv_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Tin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inplace perform Matrix inverse. </p>
<p>description: on return, the Tin will be modified to it's inverse.</p>
<p>[Note] the Tin should be a rank-2 <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>. </p>

</div>
</div>
<a id="acf52cf0ddfbacfcbc9970a1e85560b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf52cf0ddfbacfcbc9970a1e85560b66">&#9670;&nbsp;</a></span>Kron()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::linalg::Kron </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Tl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Tr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>perform kronecker produces of two <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Tl</td><td>rank-n <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> #1 </td></tr>
    <tr><td class="paramname">Tr</td><td>rank-m <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> #2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[<a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>]</dd></dl>
<p>description: The function assume two tensor has the same rank. In case where two tensors have different ranks, the small one will be extend by adding redundant dimension. if the <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> #1 has shape=(i1,j1,k1,l1...), and <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> #2 has shape=(i2,j2,k2,l2...); then the return <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> will have shape=(i1*i2,j1*j2,k1*k2...)</p>
<p>[Note] two tensor should on same device. </p>

</div>
</div>
<a id="a53feb441b4b1bd263714ed33e093728f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53feb441b4b1bd263714ed33e093728f">&#9670;&nbsp;</a></span>Matmul()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::linalg::Matmul </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>TL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>TR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>perform matrix multiplication on two tensors. </p>
<p>[Note] the TL and TR should be both rank-2 <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>. </p>

</div>
</div>
<a id="a2fc49876b7b53f6f6e97ce70f475f636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc49876b7b53f6f6e97ce70f475f636">&#9670;&nbsp;</a></span>Mul() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::linalg::Mul </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Lt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Rt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>element-wise subtract </p>

</div>
</div>
<a id="a2d21f1d35bcecf3e257146540c668779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d21f1d35bcecf3e257146540c668779">&#9670;&nbsp;</a></span>Mul() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::linalg::Mul </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Rt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b2930a8759b8ceb7cd92df6b27bdf24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b2930a8759b8ceb7cd92df6b27bdf24">&#9670;&nbsp;</a></span>Mul() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::linalg::Mul </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Lt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e8edc89fdabb9c0f9b342198a31798b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8edc89fdabb9c0f9b342198a31798b">&#9670;&nbsp;</a></span>Outer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::linalg::Outer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Tl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Tr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>perform outer produces of two rank-1 <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Tl</td><td>rank-1 <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> #1 </td></tr>
    <tr><td class="paramname">Tr</td><td>rank-1 <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> #2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[<a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>]</dd></dl>
<p>description: if the <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> #1 has [shape_1], and <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> #2 has [shape_2]; then the return <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> will have shape: concate(shape_1,shape_2)</p>
<p>[Note] two tensor should on same device. </p>

</div>
</div>
<a id="a78477b25b3eed121847f1a13b878a925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78477b25b3eed121847f1a13b878a925">&#9670;&nbsp;</a></span>Sub() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::linalg::Sub </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Lt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Rt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>element-wise subtract </p>

</div>
</div>
<a id="a4fa0cd62f3723518ae4e46db00d8be50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa0cd62f3723518ae4e46db00d8be50">&#9670;&nbsp;</a></span>Sub() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::linalg::Sub </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Rt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fa9fc16ad7e8d2685d0acfa25efc479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa9fc16ad7e8d2685d0acfa25efc479">&#9670;&nbsp;</a></span>Sub() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::linalg::Sub </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Lt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac17f16959a4849ea91bce712d24d4e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17f16959a4849ea91bce712d24d4e4e">&#9670;&nbsp;</a></span>Svd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&gt; cytnx::linalg::Svd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Tin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>is_U</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>is_vT</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform Singular-Value decomposition on a rank-2 <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Tin</td><td>a <a class="el" href="classcytnx_1_1Tensor.html">Tensor </a>, it should be a rank-2 tensor (matrix) </td></tr>
    <tr><td class="paramname">is_U</td><td>if return a left uniform matrix. </td></tr>
    <tr><td class="paramname">is_vT</td><td>if return a right uniform matrix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[std::vector&lt;Tensors&gt;] <pre class="fragment">1. the first tensor is a 1-d tensor contanin the singular values
2. the second tensor is the left uniform matrix [U], a 2-d tensor (matrix). It only return when is_U=true.
3. the third tensor is the right uniform matrix [vT], a 2-d tensor (matrix). It only return when is_vT=true.</pre> </dd></dl>

</div>
</div>
<a id="a37887f24c0050785a9675ecbb7601952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37887f24c0050785a9675ecbb7601952">&#9670;&nbsp;</a></span>Svd_truncate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&gt; cytnx::linalg::Svd_truncate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Tin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>keepdim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>is_U</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>is_vT</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a460e44db6b3d5d2c30c2d2723ff8f788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460e44db6b3d5d2c30c2d2723ff8f788">&#9670;&nbsp;</a></span>Tensordot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::linalg::Tensordot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Tl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Tr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>idxl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>idxr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>perform tensor dot by sum out the indices assigned of two Tensors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Tl</td><td><a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> #1 </td></tr>
    <tr><td class="paramname">Tr</td><td><a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> #2 </td></tr>
    <tr><td class="paramname">idxl</td><td>the indices of rank of <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> #1 that is going to sum with <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> #2 </td></tr>
    <tr><td class="paramname">idxr</td><td>the indices of rank of <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> #2 that is going to sum with <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> #1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[<a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>]</dd></dl>
<p>[Note]</p><ol type="1">
<li>the elements in idxl and idxr have one to one correspondence.</li>
<li>two tensors should on same device. </li>
</ol>

</div>
</div>
<a id="abc68d62e804d6d3e86aeec00015b07cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc68d62e804d6d3e86aeec00015b07cd">&#9670;&nbsp;</a></span>Tridiag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&gt; cytnx::linalg::Tridiag </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Diag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Sub_diag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>is_V</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>perform diagonalization of symmetric tri-diagnoal matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Diag</td><td><a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> #1 </td></tr>
    <tr><td class="paramname">Sub_diag</td><td><a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> #2 </td></tr>
    <tr><td class="paramname">is_V</td><td>if calculate the eigen value. </td></tr>
    <tr><td class="paramname">k</td><td>Return k lowest eigen vector if is_V=True </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[vector&lt;Tensor&gt;] if is_V = True, the first tensor is the eigen value, and second tensor is eigenvector of shape [k,L].</dd></dl>
<p>description: two Tensors must be Rank-1, with length of Diag = L and Sub_diag length = L-1.</p>
<p>[Note] performance tune: This function have better performance when two vectors with same types, and are one of following type: cytnx_double, cytnx_float. In general all real type can be use as input, which will be promote to floating point type for calculation. </p>

</div>
</div>
<a id="aa69a91a5651fce55380cf800c6030d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69a91a5651fce55380cf800c6030d73">&#9670;&nbsp;</a></span>Vectordot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::linalg::Vectordot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Tl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Tr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>is_conj</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>perform inner product of vectors </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Tl</td><td><a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> #1 </td></tr>
    <tr><td class="paramname">Tr</td><td><a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> #2 </td></tr>
    <tr><td class="paramname">if</td><td>the Tl should be conjugated (only work for complex. For real <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>, no function), default: false </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[<a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>] Rank-0</dd></dl>
<p>description: two Tensors must be Rank-1, with same length.</p>
<p>[Note] performance tune: This function have better performance when two vectors with same types, and are one of following type: cytnx_double, cytnx_float, cytnx_complex64 or cytnx_complex128. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
