<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: cytnx_extension Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cytnx_extension Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx__extension_1_1xlinalg"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension_1_1xlinalg.html">xlinalg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Bond.html">Bond</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">the object contains auxiliary properties for each Tensor rank (bond)  <a href="classcytnx__extension_1_1Bond.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1ContractionTree.html">ContractionTree</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1CyTensor.html">CyTensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An Enhanced tensor specifically designed for physical Tensor network simulation.  <a href="classcytnx__extension_1_1CyTensor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Network.html">Network</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">the <a class="el" href="classcytnx__extension_1_1Network.html" title="the Network object for easy build tensor network. ">Network</a> object for easy build tensor network.  <a href="classcytnx__extension_1_1Network.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Node.html">Node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx__extension_1_1Symmetry.html">Symmetry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">the symmetry object  <a href="classcytnx__extension_1_1Symmetry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae37352951e39124a1174b3f551f72897"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcytnx_1_1Accessor.html">Accessor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension.html#ae37352951e39124a1174b3f551f72897">ac</a></td></tr>
<tr class="separator:ae37352951e39124a1174b3f551f72897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3423a36d7e06b6542bb253adba81b4ca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4ca">bondType</a> : int { <a class="el" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caa020cdf5342745432cb18bb48201611f5">BD_KET</a> = -1, 
<a class="el" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caabee2628160c0202fe948ddaa22cd71f6">BD_BRA</a> = 1, 
<a class="el" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4caaaed2c217ab646a841590c06e2944b3b5">BD_REG</a> =0
 }</td></tr>
<tr class="separator:a3423a36d7e06b6542bb253adba81b4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a39ce549322bc1db6b1cfc5faf72977d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1CyTensor.html">CyTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension.html#a39ce549322bc1db6b1cfc5faf72977d3">Contract</a> (const <a class="el" href="classcytnx__extension_1_1CyTensor.html">CyTensor</a> &amp;inL, const <a class="el" href="classcytnx__extension_1_1CyTensor.html">CyTensor</a> &amp;inR)</td></tr>
<tr class="memdesc:a39ce549322bc1db6b1cfc5faf72977d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contract two <a class="el" href="classcytnx__extension_1_1CyTensor.html" title="An Enhanced tensor specifically designed for physical Tensor network simulation. ">CyTensor</a> by tracing the ranks with common labels.  <a href="#a39ce549322bc1db6b1cfc5faf72977d3">More...</a><br /></td></tr>
<tr class="separator:a39ce549322bc1db6b1cfc5faf72977d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11a1169292c95bbbaf4c2e2e831debc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension.html#ad11a1169292c95bbbaf4c2e2e831debc">operator+</a> (const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Lt, const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Rt)</td></tr>
<tr class="separator:ad11a1169292c95bbbaf4c2e2e831debc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3033dc800659da98102c0f52d19b31c6"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a3033dc800659da98102c0f52d19b31c6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension.html#a3033dc800659da98102c0f52d19b31c6">operator+</a> (const T &amp;lc, const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Rt)</td></tr>
<tr class="separator:a3033dc800659da98102c0f52d19b31c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc627a1895db0e66c48ef720e6686fcb"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:adc627a1895db0e66c48ef720e6686fcb"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension.html#adc627a1895db0e66c48ef720e6686fcb">operator+</a> (const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:adc627a1895db0e66c48ef720e6686fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb652be123beb582cbaef28eb4d80bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension.html#adbb652be123beb582cbaef28eb4d80bb">operator-</a> (const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Lt, const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Rt)</td></tr>
<tr class="separator:adbb652be123beb582cbaef28eb4d80bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3358564ddb1cb7935e51cc59408e3e"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a1f3358564ddb1cb7935e51cc59408e3e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension.html#a1f3358564ddb1cb7935e51cc59408e3e">operator-</a> (const T &amp;lc, const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Rt)</td></tr>
<tr class="separator:a1f3358564ddb1cb7935e51cc59408e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0fe2ef734102ecebf2faf4da4826ea"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a9b0fe2ef734102ecebf2faf4da4826ea"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension.html#a9b0fe2ef734102ecebf2faf4da4826ea">operator-</a> (const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:a9b0fe2ef734102ecebf2faf4da4826ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4da10592656cdadb8c22c144889c2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension.html#a8e4da10592656cdadb8c22c144889c2f">operator*</a> (const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Lt, const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Rt)</td></tr>
<tr class="separator:a8e4da10592656cdadb8c22c144889c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee6450c44d944a8ab6ca82b007ea51b"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a1ee6450c44d944a8ab6ca82b007ea51b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension.html#a1ee6450c44d944a8ab6ca82b007ea51b">operator*</a> (const T &amp;lc, const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Rt)</td></tr>
<tr class="separator:a1ee6450c44d944a8ab6ca82b007ea51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df572afdaede992387906fa0238953c"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a5df572afdaede992387906fa0238953c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension.html#a5df572afdaede992387906fa0238953c">operator*</a> (const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:a5df572afdaede992387906fa0238953c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a229a149b144abd9bc528e4424810b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension.html#a7a229a149b144abd9bc528e4424810b4">operator/</a> (const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Lt, const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Rt)</td></tr>
<tr class="separator:a7a229a149b144abd9bc528e4424810b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438ada06bd7cbd5d647116a7279ab0c3"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a438ada06bd7cbd5d647116a7279ab0c3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension.html#a438ada06bd7cbd5d647116a7279ab0c3">operator/</a> (const T &amp;lc, const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Rt)</td></tr>
<tr class="separator:a438ada06bd7cbd5d647116a7279ab0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a06c7669e8544ed2f1c98d8f30339f"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aa1a06c7669e8544ed2f1c98d8f30339f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension.html#aa1a06c7669e8544ed2f1c98d8f30339f">operator/</a> (const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:aa1a06c7669e8544ed2f1c98d8f30339f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfd12671923d90eb34e4b583f770aeb"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension.html#abdfd12671923d90eb34e4b583f770aeb">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classcytnx__extension_1_1Bond.html">Bond</a> &amp;bin)</td></tr>
<tr class="separator:abdfd12671923d90eb34e4b583f770aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefe11389430f4be98132e0b3923a3c2"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension.html#acefe11389430f4be98132e0b3923a3c2">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classcytnx__extension_1_1CyTensor.html">CyTensor</a> &amp;in)</td></tr>
<tr class="separator:acefe11389430f4be98132e0b3923a3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1318bd93188a6a286b638b35d9ac63fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension.html#a1318bd93188a6a286b638b35d9ac63fc">_parse_ORDER_line_</a> (vector&lt; string &gt; &amp;tokens, const string &amp;line)</td></tr>
<tr class="separator:a1318bd93188a6a286b638b35d9ac63fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ee75bcf645251caa2bb76b3c74bab3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension.html#a83ee75bcf645251caa2bb76b3c74bab3">_parse_TOUT_line_</a> (vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &amp;lbls, <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;TOUT_iBondNum, const string &amp;line)</td></tr>
<tr class="separator:a83ee75bcf645251caa2bb76b3c74bab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155270bb7cb1970be13f0a186250c5b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension.html#a155270bb7cb1970be13f0a186250c5b0">_parse_TN_line_</a> (vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &amp;lbls, <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;TN_iBondNum, const string &amp;line)</td></tr>
<tr class="separator:a155270bb7cb1970be13f0a186250c5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac3dd92e3605080f3acd8c700e59fcce6"><td class="memItemLeft" align="right" valign="top">CyTensorType_class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension.html#ac3dd92e3605080f3acd8c700e59fcce6">UTenType</a></td></tr>
<tr class="separator:ac3dd92e3605080f3acd8c700e59fcce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40da1da84f9bd707fd5ec888a5693ccf"><td class="memItemLeft" align="right" valign="top">NetworkType_class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension.html#a40da1da84f9bd707fd5ec888a5693ccf">NtType</a></td></tr>
<tr class="separator:a40da1da84f9bd707fd5ec888a5693ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31616079e7c6c8112218345546d8c052"><td class="memItemLeft" align="right" valign="top">SymmetryType_class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx__extension.html#a31616079e7c6c8112218345546d8c052">SymType</a></td></tr>
<tr class="separator:a31616079e7c6c8112218345546d8c052"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae37352951e39124a1174b3f551f72897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37352951e39124a1174b3f551f72897">&#9670;&nbsp;</a></span>ac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcytnx_1_1Accessor.html">Accessor</a> <a class="el" href="namespacecytnx__extension.html#ae37352951e39124a1174b3f551f72897">cytnx_extension::ac</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a3423a36d7e06b6542bb253adba81b4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3423a36d7e06b6542bb253adba81b4ca">&#9670;&nbsp;</a></span>bondType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacecytnx__extension.html#a3423a36d7e06b6542bb253adba81b4ca">cytnx_extension::bondType</a> : int</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3423a36d7e06b6542bb253adba81b4caa020cdf5342745432cb18bb48201611f5"></a>BD_KET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3423a36d7e06b6542bb253adba81b4caabee2628160c0202fe948ddaa22cd71f6"></a>BD_BRA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3423a36d7e06b6542bb253adba81b4caaaed2c217ab646a841590c06e2944b3b5"></a>BD_REG&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1318bd93188a6a286b638b35d9ac63fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1318bd93188a6a286b638b35d9ac63fc">&#9670;&nbsp;</a></span>_parse_ORDER_line_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx_extension::_parse_ORDER_line_ </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a155270bb7cb1970be13f0a186250c5b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155270bb7cb1970be13f0a186250c5b0">&#9670;&nbsp;</a></span>_parse_TN_line_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx_extension::_parse_TN_line_ </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>lbls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>TN_iBondNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83ee75bcf645251caa2bb76b3c74bab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ee75bcf645251caa2bb76b3c74bab3">&#9670;&nbsp;</a></span>_parse_TOUT_line_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx_extension::_parse_TOUT_line_ </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>lbls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>TOUT_iBondNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39ce549322bc1db6b1cfc5faf72977d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ce549322bc1db6b1cfc5faf72977d3">&#9670;&nbsp;</a></span>Contract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx__extension_1_1CyTensor.html">CyTensor</a> cytnx_extension::Contract </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx__extension_1_1CyTensor.html">CyTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>inL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx__extension_1_1CyTensor.html">CyTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>inR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contract two <a class="el" href="classcytnx__extension_1_1CyTensor.html" title="An Enhanced tensor specifically designed for physical Tensor network simulation. ">CyTensor</a> by tracing the ranks with common labels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inL</td><td>the Tensor #1 </td></tr>
    <tr><td class="paramname">inR</td><td>the Tensor #2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[<a class="el" href="classcytnx__extension_1_1CyTensor.html" title="An Enhanced tensor specifically designed for physical Tensor network simulation. ">CyTensor</a>]</dd></dl>
<p>See also <a class="el" href="">CyTensor.contract </a> </p>

</div>
</div>
<a id="a8e4da10592656cdadb8c22c144889c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4da10592656cdadb8c22c144889c2f">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> cytnx_extension::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Lt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Rt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ee6450c44d944a8ab6ca82b007ea51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee6450c44d944a8ab6ca82b007ea51b">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> cytnx_extension::operator* </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Rt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5df572afdaede992387906fa0238953c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df572afdaede992387906fa0238953c">&#9670;&nbsp;</a></span>operator*() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> cytnx_extension::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Lt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad11a1169292c95bbbaf4c2e2e831debc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11a1169292c95bbbaf4c2e2e831debc">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> cytnx_extension::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Lt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Rt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3033dc800659da98102c0f52d19b31c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3033dc800659da98102c0f52d19b31c6">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> cytnx_extension::operator+ </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Rt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc627a1895db0e66c48ef720e6686fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc627a1895db0e66c48ef720e6686fcb">&#9670;&nbsp;</a></span>operator+() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> cytnx_extension::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Lt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbb652be123beb582cbaef28eb4d80bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb652be123beb582cbaef28eb4d80bb">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> cytnx_extension::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Lt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Rt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f3358564ddb1cb7935e51cc59408e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3358564ddb1cb7935e51cc59408e3e">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> cytnx_extension::operator- </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Rt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b0fe2ef734102ecebf2faf4da4826ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0fe2ef734102ecebf2faf4da4826ea">&#9670;&nbsp;</a></span>operator-() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> cytnx_extension::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Lt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a229a149b144abd9bc528e4424810b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a229a149b144abd9bc528e4424810b4">&#9670;&nbsp;</a></span>operator/() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> cytnx_extension::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Lt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Rt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a438ada06bd7cbd5d647116a7279ab0c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a438ada06bd7cbd5d647116a7279ab0c3">&#9670;&nbsp;</a></span>operator/() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> cytnx_extension::operator/ </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Rt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1a06c7669e8544ed2f1c98d8f30339f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a06c7669e8544ed2f1c98d8f30339f">&#9670;&nbsp;</a></span>operator/() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> cytnx_extension::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Lt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acefe11389430f4be98132e0b3923a3c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acefe11389430f4be98132e0b3923a3c2">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; cytnx_extension::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx__extension_1_1CyTensor.html">CyTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdfd12671923d90eb34e4b583f770aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdfd12671923d90eb34e4b583f770aeb">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; cytnx_extension::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx__extension_1_1Bond.html">Bond</a> &amp;&#160;</td>
          <td class="paramname"><em>bin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a40da1da84f9bd707fd5ec888a5693ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40da1da84f9bd707fd5ec888a5693ccf">&#9670;&nbsp;</a></span>NtType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NetworkType_class cytnx_extension::NtType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31616079e7c6c8112218345546d8c052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31616079e7c6c8112218345546d8c052">&#9670;&nbsp;</a></span>SymType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SymmetryType_class cytnx_extension::SymType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3dd92e3605080f3acd8c700e59fcce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3dd92e3605080f3acd8c700e59fcce6">&#9670;&nbsp;</a></span>UTenType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CyTensorType_class cytnx_extension::UTenType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
