<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Network.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Network.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Network_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _H_Network_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _H_Network_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Type_8hpp.html">Type.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cytnx__error_8hpp.html">cytnx_error.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;initializer_list&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="intrusive__ptr__base_8hpp.html">intrusive_ptr_base.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_8hpp.html">utils/utils.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Network_8hpp.html">Network.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CyTensor_8hpp.html">CyTensor.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="contraction__tree_8hpp.html">contraction_tree.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecytnx__extension.html">cytnx_extension</a>{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using namespace </span><a class="code" href="namespacecytnx.html">cytnx</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">struct </span>__ntwk{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">enum</span> __nttype{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            Void = -1,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            Regular = 0,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            Fermion= 1</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        };</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    };</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">class </span>NetworkType_class{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            enum : <span class="keywordtype">int</span>{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                Void= -1,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                Regular= 0,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                Fermion= 1</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            };</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            std::string getname(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;nwrktype_id);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    };</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">extern</span> NetworkType_class <a class="code" href="namespacecytnx__extension.html#a40da1da84f9bd707fd5ec888a5693ccf">NtType</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">class </span>Network_base: <span class="keyword">public</span> intrusive_ptr_base&lt;Network_base&gt;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordtype">int</span> nwrktype_id;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            std::vector&lt;CyTensor&gt; tensors; </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            std::vector&lt;cytnx_int64&gt; TOUT_labels;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> TOUT_iBondNum;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">//bool ordered;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;           </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">//Contraction order.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            ContractionTree CtTree;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            std::vector&lt;std::string&gt; ORDER_tokens;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">// labels corr to the tn list.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            std::vector&lt; std::vector&lt;cytnx_int64&gt; &gt; label_arr;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            std::vector&lt; cytnx_int64 &gt; iBondNums;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">// name of tn.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            std::vector&lt; std::string &gt; names;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            std::map&lt;std::string,cytnx_uint64&gt; name2pos;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span>FermionNetwork;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span>RegularNetwork;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span>Network;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            Network_base():nwrktype_id(NtType.Void){};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;           </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">bool</span> HasPutAllCyTensor(){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">for</span>(<a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> i=0;i&lt;this-&gt;tensors.size();i++){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="keywordflow">if</span>(this-&gt;tensors[i].uten_type()==<a class="code" href="namespacecytnx__extension.html#ac3dd92e3605080f3acd8c700e59fcce6">UTenType</a>.Void) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">//void print_network() const;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">//void PreConstruct(bool force = true);</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">//void PutTensor(cytnx_int64 idx, const CyTensor&amp; UniT, bool force = true);</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">//void PutTensor(const std::string  &amp;name, const CyTensor &amp;UniT, bool force = true);</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">//CyTensor Launch(const std::string &amp;Tname=&quot;&quot;);</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">//std::string GetContractOrder() const;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> PutCyTensor(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> CyTensor &amp;utensor, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;is_clone);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> PutCyTensor(<span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;idx, <span class="keyword">const</span> CyTensor &amp;utensor, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;is_clone);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> Fromfile(<span class="keyword">const</span> std::string&amp; fname);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> Clear();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keyword">virtual</span> CyTensor Launch();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">virtual</span> boost::intrusive_ptr&lt;Network_base&gt; clone();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keyword">virtual</span> ~Network_base(){};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    };<span class="comment">//Network_base</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">class </span>RegularNetwork : <span class="keyword">public</span> Network_base{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            RegularNetwork(){this-&gt;nwrktype_id = NtType.Regular;};</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordtype">void</span> Fromfile(<span class="keyword">const</span> std::string &amp;fname);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordtype">void</span> PutCyTensor(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> CyTensor &amp;utensor, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;is_clone=<span class="keyword">true</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordtype">void</span> PutCyTensor(<span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;idx, <span class="keyword">const</span> CyTensor &amp;utensor, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;is_clone=<span class="keyword">true</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordtype">void</span> Clear(){</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                this-&gt;name2pos.clear();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                this-&gt;CtTree.clear();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                this-&gt;names.clear();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                this-&gt;iBondNums.clear();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                this-&gt;label_arr.clear();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                this-&gt;TOUT_labels.clear();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                this-&gt;TOUT_iBondNum = 0;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                this-&gt;ORDER_tokens.clear();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            CyTensor Launch();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            boost::intrusive_ptr&lt;Network_base&gt; clone(){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                RegularNetwork *tmp = <span class="keyword">new</span> RegularNetwork();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                tmp-&gt;name2pos = this-&gt;name2pos;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                tmp-&gt;CtTree = this-&gt;CtTree;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                tmp-&gt;names = this-&gt;names;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                tmp-&gt;iBondNums = this-&gt;iBondNums;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                tmp-&gt;label_arr = this-&gt;label_arr;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                tmp-&gt;TOUT_labels = this-&gt;TOUT_labels;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                tmp-&gt;TOUT_iBondNum = this-&gt;TOUT_iBondNum;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                tmp-&gt;ORDER_tokens = this-&gt;ORDER_tokens;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                boost::intrusive_ptr&lt;Network_base&gt; out(tmp);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            ~RegularNetwork(){};</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }; </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">//Under dev!!</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">class </span>FermionNetwork : <span class="keyword">public</span> Network_base{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="comment">// [Future] Swap gates.</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            FermionNetwork(){this-&gt;nwrktype_id=NtType.Fermion;};</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordtype">void</span> Fromfile(<span class="keyword">const</span> std::string &amp;fname){};</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordtype">void</span> PutCyTensor(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> CyTensor &amp;utensor, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;is_clone=<span class="keyword">true</span>){};</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordtype">void</span> PutCyTensor(<span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;idx, <span class="keyword">const</span> CyTensor &amp;utensor, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;is_clone=<span class="keyword">true</span>){};</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordtype">void</span> Clear(){</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                this-&gt;name2pos.clear();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                this-&gt;CtTree.clear();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                this-&gt;names.clear();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                this-&gt;iBondNums.clear();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                this-&gt;label_arr.clear();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                this-&gt;TOUT_labels.clear();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                this-&gt;TOUT_iBondNum = 0;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                this-&gt;ORDER_tokens.clear();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            CyTensor Launch(){<span class="keywordflow">return</span> CyTensor();};</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            boost::intrusive_ptr&lt;Network_base&gt; clone(){</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                FermionNetwork *tmp = <span class="keyword">new</span> FermionNetwork();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                tmp-&gt;name2pos = this-&gt;name2pos;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                tmp-&gt;CtTree = this-&gt;CtTree;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                tmp-&gt;names = this-&gt;names;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                tmp-&gt;iBondNums = this-&gt;iBondNums;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                tmp-&gt;label_arr = this-&gt;label_arr;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                tmp-&gt;TOUT_labels = this-&gt;TOUT_labels;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                tmp-&gt;TOUT_iBondNum = this-&gt;TOUT_iBondNum;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                tmp-&gt;ORDER_tokens = this-&gt;ORDER_tokens;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                boost::intrusive_ptr&lt;Network_base&gt; out(tmp);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            ~FermionNetwork(){};</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    };</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// wrapper</span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Network.html">  176</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcytnx__extension_1_1Network.html">Network</a>{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            boost::intrusive_ptr&lt;Network_base&gt; _impl;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <a class="code" href="classcytnx__extension_1_1Network.html">Network</a>(): _impl(<span class="keyword">new</span> Network_base()){};</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <a class="code" href="classcytnx__extension_1_1Network.html">Network</a>(<span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1Network.html">Network</a>&amp;rhs){this-&gt;_impl = rhs._impl;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <a class="code" href="classcytnx__extension_1_1Network.html">Network</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1Network.html">Network</a> &amp;rhs){this-&gt;_impl = rhs._impl; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Network.html#a30e5b0edfb1e3192726b65073e7b987a">  199</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classcytnx__extension_1_1Network.html#a30e5b0edfb1e3192726b65073e7b987a">Fromfile</a>(<span class="keyword">const</span> std::string &amp;fname, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;network_type=NtType.Regular){</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">if</span>(network_type==NtType.Regular){</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    boost::intrusive_ptr&lt;Network_base&gt; tmp(<span class="keyword">new</span> RegularNetwork());</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    this-&gt;_impl = tmp;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    <a class="code" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(<span class="keyword">true</span>,<span class="stringliteral">&quot;[Developing] currently only support regular type network.%s&quot;</span>,<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                this-&gt;_impl-&gt;Fromfile(fname);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Network.html#ae3152ef5ac3402559b1430403a190174">  209</a></span>&#160;            <a class="code" href="classcytnx__extension_1_1Network.html#ae3152ef5ac3402559b1430403a190174">Network</a>(<span class="keyword">const</span> std::string &amp;fname, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;network_type=NtType.Regular){</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                this-&gt;Fromfile(fname,network_type);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Network.html#a66db6a7816bcb8244d92211f2fba01fd">  213</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classcytnx__extension_1_1Network.html#a66db6a7816bcb8244d92211f2fba01fd">PutCyTensor</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1CyTensor.html">CyTensor</a> &amp;utensor, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;is_clone=<span class="keyword">true</span>){</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                this-&gt;_impl-&gt;PutCyTensor(name,utensor,is_clone);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Network.html#af33a73b7c7413bd28eb2d7946c23b906">  216</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classcytnx__extension_1_1Network.html#af33a73b7c7413bd28eb2d7946c23b906">PutCyTensor</a>(<span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;idx, <span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1CyTensor.html">CyTensor</a> &amp;utensor, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;is_clone=<span class="keyword">true</span>){</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                this-&gt;_impl-&gt;PutCyTensor(idx,utensor,is_clone);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Network.html#a8544ff0d83fb92a26607d5baff038330">  219</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classcytnx__extension_1_1Network.html#a8544ff0d83fb92a26607d5baff038330">Launch</a>(){</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                this-&gt;_impl-&gt;Launch();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            }</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Network.html#a1e56c2bb88823b3bd349044c04234a6f">  222</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classcytnx__extension_1_1Network.html#a1e56c2bb88823b3bd349044c04234a6f">Clear</a>(){</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                boost::intrusive_ptr&lt;Network_base&gt; tmp(<span class="keyword">new</span> Network_base());</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                this-&gt;_impl = tmp;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Network.html#afdc385a79f7eb6e5d460d440fcb2a4a8">  227</a></span>&#160;            <a class="code" href="classcytnx__extension_1_1Network.html">Network</a> <a class="code" href="classcytnx__extension_1_1Network.html#afdc385a79f7eb6e5d460d440fcb2a4a8">clone</a>(){</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <a class="code" href="classcytnx__extension_1_1Network.html">Network</a> out;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                out._impl = this-&gt;_impl-&gt;<a class="code" href="classcytnx__extension_1_1Network.html#afdc385a79f7eb6e5d460d440fcb2a4a8">clone</a>();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    };</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">//std::ostream&amp; operator&lt;&lt;(std::ostream &amp;os,const Network &amp;bin);</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"></span>}</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacecytnx_html_a9a7ab808c7cbef775461ccc31eaabeb4"><div class="ttname"><a href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx::cytnx_uint64</a></div><div class="ttdeci">uint64_t cytnx_uint64</div><div class="ttdef"><b>Definition:</b> Type.hpp:18</div></div>
<div class="ttc" id="Type_8hpp_html"><div class="ttname"><a href="Type_8hpp.html">Type.hpp</a></div></div>
<div class="ttc" id="CyTensor_8hpp_html"><div class="ttname"><a href="CyTensor_8hpp.html">CyTensor.hpp</a></div></div>
<div class="ttc" id="classcytnx__extension_1_1Network_html_a1e56c2bb88823b3bd349044c04234a6f"><div class="ttname"><a href="classcytnx__extension_1_1Network.html#a1e56c2bb88823b3bd349044c04234a6f">cytnx_extension::Network::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdef"><b>Definition:</b> Network.hpp:222</div></div>
<div class="ttc" id="utils_8hpp_html"><div class="ttname"><a href="utils_8hpp.html">utils.hpp</a></div></div>
<div class="ttc" id="intrusive__ptr__base_8hpp_html"><div class="ttname"><a href="intrusive__ptr__base_8hpp.html">intrusive_ptr_base.hpp</a></div></div>
<div class="ttc" id="classcytnx__extension_1_1Network_html_ae3152ef5ac3402559b1430403a190174"><div class="ttname"><a href="classcytnx__extension_1_1Network.html#ae3152ef5ac3402559b1430403a190174">cytnx_extension::Network::Network</a></div><div class="ttdeci">Network(const std::string &amp;fname, const int &amp;network_type=NtType.Regular)</div><div class="ttdef"><b>Definition:</b> Network.hpp:209</div></div>
<div class="ttc" id="cytnx__error_8hpp_html"><div class="ttname"><a href="cytnx__error_8hpp.html">cytnx_error.hpp</a></div></div>
<div class="ttc" id="namespacecytnx__extension_html"><div class="ttname"><a href="namespacecytnx__extension.html">cytnx_extension</a></div><div class="ttdef"><b>Definition:</b> Bond.hpp:11</div></div>
<div class="ttc" id="contraction__tree_8hpp_html"><div class="ttname"><a href="contraction__tree_8hpp.html">contraction_tree.hpp</a></div></div>
<div class="ttc" id="namespacecytnx__extension_html_a40da1da84f9bd707fd5ec888a5693ccf"><div class="ttname"><a href="namespacecytnx__extension.html#a40da1da84f9bd707fd5ec888a5693ccf">cytnx_extension::NtType</a></div><div class="ttdeci">NetworkType_class NtType</div><div class="ttdef"><b>Definition:</b> Network.cpp:22</div></div>
<div class="ttc" id="cytnx__error_8hpp_html_aa2edc77cab5ba7d1561fd1ea6cfba9ac"><div class="ttname"><a href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a></div><div class="ttdeci">#define cytnx_error_msg(is_true, format,...)</div><div class="ttdef"><b>Definition:</b> cytnx_error.hpp:18</div></div>
<div class="ttc" id="classcytnx__extension_1_1Network_html"><div class="ttname"><a href="classcytnx__extension_1_1Network.html">cytnx_extension::Network</a></div><div class="ttdoc">the Network object for easy build tensor network. </div><div class="ttdef"><b>Definition:</b> Network.hpp:176</div></div>
<div class="ttc" id="classcytnx__extension_1_1Network_html_a66db6a7816bcb8244d92211f2fba01fd"><div class="ttname"><a href="classcytnx__extension_1_1Network.html#a66db6a7816bcb8244d92211f2fba01fd">cytnx_extension::Network::PutCyTensor</a></div><div class="ttdeci">void PutCyTensor(const std::string &amp;name, const CyTensor &amp;utensor, const bool &amp;is_clone=true)</div><div class="ttdef"><b>Definition:</b> Network.hpp:213</div></div>
<div class="ttc" id="classcytnx__extension_1_1CyTensor_html"><div class="ttname"><a href="classcytnx__extension_1_1CyTensor.html">cytnx_extension::CyTensor</a></div><div class="ttdoc">An Enhanced tensor specifically designed for physical Tensor network simulation. </div><div class="ttdef"><b>Definition:</b> CyTensor.hpp:568</div></div>
<div class="ttc" id="classcytnx__extension_1_1Network_html_a8544ff0d83fb92a26607d5baff038330"><div class="ttname"><a href="classcytnx__extension_1_1Network.html#a8544ff0d83fb92a26607d5baff038330">cytnx_extension::Network::Launch</a></div><div class="ttdeci">void Launch()</div><div class="ttdef"><b>Definition:</b> Network.hpp:219</div></div>
<div class="ttc" id="Network_8hpp_html"><div class="ttname"><a href="Network_8hpp.html">Network.hpp</a></div></div>
<div class="ttc" id="classcytnx__extension_1_1Network_html_af33a73b7c7413bd28eb2d7946c23b906"><div class="ttname"><a href="classcytnx__extension_1_1Network.html#af33a73b7c7413bd28eb2d7946c23b906">cytnx_extension::Network::PutCyTensor</a></div><div class="ttdeci">void PutCyTensor(const cytnx_uint64 &amp;idx, const CyTensor &amp;utensor, const bool &amp;is_clone=true)</div><div class="ttdef"><b>Definition:</b> Network.hpp:216</div></div>
<div class="ttc" id="namespacecytnx__extension_html_ac3dd92e3605080f3acd8c700e59fcce6"><div class="ttname"><a href="namespacecytnx__extension.html#ac3dd92e3605080f3acd8c700e59fcce6">cytnx_extension::UTenType</a></div><div class="ttdeci">CyTensorType_class UTenType</div><div class="ttdef"><b>Definition:</b> CyTensor_base.cpp:22</div></div>
<div class="ttc" id="classcytnx__extension_1_1Network_html_afdc385a79f7eb6e5d460d440fcb2a4a8"><div class="ttname"><a href="classcytnx__extension_1_1Network.html#afdc385a79f7eb6e5d460d440fcb2a4a8">cytnx_extension::Network::clone</a></div><div class="ttdeci">Network clone()</div><div class="ttdef"><b>Definition:</b> Network.hpp:227</div></div>
<div class="ttc" id="namespacecytnx_html"><div class="ttname"><a href="namespacecytnx.html">cytnx</a></div><div class="ttdoc">Helper function to print vector with ODT: </div><div class="ttdef"><b>Definition:</b> Accessor.hpp:9</div></div>
<div class="ttc" id="classcytnx__extension_1_1Network_html_a30e5b0edfb1e3192726b65073e7b987a"><div class="ttname"><a href="classcytnx__extension_1_1Network.html#a30e5b0edfb1e3192726b65073e7b987a">cytnx_extension::Network::Fromfile</a></div><div class="ttdeci">void Fromfile(const std::string &amp;fname, const int &amp;network_type=NtType.Regular)</div><div class="ttdoc">Construct Network from network file. </div><div class="ttdef"><b>Definition:</b> Network.hpp:199</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
