<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Symmetry.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Symmetry.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Symmetry_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _H_Symmetry</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _H_Symmetry</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Type_8hpp.html">Type.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cytnx__error_8hpp.html">cytnx_error.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="intrusive__ptr__base_8hpp.html">intrusive_ptr_base.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;utils/vec_clone.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecytnx__extension.html">cytnx_extension</a>{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using namespace </span><a class="code" href="namespacecytnx.html">cytnx</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">struct </span>__sym{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">enum</span> __stype{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            U = -1,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            Z = 0</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        };</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    };</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">class </span>SymmetryType_class{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            enum : <span class="keywordtype">int</span>{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                Void=-99,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                U=-1,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                Z=0,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            std::string getname(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;stype);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    };</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">extern</span> SymmetryType_class <a class="code" href="namespacecytnx__extension.html#a31616079e7c6c8112218345546d8c052">SymType</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">class </span>Symmetry_base: <span class="keyword">public</span> intrusive_ptr_base&lt;Symmetry_base&gt;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">int</span> stype_id;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">int</span> n; </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            Symmetry_base():stype_id(SymType.Void){};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            Symmetry_base(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n):stype_id(SymType.Void){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                this-&gt;Init(n);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            Symmetry_base(<span class="keyword">const</span> Symmetry_base &amp;rhs);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            Symmetry_base&amp; operator=(<span class="keyword">const</span> Symmetry_base &amp;rhs);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            std::vector&lt;cytnx_int64&gt; combine_rule( <span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;inL, <span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;inR);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> combine_rule( <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;inL, <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;inR);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> Init(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n){};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">virtual</span> boost::intrusive_ptr&lt;Symmetry_base&gt; clone(){<span class="keywordflow">return</span> <span class="keyword">nullptr</span>;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> check_qnum(<span class="keyword">const</span> <a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;in_qnum); <span class="comment">// check the passed in qnums satisfy the symmetry requirement.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> check_qnums(<span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;in_qnums); </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> combine_rule_(std::vector&lt;cytnx_int64&gt; &amp;out, <span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;inL, <span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;inR);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> combine_rule_(<a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;out, <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;inL, <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;inR);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">//virtual std::vector&lt;cytnx_int64&gt;&amp; combine_rule(const std::vector&lt;cytnx_int64&gt; &amp;inL, const std::vector&lt;cytnx_int64&gt; &amp;inR);</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">class </span>U1Symmetry : <span class="keyword">public</span> Symmetry_base{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            U1Symmetry(){this-&gt;stype_id = SymType.U;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            U1Symmetry(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n){this-&gt;Init(n);};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordtype">void</span> Init(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                this-&gt;stype_id = SymType.U;      </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                this-&gt;n = n;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">if</span>(n!=1) <a class="code" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(1,<span class="stringliteral">&quot;%s&quot;</span>,<span class="stringliteral">&quot;[ERROR] U1Symmetry should set n = 1&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }        </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            boost::intrusive_ptr&lt;Symmetry_base&gt; clone(){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                boost::intrusive_ptr&lt;Symmetry_base&gt; out(<span class="keyword">new</span> U1Symmetry(this-&gt;n));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordtype">bool</span> check_qnum(<span class="keyword">const</span> <a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;in_qnum);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordtype">bool</span> check_qnums(<span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;in_qnums); </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordtype">void</span> combine_rule_(std::vector&lt;cytnx_int64&gt; &amp;out, <span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;inL, <span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;inR);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordtype">void</span> combine_rule_(<a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;out, <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;inL, <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;inR);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    };</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">class </span>ZnSymmetry : <span class="keyword">public</span> Symmetry_base{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;       <span class="keyword">public</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            ZnSymmetry(){this-&gt;stype_id = SymType.Z;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            ZnSymmetry(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n){this-&gt;Init(n);};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordtype">void</span> Init(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                this-&gt;stype_id = SymType.Z;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                this-&gt;n = n;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">if</span>(n&lt;=1) <a class="code" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(1,<span class="stringliteral">&quot;%s&quot;</span>,<span class="stringliteral">&quot;[ERROR] ZnSymmetry can only have n &gt; 1&quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            boost::intrusive_ptr&lt;Symmetry_base&gt; clone(){</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                boost::intrusive_ptr&lt;Symmetry_base&gt; out(<span class="keyword">new</span> ZnSymmetry(this-&gt;n));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordtype">bool</span> check_qnum(<span class="keyword">const</span> <a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;in_qnum);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordtype">bool</span> check_qnums(<span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;in_qnums); </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">void</span> combine_rule_(std::vector&lt;cytnx_int64&gt; &amp;out, <span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;inL, <span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;inR);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordtype">void</span> combine_rule_(<a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;out, <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;inL, <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;inR);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    };</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//=====================================</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// this is API</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Symmetry.html">  104</a></span>&#160;<span class="comment"></span>    <span class="keyword">class </span><a class="code" href="classcytnx__extension_1_1Symmetry.html">Symmetry</a>{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">//[Note] these two are hide from user.</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span>            boost::intrusive_ptr&lt;Symmetry_base&gt; _impl;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="classcytnx__extension_1_1Symmetry.html">Symmetry</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;stype=-1, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n=0): _impl( <span class="keyword">new</span> Symmetry_base()){</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                this-&gt;Init(stype,n);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }; <span class="comment">//default is U1Symmetry</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordtype">void</span> Init(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;stype=-1, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n=0){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">if</span>(stype==SymType.U){</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    boost::intrusive_ptr&lt;Symmetry_base&gt; tmp(<span class="keyword">new</span> U1Symmetry(1));</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    this-&gt;_impl = tmp;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(stype==SymType.Z){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    boost::intrusive_ptr&lt;Symmetry_base&gt; tmp(<span class="keyword">new</span> ZnSymmetry(n));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    this-&gt;_impl = tmp;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <a class="code" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(1,<span class="stringliteral">&quot;%s&quot;</span>,<span class="stringliteral">&quot;[ERROR] invalid symmetry type.&quot;</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="classcytnx__extension_1_1Symmetry.html">Symmetry</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1Symmetry.html">Symmetry</a> &amp;rhs){</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;               this-&gt;_impl = rhs._impl; </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="classcytnx__extension_1_1Symmetry.html">Symmetry</a>(<span class="keyword">const</span>  <a class="code" href="classcytnx__extension_1_1Symmetry.html">Symmetry</a> &amp;rhs){</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                this-&gt;_impl = rhs._impl; </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">//[genenrators]</span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Symmetry.html#af7c0b5e0fcb82636226d24f637ce5def">  162</a></span>&#160;<span class="comment"></span>            <span class="keyword">static</span> <a class="code" href="classcytnx__extension_1_1Symmetry.html">Symmetry</a> <a class="code" href="classcytnx__extension_1_1Symmetry.html#af7c0b5e0fcb82636226d24f637ce5def">U1</a>(){</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classcytnx__extension_1_1Symmetry.html">Symmetry</a>(SymType.U,1);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Symmetry.html#a3b927ac210a3755137a7723f1134d91a">  193</a></span>&#160;            <span class="keyword">static</span> <a class="code" href="classcytnx__extension_1_1Symmetry.html">Symmetry</a> <a class="code" href="classcytnx__extension_1_1Symmetry.html#a3b927ac210a3755137a7723f1134d91a">Zn</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n){</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classcytnx__extension_1_1Symmetry.html">Symmetry</a>(SymType.Z,n);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Symmetry.html#a62fa7d2abaf6ec1f7d01af8186ca724d">  211</a></span>&#160;            <a class="code" href="classcytnx__extension_1_1Symmetry.html">Symmetry</a> <a class="code" href="classcytnx__extension_1_1Symmetry.html#a62fa7d2abaf6ec1f7d01af8186ca724d">clone</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <a class="code" href="classcytnx__extension_1_1Symmetry.html">Symmetry</a> out;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                out._impl = this-&gt;_impl-&gt;<a class="code" href="classcytnx__extension_1_1Symmetry.html#a62fa7d2abaf6ec1f7d01af8186ca724d">clone</a>();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Symmetry.html#afb1fe491dff0fd4fa1c9ce23e8206c01">  224</a></span>&#160;            <span class="keywordtype">int</span>  <a class="code" href="classcytnx__extension_1_1Symmetry.html#afb1fe491dff0fd4fa1c9ce23e8206c01">stype</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">return</span> this-&gt;_impl-&gt;stype_id;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            </div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Symmetry.html#aa31e4ba66b21e5a47393e748455a6a69">  237</a></span>&#160;            <span class="keywordtype">int</span> &amp; <a class="code" href="classcytnx__extension_1_1Symmetry.html#aa31e4ba66b21e5a47393e748455a6a69">n</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">return</span> this-&gt;_impl-&gt;n;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            </div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Symmetry.html#a3b1eefe8babda733c09f43789a07c015">  247</a></span>&#160;            std::string <a class="code" href="classcytnx__extension_1_1Symmetry.html#a3b1eefe8babda733c09f43789a07c015">stype_str</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="keywordflow">return</span> SymType.getname(this-&gt;_impl-&gt;stype_id) + std::to_string(this-&gt;_impl-&gt;n);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            </div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Symmetry.html#afd5d798b2786e444b4d85426fb885cae">  259</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classcytnx__extension_1_1Symmetry.html#afd5d798b2786e444b4d85426fb885cae">check_qnum</a>(<span class="keyword">const</span> <a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;qnum){</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordflow">return</span> this-&gt;_impl-&gt;check_qnum(qnum);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Symmetry.html#abc33f161042184f58f7551e33d846598">  269</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classcytnx__extension_1_1Symmetry.html#abc33f161042184f58f7551e33d846598">check_qnums</a>(<span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;qnums){</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keywordflow">return</span> this-&gt;_impl-&gt;check_qnums(qnums);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            </div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Symmetry.html#ac86eef0a861373aa0d1d326dc31c1942">  280</a></span>&#160;            std::vector&lt;cytnx_int64&gt; <a class="code" href="classcytnx__extension_1_1Symmetry.html#ac86eef0a861373aa0d1d326dc31c1942">combine_rule</a>(<span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;inL, <span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;inR){</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="keywordflow">return</span> this-&gt;_impl-&gt;combine_rule(inL,inR);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            </div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Symmetry.html#ab9b2a36999f771da129e76209f9aa4c7">  291</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classcytnx__extension_1_1Symmetry.html#ab9b2a36999f771da129e76209f9aa4c7">combine_rule_</a>(std::vector&lt;cytnx_int64&gt; &amp;out, <span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;inL, <span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;inR){</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                this-&gt;_impl-&gt;combine_rule_(out,inL,inR);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Symmetry.html#a693c9ab12f5ebe6b1844ad0fb245fa6a">  302</a></span>&#160;            <a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> <a class="code" href="classcytnx__extension_1_1Symmetry.html#a693c9ab12f5ebe6b1844ad0fb245fa6a">combine_rule</a>(<span class="keyword">const</span> <a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;inL, <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;inR){</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <span class="keywordflow">return</span> this-&gt;_impl-&gt;combine_rule(inL,inR);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            </div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classcytnx__extension_1_1Symmetry.html#a3f1a4b10fea0471be27b31cece78388e">  313</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classcytnx__extension_1_1Symmetry.html#a3f1a4b10fea0471be27b31cece78388e">combine_rule_</a>(<a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;out, <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;inL, <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;inR){</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                this-&gt;_impl-&gt;combine_rule_(out,inL,inR);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="namespacecytnx.html#a6d2f2c308c9fbe7a791d981aa48ec5b6">operator==</a>(<span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1Symmetry.html">Symmetry</a> &amp;rhs) <span class="keyword">const</span>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classcytnx__extension_1_1Symmetry.html">Symmetry</a> &amp;rhs) <span class="keyword">const</span>;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    };</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacecytnx__extension_html_a31616079e7c6c8112218345546d8c052"><div class="ttname"><a href="namespacecytnx__extension.html#a31616079e7c6c8112218345546d8c052">cytnx_extension::SymType</a></div><div class="ttdeci">SymmetryType_class SymType</div><div class="ttdef"><b>Definition:</b> Symmetry.cpp:137</div></div>
<div class="ttc" id="classcytnx__extension_1_1Symmetry_html_abc33f161042184f58f7551e33d846598"><div class="ttname"><a href="classcytnx__extension_1_1Symmetry.html#abc33f161042184f58f7551e33d846598">cytnx_extension::Symmetry::check_qnums</a></div><div class="ttdeci">bool check_qnums(const std::vector&lt; cytnx_int64 &gt; &amp;qnums)</div><div class="ttdoc">check all the quantum numbers are within the valid value range of current Symmetry. </div><div class="ttdef"><b>Definition:</b> Symmetry.hpp:269</div></div>
<div class="ttc" id="Type_8hpp_html"><div class="ttname"><a href="Type_8hpp.html">Type.hpp</a></div></div>
<div class="ttc" id="classcytnx__extension_1_1Symmetry_html_a3b1eefe8babda733c09f43789a07c015"><div class="ttname"><a href="classcytnx__extension_1_1Symmetry.html#a3b1eefe8babda733c09f43789a07c015">cytnx_extension::Symmetry::stype_str</a></div><div class="ttdeci">std::string stype_str() const</div><div class="ttdoc">return the symmetry type name of current Symmetry object. </div><div class="ttdef"><b>Definition:</b> Symmetry.hpp:247</div></div>
<div class="ttc" id="classcytnx__extension_1_1Symmetry_html_ab9b2a36999f771da129e76209f9aa4c7"><div class="ttname"><a href="classcytnx__extension_1_1Symmetry.html#ab9b2a36999f771da129e76209f9aa4c7">cytnx_extension::Symmetry::combine_rule_</a></div><div class="ttdeci">void combine_rule_(std::vector&lt; cytnx_int64 &gt; &amp;out, const std::vector&lt; cytnx_int64 &gt; &amp;inL, const std::vector&lt; cytnx_int64 &gt; &amp;inR)</div><div class="ttdoc">apply combine rule of current symmetry to two quantum number lists, and store it into parameter ...</div><div class="ttdef"><b>Definition:</b> Symmetry.hpp:291</div></div>
<div class="ttc" id="namespacecytnx_html_a6d2f2c308c9fbe7a791d981aa48ec5b6"><div class="ttname"><a href="namespacecytnx.html#a6d2f2c308c9fbe7a791d981aa48ec5b6">cytnx::operator==</a></div><div class="ttdeci">Tensor operator==(const Tensor &amp;Lt, const Tensor &amp;Rt)</div></div>
<div class="ttc" id="classcytnx__extension_1_1Symmetry_html"><div class="ttname"><a href="classcytnx__extension_1_1Symmetry.html">cytnx_extension::Symmetry</a></div><div class="ttdoc">the symmetry object </div><div class="ttdef"><b>Definition:</b> Symmetry.hpp:104</div></div>
<div class="ttc" id="classcytnx__extension_1_1Symmetry_html_a62fa7d2abaf6ec1f7d01af8186ca724d"><div class="ttname"><a href="classcytnx__extension_1_1Symmetry.html#a62fa7d2abaf6ec1f7d01af8186ca724d">cytnx_extension::Symmetry::clone</a></div><div class="ttdeci">Symmetry clone() const</div><div class="ttdoc">return a clone instance of current Symmetry object. </div><div class="ttdef"><b>Definition:</b> Symmetry.hpp:211</div></div>
<div class="ttc" id="intrusive__ptr__base_8hpp_html"><div class="ttname"><a href="intrusive__ptr__base_8hpp.html">intrusive_ptr_base.hpp</a></div></div>
<div class="ttc" id="classcytnx__extension_1_1Symmetry_html_afb1fe491dff0fd4fa1c9ce23e8206c01"><div class="ttname"><a href="classcytnx__extension_1_1Symmetry.html#afb1fe491dff0fd4fa1c9ce23e8206c01">cytnx_extension::Symmetry::stype</a></div><div class="ttdeci">int stype() const</div><div class="ttdoc">return the symmetry type-id of current Symmetry object. </div><div class="ttdef"><b>Definition:</b> Symmetry.hpp:224</div></div>
<div class="ttc" id="classcytnx__extension_1_1Symmetry_html_a3f1a4b10fea0471be27b31cece78388e"><div class="ttname"><a href="classcytnx__extension_1_1Symmetry.html#a3f1a4b10fea0471be27b31cece78388e">cytnx_extension::Symmetry::combine_rule_</a></div><div class="ttdeci">void combine_rule_(cytnx_int64 &amp;out, const cytnx_int64 &amp;inL, const cytnx_int64 &amp;inR)</div><div class="ttdoc">apply combine rule of current symmetry to two quantum numbers, and store the combined quntun number i...</div><div class="ttdef"><b>Definition:</b> Symmetry.hpp:313</div></div>
<div class="ttc" id="cytnx__error_8hpp_html"><div class="ttname"><a href="cytnx__error_8hpp.html">cytnx_error.hpp</a></div></div>
<div class="ttc" id="namespacecytnx__extension_html"><div class="ttname"><a href="namespacecytnx__extension.html">cytnx_extension</a></div><div class="ttdef"><b>Definition:</b> Bond.hpp:11</div></div>
<div class="ttc" id="classcytnx__extension_1_1Symmetry_html_afd5d798b2786e444b4d85426fb885cae"><div class="ttname"><a href="classcytnx__extension_1_1Symmetry.html#afd5d798b2786e444b4d85426fb885cae">cytnx_extension::Symmetry::check_qnum</a></div><div class="ttdeci">bool check_qnum(const cytnx_int64 &amp;qnum)</div><div class="ttdoc">check the quantum number is within the valid value range of current Symmetry. </div><div class="ttdef"><b>Definition:</b> Symmetry.hpp:259</div></div>
<div class="ttc" id="classcytnx__extension_1_1Symmetry_html_a3b927ac210a3755137a7723f1134d91a"><div class="ttname"><a href="classcytnx__extension_1_1Symmetry.html#a3b927ac210a3755137a7723f1134d91a">cytnx_extension::Symmetry::Zn</a></div><div class="ttdeci">static Symmetry Zn(const int &amp;n)</div><div class="ttdoc">create a Zn descrete symmetry object with  </div><div class="ttdef"><b>Definition:</b> Symmetry.hpp:193</div></div>
<div class="ttc" id="cytnx__error_8hpp_html_aa2edc77cab5ba7d1561fd1ea6cfba9ac"><div class="ttname"><a href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a></div><div class="ttdeci">#define cytnx_error_msg(is_true, format,...)</div><div class="ttdef"><b>Definition:</b> cytnx_error.hpp:18</div></div>
<div class="ttc" id="namespacecytnx_html_aa7b7ff4d6d244994d35853a6ce547587"><div class="ttname"><a href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx::cytnx_int64</a></div><div class="ttdeci">int64_t cytnx_int64</div><div class="ttdef"><b>Definition:</b> Type.hpp:21</div></div>
<div class="ttc" id="classcytnx__extension_1_1Symmetry_html_a693c9ab12f5ebe6b1844ad0fb245fa6a"><div class="ttname"><a href="classcytnx__extension_1_1Symmetry.html#a693c9ab12f5ebe6b1844ad0fb245fa6a">cytnx_extension::Symmetry::combine_rule</a></div><div class="ttdeci">cytnx_int64 combine_rule(const cytnx_int64 &amp;inL, const cytnx_int64 &amp;inR)</div><div class="ttdoc">apply combine rule of current symmetry to two quantum numbers. </div><div class="ttdef"><b>Definition:</b> Symmetry.hpp:302</div></div>
<div class="ttc" id="classcytnx__extension_1_1Symmetry_html_aa31e4ba66b21e5a47393e748455a6a69"><div class="ttname"><a href="classcytnx__extension_1_1Symmetry.html#aa31e4ba66b21e5a47393e748455a6a69">cytnx_extension::Symmetry::n</a></div><div class="ttdeci">int &amp; n() const</div><div class="ttdoc">return the descrete n of current Symmetry object. </div><div class="ttdef"><b>Definition:</b> Symmetry.hpp:237</div></div>
<div class="ttc" id="classcytnx__extension_1_1Symmetry_html_ac86eef0a861373aa0d1d326dc31c1942"><div class="ttname"><a href="classcytnx__extension_1_1Symmetry.html#ac86eef0a861373aa0d1d326dc31c1942">cytnx_extension::Symmetry::combine_rule</a></div><div class="ttdeci">std::vector&lt; cytnx_int64 &gt; combine_rule(const std::vector&lt; cytnx_int64 &gt; &amp;inL, const std::vector&lt; cytnx_int64 &gt; &amp;inR)</div><div class="ttdoc">apply combine rule of current symmetry to two quantum number lists. </div><div class="ttdef"><b>Definition:</b> Symmetry.hpp:280</div></div>
<div class="ttc" id="classcytnx__extension_1_1Symmetry_html_af7c0b5e0fcb82636226d24f637ce5def"><div class="ttname"><a href="classcytnx__extension_1_1Symmetry.html#af7c0b5e0fcb82636226d24f637ce5def">cytnx_extension::Symmetry::U1</a></div><div class="ttdeci">static Symmetry U1()</div><div class="ttdoc">create a U1 symmetry object </div><div class="ttdef"><b>Definition:</b> Symmetry.hpp:162</div></div>
<div class="ttc" id="namespacecytnx_html"><div class="ttname"><a href="namespacecytnx.html">cytnx</a></div><div class="ttdoc">Helper function to print vector with ODT: </div><div class="ttdef"><b>Definition:</b> Accessor.hpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
