<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Type.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Type.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;complex&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;climits&gt;</code><br />
<code>#include &lt;typeinfo&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Type.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Type_8hpp__incl.png" border="0" usemap="#include_2Type_8hpp" alt=""/></div>
<map name="include_2Type_8hpp" id="include_2Type_8hpp">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Type_8hpp__dep__incl.png" border="0" usemap="#include_2Type_8hppdep" alt=""/></div>
<map name="include_2Type_8hppdep" id="include_2Type_8hppdep">
</map>
</div>
</div>
<p><a href="Type_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="memdesc:namespacecytnx"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to print vector with ODT: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0b45f62ef34311fdb79b8de82d75c0d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Type_8hpp.html#a0b45f62ef34311fdb79b8de82d75c0d3">MKL_Complex8</a>&#160;&#160;&#160;std::complex&lt;float&gt;</td></tr>
<tr class="separator:a0b45f62ef34311fdb79b8de82d75c0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa119034fee07a6d5449926cbb7915a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Type_8hpp.html#a1fa119034fee07a6d5449926cbb7915a">MKL_Complex16</a>&#160;&#160;&#160;std::complex&lt;double&gt;</td></tr>
<tr class="separator:a1fa119034fee07a6d5449926cbb7915a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a17b847d265f6551b952fd9847198a464"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a17b847d265f6551b952fd9847198a464">cytnx::cytnx_double</a></td></tr>
<tr class="separator:a17b847d265f6551b952fd9847198a464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456fea0ea7baaa151496b24424829253"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a456fea0ea7baaa151496b24424829253">cytnx::cytnx_float</a></td></tr>
<tr class="separator:a456fea0ea7baaa151496b24424829253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7ab808c7cbef775461ccc31eaabeb4"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx::cytnx_uint64</a></td></tr>
<tr class="separator:a9a7ab808c7cbef775461ccc31eaabeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335d8fee19dee02206dbecec6e5ec610"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a335d8fee19dee02206dbecec6e5ec610">cytnx::cytnx_uint32</a></td></tr>
<tr class="separator:a335d8fee19dee02206dbecec6e5ec610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f757c129de8dd3de3a4f2d802aa9bbb"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a7f757c129de8dd3de3a4f2d802aa9bbb">cytnx::cytnx_uint16</a></td></tr>
<tr class="separator:a7f757c129de8dd3de3a4f2d802aa9bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b7ff4d6d244994d35853a6ce547587"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx::cytnx_int64</a></td></tr>
<tr class="separator:aa7b7ff4d6d244994d35853a6ce547587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6504b8a7b459f70c0a24d4ea2893a976"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a6504b8a7b459f70c0a24d4ea2893a976">cytnx::cytnx_int32</a></td></tr>
<tr class="separator:a6504b8a7b459f70c0a24d4ea2893a976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f27130c68405db77c52f17c3a084f62"><td class="memItemLeft" align="right" valign="top">typedef int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a5f27130c68405db77c52f17c3a084f62">cytnx::cytnx_int16</a></td></tr>
<tr class="separator:a5f27130c68405db77c52f17c3a084f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94c3f663288772a54b4926a62303f7c"><td class="memItemLeft" align="right" valign="top">typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aa94c3f663288772a54b4926a62303f7c">cytnx::cytnx_size_t</a></td></tr>
<tr class="separator:aa94c3f663288772a54b4926a62303f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d2515ecaa35660c85571236e61fec7"><td class="memItemLeft" align="right" valign="top">typedef std::complex&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a63d2515ecaa35660c85571236e61fec7">cytnx::cytnx_complex64</a></td></tr>
<tr class="separator:a63d2515ecaa35660c85571236e61fec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401ce1c8c4599b9a1a860e9e225e6b9e"><td class="memItemLeft" align="right" valign="top">typedef std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a401ce1c8c4599b9a1a860e9e225e6b9e">cytnx::cytnx_complex128</a></td></tr>
<tr class="separator:a401ce1c8c4599b9a1a860e9e225e6b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33aeeaf2c3d5b78b26cc6440916acbf2"><td class="memItemLeft" align="right" valign="top">typedef bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a33aeeaf2c3d5b78b26cc6440916acbf2">cytnx::cytnx_bool</a></td></tr>
<tr class="separator:a33aeeaf2c3d5b78b26cc6440916acbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac2c6c045a5fd258e21bd0786744839c2"><td class="memItemLeft" align="right" valign="top">Type_class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">cytnx::Type</a></td></tr>
<tr class="separator:ac2c6c045a5fd258e21bd0786744839c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1fa119034fee07a6d5449926cbb7915a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa119034fee07a6d5449926cbb7915a">&#9670;&nbsp;</a></span>MKL_Complex16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MKL_Complex16&#160;&#160;&#160;std::complex&lt;double&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b45f62ef34311fdb79b8de82d75c0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b45f62ef34311fdb79b8de82d75c0d3">&#9670;&nbsp;</a></span>MKL_Complex8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MKL_Complex8&#160;&#160;&#160;std::complex&lt;float&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
